<% component CaptureFor, {"id" : "Title"}: %>
	Добавление новой группы контактной информации
<% end %>
<div class="ContactBaseDiv" style="width: 700px">
	<form method="post" action="AddContactGroup">
		<input type="hidden" value=${billingCode} name="billingCode" />
		<div class="ContactHeaderDiv">
			Добавление новой группы контактной информации
		</div>
		<div>
			<table cellpadding="3px" cellspacing="3px" style="width:100%">
				<tr>
					<td class="Line" style="width: 20%">
						Название:
					</td>
					<td class="Line" style="width: 80%">
						<input type=text style="width: 90%" name="ContactGroup.Name" value="${contactGroup.Name}" />
						${app.GetValidationError(contactGroup, "Name")}
					</td>
				</tr>
				<tr>
					<td class="Line" style="width: 20%">
						Назначение группы:
					</td>
					<td class="Line" style="width: 80%">
						<select name="ContactGroup.Type">
							<% for type in groupTypes: %>
							<option value="${cast(int, type)}">${BindingHelper.GetDescription(type)}</option>
							<% end %>
						</select>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<% component ContactEditor, {"Contacts" : contactGroup.Contacts ,"ShowMailingAddress" : true} %>
		</div>
		<div class="ContactSubmitDiv">
			<input type=submit value="Сохранить" />
		</div>
	</form>
</div>