<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"),
									  ("Клиент ${client.Name}", "${siteroot}/client/${client.Id}"),
									  ("Новый адрес доставки", "")]} %>
<div style="width: 600px;">

	<% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>

	<form id="mainForm" method=post action="${siteroot}/deliveries/add">
		<input type=hidden name=clientId value=${client.Id}>
		<h2>Новый адрес доставки</h2>
		<div class=block>
			<h3>Адрес</h3>
			<p><input name=delivery.value class="required" style="width: 100%;"></p>
		</div>

		<div class="block">
			<h3>Юридическое лицо</h3>
			<select name="delivery.LegalEntity.Id" style="width: 80%;">
			<% for i,item in enumerate(client.Payer.JuridicalOrganizations): %>
				<option value="${item.Id}" ${"selected" if (i == 0)}>${item.Name}</option>
			<% end %>
			</select>
		</div>

		<div class="block">
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<div class=block>
			<h3>Доступен пользователям</h3>
			<div>
				<% for i, user in enumerate(client.Users): %>
					<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} >
					${user.GetLoginWithName()}
					<br>
				<% end %>
			</div>
		</div>
				
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>