<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${client.Name}", "${siteroot}/client/${client.Id}"),
									  ("Новый адрес доставки", "")]} %>

<script>
    $(function() {
        $.validator.addMethod("phone", function(value, element) {
            if (value.toString().length > 0) {
                res = /^(\d{3,4})-(\d{6,7})(\*\d{3})?$/.test(value)
                return res;
            }
            return true;
        }, "Неправильный формат телефонного номера");
        $("#mainForm").validate();
    });
</script>

<div style="width: 600px;">

	<% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>

	<form id="mainForm" method=post action="${siteroot}/deliveries/add">
		<input type=hidden name=clientId value=${client.Id}>
		<h2>Новый адрес доставки</h2>
		<div class=block>
			Адрес<br>
			<input name=delivery.value class="required" style="width: 100%;"><br>
		</div>
		
		<% OutputSubView("ContactInfo") %>
		
		<div class=block>
			<h3>Доступен пользователям</h3>
			<div>
				<% for i, user in enumerate(client.Users): %>
					<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} >
					${user.Login}
					<br>
				<% end %>
			</div>
		</div>
				
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>