<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${client.Name}", "${siteroot}/client/${client.Id}"),
									  ("Новый адрес доставки", "")]} %>

<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />									  

<div style="width: 600px;">

	<% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>

	<form id="mainForm" method=post action="${siteroot}/deliveries/add">
		<input type=hidden name=clientId value=${client.Id}>
		<h2>Новый адрес доставки</h2>
		<div class=block>
			<h3>Адрес</h3>
			<p><input name=delivery.value class="required" style="width: 100%;"></p>
		</div>
		
        <div class="block">
            <% OutputSubView("/SubViews/ContactInfo") %>		
        </div>
		
		<div class=block>
			<h3>Доступен пользователям</h3>
			<div>
				<% for i, user in enumerate(client.Users): %>
					<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} >
					${user.GetLoginOrName()}
					<br>
				<% end %>
			</div>
		</div>
				
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>