<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${client.Name}", "${siteroot}/client/${client.Id}"),
									  ("Новый адрес доставки", "")]} %>

<script>
	$(function() {
		$("form").validate({
			rules : {
				"delivery.value" : "required"
			}
		});
	});
</script>

<div style="width: 600px;">
	<form method=post action="${siteroot}/deliveries/add">
		<input type=hidden name=clientId value=${client.Id}>
		<h2>Новый адрес доставки</h2>
		<div class=block>
			Адрес<br>
			<input name=delivery.value ><br>
		</div>
		<div class=block>
			<h3>Доступен пользователям</h3>
			<div>
				<% for i, user in enumerate(client.Users): %>
					<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} >
					${user.Login}
					<br>
				<% end %>
			</div>
		</div>
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>