<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${delivery.Client.Name}", "${siteroot}/client/${delivery.Client.Id}"),
									  ("Адрес доставки ${delivery.Value}", "")]} %>

<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />									  

<div style="width: 600px;">

	<% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>

	<form id="mainForm" method=post action="${siteroot}/deliveries/update">
		<input type=hidden name=delivery.Id value="${delivery.Id}" >
		<h2>Адрес доставки ${delivery.Value}</h2>
		
		<div class=block>
			<h3>Адрес</h3>
			<p><input name=delivery.value class="required" style="width: 100%;" value="${delivery.Value}"></p>
		</div>

        <div class="block">
            <% OutputSubView("/SubViews/ContactInfo") %>		
        </div>
        
		<div class=block>
			<h3>Доступен пользователям</h3>
			<% for i, user in enumerate(delivery.Client.Users): %>
				<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} ${"checked" if delivery.AvaliableFor(user) }>
				${user.Login}
				<br>
			<% end %>
		</div>
		
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>