<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"),
									  ("Клиент ${delivery.Client.Name}", "${siteroot}/client/${delivery.Client.Id}"),
									  ("Адрес доставки ${delivery.Value}", "")]} %>
<div style="width: 600px;">

	<% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>
	
    <% if not delivery.Enabled: %>
    <div class="Warning">
        <p>Адрес отключен</p>
    </div>
    <% end %>	

	<h2>Адрес доставки ${delivery.Value}</h2>

	<div class=block>
		<h3>Операции</h3>

		<form method=post action="${siteroot}/deliveries/notify" style="margin:0; padding:5px 0px 5px 0px">
			<input type=hidden name=id value=${delivery.Id} />
			<input style="border-style:groove;" type=submit value="Отправить уведомления о регистрации поставщикам" />
		</form>
	</div>

	<div class="block">
		<% OutputSubView("/SubViews/MoveTo") %>
	</div>

	<form id="mainForm" method=post action="${siteroot}/deliveries/update">
		<input type=hidden name=delivery.Id value="${delivery.Id}" >

		<div class=block>
			<h3>Адрес</h3>
			<p><input name=delivery.value class="required" style="width: 100%;" value="${delivery.Value}"></p>
		</div>

		<div class="block">
			<h3>Юридическое лицо</h3>
			<% if (delivery.JuridicalOrganization != null): %>
				<select name="delivery.JuridicalOrganization.Id" style="width: 80%;">
				<% for item in delivery.JuridicalOrganization.Payer.JuridicalOrganizations: %>
					<option value="${item.Id}" ${"selected" if (item.Id == delivery.JuridicalOrganization.Id)}>${item.Name}</option>
				<% end %>
				</select>
			<% end %>
		</div>

		<div class="block">
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<div class=block>
			<h3>Доступен пользователям</h3>
			<% for i, user in enumerate(delivery.Client.Users): %>
				<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} ${"checked" if delivery.AvaliableFor(user) }>
				${user.GetLoginWithName()}
				<br />
			<% end %>
		</div>

		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>