<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${delivery.Client.Name}", "${siteroot}/client/${delivery.Client.Id}"),
									  ("Адрес доставки ${delivery.Value}", "")]} %>

<script>
	$(function() {
		$("form").validate({
			rules : {
				"delivery.value" : "required"
			}
		});
	});
</script>

<div style="width: 600px;">
	<form method=post action="${siteroot}/deliveries/update">
		<input type=hidden name=delivery.Id value="${delivery.Id}" >
		<h2>Адрес доставки ${delivery.Value}</h2>
		
		<div class=block>
			Адрес<br>
			<input name=delivery.value value="${delivery.Value}" ><br>
		</div>
		
		<div class=block>
			<h3>Доступен пользователям</h3>
			<% for i, user in enumerate(delivery.Client.Users): %>
				<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} ${"checked" if delivery.AvaliableFor(user) }>
				${user.Login}
				<br>
			<% end %>
		</div>
		
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>