<% component CaptureFor, {"id" : "Title"}: %>
	Интерфейс управления клиентами
<% end %>

<style type="text/css">
	.StatisticData
	{
		background-color: #d8f1ff;
		text-align: right;
		font-size: 9pt;
		font-family: Verdana;
	}
	a
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: small;
	}
	.statistic-top-header
	{
		background-color: #eef8ff;
		padding: 10px 0 10px 0;
		font-size: 10pt;
		text-align: center;
	}
	.statistic-header
	{
		background-color: #dadada;
		font-weight: bold;
		text-align: center;
		font-size: 10pt;
	}

	.search-header
	{
		border:1px solid #E4E4E4;
		margin-bottom:10px;
		padding:6px;
		text-align:left;
	}

	.statistic-label
	{
		background-color: #d8f1ff;
		text-align: right;
		font-size: 10pt;
	}
	.statistic-value
	{
		background-color: #d8f1ff;
		font-weight: bold;
		text-align: center;
		font-size: 8pt;
	}
</style>

<% uriTemplate = "${siteroot}/Logs/UpdateLog?BeginDate=${FromDate}&EndDate=${ToDate.AddDays(1)}&RegionMask=${RegionMask}" %>

<table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<td valign=top style="padding: 5px 20px 5px 10px;">
<div id="sidebar" class="Autosize">
				<div class="block">
					<h3>Административный интерфейс</h3>
					<ul class="navigation">
						<li>
							<% if admin.HavePermisions(PermissionType.CopySynonyms, PermissionType.ViewDrugstore): %>
							<a href="${siteroot}/CopySynonym.aspx">Клонирование</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Клонирование</a>
							<% end %>
						</li>
						<li>
							<% if admin.HaveAnyOfPermissions(PermissionType.ViewDrugstore): %>
							<a href="${siteroot}/users/search">Поиск пользователей</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Поиск пользователей</a>
							<% end %>
						</li>
						<li>
							<% if admin.HaveAnyOfPermissions(PermissionType.ViewSuppliers, PermissionType.ViewDrugstore): %>
							<a href="${siteroot}/messages">История обращений</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">История обращений</a>
							<% end %>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.ManageAdministrators): %>
							<a href="${siteroot}/ViewAdministrators.aspx">Региональные администраторы</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Региональные администраторы</a>
							<% end %>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.MonitorUpdates) and admin.HaveAnyOfPermissions(PermissionType.ViewSuppliers, PermissionType.ViewDrugstore): %>
							<a href="${siteroot}/Monitoring/Clients">Мониторинг работы клиентов</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Мониторинг работы клиентов</a>
							<% end %>
						</li>
						<li>
							<a href="${siteroot}/SmapRejector/Show.rails">Отклоненные сообщения</a>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.EditSettings): %>
							<a href="${siteroot}/Main/Settings">Настройки</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Настройки</a>
							<% end %>
						</li>
						<li>
							<a href="https://stat.analit.net/ReportConf/Reports/base.aspx">
								Отчеты
							</a>
						</li>
						<li>
							<a href="${siteroot}/Promotions/Index">Промо-акции</a>
						</li>
					</ul>
				</div>
				
				<div class="block">
					<h3>Биллинг</h3>
					<ul class="navigation">
						<li>${app.LinkTo("Биллинг", "Billing", "Search")}</li>
						<li>${app.LinkTo("Учет", "Billing", "Accounting")}</li>

						<li>${app.LinkTo("Счета", "Invoices", "Index")}</li>
						<li>${app.LinkTo("Платежи", "Payments", "Index")}</li>
						<li>${app.LinkTo("Акты", "Acts", "Index")}</li>

						<li>${app.LinkTo("Разнесение платежей", "Payments", "New")}</li>
						<li>${app.LinkTo("Загрузка выписки", "Payments", "ProcessPayments")}</li>
						<li>${app.LinkTo("Получатели платежей", "Recipients", "Index")}</li>
						<li>${app.LinkTo("Игнорируемые ИНН", "IgnoredInns", "Index")}</li>
						<li>${app.LinkTo("Реклама", "Advertisings", "Index")}</li>
					</ul>
				</div>

				<div class="block">
					<h3>Регистрация</h3>
					<ul class="navigation">
						<li>${app.LinkTo("Клиент", "Register", "RegisterClient")}</li>
						<li>${app.LinkTo("Поставщик", "Register", "RegisterSupplier")}</li>
						<li>${app.LinkTo("Плательщик", "Register", "RegisterPayer")}</li>
					</ul>
				</div>

				<div class="block">
					<h3>Телефония</h3>
					<ul class="navigation">
						<li>
							<% if admin.HavePermisions(PermissionType.ManageCallbacks): %>
							<a href="${siteroot}/Telephony/Show">Правила обратного звонка</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Правила обратного звонка</a>
							<% end %>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.CallHistory): %>
							<a href="${siteroot}/CallHistory/ShowCallHistory">История звонков</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">История звонков</a>
							<% end %>
						</li>
					</ul>
				</div>
			</div>
		</td>
		<td valign=top>
			<table id="Table2" bordercolor="#dadada" cellspacing="1" cellpadding="0" border="0" style="width:100%">
				<tr>
					<td class="statistic-top-header" colspan=4>
						Статистика:
					</td>
				</tr>
				<tr>
					<td class="statistic-header" colspan=4>
						Обновления:
					</td>
				</tr>
				<tr>
					<td class="statistic-label">
						Приготовлено обычных:
					</td>
					<td class="statistic-value">
						<% if IsDefined("ConfHL") and ConfHL != "0(0)": %>
						<a href="${uriTemplate}&updateType=${cast(int, StatisticsType.UpdateNormal)}">
							<acronym title="В скобках указано количество уникальных пользователей.">${ConfHL}</acronym>
						</a>
						<% else: %>
						-
						<% end %>
					</td>
					<td class="statistic-label">
						В процессе:
					</td>
					<td class="statistic-value">
						<% if IsDefined("ReqHL"): %>
						<a href="${siteroot}/Monitoring/Updates" target=_blank>${ReqHL}</a>
						<% end %>
					</td>
				</tr>
				<tr>
					<td class="statistic-label">
						Приготовлено КО:
					</td>
					<td class="statistic-value">
						<% if IsDefined("CUHL") and CUHL != "0(0)": %>
						<a href="${uriTemplate}&updateType=${cast(int, StatisticsType.UpdateCumulative)}">
							<acronym title="В скобках указано количество уникальных пользователей.">${CUHL}</acronym>
						</a>
						<% else: %>
						-
						<% end %>
					</td>
					<td class="statistic-label">
						Запретов:
					</td>
					<td class="statistic-value">
						<% if IsDefined("ADHL") and ADHL != "0(0)": %>
						<a href="${uriTemplate}&updateType=${cast(int, StatisticsType.UpdateBan)}">
							<acronym title="В скобках указано количество уникальных пользователей.">${ADHL}</acronym>
						</a>
						<% else: %>
						-
						<% end %>
					</td>
				</tr>
				<tr>
					<td class="statistic-label">
						Ошибок:
					</td>
					<td class="statistic-value">
						<% if IsDefined("ErrUpHL") and ErrUpHL != "0": %>
						<a href="${uriTemplate}&updateType=${cast(int, StatisticsType.UpdateError)}">${ErrUpHL}</a>
						<% else: %>
						-
						<% end %>
					</td>
					<td class="statistic-label">
						Загруженно данных:
					</td>
					<td class="statistic-value">
						<% if IsDefined("DownloadDataSize"): %>
						${DownloadDataSize}
						<% else: %>
						-
						<% end %>
					</td>
				</tr>
				<tr>
					<td class="statistic-label">
						Последнее обновление:
					</td>
					<td class="statistic-value">
						<% if IsDefined("MaxUpdateTime"): %>
						${MaxUpdateTime}
						<% else: %>
						-
						<% end %>
					</td>
					<td class="statistic-label">
						Загружено документов:
					</td>
					<td class="statistic-value">
						<% if IsDefined("DownloadDocumentSize"): %>
						${DownloadDocumentSize}
						<% else: %>
						-
						<% end %>
					</td>
				</tr>
				<tr>
					<td class="statistic-header" colspan=4>
						Заказы:
					</td>
				</tr>
				<tr>
					<td class="statistic-label">
						Очередь:
					</td>
					<td class="statistic-value">
						<% if OprLB == 0: %>
						-
						<% else: %>
						<a href="${siteroot}/Monitoring/Orders" target=_blank>${OprLB}</a>
						<% end %>
					</td>
					<td class="statistic-label">
						Принято:
					</td>
					<td class="statistic-value">
						<acronym title="В скобках указано количество уникальных пользователей.">${OPLB}</acronym>
					</td>
				</tr>
				<tr>
					<td class="statistic-label">
						Последний заказ:
					</td>
					<td class="statistic-value">
						<% if IsDefined("LOT"): %>
						${LOT}
						<% else: %>
						-
						<% end %>
					</td>
					<td class="statistic-label">
						Сумма:
					</td>
					<td class="statistic-value">
						${SumLB}
					</td>
				</tr>
				<tr>
					<td class="statistic-header" colspan=4>
						Прайсы:
					</td>
				</tr>
				<tr>
					<td class="statistic-label" colspan=2>Очередь формализации:</td>
					<td class="statistic-value" colspan=2>
						<% if not IsDefined("FormalizationQueue") or FormalizationQueue == "0": %>
						-
						<% else: %>
						${FormalizationQueue}
						<% end %>
					</td>
				</tr>
				<tr>
					<td class="statistic-label">Загружено:</td>
					<td class="statistic-value">
						<acronym title="В скобках указано количество уникальных прайс-листов.">${PriceDOKLB}</acronym>
					</td>
					<td class="statistic-label">Последняя загрузка:</td>
					<td class="statistic-value">
						${DownPLB}
					</td>
				</tr>
				<tr>
					<td class="statistic-label">Формализовано:</td>
					<td class="statistic-value">
						<acronym title="В скобках указано количество уникальных прайс-листов.">${PriceFOKLB}</acronym>
					</td>
					<td class="statistic-label">Последняя формализация:</td>
					<td class="statistic-value">
						${FormPLB}
					</td>
				</tr>
				<tr>
					<td class="statistic-header" colspan=4>
						Накладные:
					</td>
				</tr>
				<tr>
					<td class="statistic-label">Загружено:</td>
					<td class="statistic-value"><acronym title="В скобках указано количество уникальных клиентов.">${CountDownloadedWaybills}</acronym></td>
					<td class="statistic-label">Последняя загрузка:</td>
					<td class="statistic-value">${LastDownloadedWaybillDate}</td>
				</tr>
				<tr>
					<td class="statistic-label">Разобрано:</td>
					<td class="statistic-value"><acronym title="В скобках указано количество уникальных клиентов.">${CountParsedWaybills}</acronym></td>
					<td class="statistic-label">Последний разбор:</td>
					<td class="statistic-value">${LastParsedWaybillDate}</td>
				</tr>
				<tr>
					<td class="statistic-label" colspan=2>Всего позиций:</td>
					<td class="statistic-value" colspan=2>${DocumentLineCount}</td>
				</tr>
				<tr>
					<td class="statistic-label">Опознано по наименованию:</td>
					<td class="statistic-value">${DocumentProductIdentifiedCount}(${ViewHelper.InPercent(DocumentProductIdentifiedCount, DocumentLineCount)}%)</td>
					<td class="statistic-label">Опознано по производителю:</td>
					<td class="statistic-value">${DocumentProducerIdentifiedCount}(${ViewHelper.InPercent(DocumentProducerIdentifiedCount, DocumentLineCount)}%)</td>
				</tr>
				<tr>
					<td colspan="4" class="statistic-header">Службы:</td>
				</tr>
				<tr>
					<td class="statistic-label">Обработки заказов:</td>
					<td class="statistic-value" colspan=3>${OrderProcStatus}</td>
				</tr>
				<tr>
					<td class="statistic-label">Обработки прайс листов:</td>
					<td class="statistic-value" colspan=3>${PriceProcessorMasterStatus}</td>
				</tr>
				<tr>
					<td class="statistic-top-header" colspan=4>
						В скобках указано количество уникальных клиентов.
					</td>
				</tr>
				<tr>
					<td colspan="4" align="center">
						<br /><br />
						<form id="SearchForm" name="SearchForm" action="${siteroot}/UserSearch/SearchBy">
							<input type="hidden" id="Autosearch" name="SearchBy.SearchBy" value="Auto" />
							<input type="hidden" name="SearchBy.RegionId" value="${RegionId}" />
							<div class="search-header" style="text-align:center">
								<label>Поиск пользователей</label>
								<input type="text" id="SearchText" name="SearchBy.SearchText" style="width: 300px; border-style:groove;" value="" />
								<input type="submit" style="border-style:groove; width: auto;" value="Найти" />
							</div>
						</form>
					</td>
				</tr>
			</table>
		</td>
		<td valign=top style="font-size:8pt">
			<form>
				${FormHelper.HiddenField("from", fromDate.ToShortDateString())}
				${FormHelper.HiddenField("to", toDate.ToShortDateString())}
			<fieldset style="float:right;background-color:#d8f1ff;border:0;padding:3px 3px 3px 3px;">
				<legend style="font-weight:bold;">Фильтр статистики </legend>
				<div style="text-align:left;background-color:#eef8ff;padding: 3px;">
					<label for="RegionList">Регион:</label>
					<select name="regioncode">
						<% for region in regions: %>
						<option value=${region.Id}>${region.Name}</option>
						<% end %>
					</select>
				</div>
				<div style="text-align:left;background-color:#eef8ff; padding: 3px;">
					<label for="FromCalendar">Начиная с даты:</label>
					<div class=calendar style="border: none;" id="fromCalendarHolder"></div>
				</div>
				<div style="text-align:left;background-color:#eef8ff;padding: 3px;">
					<label for="ToCalendar">По дату:</label>
					<div class=calendar style="border: none;" id="toCalendarHolder"></div>
				</div>
				<div style="text-align:right;">
					<input type=submit value=Показать></input>
				</div>
			</fieldset>
			</form>
		</td>
	</tr>
</table>
<% if IsDefined("expirationDate"): %>
<p>
	Срок действия Вашего пароля истекает ${expirationDate.ToShortDateString()} в ${expirationDate.ToShortTimeString()}.
	<br>
	Пожалуйста не забывайте изменять пароль.
</p>
<% end %>