${app.CSS("/App_Themes/Main/Main.css",
	"/App_Themes/WebApp/base.css",
	"/App_Themes/WebApp/style.css")}

<% component CaptureFor, {"id" : "Title"}: %>
	Интерфейс управления клиентами
<% end %>

<% component CaptureFor, {@id : @ShowHeader}: %>
	False
<% end %>

<table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<td valign=top style="padding: 5px 20px 5px 10px;">
			<div id="sidebar" class="Autosize">
				<div class="block">
					<h3>Административный интерфейс</h3>
					<ul class="navigation">
						<li>
							<li>${app.LinkTo("Поиск пользователей", "Users", "Search")}</li>
						</li>
						<li>
							<% if admin.HaveAnyOfPermissions(PermissionType.ViewSuppliers, PermissionType.ViewDrugstore): %>
							<a href="${siteroot}/messages">История обращений</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">История обращений</a>
							<% end %>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.ManageAdministrators): %>
							<a href="${siteroot}/ViewAdministrators.aspx">Региональные администраторы</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Региональные администраторы</a>
							<% end %>
						</li>
						<li>
							<a href="${siteroot}/SmapRejector/Show">Отклоненные сообщения</a>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.EditSettings): %>
							<a href="${siteroot}/Main/Settings">Настройки</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Настройки</a>
							<% end %>
						</li>
						<li>
							<a href="https://stat.analit.net/ReportConf/Reports/GeneralReports.aspx">
								Отчеты
							</a>
						</li>
						<li>
							<a href="${siteroot}/Promotions/Index">Промо-акции</a>
						</li>
						<li>${app.LinkTo("Регионы", "Regions", "Index")}</li>
						<li>${app.LinkTo("Отчеты менеджеров", "ManagerReports", "Index")}</li>
						<li>${app.LinkTo("Статистика отдела Обработки", "ManagerReports", "SynonymStat")}</li>
						<li>${app.LinkTo("Статистика", "Main", "Stat")}</li>
						<li>${app.LinkTo("Модерирование минипочты", "MailsModering", "ShowMails")}</li>
						<li>${app.LinkTo("Новости", "News", "Index")}</li>
						<li>${app.LinkTo("Оптимизация цен - Исключения", "CostOptimization", "Index")}</li>
					</ul>
				</div>

				<div class="block">
					<h3>Биллинг</h3>
					<ul class="navigation">
						<li>${app.LinkTo("Биллинг", "Billing", "Search")}</li>
						<li>${app.LinkTo("Учет", "Accounts", "Index")}</li>

						<li>${app.LinkTo("Счета", "Invoices", "Index")}</li>
						<li>${app.LinkTo("Платежи", "Payments", "Index")}</li>
						<li>${app.LinkTo("Акты", "Acts", "Index")}</li>

						<li>${app.LinkTo("Разнесение платежей", "Payments", "New")}</li>
						<li>${app.LinkTo("Загрузка выписки", "Payments", "ProcessPayments")}</li>
						<li>${app.LinkTo("Получатели платежей", "Recipients", "Index")}</li>
						<li>${app.LinkTo("Реклама", "Advertisings", "Index")}</li>
						<li>${app.LinkTo("Справочники", @References, @Index)}</li>
					</ul>
				</div>

				<div class="block">
					<h3>Регистрация</h3>
					<ul class="navigation">
						<li>${app.LinkTo("Аптека", "Register", "RegisterClient")}</li>
						<li>${app.LinkTo("Поставщик", "Register", "RegisterSupplier")}</li>
						<li><a href="/Register/SendMailForNewSupplier">Письмо новому поставщику</a></li>
						<li>${app.LinkTo("Плательщик", "Register", "RegisterPayer")}</li>
					</ul>
				</div>

				<div class="block">
					<h3>Телефония</h3>
					<ul class="navigation">
						<li>
							<% if admin.HavePermisions(PermissionType.ManageCallbacks): %>
							<a href="${siteroot}/Telephony/Show">Правила обратного звонка</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">Правила обратного звонка</a>
							<% end %>
						</li>
						<li>
							<% if admin.HavePermisions(PermissionType.CallHistory): %>
							<a href="${siteroot}/CallHistory/Search">История звонков</a>
							<% else: %>
							<a href="#" class="NotAllowedLink">История звонков</a>
							<% end %>
						</li>
					</ul>
				</div>
			</div>
		</td>
		<td valign=top>
			<% OutputSubView(@StatSubView) %>
		</td>
	</tr>
</table>
<% if IsDefined("expirationDate"): %>
<p>
	Срок действия Вашего пароля истекает ${expirationDate.ToShortDateString()} в ${expirationDate.ToShortTimeString()}.
	<br>
	Пожалуйста не забывайте изменять пароль.
</p>
<% end %>