${app.Asset("tinymce/tiny_mce.js")}
${app.Asset("News.css")}
${app.Asset("MainSettings.js")}

<% def WriteLabelAndEditTemplate(templateLabel as string, subjectField as string, subjectValue as string, bodyField as string, bodyValue as string) as string: %>
	<fieldset class="tabFieldset">
		<legend>${templateLabel}</legend>
		<label>Тема:</label>
		<input name="defaults.${subjectField}" value="${subjectValue}" class="allWidth"/>
		${app.GetValidationError(defaults, subjectField)}
		<label>Тело письма:</label>
		<textarea  name="defaults.${bodyField}" cols=50 rows=10 class="allWidth">!{bodyValue}</textarea>
		${app.GetValidationError(defaults, bodyField)}
	</fieldset>
<% end %>
	<script type="text/javascript">
	$(document).ready(function () {
		//Параметры грида в котором отображаются
		//загруженые на сервер вложения
		var source =
		{
			datatype: "xml",
			datafields: [
				{ name: 'FileName', map: 'FileName' },
				{ name: 'ForDelete', map: 'ForDelete' }
			],
			url: "../NewSupplierAttachments/GetAttachmentsList",
			root: "FileList",
			record: "File",
			id: 'FileID'
		};
		var localizationobj = {};
		localizationobj.emptydatastring = "Нет загруженных вложений";

		var dataAdapter = new $.jqx.dataAdapter(source, {
			downloadComplete: function (data, status, xhr) { },
			loadComplete: function (data) { },
			loadError: function (xhr, status, error) { }
		});
		$("#jqxgrid").jqxGrid('localizestrings', localizationobj);
		$("#jqxgrid").jqxGrid(
		{
			width: 600,
			source: dataAdapter,
			autoheight: true,
			sortable: true,
			altrows: true,
			enabletooltips: true,
			editable: true,
			selectionmode: 'multiplecellsadvanced',
			columns: [
				{ text: 'Вложения', datafield: 'FileName' },
				{ text: '', datafield: 'ForDelete', columntype: 'checkbox', width: 65 }
			]
		});


		function updateAttachGrid() {
			$("#jqxgrid").jqxGrid({ source: dataAdapter });
		}

		//контрол добавления вложений
		$('#jqxFileUpload').jqxFileUpload({
			theme: 'summer',
			browseTemplate: 'success',
			uploadTemplate: 'primary',
			cancelTemplate: 'warning',
			width: 600,
			uploadUrl: "../NewSupplierAttachments/AddAttachment",
			fileInputName: 'fileToUpload'
		});

		$('#jqxFileUpload').jqxFileUpload({
			localization:
			{
				browseButton: 'Выбрать',
				uploadButton: 'Загрузить',
				cancelButton: 'Отмена',
				uploadFileTooltip: 'Загрузить',
				cancelFileTooltip: 'Отмена'
			}
		});
		$('#jqxFileUpload').jqxFileUpload({ multipleFilesUpload: true });

		//кнопка удаления вложения
		$("#delAttachButton").jqxButton({ width: '160px', height: '25px', theme: 'darkblue' });
		$('#delAttachButton').click(function () {
			var rows = $('#jqxgrid').jqxGrid('getrows');
			var result = "";
			var delCount = 0;
			if (rows.length > 0) {
				for (var i = 0; i < rows.length; i++) {
					var row = rows[i];
					if (row.ForDelete == true) {
						delCount++;
						result += row.FileName + ";";
					}
				}
				if (delCount > 0)
					$.post("../NewSupplierAttachments/DeleteAttachment", result, updateAttachGrid);
			}
		});

		//обработка ответа сервера после добавления файла
		//обновляем грид
		$('#jqxFileUpload').on('uploadEnd', function (event) {
			var args = event.args;
			var fileName = args.file;
			var serverResponce = args.response;
			if (serverResponce == "AddAttachOk") {
				updateAttachGrid();
			}
		});

		var allowSubmit = false;

		$("#sendButton").jqxButton({ width: '160px', height: '25px', theme: 'darkblue' });
		$('#sendButton').click(function () {
			allowSubmit = true;
			$("#saveSettingForm").submit();
			allowSubmit = false;
		});

		$("#saveSettingForm").submit(function (event) {
			if (allowSubmit != true)
				event.preventDefault();
		});
	});
</script>
<% component CaptureFor, {"id" : "Title"}: %>
	Настройки по умолчанию
<% end %>

<% component Bubble, {"bredcrumbs" : [("Настройки по умолчанию", "")]} %>

<h3>Настройки по умолчанию</h3>

<div class=block>
	<ul class="navigation-menu">
		<li>
			${app.LinkTo("Признаки федеральности", "Settings", "Terms")}
		</li>
	</ul>
</div>

<form id="saveSettingForm" method=post class=vertical>
	<input type=hidden value=${defaults.Id} name="Defaults.Id" />
	<input type="hidden" name="pageTab" id="activeTabName" />

<div class="tabs">
	<ul>
		<li>
			<a id="generalSettings" href="#" class="selected">Общие настройки</a>
		</li>
		<li>
			<a id="miniMailSettings" href="#">Настройки мини-почты</a>
		</li>
		<li>
			<a id="supportTexts" href="#">Справочная информация</a>
		</li>
		<li>
			<a id="techOperatingSettings" href="#">Режим работы техподдержки</a>
		</li>
		<li>
			<a id="processingNotices" href="#">Уведомления Обработки</a>
		</li>
		<li>
			<a id="deletingMinimails" href="#">Удаление минипочты</a>
		</li>
		<li>
			<a id="newSupplierMail" href="#">Шаблон письма новому поставщику</a>
		</li>
		<li>
			<a id="promotionMailSettings" href="#">Шаблоны писем по ПромоАкциям</a>
		</li>
	</ul>
</div>

<div id="deletingMinimails-tab" class="tab">
	<fieldset class="tabFieldset">
		<legend>Текст письма, отсылаемого поставщику, при удалении письма</legend>
		${FormHelper.TextArea("Defaults.DeletingMiniMailText", { @class: @allWidth, @rows: "10" })}
		${app.GetValidationError(Defaults, "DeletingMiniMailText")}
	</fieldset>
</div>

<div id="newSupplierMail-tab" class="tab">
<fieldset class="tabFieldset">
	<legend>Шаблон письма новому поставщику</legend>
	${app.GetLabel("Defaults.NewSupplierMailSubject")} <br/>
	${app.Edit("Defaults.NewSupplierMailSubject", {@class: @width600px})} <br/><br/>
	${app.GetLabel("Defaults.NewSupplierMailText")} <br/>
	${FormHelper.TextArea("Defaults.NewSupplierMailText", {@class: @tinymceAddressesHelpText, @id: @NewSupplierMailText})}
	${app.GetValidationError("Defaults.NewSupplierMailText")}

</fieldset>
<fieldset class="tabFieldset">

	<legend>Вложения</legend>
		<table>
	<tr>
		<td>
			<div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
				<div id="jqxgrid">
				</div>
			</div>
		</td>
	</tr>
	<tr><td align="right"><button id='delAttachButton'>Удалить выделенные</button></td></tr>
</table>
<br>
<table>
	<tr>
		<td>
			<div id="jqxFileUpload"></div>
		</td>
	</tr>
</table>
</fieldset>
</div>

<div id="processingNotices-tab" class="tab">
	<fieldset class="tabFieldset">
		<legend>Уведомления о нераспознанных изготовителях</legend>
		${app.GetLabel("Defaults.ProcessingAboutFirmSubject")} <br/>
		${app.Edit("Defaults.ProcessingAboutFirmSubject", {@class: @width600px})}
		${app.GetValidationError(Defaults, "ProcessingAboutFirmSubject")}
		<br/> <br/>
		${FormHelper.TextArea("Defaults.ProcessingAboutFirmBody", { @class: @allWidth, @rows: "10" })}
		${app.GetValidationError(Defaults, "ProcessingAboutFirmBody")}
	</fieldset>
	<fieldset class="tabFieldset">
		<legend>Текст уведомления о нераспознанных наименованиях</legend>
		${app.GetLabel("Defaults.ProcessingAboutNamesSubject")} <br/>
		${app.Edit("Defaults.ProcessingAboutNamesSubject", {@class: @width600px})}
		${app.GetValidationError(Defaults, "ProcessingAboutNamesSubject")}
		<br/> <br/>
		${FormHelper.TextArea("Defaults.ProcessingAboutNamesBody", { @class: @allWidth, @rows: "10" })}
		${app.GetValidationError(Defaults, "ProcessingAboutNamesBody" )}
	</fieldset>
</div>

<div id="techOperatingSettings-tab" class="tab">
	<fieldset class="tabFieldset">
		<legend>Московское время работы техподдержки</legend>
		<table>
			<tr>
				<td>
					${app.GetLabel("defaults.TechOperatingModeBegin")}
				</td>
				<td>
					${app.Edit("defaults.TechOperatingModeBegin", {@class: @width50px})}
				</td>
			</tr>
			<tr>
				<td colspan=2>
					${app.GetValidationError(Defaults, "TechOperatingModeBegin")}
				</td>
			</tr>
			<tr>
				<td>
					${app.GetLabel("defaults.TechOperatingModeEnd")}
				</td>
				<td>
					${app.Edit("defaults.TechOperatingModeEnd", {@class: @width50px})}
				</td>
			</tr>
			<tr>
				<td colspan=2>
					${app.GetValidationError(Defaults, "TechOperatingModeEnd")}
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset class="tabFieldset">
		<legend>Шаблон режима работы техподдержки</legend>
		${FormHelper.TextArea("Defaults.TechOperatingModeTemplate", {@class: @tinymce})}
		${app.GetValidationError(Defaults, "TechOperatingModeTemplate")}
	</fieldset>
</div>

<div id="supportTexts-tab" class="tab">
<fieldset class="tabFieldset">
	<legend>Текст справки для написания адреса доставки</legend>
	${FormHelper.TextArea("Defaults.AddressesHelpText", {@class: @tinymceAddressesHelpText, @id: @AddressesHelpText})}
	${app.GetValidationError("Defaults.AddressesHelpText")}
</fieldset>
</div>

<div id="generalSettings-tab" class="tab">
	<fieldset class="tabFieldset">
		<legend>Для аптеки</legend>
		<label>Версия AnalitF:</label>
		<input name="defaults.AnalitFVersion" value="${defaults.AnalitFVersion}" />
	</fieldset>
	<fieldset class="tabFieldset">
		<legend>Для поставщика:</legend>
		<label>Формат заказа:</label>
		<select name="defaults.Formater.Id">
			<% for formater in formaters: %>
			<option value=${formater.Id} ${"selected" if formater.Id == defaults.Formater.Id}>${formater.ClassName}</option>
			<% end %>
		</select>
		<label>Отправщик:</label>
		<select name="defaults.Sender.Id">
			<% for sender in senders: %>
			<option value=${sender.Id} ${"selected" if sender.Id == defaults.Sender.Id}>${sender.ClassName}</option>
			<% end %>
		</select>
		<p>
			<label>Подпись к письмам:</label>
			<textarea  name="defaults.EmailFooter" cols=50 rows=10>!{defaults.EmailFooter}</textarea>
		</p>
		<p>
			<label>Телефоны в регистрационной карте:</label>
			<textarea  name="defaults.Phones" cols=50 rows=10>!{defaults.Phones}</textarea>
		</p>
	</fieldset>
</div>

<div id="miniMailSettings-tab" class="tab" style="display:none">
	<p>
		${app.GetLabel("defaults.AllowedMiniMailExtensions")}
		${app.Edit("defaults.AllowedMiniMailExtensions")}
		${app.GetValidationError(defaults, "AllowedMiniMailExtensions")}
		<label style="font-size:smaller">(список расширений без точки через запятую)</label>
	</p>

	<% WriteLabelAndEditTemplate("Шаблон для пустого списка получателей", "ResponseSubjectMiniMailOnEmptyRecipients", defaults.ResponseSubjectMiniMailOnEmptyRecipients, "ResponseBodyMiniMailOnEmptyRecipients", defaults.ResponseBodyMiniMailOnEmptyRecipients) %>

	<% WriteLabelAndEditTemplate("Шаблон для неизвестного адреса поставщика", "ResponseSubjectMiniMailOnUnknownProvider", defaults.ResponseSubjectMiniMailOnUnknownProvider, "ResponseBodyMiniMailOnUnknownProvider", defaults.ResponseBodyMiniMailOnUnknownProvider) %>

	<% WriteLabelAndEditTemplate("Шаблон при превышении размера вложения", "ResponseSubjectMiniMailOnMaxAttachment", defaults.ResponseSubjectMiniMailOnMaxAttachment, "ResponseBodyMiniMailOnMaxAttachment", defaults.ResponseBodyMiniMailOnMaxAttachment) %>

	<% WriteLabelAndEditTemplate("Шаблон при недопустимом типе файла вложения", "ResponseSubjectMiniMailOnAllowedExtensions", defaults.ResponseSubjectMiniMailOnAllowedExtensions, "ResponseBodyMiniMailOnAllowedExtensions", defaults.ResponseBodyMiniMailOnAllowedExtensions) %>
</div>

<div id="promotionMailSettings-tab" class="tab" style="display:none">

	<% WriteLabelAndEditTemplate("Шаблон письма модератора с подтверждением ", "PromotionModerationAllowedSubject", defaults.PromotionModerationAllowedSubject, "PromotionModerationAllowedBody", defaults.PromotionModerationAllowedBody) %>
	<h4>{0} - тэг, указывающий место для вставки указанного комментария. <br/>
	{1} - тэг, указывающий место для вставки номера промо-акции. <br/> 
	{2} - тэг, указывающий место для вставки названия промо-акции.<br/>
	{3} - тэг, указывающий место для вставки имени оператора.<br/>
	{4} - тэг, указывающий место для переноса строки.</h4>
	<% WriteLabelAndEditTemplate("Шаблон письма модератора с отказом", "PromotionModerationDeniedSubject", defaults.PromotionModerationDeniedSubject, "PromotionModerationDeniedBody", defaults.PromotionModerationDeniedBody) %>
	<h4>{0} - тэг, указывающий место для вставки указанного комментария. <br/>
	{1} - тэг, указывающий место для вставки номера промо-акции. <br/>
	{2} - тэг, указывающий место для вставки названия промо-акции.<br/>
	{3} - тэг, указывающий место для вставки имени оператора.<br/>
	{4} - тэг, указывающий место для переноса строки.</h4>
	<% WriteLabelAndEditTemplate("Шаблон письма  модератора с отменой", "PromotionModerationEscapeSubject", defaults.PromotionModerationEscapeSubject, "PromotionModerationEscapeBody", defaults.PromotionModerationEscapeBody) %>
	<h4>{0} - тэг, указывающий место для вставки указанного комментария. <br/>
	{1} - тэг, указывающий место для вставки номера промо-акции. <br/>
	{2} - тэг, указывающий место для вставки названия промо-акции.<br/>
	{3} - тэг, указывающий место для вставки имени оператора.<br/>
	{4} - тэг, указывающий место для переноса строки.</h4>
 </div>

<br>
<button id="sendButton">Сохранить</button>
</form>