${app.Asset("tinymce/tiny_mce.js")}
${app.Asset("News.css")}
${app.Asset("MainSettings.js")}

<% def WriteLabelAndEditTemplate(templateLabel as string, subjectField as string, subjectValue as string, bodyField as string, bodyValue as string) as string: %>
	<fieldset class="tabFieldset">
		<legend>${templateLabel}</legend>
		<label>Тема:</label>
		<input name="defaults.${subjectField}" value="${subjectValue}" class="allWidth"/>
		${app.GetValidationError(defaults, subjectField)}
		<label>Тело письма:</label>
		<textarea  name="defaults.${bodyField}" cols=50 rows=10 class="allWidth">!{bodyValue}</textarea>
		${app.GetValidationError(defaults, bodyField)}
	</fieldset>
<% end %>

<% component CaptureFor, {"id" : "Title"}: %>
	Настройки по умолчанию
<% end %>

<% component Bubble, {"bredcrumbs" : [("Настройки по умолчанию", "")]} %>

<h3>Настройки по умолчанию</h3>

<form method=post class=vertical>
	<input type=hidden value=${defaults.Id} name="defaults.Id" />

<div class="tabs">
	<ul>
		<li>
			<a id="generalSettings" href="#" class="selected">Общие настройки</a>
		</li>
		<li>
			<a id="miniMailSettings" href="#">Настройки мини-почты</a>
		</li>
		<li>
			<a id="supportTexts" href="#">Справочная информация</a>
		</li>
		<li>
			<a id="techOperatingSettings" href="#">Режим работы техподдержки</a>
		</li>
	</ul>
</div>

<div id="techOperatingSettings-tab" class="tab">
	<fieldset class="tabFieldset">
		<legend>Московское время работы техподдержки</legend>
		<table>
			<tr>
				<td>
					${app.GetLabel("defaults.TechOperatingModeBegin")}
				</td>
				<td>
					${app.Edit("defaults.TechOperatingModeBegin", {@class: @width50px})}
				</td>
			</tr>
			<tr>
				<td colspan=2>
					${app.GetValidationError(Defaults, "TechOperatingModeBegin")}
				</td>
			</tr>
			<tr>
				<td>
					${app.GetLabel("defaults.TechOperatingModeEnd")}
				</td>
				<td>
					${app.Edit("defaults.TechOperatingModeEnd", {@class: @width50px})}
				</td>
			</tr>
			<tr>
				<td colspan=2>
					${app.GetValidationError(Defaults, "TechOperatingModeEnd")}
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset class="tabFieldset">
		<legend>Шаблон режима работы техподдержки</legend>
		${FormHelper.TextArea("Defaults.TechOperatingModeTemplate", {@class: @tinymce})}
		${app.GetValidationError(Defaults, "TechOperatingModeTemplate")}
	</fieldset>
</div>

<div id="supportTexts-tab" class="tab">
<fieldset class="tabFieldset">
	<legend>Текст справки для написания адреса доставки</legend>
	${FormHelper.TextArea("Defaults.AddressesHelpText", {@class: @tinymceAddressesHelpText, @id: @AddressesHelpText})}
	${app.GetValidationError("Defaults.AddressesHelpText")}
</fieldset>
</div>

<div id="generalSettings-tab" class="tab">
	<fieldset class="tabFieldset">
		<legend>Для аптеки</legend>
		<label>Версия AnalitF:</label>
		<input name="defaults.AnalitFVersion" value="${defaults.AnalitFVersion}" />
	</fieldset>
	<fieldset class="tabFieldset">
		<legend>Для поставщика:</legend>
		<label>Формат заказа:</label>
		<select name="defaults.Formater.Id">
			<% for formater in formaters: %>
			<option value=${formater.Id} ${"selected" if formater.Id == defaults.Formater.Id}>${formater.ClassName}</option>
			<% end %>
		</select>
		<label>Отправщик:</label>
		<select name="defaults.Formater.Id">
			<% for sender in senders: %>
			<option value=${sender.Id} ${"selected" if sender.Id == defaults.Sender.Id}>${sender.ClassName}</option>
			<% end %>
		</select>
		<p>
			<label>Подпись к письмам:</label>
			<textarea  name="defaults.EmailFooter" cols=50 rows=10>!{defaults.EmailFooter}</textarea>
		</p>
		<p>
			<label>Телефоны в регистрационной карте:</label>
			<textarea  name="defaults.Phones" cols=50 rows=10>!{defaults.Phones}</textarea>
		</p>
	</fieldset>
</div>

<div id="miniMailSettings-tab" class="tab" style="display:none">
	<p>
		${app.GetLabel("defaults.AllowedMiniMailExtensions")}
		${app.Edit("defaults.AllowedMiniMailExtensions")}
		${app.GetValidationError(defaults, "AllowedMiniMailExtensions")}
		<label style="font-size:smaller">(список расширений без точки через запятую)</label>
	</p>

	<% WriteLabelAndEditTemplate("Шаблон для пустого списка получателей", "ResponseSubjectMiniMailOnEmptyRecipients", defaults.ResponseSubjectMiniMailOnEmptyRecipients, "ResponseBodyMiniMailOnEmptyRecipients", defaults.ResponseBodyMiniMailOnEmptyRecipients) %>

	<% WriteLabelAndEditTemplate("Шаблон для неизвестного адреса поставщика", "ResponseSubjectMiniMailOnUnknownProvider", defaults.ResponseSubjectMiniMailOnUnknownProvider, "ResponseBodyMiniMailOnUnknownProvider", defaults.ResponseBodyMiniMailOnUnknownProvider) %>

	<% WriteLabelAndEditTemplate("Шаблон при превышении размера вложения", "ResponseSubjectMiniMailOnMaxAttachment", defaults.ResponseSubjectMiniMailOnMaxAttachment, "ResponseBodyMiniMailOnMaxAttachment", defaults.ResponseBodyMiniMailOnMaxAttachment) %>

	<% WriteLabelAndEditTemplate("Шаблон при недопустимом типе файла вложения", "ResponseSubjectMiniMailOnAllowedExtensions", defaults.ResponseSubjectMiniMailOnAllowedExtensions, "ResponseBodyMiniMailOnAllowedExtensions", defaults.ResponseBodyMiniMailOnAllowedExtensions) %>
</div>

<br>
<input type=submit value="Сохранить" />
</form>