<% component CaptureFor, {"id" : "Title"}: %>
	Мониторинг работы клиентов
<% end %>

<% component Bubble, {"bredcrumbs" : [("Мониторинг работы клиентов", "")]} %>

<% 
def Header(field as string, name as string) as string:
	dir = ViewHelper.GetDirection(field, direction, sort)
	uri = "ClientRegistrationLog.rails?filter=${filter}&days=${days}&type=${type}&region=${region}&sort=${field}&direction=${dir}"
	return "<th><a href=\"${uri}\">${name}${ViewHelper.SortArrow(field, direction, sort)}</a></th>"
end 
%>

<div class="CenterBlock FilterBlock" style="width: 30%;">

	<div class="CornerHolder">
		<div class="TopLeftCorner"></div>
		<div class="TopRightCorner"></div>
	</div>
	
	<h3>
		Мониторинг работы клиентов
	</h3>
	
	<form method="get">
		<fieldset style="padding: 0; margin: 0;">
			<legend>Тип мониторинга</legend>
			<select name=filter>
	<!--			<option value=0 ${"selected" if filter == 0}>Список действующих копий</option>
				<option value=1 ${"selected" if filter == 1}>Список действующих аптек</option>
				<option value=2 ${"selected" if filter == 2}>Список отключенных копий</option>
				<option value=3 ${"selected" if filter == 3}>Список отключенных аптек</option>
	-->			<option value=4 ${"selected" if filter == 4}>Список необновляющихся копий</option>
				<option value=5 ${"selected" if filter == 5}>Список не заказывающихся аптек</option>
			</select>
		</fieldset>
		<fieldset style="padding: 0; margin: 0;">
			<legend>Фильтры</legend>
			<table>
				<tr>
					<td colspan=2>За последние <input name="days" type="text" value="${days}" style="width:3em" /> дней</td>
				</tr>
				<tr>
					<td>Тип клиента</td>
					<td>
						<select name=type>
							<option value=0 ${"selected" if type == 0}>Все</option>
							<option value=1 ${"selected" if type == 1}>Стандартные</option>
							<option value=2 ${"selected" if type == 2}>Скрытые</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Регион</td>
					<td>
						<select name=region>
							<option value=0 ${"selected" if 0 == region}>Все</option>
							
							<% for region in regions: %>
								<option value=${region.Id} ${"selected" if region.Id == region}>${region.Name}</option>
							<% end %>
						</select>
					</td>
				</tr>
			</table>
			<div>
				
			</div>
		</fieldset>
		<div style="text-align: right; margin-top: 10px;">
			${FormHelper.Submit("Показать")}
		</div>
	</form>
	
	<div class="CornerHolder">
		<div class="BottomLeftCorner"></div>
		<div class="BottomRightCorner"></div>
	</div>
</div>

<div>

	<table class="DataTable">
	<% if logEntities.Count != 0: %>
		<tr>
			${Header("BillingCode", "Договор")}
			${Header("FirmCode", "Код")}
			${Header("ShortName", "Клиент")}
			${Header("Region", "Регион")}
			${Header("IncludeType", "Подчинение")}
			${Header("Registrant", "Оператор")}
			${Header("RegistrationDate", "Дата регистрации")}
			<% if filter == 4: %>
				${Header("LastUpdate", "Подтвержденное обновление")}
				${Header("LastUncommitedUpdate", "Не подтвержденное обновление")}
			<% end %>
			<% if filter == 5: %>
				${Header("SuppliersCount", "Поставщиков")}
				${Header("OrdersSum", "Сумма заказов в день")}
				${Header("OrdersCount", "Заказов в день")}
			<% end %>
		</tr>
		<% for i, logEntity in enumerate(logEntities): %>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				<a ${"href=${siteroot}/Billing/edit.rails?ClientCode=${logEntity.FirmCode}" if admin.CanViewBilling}>
					${logEntity.BillingCode}
				</a>
			</td>
			<td>
				${logEntity.FirmCode}
				<% if logEntity.HaveParent(): %>
					[${logEntity.ParentId}]
				<% end %>
			</td>
			<td>
				<a href="${siteroot}/client/${logEntity.FirmCode}">
					${logEntity.ShortName}
					<% if logEntity.HaveParent(): %>
						[${logEntity.Parent}]
					<% end %>
				</a>
			</td>
			<td>
				${logEntity.Region}
			</td>
			<td>
				${logEntity.GetInclude()}
			</td>
			<td>
				${logEntity.GetRegistrant()}
			</td>
			<td>
				${logEntity.RegistrationDate}
			</td>
			<% if filter == 4: %>
			<td>
				${logEntity.LastUpdate}
			</td>
			<td>
				${logEntity.GetUncomitedUpdate()}
			</td>
			<% end %>
			<% if filter == 5: %>
			<td>
				${logEntity.SuppliersCount}
			</td>
			<td>
				${logEntity.OrdersSum / days}
			</td>
			<td>
				${logEntity.OrdersCount / days}
			</td>
			<% end %>
		</tr>
		<% end %>
	<% else: %>
		<tr class="EmptyData">
			<td>
				Нет клиентов подходящих под условия поиска
			</td>
		</tr>
	<% end %>
	</table>

</div>