${app.Asset("UserScripts.js")}

<script type="text/javascript">
	$(function () {
		AjaxLoader();
	});
</script>

<% component Bubble, {"bredcrumbs" : []} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Очередь обработки прайс листов
<% end %>

<table class="DataTable">
<% if Items.Count: %>
	<thead>
		<tr>
			<th>${app.Sortable("Код поставщика", "SupplierCode")}</th>
			<th>${app.Sortable("Поставщик", "SupplierName")}</th>
			<th>${app.Sortable("Домашний регион", "SupplierRegion")}</th>
			<th>${app.Sortable("Код прайса", "PriceCode")}</th>
			<th>${app.Sortable("Прайс", "PriceName")}</th>
			<th>${app.Sortable("Формат прайса", "Extension")}</th>
			<th>${app.Sortable("Время получения/перепроведения прайса", "PticeTime")}</th>
		</tr>
	</thead>
<%firstPosition = Items[0].Downloaded%>
<%errorEed = Items[0].Error%>
<%showedError = false%>
<tr class="${ViewHelper.GetRowStyle(1)}">
	<td colspan=8 class="subHeadTable">
		<%if errorEed:%>
			Ошибки
			<%showedError = true%>
		<%else:%>
			<%if firstPosition: %>
				Загруженные
			<%else:%>
				Перепроводимые
			<%end%>
		<%end%>
	</td>
</tr>
<% for i, item in enumerate(Items): %>
	<%if (firstPosition != item.Downloaded) and not item.Error:%>
	<tr class="${ViewHelper.GetRowStyle(1)}">
		<td colspan=8 class="subHeadTable">
		<%if item.Downloaded: %>
			Загруженные
		<%else:%>
			Перепроводимые
		<%end%>
		</td>
	</tr>
	<%firstPosition = item.Downloaded%>
	<%else:%>
		<%if item.Error and not showedError:%>
			<tr class="${ViewHelper.GetRowStyle(1)}"><td colspan=8 class="subHeadTable">Ошибки</td></tr>
		<%showedError = true;
		end%>
	<%end%>
	<tr class="${ViewHelper.GetRowStyle(i)} ${"FormalizedNow" if item.FormalizedNow }">
		<td>${app.LinkTo(item.Supplier, item.SupplierCode, "")}</td>
		<td>${app.LinkTo(item.Supplier)}</td>
		<td>${item.SupplierRegion}</td>
		<td>${item.PriceCode}</td>
		<td>${item.PriceName}</td>
		<td>${item.Extension}</td>
		<td>${item.PriceTime}</td>
		<td>
			<%if not item.FormalizedNow and not item.Error: %>
			<a href="#" onclick="DeleteItemInInboundList(${item.Hash}, '${item.PriceName}')">Удалить</a>
			<%end%>
		</td>
		<td>
			<%if not item.FormalizedNow and not item.Error:%>
			${app.LinkTo("Вверх", @Monitoring, @TopInInboundList, { @hashCode : item.Hash})}
			<%end%>
		</td>
	</tr>
<% end %>
<% else: %>
	<tr>
		<td class="EmptyData">В данный момент прайс-листы не формализуются</td>
	</tr>
<% end %>
</table>
<br/>

<table>
<tbody>
	<tr>
	<td>
		<div class="LegendMarker FormalizedNow">
		</div>
	</td>
	<td> - формализуется сейчас </td>
	</tr>
</tbody></table>