<% component CaptureFor, {"id" : "Title"}: %>
	Очередь прайс-листов к формализации
<% end %>

<h3>
	Очередь прайс-листов к формализации
</h3>
<% if prices.Count == 0: %>
<table class="DataTable">
	<tr class="EmptyData"><td>Нет прайс-листов в очереди</td></tr>
</table>
<% else: %>
<table class="DataTable">
	<tr>
		<th>Поставщик</th>
		<th>Прайс лист</th>
		<th>Сегмент</th>
		<th>Регион</th>
	</tr>
	<% for i, price in enumerate(prices): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>${order.Id}</td>
		<td>${order.WriteTime}</td>
		<td>${order.PriceDate}</td>
		<td>${order.Customer}</td>
	</tr>
	<% end %>
</table>
<% end %>