<% component CaptureFor, {"id" : "Title"}: %>
	Обновляющиеся клиенты
<% end %>

<% component Bubble, {"bredcrumbs" : [("Обновляющиеся клиенты", "")]} %>

<table class="DataTable">
<% if statuses.Length == 0: %>
	<tr>
		<td class="EmptyData">Никто в данный момент не обновляется</td>
	</tr>
<% else: %>
	<thead>
		<tr>
			<th>
				${app.Sortable("Код клиента", "ClientCode")}
			</th>
			<th>
				${app.Sortable("Название", "ShortName")}
			</th>
			<th>
				${app.Sortable("Метод", "MethodName")}
			</th>
			<th>
				${app.Sortable("Дата начала", "StartTime")}
			</th>
		</tr>
	</thead>
<% for i, status in enumerate(statuses): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>${status.ClientCode}</td>
		<td><a href="${siteroot}/Client/${status.ClientCode}">${status.Client.Name}</a></td>
		<td>${status.MethodName}</td>
		<td>${status.StartTime}</td>
	</tr>
<% end %>
<% end %>
</table>