<% component CaptureFor, {@id : @Title}: %>
	Обновляющиеся клиенты
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

<table class="DataTable">
<% if logs.Count: %>
	<thead>
		<tr>
			<th>
				${app.Sortable("Код клиента", "ClientCode")}
			</th>
			<th>
				${app.Sortable("Название", "ShortName")}
			</th>
			<th>
				${app.Sortable("Пользователь", "User")}
			</th>
			<th>
				${app.Sortable("Метод", "MethodName")}
			</th>
			<th>
				${app.Sortable("Дата начала", "StartTime")}
			</th>
		</tr>
	</thead>
<% for i, status in enumerate(logs): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>${status.User.Client.Id}</td>
		<td>${app.LinkTo(status.User.Client)}</td>
		<td>${app.LinkTo(status.User)}</td>
		<td>${status.MethodName}</td>
		<td>${status.StartTime}</td>
	</tr>
<% end %>
<% else: %>
	<tr>
		<td class="EmptyData">Никто в данный момент не обновляется</td>
	</tr>
<% end %>
</table>