<% component CaptureFor, {"id" : "Title"}: %>
	Акт
<% end %>
<p>${payer.Reciver.Name}<br />
Адрес:${payer.Reciver.Address}, тел.: ${payer.Reciver.Phone}
</p>
<h5>Акт № ${number} от ${fromDate.ToShortDateString()}</h5>
<p>
Заказчик: ${payer.JuridicalName}
</p>
<table>
	<tr>
		<th>№</th>
		<th>Наименование товара</th>
		<th>Удиница измерения</th>
		<th>Количество</th>
		<th>Цена</th>
		<th>Сумма</th>
	</tr>
<% i = 1 %>
<% sum = 0 %>
<% for act in acts: %>
	<tr>
		<td>${i}</td>
		<td>${act.Name}</td>
		<td>услуга</td>
		<td>1</td>
		<td>${act.Sum}</td>
		<td>${act.Sum}</td>
	</tr>
<% sum += act.sum %>
<% i++ %>
<% end %>
	<tr class="result">
		<td colspan=5 class="result-label">Итого:</td>
		<td class="result">${sum}</td>
	</tr>
	<tr class="result">
		<td colspan=5 class="result-label">Без налога (НДС).</td>
		<td class="result">-</td>
	</tr>
	<tr class="result">
		<td colspan=5 class="result-label">Всего (с учетом НДС):</td>
		<td class="result">${sum}</td>
	</tr>
</table>
<p>
	Всего оказано услуг на сумму: , в т.ч.: НДС - Ноль рублей 00 копеек
</p>
<p>
Вышепреречисленные услуги выполнены полностью и в срок. 
Заказчик претензий по объемуб качеству и срокам оказания услуг не имеет.
</p>

<pre>Исполнитель: _____________________ ${payer.Reciver.Accountant}			Заказчик: _____________________</pre>