<% component CaptureFor, {"id" : "Title"}: %>
	Акт
<% end %>
<p>${payer.Reciver.Name}<br />
Адрес:${payer.Reciver.Address}, тел.: ${payer.Reciver.Phone}
</p>
<h5>Акт № ${number} от ${fromDate.ToShortDateString()}</h5>
<p>
Заказчик: ${payer.JuridicalName}
</p>
<table>
	<tr>
		<th>№</th>
		<th>Наименование товара</th>
		<th>Удиница измерения</th>
		<th>Количество</th>
		<th>Цена</th>
		<th>Сумма</th>
	</tr>
<% for i, act in enumerate(acts): %>
	<tr>
		<td>${i + 1}</td>
		<td>${act.Name}</td>
		<td>услуга</td>
		<td>1</td>
		<% if payer.ShowDiscount: %>
		<td>${bill.Sum}</td>
		<td>${bill.Discount if bill.Discount > 0}</td>
		<% else: %>
		<td>${bill.Total}</td>
		<% end %>
		<td>${act.Total}</td>
	</tr>
<% end %>
	<tr class="result">
		<td colspan=5 class="result-label">Итого:</td>
		<td class="result">${total}</td>
	</tr>
	<tr class="result">
		<td colspan=5 class="result-label">Без налога (НДС).</td>
		<td class="result">-</td>
	</tr>
	<tr class="result">
		<td colspan=5 class="result-label">Всего (с учетом НДС):</td>
		<td class="result">${total}</td>
	</tr>
</table>
<p style="font-style:italic">
	Всего оказано услуг на сумму: ${ViewHelper.InWords(total)}, в т.ч.: НДС - Ноль рублей 00 копеек
</p>
<p>
Вышепреречисленные услуги выполнены полностью и в срок. 
Заказчик претензий по объему, качеству и срокам оказания услуг не имеет.
</p>

<pre>Исполнитель: _____________________ ${payer.Reciver.Accountant}			Заказчик: _____________________</pre>