<% component CaptureFor, {"id" : "Title"}: %>
	АКТ СВЕРКИ
<% end %>
<h4>АКТ СВЕРКИ</h4>
<p style="text-align: center;">
	взаимных расчетов по состоянию на ${fromDate.ToShortDateString()}
	между ${payer.Reciver.FullName}
	и ${payer.JuridicalName} по договору № ${payer.PayerID}
</p>
<P>
Мы, нижеподписавшиеся, __________________ ${payer.Reciver.FullName} _________________________,
с одной стороны, и ________________________ ${payer.JuridicalName} __________________________, 
с другой стороныб составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
</P>
<table>
	<tr>
		<td colspan=4>По данным ${payer.Reciver.FullName}, руб.</td>
		<td colspan=4>По данным ${payer.JuridicalName}, руб.</td>
	</tr>
	<tr>
		<th>№ п/п</th>
		<th>Наименование операции, документы</th>
		<th>Дебет</th>
		<th>Кредит</th>
		<th>№ п/п</th>
		<th>Наименование операции, документы</th>
		<th>Дебет</th>
		<th>Кредит</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Сальдо на ${fromDate.ToShortDateString()}</td>
		<td>${debit if debit > 0}</td>
		<td>${credit if credit > 0}</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
<% i = 2 %>
<% creditSum = 0 %>
<% debitSum = 0 %>
<% for move in movements: %>
	<tr>
		<td>${i}</td>
		<td>${move.Name}</td>
		<td>${move.Debit if move.Debit > 0}</td>
		<td>${move.Credit if move.Credit > 0}</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
<% creditSum += move.Credit %>
<% debitSum += move.Debit %>
<% i++ %>
<% end %>
	<tr>
		<td>${i + 1}</td>
		<td>Обороты за период</td>
		<td>${debitSum if debitSum > 0}</td>
		<td>${creditSum if creditSum > 0}</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>${i + 2}</td>
		<td>Сальдо на ${toDate.ToShortDateString()}</td>
		<td>${debitSum - creditSum if debitSum > creditSum}</td>
		<td>${creditSum - debitSum if debitSum < creditSum}</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

<p>
По данным ${payer.Reciver.FullName} <br />
<span style="font-weight:bold">на ${fromDate.ToShortDateString()} задолженность в пользу
<% if creditSum > debitSum: %>
	${payer.JuridicalName} ${creditSum - debitSum} руб.
<% else: %>
	${payer.Reciver.FullName} ${debitSum - creditSum} руб.
<% end %>
</span>
</p>
<pre style="float: left; margin-right: 200px">
От ${payer.Reciver.FullName}


___________________________
</pre>

<pre style="float: left;">
От ${payer.JuridicalName}


_________________________
</pre>