<% component CaptureFor, {"id" : "Title"}: %>
	АКТ СВЕРКИ
<% end %>
<h4>АКТ СВЕРКИ</h4>
<p style="text-align: center;">
	взаимных расчетов по состоянию на ${fromDate.ToShortDateString()}
	между ${payer.Reciver.FullName}
	и ${payer.JuridicalName} по договору № ${payer.PayerID}
</p>
<P>
Мы, нижеподписавшиеся, __________________ ${payer.Reciver.FullName} _________________________,
с одной стороны, и ________________________ ${payer.JuridicalName} __________________________, 
с другой стороныб составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
</P>
<table>
	<tr>
		<td colspan=4>По данным ${payer.Reciver.FullName}, руб.</td>
		<td colspan=4>По данным ${payer.JuridicalName}, руб.</td>
	</tr>
	<tr>
		<th>№ п/п</th>
		<th>Наименование операции, документы</th>
		<th>Дебет</th>
		<th>Кредит</th>
		<th>№ п/п</th>
		<th>Наименование операции, документы</th>
		<th>Дебет</th>
		<th>Кредит</th>
	</tr>
<% i = 1 %>
<% for move in movements: %>
	<tr>
		<td>${i}</td>
		<td>${move.Name}</td>
		<td>${move.Debit}</td>
		<td>${move.Credit}</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
<% i++ %>
<% end %>
</table>

<p>
По данным ${payer.Reciver.FullName} на ${fromDate.ToShortDateString()} задолженность в пользу 
</p>
<pre style="float: left; margin-right: 200px">
От ${payer.Reciver.FullName}


___________________________
</pre>

<pre style="float: left;">
От ${payer.JuridicalName}


_________________________
</pre>