<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c333bba-39be-403b-abba-8a941f25104a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://emkwork.adc.analit.net/8F24BB48/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService.xsd" MetadataType="Schema" ID="100250d3-bf6e-47c0-bd95-11100ff47b14" SourceId="1" SourceUrl="http://emkwork.adc.analit.net/8F24BB48/StatisticService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatisticService1.xsd" MetadataType="Schema" ID="c1affce2-3291-4cbf-a01c-967b2e5a30a0" SourceId="1" SourceUrl="http://emkwork.adc.analit.net/8F24BB48/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatisticService.disco" MetadataType="Disco" ID="1799f9b9-4a1a-42cd-886e-1027f9053f39" SourceId="1" SourceUrl="http://emkwork.adc.analit.net/8F24BB48/StatisticService.svc?disco" />
    <MetadataFile FileName="StatisticService.wsdl" MetadataType="Wsdl" ID="75907c49-c2a2-446c-901f-ed1f66d5eb48" SourceId="1" SourceUrl="http://emkwork.adc.analit.net/8F24BB48/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService2.xsd" MetadataType="Schema" ID="50901ff8-77a0-46d2-b901-5fcb45c0459b" SourceId="1" SourceUrl="http://emkwork.adc.analit.net/8F24BB48/StatisticService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>