<script>
	$(function () {
		$("#new-payment-form").validate();
	});
</script>

<div class=block>
	<h4>Новый платеж</h4>
	<form id="new-payment-form-${year}" class="accountant-friendly" method=post action="${siteroot}/Payers/${payer.Id}/NewPayment">
		${FormHelper.HiddenField("year")}
		<table>
			<tr>
				<th>Дата платежа</th>
				<th>Номер документа</th>
				<th>Сумма</th>
			</tr>
			<tr>
				<td>
					<input type=text name=Payment.PayedOn value=${System.DateTime.Today} class="input-date required">
					<input type="button" class="CalendarInput" />
				</td>
				<td>
					<input type=text name=Payment.DocumentNumber>
				</td>
				<td>
					<input type=text name=Payment.Sum class="input-sum required">
				</td>
				<td>
					<input type=submit value="Добавить">
				</td>
			</tr>
		</table>
	</form>
</div>

<div class=block>
	<h4>Списание</h4>
	${FormHelper.FormTag("${siteroot}/Payers/${payer.Id}/NewBalanceOperation", {@id: "new-operation-${year}", @class: "accountant-friendly"})}
		${FormHelper.HiddenField("year")}
		<table>
			<tr>
				<th>${app.GetLabel("operation.Date")}</th>
				<th>${app.GetLabel("operation.Type")}</th>
				<th>${app.GetLabel("operation.Description")}</th>
				<th>${app.GetLabel("operation.Sum")}</th>
			</tr>
			<tr>
				<td>
					${app.Edit("operation.Date")}
				</td>
				<td>
					${app.Edit("operation.Type")}
				</td>
				<td>
					${app.Edit("operation.Description")}
				</td>
				<td>
					${app.Edit("operation.Sum")}
				</td>
				<td>
					<input type=submit value="Добавить">
				</td>
			</tr>
		</table>
	${FormHelper.EndFormTag()}
</div>

<table class=DataTable>
	<% if items.Count: %>
	<thead>
		<tr>
			<th></th>
			<th>№</th>
			<th>Дата</th>
			<th>Счет</th>
			<th>Платеж</th>
			<th>Акт</th>
		</tr>
	</thead>
	<% if ?before: %>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="text-align:right;">${before.ToString("C")}</td>
		<td></td>
	</tr>
	<% end %>
	<% for i, item in enumerate(items): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			<% if item.Id > 0: %>
				<% if item.IsPayment and not item.IsOperation: %>
				<a href="${siteroot}/Payments/${item.Id}/Edit">Редактировать</a>
				<% end %>
				<% if item.IsInvoice and not item.IsOperation: %>
				<a href="${siteroot}/Invoices/${item.Id}/Print">Печать</a>
				<a href="${siteroot}/Invoices/${item.Id}/Edit">Редактировать</a>
				<% end %>
				<% if item.IsAct and not item.IsOperation: %>
				<a href="${siteroot}/Acts/${item.Id}/Print">Печать</a>
				<a href="${siteroot}/Acts/${item.Id}/Edit">Редактировать</a>
				<% end %>
				<% if item.IsOperation: %>
				${UrlHelper.Link("Показать", {@controller: @BalanceOperations, @action: @Show, @params: {@id: item.Id}})}
				<% end %>
			<% end %>
		</td>
		<td>
			<% if item.Id > 0: %>
				${item.Id}
			<% end %>
		</td>
		<td>${item.Date.ToShortDateString()}</td>

		<% if item.IsInvoice: %>
		<td style="text-align:right;">${item.Sum.ToString("C")}</td>
		<% else: %>
		<td></td>
		<% end %>

		<% if item.IsPayment: %>
		<td style="text-align:right;">${item.Sum.ToString("C")}</td>
		<% else: %>
		<td></td>
		<% end %>

		<% if item.IsAct: %>
		<td style="text-align:right;">${item.Sum.ToString("C")}</td>
		<% else: %>
		<td></td>
		<% end %>
	</tr>
	<% end %>
	<% if ?total: %>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td style="text-align:right;">${total.ToString("C")}</td>
		<td></td>
		<td></td>
	</tr>
	<% end %>
	<% else: %>
	<tr class=EmptyData>
		<td>По вашему запросу ничего не найдено</td>
	</tr>
	<% end %>
</table>