<table class=DataTable>
	<% if items.Count: %>
	<tr>
		<th>№</th>
		<th>Дата</th>
		<th>Счет</th>
		<th>Платеж</th>
		<th>Акт</th>
	</tr>
	<% for i, item in enumerate(items): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			<% if item.IsPayment: %>
			<a href="${siteroot}/Payments/${item.Id}/Edit">${item.Id}</a>
			<% end %>
			<% if item.IsInvoice: %>
			<a href="${siteroot}/Invoices/${item.Id}/Print">${item.Id}</a>
			<% end %>
			<% if item.IsAct: %>
			<a href="${siteroot}/Acts/${item.Id}/Print">${item.Id}</a>
			<% end %>
		</td>
		<td>${item.Date.ToShortDateString()}</td>

		<% if item.IsInvoice: %>
		<td>${item.Sum.ToString("0.##")}</td>
		<% else: %>
		<td></td>
		<% end %>

		<% if item.IsPayment: %>
		<td>${item.Sum.ToString("0.##")}</td>
		<% else: %>
		<td></td>
		<% end %>

		<% if item.IsAct: %>
		<td>${item.Sum.ToString("0.##")}</td>
		<% else: %>
		<td></td>
		<% end %>
	</tr>
	<% end %>
	<% else: %>
	<tr class=EmptyData>
		<td>По вашему запросу ничего не найдено</td>
	</tr>
	<% end %>
</table>