<script>
	$(function () {
		$("#new-payment-form").validate();
		//тк страница загружается черех ajax, а обработчики для подсветки строк регистрируются
		//только при старте страницы, то нужно инициализировать их вручную
		joinRowHighlighter();
	});
</script>

<div class=block>
	<h4>Новый платеж</h4>
	<form id="new-payment-form-${year}" class="accountant-friendly" method=post action="${siteroot}/Payers/${payer.Id}/NewPayment">
		${FormHelper.HiddenField("year")}
		<table>
			<tr>
				<th>Дата платежа</th>
				<th>Номер документа</th>
				<th>Сумма</th>
			</tr>
			<tr>
				<td>
					<input type=text name=Payment.PayedOn value=${System.DateTime.Today} class="input-date required">
					<input type="button" class="CalendarInput" />
				</td>
				<td>
					<input type=text name=Payment.DocumentNumber>
				</td>
				<td>
					<input type=text name=Payment.Sum class="input-sum required">
				</td>
				<td>
					<input type=submit value="Добавить">
				</td>
			</tr>
		</table>
	</form>
</div>

<div class=block>
	<h4>Списание</h4>
	${FormHelper.FormTag("${siteroot}/Payers/${payer.Id}/NewBalanceOperation", {@id: "new-operation-${year}", @class: "accountant-friendly"})}
		${FormHelper.HiddenField("year")}
		<table>
			<tr>
				<th>${app.GetLabel("operation.Date")}</th>
				<th>${app.GetLabel("operation.Type")}</th>
				<th>${app.GetLabel("operation.Description")}</th>
				<th>${app.GetLabel("operation.Sum")}</th>
			</tr>
			<tr>
				<td>
					${app.Edit("operation.Date")}
				</td>
				<td>
					${app.Edit("operation.Type")}
				</td>
				<td>
					${app.Edit("operation.Description")}
				</td>
				<td>
					${app.Edit("operation.Sum")}
				</td>
				<td>
					<input type=submit value="Добавить">
				</td>
			</tr>
		</table>
	${FormHelper.EndFormTag()}
</div>

<table class="DataTable HighLightCurrentRow">
	<% if items.Count: %>
	<thead>
		<tr>
			<th></th>
			<th>№</th>
			<th>Дата</th>
			<th>Счет</th>
			<th>Платеж</th>
			<th>Акт</th>
		</tr>
		<% if ?before: %>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th style="text-align:right;">Начальное сальдо ${before.ToString("C")}</th>
				<th></th>
			</tr>
		<% end %>
	</thead>
	<tbody>
		<% for i, item in enumerate(items): %>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				<% if item.Id > 0: %>
					<% if item.IsPayment and not item.IsOperation: %>
					<a href="${siteroot}/Payments/${item.Id}/Edit">Редактировать</a>
					<% end %>
					<% if item.IsInvoice and not item.IsOperation: %>
					<a href="${siteroot}/Invoices/${item.Id}/Print">Печать</a>
					<a href="${siteroot}/Invoices/${item.Id}/Edit">Редактировать</a>
					<% end %>
					<% if item.IsAct and not item.IsOperation: %>
					<a href="${siteroot}/Acts/${item.Id}/Print">Печать</a>
					<a href="${siteroot}/Acts/${item.Id}/Edit">Редактировать</a>
					<% end %>
					<% if item.IsOperation: %>
					${UrlHelper.Link("Показать", {@controller: @BalanceOperations, @action: @Show, @params: {@id: item.Id}})}
					${UrlHelper.Link("Редактировать", {@controller: @BalanceOperations, @action: @Edit, @params: {@id: item.Id}})}
					<% end %>
				<% end %>
			</td>
			<td>
				<% if item.Id > 0: %>
					${item.Id}
				<% end %>
			</td>
			<td>${item.Date.ToShortDateString()}</td>

			<% if item.IsInvoice: %>
			<td style="text-align:right;">
				${item.Sum.ToString("C")}
				<% if item.Comment: %>
					(${item.Comment})
				<% end %>
			</td>
			<% else: %>
			<td></td>
			<% end %>

			<% if item.IsPayment: %>
			<td style="text-align:right;">
				${item.Sum.ToString("C")}
				<% if item.Comment: %>
					(${item.Comment})
				<% end %>
			</td>
			<% else: %>
			<td></td>
			<% end %>

			<% if item.IsAct: %>
			<td style="text-align:right;">
				${item.Sum.ToString("C")}
				<% if item.Comment: %>
					(${item.Comment})
				<% end %>
			</td>
			<% else: %>
			<td></td>
			<% end %>
		</tr>
		<% end %>
	</tbody>
	<% if ?total: %>
	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th style="text-align:right;">Конечное сальдо ${total.ToString("C")}</th>
			<th></th>
			<th></th>
		</tr>
	</tfoot>
	<% end %>
	<% else: %>
	<tr class=EmptyData>
		<td>По вашему запросу ничего не найдено</td>
	</tr>
	<% end %>
</table>