<script>
	$(function () {
		$("#bills").data("template", function (table) {
			return $(table.find("tr").get(1)).clone();
		});

		$("#add-reference").click(function () {
			$("#bills tr:last textarea").value($("#reference").value());
		});
	});
</script>

<% if invoice.Id: %>
<h2>Редактирование счета №${invoice.Id}</h2>
<% else: %>
<h2>Формирование дополнительного счета</h2>
<% end %>

${app.GetValidationError(invoice, "Recipient")}

<form class="accountant-friendly" method=post>
	<div class=block>
		<table>
		<tr>
			<td>Плательщик:</td>
			<td>
				${app.LinkTo(invoice.Payer)}
			</td>
		</tr>
		<tr>
			<td>
				<label>Дата:</label>
			</td>
			<td>
				<input type=text name="invoice.Date" class="required validate-date input-date" value="${invoice.Date.ToShortDateString()}">
				<input type=button class=CalendarInput>
				${app.GetValidationError(invoice, "Date")}
			</td>
		</tr>
		<tr>
			<td>
				<label>Период:</label>
			</td>
			<td>
				<select name="invoice.Period">
					<% for pair in BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.Billing.Period, AdminInterface"): %>
						<option value="${pair.Key}" ${"selected" if pair.Key == cast(int, invoice.Period)}>${pair.Value}</option>
					<% end %>
				</select>
				${app.GetValidationError(invoice, "Period")}
			</td>
		</tr>
		</table>
	</div>
	<div class=block>
		<% if IsDefined(@references): %>
		<select id=reference>
			<% for reference in @references: %>
			<option>${reference}</option>
			<% end %>
		</select>
		<input type=button id="add-reference" value="Вставить услугу из справочника">
		<% end %>
		
		<table id=bills class="DataTable editable">
			<tr>
				<th><a href="javascript:" class=add>Добавить</a></th>
				<th>Услуга</th>
				<th>Стоимость</th>
				<th>Количество</th>
			</tr>
			<% for i, part in enumerate(invoice.Parts): %>
			<tr>
				<td>
					<a href="javascript:" class=delete>Удалить</a>
				</td>
				<td>
					<textarea name="invoice.parts[${i}].name" cols=30 rows=2 class="required">${part.Name}</textarea>
					${app.GetValidationError(part, "Name")}
				</td>
				<td>
					<input name="invoice.parts[${i}].cost" type=text class="required validate-cost" value="${part.Cost}">
					${app.GetValidationError(part, "Cost")}
				</td>
				<td>
					<input type=text name="invoice.parts[${i}].count" class="required validate-count" value="${part.Count}">
					${app.GetValidationError(part, "Count")}
				</td>
			</tr>
			<% end %>
		</table>
	</div>
	<input type=submit value=Сохранить>
</form>