<script>
	$(function () {
		$("form").validate();
		$("#bills").data("template", cloneRowTemplate);
	});
</script>

<% if invoice.Id: %>
<h2>Редактирование счета №!{invoice.Id}</h2>
<% else: %>
<h2>Формирование дополнительного счета</h2>
<% end %>

<div>
	<% if not invoice.Author: %>
	Автор не указан, дата создания !{invoice.CreatedOn}
	<% else: %>
	Автор !{invoice.Author}, дата создания !{invoice.CreatedOn}
	<% end %>
</div>

${app.Error("invoice.Recipient")}
${app.Error("invoice.Parts")}

<form class="accountant-friendly" method="post">
	<div class="block">
		<table>
		<tr>
			<td>Плательщик</td>
			<td>
				${app.LinkTo(invoice.Payer)}
			</td>
		</tr>
		<tr>
			<td>
				${app.Label("invoice.Date")}
			</td>
			<td>
				${app.Edit("invoice.Date")}
				${app.Error("invoice.Date")}
			</td>
		</tr>
		<tr>
			<td>
				${app.Label("invoice.Period")}
			</td>
			<td>
				${app.Edit("invoice.Period")}
				${app.Error("invoice.invoicePeriod")}
			</td>
		</tr>
		</table>
	</div>
	<div class="block">

		<% OutputSubView("/Templates/Nomenclatures") %>

		<table id="bills" class="DataTable editable">
			<thead>
				<tr>
					<th><a href="javascript:" class=add>Добавить</a></th>
					<th>Наименование работы (услуги)</th>
					<th>Дата платежа</th>
					<th>Стоимость</th>
					<th>Количество</th>
				</tr>
			</thead>
			<% for i, part in enumerate(invoice.Parts): %>
			<tr>
				<td>
					<a href="javascript:" class=delete>Удалить</a>
				</td>
				<td>
					${FormHelper.HiddenField("invoice.parts[${i}].Id", part.Id)}
					<textarea name="invoice.parts[${i}].name" cols=30 rows=2 class="required">${part.Name}</textarea>
					${app.GetValidationError(part, "Name")}
				</td>
				<td>
					<input type=text name="invoice.parts[${i}].payDate" class="required validate-date input-date" value="${part.PayDate.ToShortDateString() if invoice.Id}" ${"disabled" if part.Processed}>
					<input type=button class=CalendarInput>
					${app.GetValidationError(part, "PayDate")}
				</td>
				<td>
					<input name="invoice.parts[${i}].cost" type=text class="required validate-cost" value="${part.Cost.ToString("#.##")}">
					${app.GetValidationError(part, "Cost")}
				</td>
				<td>
					<input type=text name="invoice.parts[${i}].count" class="required validate-count" value="${part.Count}">
					${app.GetValidationError(part, "Count")}
				</td>
			</tr>
			<% end %>
		</table>
	</div>
	<input type="submit" value="Сохранить">
</form>