<% component Bubble, {"bredcrumbs" : [("Региональные администраторы", "${siteroot}/ViewAdministrators.aspx")]} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Регистрация регионального администратора
<% end %>

<script type="text/javascript">
	$(function() {
		$("select").change(function () {
			var name = "";
			$("select option:selected").each(function () {
				name += $(this).text();
			});
			setDepartmentPermissions(name);
		}).change();
		$("#CheckAllRegions").prop("checked", true);
		allRegions(true);
	});

	function setDepartmentPermissions(departmentDescription) {
		<% for i, permission in enumerate(permissions): %>
			$("#permission${permission.Id}").prop("checked", false);
		<% end %>
		$.ajax({
			url: "${siteroot}/RegionalAdmin/GetDefaultPermissions?departmentDescription=" + departmentDescription,
			cache: false,
			success: function(html) {
				var ids = html.split(',');
				for (var i = 0; i < ids.length; i++) {
					$("#permission" + ids[i]).prop("checked", true);
				}
			}
		});
	}
</script>

${FormHelper.FormTag("${siteroot}/RegionalAdmin/Add", null)}
<% OutputSubView("AdminEditor") %>
${FormHelper.EndFormTag()}