<script type="text/javascript">
	function allRegions(checked) {
		<% for j,region in enumerate(regions): %>
			$("#region${j}").prop("checked", checked);
		<% end %>
	}

	function deselectCheckboxAll() {
		$("#CheckAllRegions").prop("checked", false);
	}
</script>

<style type="text/css">
	table.PersonalData input { width: 100%; }
	table.PersonalData select { width: 100%; }
</style>

<div class="TwoColumn" style="width: 800px;">
	<div class="block">
	<h3>Личные данные</h3>
	<table border="0" width="70%" cellpadding="5" cellspacing="0" class="PersonalData">
		<tr>
			<td style="width: 20%;">Имя пользователя:</td>
			<td>
				${app.Edit("administrator.UserName")}
				${app.GetValidationError(administrator, "UserName")}
			</td>
		</tr>
		<tr>
			<td>Ф.И.О.:</td>
			<td>
				${app.Edit("administrator.ManagerName")}
				${app.GetValidationError(administrator, "ManagerName")}
			</td>
		</tr>
		<tr>
			<td>Телефон:</td>
			<td>
				${app.Edit("administrator.PhoneSupport", {@class: @phone})}
				${app.GetValidationError(administrator, "PhoneSupport")}
			</td>
		</tr>
		<tr>
			<td>Внутренний телефон:</td>
			<td>
				${app.Edit("administrator.InternalPhone", {@class: @InternalPhone})}
				${app.GetValidationError(administrator, "InternalPhone")}
			</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>
				${app.Edit("administrator.Email")}
				${app.GetValidationError(administrator, "Email")}
			</td>
		</tr>
		<tr>
			<td>Подразделение:</td>
			<td>
				${app.Edit("administrator.Department")}
			</td>
		</tr>
	</table>
	</div>
	
	<div class="block">
	<h3>Региональная настройка</h3>
	<input type="checkbox" id="CheckAllRegions" onclick="allRegions(this.checked)" />
	<label for="CheckAllRegions"><b>Все регионы</b></label>
	<br />

	<% for j,region in enumerate(regions): %>
		<input type="hidden" name="accessibleRegions[${j}].Id" value="${region.Id}" />
		<input type="checkbox" id="region${j}" name="accessibleRegions[${j}].IsAvaliableForBrowse" value="true" 
			onclick="if (!this.checked) deselectCheckboxAll()" ${"checked" if (administrator.RegionMask & region.Id > 0)} />
		<input type="hidden" name="accessibleRegions[${j}].IsAvaliableForBrowse" value="false" />
		<label for="region${j}">${region.Name}</label>
		<br />
	<% end %>

	</div>
	
	<div class="block">
	<h3>Права</h3>
	<% for i, permission in enumerate(permissions): %>
		<input id="permission${permission.Id}" name="administrator.AllowedPermissions[${i}].Id" value="${permission.Id}" type="checkbox" ${"checked" if (administrator.HavePermision(permission.Type))} />
		<label for="permission${permission.Id}">${permission.Name}</label>
		<br />
	<% end %>
	</div>

	<div class="block">
	<h3>Настройка часов доступа</h3>
	<table>
		<tr>
			<td></td>
		<% for i in range(0, 24):
			continue if i % 2 != 0 %>
			<td>${i}ч</td>
		<% end %>
		</tr>
		<tbody class="HighLightCurrentRow">
	<%	index = 0
		for dayIndex,day in enumerate(days): %>
		<tr>
			<td>${day}:</td>
		<% for i in range(0, 24):
			continue if i % 2 != 0 %>
			<td>
				<input type="checkbox" name="logonHours[${dayIndex}, ${i}]" ${ "checked" if (logonHours[dayIndex * 24 + i]) } value="true" />
				<input type="hidden" name="logonHours[${dayIndex}, ${i}]" value="false" />
			</td>
		<%  index++
		   end %>
		</tr>
	<% end %>
		</tbody>
	</table>
	</div>

	<div class=save>
		<input type=submit value="Сохранить">
	</div>
</div>