<% component CaptureFor, {"id" : "Title"}: %>
	Настройка регионального администратора
<% end %>

<% component Bubble, {"bredcrumbs" : [("Региональные администраторы", "${siteroot}/ViewAdministrators.aspx"),
									  ("Редактирование регионального администратора", "")]} %>

<script type="text/javascript" src="${siteroot}/JavaScript/jquery.validate.min.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/messages_ru.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/jquery_contact_validation.js"></script>

<script type="text/javascript">
	jQuery(function() {
		jQuery("form").validate({
			rules: {
				"administrator.PhoneSupport": "required",
				"administrator.ManagerName": "required",
				"administrator.UserName": "required",
			}
		});
	});
	
	function allRegions(checked) {
		var val = '';
		if (checked)
			val = "checked";
	<% for j,region in enumerate(regions): %>
		jQuery("#region${j}").attr("checked", val);
	<% end %>
	}

	function deselectCheckboxAll() {
		jQuery("#CheckAllRegions").attr("checked", "");
	}
</script>

<style type="text/css">
	table.PersonalData input { width: 100%; }
</style>

<% if IsDefined("Message"):
	clazz = "notice"
	if message.IsError:
		clazz = "err"
	end %>

<div class="flash ${clazz}">${Message.MessageText}</div>

<% end %>

<form name="form" action="${siteroot}/RegionalAdmin/Update">
<input type="hidden" name="administrator.Id" value="${admin.Id}" />
<div class="TwoColumn" style="width: 800px;">
	<div class="block">
	<h3>Личные данные</h3>
	<table border="0" width="70%" cellpadding="5" cellspacing="0" class="PersonalData">
		<tr>
			<td style="width: 20%;">Имя пользователя:</td>
			<td><input type="text" name="administrator.UserName" value="${admin.UserName}" /></td>
		</tr>
		<tr>
			<td>Ф.И.О.:</td>
			<td><input type="text" name="administrator.ManagerName" value="${admin.ManagerName}" /></td>
		</tr>
		<tr>
			<td>Телефон:</td>
			<td><input type="text" name="administrator.PhoneSupport" class="phone" value="${admin.PhoneSupport}" /></td>
		</tr>
		<tr>
			<td>Внутренний телефон:</td>
			<td><input type="text" name="administrator.InternalPhone" class="InternalPhone" value="${admin.InternalPhone}" /></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="administrator.Email" class="email" value="${admin.Email}" /></td>
		</tr>
		<tr>
			<td>Подразделение:</td>
			<td>
				${FormHelper.Select("administrator.Department",
									admin.Department,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.Security.Department, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"style" : "width: 100%"}))}
			</td>
		</tr>
	</table>
	</div>
	
	<div class="block">
	<h3>Региональная настройка</h3>
	<input type="checkbox" id="CheckAllRegions" onclick="allRegions(this.checked)" />
	<label for="CheckAllRegions"><b>Все регионы</b></label>
	<br />

	<% for j,region in enumerate(regions): %>
		<input type="hidden" name="accessibleRegions[${j}].Id" value="${region.Id}" />
		<input type="checkbox" id="region${j}" name="accessibleRegions[${j}].IsAvaliableForBrowse" value="true" 
			onclick="if (!this.checked) deselectCheckboxAll()" ${"checked" if (admin.RegionMask & region.Id > 0)} />
		<input type="hidden" name="accessibleRegions[${j}].IsAvaliableForBrowse" value="false" />
		<label for="region${j}">${region.Name}</label>
		<br />
	<% end %>

	</div>
	
	<div class="block">
	<h3>Права</h3>
	<% for i, permission in enumerate(permissions): %>
		<input id="permission${permission.Id}" name="administrator.AllowedPermissions[${i}].Id" value="${permission.Id}" type="checkbox" ${"checked" if (admin.HavePermision(permission.Type))} />
		<label for="permission${permission.Id}">${permission.Name}</label>
		<br />
	<% end %>
	</div>

	<div class="block">
	<h3>Настройка часов доступа</h3>
	<table>
		<tr>
			<td></td>
		<% for i in range(0, 24):
			continue if i % 2 != 0 %>
			<td>${i}ч</td>
		<% end %>
		</tr>
		<tbody class="HighLightCurrentRow">
	<%	index = 0
		for dayIndex,day in enumerate(days): %>
		<tr>
			<td>${day}:</td>
		<% for i in range(0, 24):
			continue if i % 2 != 0 %>
			<td>
				<input type="checkbox" name="logonHours[${dayIndex}, ${i}]" ${ "checked" if (logonHours[dayIndex * 24 + i]) } value="true" />
				<input type="hidden" name="logonHours[${dayIndex}, ${i}]" value="false" />
			</td>
		<%  index++
		   end %>
		</tr>
	<% end %>
		</tbody>
	</table>
	</div>

	<div class="block">
	<h3>Вход на компьютеры</h3>
	<% for i,computer in enumerate(computers): %>
		<input id="computer${i}" type="checkbox" name="machines[${i}]" value="${computer}" ${"checked" if (accessibleComputers.Contains(computer) or (accessibleComputers.Count == 0))} />
		<label for="computer${i}">${computer}</label>
		<br />
	<% end %>
	</div>
	
	<div class=save>
		<input type=submit value="Сохранить">
	</div>
</div>
</form>