import file from WebSiteSupport.bake
import file from Deploy.bake
import file from Lib.bake
import file from Migration.bake
import file from Tools.bake
import file from Test.bake
import file from AppSupport.bake
import System.Linq.Enumerable

Global(
	Project : "AdminInterface",
	DeployAlias : "FutureAdm",
	HumanReadableName : "Административный интерфейс (Новая реальность)",
	AdditionalAssemblies : ("Common.Web.UI",)
)

task @default, [@Build]

task @Build, [@BuildWebSite]:
	oldProject = Globals.Project
	Globals.Project = @Printer
	Engine.Execute("BuildApp")
	Globals.Project = oldProject
	Rm("output/Printer/_PublishedWebsites", true)

task @DeployPrinter:
	Globals.DeployTo = """\\acdcserv.adc.analit.net\Apps\Printer"""
	Engine.Tasks.First({t| t.Name == "WebDeploy"}).Executed = false
	Engine.Execute("WebDeploy")

task @deploy, [@Production, @Build, @Migrate, @Backup, @WebDeploy, @DeployPrinter, @SendDeployNotification]
