<script>
	$(function () {
		$("a.new").live('click', function () {
			var index = $(".DataTable tbody").children().length - 1;
			if (index == 0) {
				$(".DataTable tbody").children().remove();
				$(".DataTable tbody").append("<tr><td><a class='new' href='javascript:'>Новый</a></td><th>ИНН</th>");
				$("form").append("<p class=save><input type='submit' value='Сохранить' /></p>");
			}

			$(".DataTable tbody").append("<tr><td><a class='delete' href='javascript:'>Удалить</a></td><td><input name='inns[" + index + "].Inn' type='text'></input></td></tr>");
		})

		$("a.delete").live('click', function () {
			$(this).parents("tr").remove();
			var index = $(".DataTable tbody").children().length - 1;
			if (index == 0) {
				$(".DataTable tbody").children().remove();
				$(".DataTable tbody").append("<tr><td class='EmptyData'>Нет ни одного. <a class='new' href='javascript:'>Создать новый?</a></td></tr>");
				$("p.save").remove();
			}
		})
	})
</script>
<style>
	input[type=text]
	{
		width: 400px;
	}
	
	form
	{
		width:600px;
	}
	
	.save
	{
		display:block;
		margin: 1em 0;
	}
</style>
<% component CaptureFor, {"id" : "Title"}: %>
	Игнорируемые ИНН
<% end %>

<% component Bubble, {"bredcrumbs" : [("Игнорируемые ИНН", "")]} %>

<form method="post">
<% if inns.Count ==  0: %>
	<table class="DataTable">
		<tr>
			<td class="EmptyData">
				Нет ни одного. <a class=new href="javascript:">Создать новый?</a>
			</td>
		</tr>
	</table>
<% else: %>
	<table class="DataTable">
		<tr>
			<td>
				<a class="new" href="javascript:">Новый</a>
			</td>
			<th>ИНН</th>
		</tr>
		<% for i, inn in enumerate(inns): %>
		<tr>
			<td>
				<a class="delete" href="javascript:">Удалить</a>
			</td>
			<td>
				${FormHelper.TextField("inns[${i}].Inn")}
				${FormHelper.HiddenField("inns[${i}].Id")}
			</td>
		</tr>
		<% end %>
	</table>
	<p class=save>
		<input type="submit" value="Сохранить" />
	</p>
<% end %>
</form>