<% component CaptureFor, {"id" : "Title"}: %>
	Отклоненные сообщения
<% end %>

<% component Bubble, {"bredcrumbs" : [("Отклоненные сообщения", "")]} %>

<div class="CenterBlock FilterBlock">
	<h3>
		Отклоненные сообщения
	</h3>
	<form action="search" method="get">
		${FormHelper.HiddenField("fromDate", fromDate.ToShortDateString())}
		${FormHelper.HiddenField("toDate", toDate.ToShortDateString())}
		<table class="CenterBlock" style="width:auto;">
			<tr>
				<td colspan="2">
					Выберете период или введите текст для поиска по отправителю или теме
				</td>
			</tr>
			<tr>
				<td colspan=2> <input type=text name="searchText" style="width: 100%" value="!{searchText}" /></td>
			</tr>
			<tr>
				<td colspan="2">
					Отклоненные за период
				</td>
			</tr>
			<tr>
				<td>С:</td>
				<td>По:</td>
			</tr>
			<tr>
				<td><div class=calendar id="fromDateCalendarHolder"></div></td>
				<td><div class=calendar id="toDateCalendarHolder"></div></td>
			</tr>
		</table>

		<div class=submit>
			${FormHelper.Submit("Показать")}
		</div>
	</form>
</div>

<table class="DataTable">
<% if rejects.Length == 0: %>
	<tr>
		<td class="EmptyData">Нет отклоненных сообщений</td>
	</tr>
<% else: %>
	<thead>
		<tr>
			<th>Smtp ID</th>
			<th>Дата</th>
			<th>Тема</th>
			<th>Отправитель</th>
			<th>Причина</th>
		</tr>
	</thead>
	<% for i, reject in enumerate(rejects): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>${reject.SmtpId}</td>
		<td>${reject.LogTime}</td>
		<td>${reject.Subject}</td>
		<td>${reject.From}</td>
		<td>${ViewHelper.FormatMessage(reject.Comment)}</td>
	</tr>
	<% end %>
<% end %>
</table>