<?xml version="1.0"?>
<project name="MyProject" default="compile" basedir="..">

	<property name="VssDbPath" value="\\offdc\VSS\Inforoom\srcsafe.ini" />
	<property name="VssPath" value="$/inforoom/net2.0/AdminInterface/release/" />
	<property name="ReleasePath" value="..\..\release\" />
		

	<target name="compile">

		<loadtasks assembly=".\build\NAnt.Contrib.Tasks.dll" />

            <vsscheckout 
                  user="${User}"
                  password="${Password}" 
                  localpath="${ReleasePath}"
                  recursive="true"
                  writable="true"
                  dbpath="${VssDbPath}"
                  path="${VssPath}" 
		/>

	      <msbuild project="AdminInterface.sln">
			<arg value="/property:Configuration=release" />                                  
			<arg value="/t:Rebuild" />
	      </msbuild>

		<delete>
                  <fileset basedir="${ReleasePath}">
				<include name="**.*"/>
				<exclude name="**.scc" />
			</fileset>			
		</delete>

		<copy todir="${ReleasePath}">
			<fileset basedir="AdminInterface">
				<includes name="**.as?x" />
				<includes name="**.brail" />
				<includes name="**.brailjs" />
				<includes name="**.js" />
				<includes name="**.css" />
				<includes name="**.skin" />
				<includes name="**.gif" />
				<includes name="**.png" />
				<include name="**.master" />
				<include name="**.sitemap" />
				<includes name="bin\*.dll" />
			</fileset>
		</copy>

		<copy 
			file="AdminInterface\Web.Release.config"
			tofile="${ReleasePath}Web.config"
		/>

		<vssadd dbpath="${VssDbPath}" user="${User}" password="${Password}" path="${VssPath}">
                  <fileset basedir="${ReleasePath}">
				<include name="**.*"/>
				<exclude name="**.scc" />
			</fileset>
		</vssadd>

		<vsscheckin 
                  user="${User}"
                  password="${Password}" 
			localpath="${ReleasePath}"
                  recursive="true"
                  writable="true"
                  dbpath="${VssDbPath}"
                  path="${VssPath}" 
                  comment="Build script checkin"
		/>
	</target>	
</project>
