<?xml version="1.0"?>
<project name="MyProject" default="compile" basedir="..">

	<property name="ProjectName" value="AdminInterface" />
	<property name="ReleasePath" value="..\build\" />
	<property name="PublishDir" value="\\\offdc\Data\Квасов Роман\AdmInterface" />
		

	<target name="compile">

		<loadtasks assembly=".\build\NAnt.Contrib.Tasks.dll" />

		<delete>
            <fileset basedir=".\${ProjectName}\bin\">
				<include name="**.*"/>
			</fileset>			
		</delete>
		
	      <msbuild project="AdminInterface.sln">
			<arg value="/property:Configuration=release" />                                  
			<arg value="/t:Rebuild" />
	      </msbuild>

		<delete>
            <fileset basedir="${ReleasePath}">
				<include name="**.*"/>
				<exclude name="**.scc" />
			</fileset>			
		</delete>

		<copy todir="${ReleasePath}">
			<fileset basedir="AdminInterface">
				<includes name="**.as?x" />
				<includes name="**.brail" />
				<includes name="**.brailjs" />
				<includes name="**.js" />
				<includes name="**.css" />
				<includes name="**.skin" />
				<includes name="**.gif" />
				<includes name="**.png" />
				<include name="**.master" />
				<include name="**.sitemap" />
				<includes name="bin\*.dll" />
			</fileset>
		</copy>

		<copy 
			file="AdminInterface\Web.Release.config"
			tofile="${ReleasePath}Web.config"
		/>
		
		<delete dir="${PublishDir}" />
		
		<copy todir="${PublishDir}">
			<fileset basedir="${ReleasePath}">
				<include name="**.*"/>
			</fileset>
		</copy>

	</target>	
</project>
