<script>
	$(function () {
		$("table").on("click", "a.new", function () {
			var index = $(".DataTable tbody").children().length;
			if (index == 1 && $(".DataTable thead").children().length == 0) {
				$(".DataTable").children().remove();
				$(".DataTable").append("<thead><tr><td><a class='new' href='javascript:'>Новый</a></td><th>Наименование</th></thead>");
				$(".DataTable").append("<tbody></tbody>");
				index = 0;
			}

			$(".DataTable tbody").append("<tr><td><a class='delete' href='javascript:'>Удалить</a></td><td><input name='recipients[" + index + "].Name' type='text'></input></td></tr>");
		});

		$("table").on("click", "a.delete", function () {
			$(this).parents("tr").remove();
			var index = $(".DataTable tbody").children().length;
			if (index == 0) {
				$(".DataTable thead").children().remove();
				$(".DataTable").append("<tr><td class='EmptyData'>Нет ни одного получателя платежей. <a class='new' href='javascript:'>Создать нового?</a></td></tr>");
			}
		});
	});
</script>
<style type="text/css">
	.DataTable
	{
		width: 600px;
	}

	input[type=text]
	{
		width: 400px;
	}
</style>

<% component CaptureFor, {@id: @Title}: %>
	Получатели платежей
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

<form method="post">
	<table class="DataTable">
		<% if recipients.Count ==  0: %>
		<tr>
			<td class="EmptyData">
				Нет ни одного получателя платежей. <a class=new href="javascript:">Создать нового?</a>
			</td>
		</tr>
		<% else: %>
			<thead>
				<tr>
					<td>
						<a class="new" href="javascript:">Новый</a>
					</td>
					<th>Наименование</th>
				</tr>
			</thead>
			<% for i, recipient in enumerate(recipients): %>
			<tr>
				<td>
					<a class="delete" href="javascript:">Удалить</a>
					<a href="${siteroot}/Recipients/${recipient.Id}/Edit">Редактировать</a>
				</td>
				<td>
					${FormHelper.TextField("recipients[${i}].Name")}
					${FormHelper.HiddenField("recipients[${i}].Id")}
				</td>
			</tr>
			<% end %>
		<% end %>
	</table>
	<p style="display:block; margin: 1em 0">
		<input type="submit" value="Сохранить" />
	</p>
</form>