<script>
	$(function() {
		$("a.new").live('click', function() {
			var index = $(".DataTable tbody").children().length - 1;
			if (index == 0)
			{
				$(".DataTable tbody").children().remove();
				$(".DataTable tbody").append("<tr><td><a class='new' href='javascript:'>Новый</a></td><th>Наименование</th>");
			}
				
			$(".DataTable tbody").append("<tr><td><a class='delete' href='javascript:'>Удалить</a></td><td><input name='recipients[" + index + "].Name' type='text'></input></td></tr>");
		})

		$("a.delete").live('click', function() {
			$(this).parents("tr").remove();
			var index = $(".DataTable tbody").children().length - 1;
			if (index == 0)
			{
				$(".DataTable tbody").children().remove();
				$(".DataTable tbody").append("<tr><td class='EmptyData'>Нет ни одного получателя платежей. <a class='new' href='javascript:'>Создать нового?</a></td></tr>");
			}
		})
	})
</script>
<style>
	input[type=text]
	{
		width: 400px;
	}
</style>
<% component CaptureFor, {"id" : "Title"}: %>
	Получатели платежей
<% end %>

<% component Bubble, {"bredcrumbs" : [("Получатели платежей", "")]} %>

<% if IsDefined("isUpdated"): %>
<div class="flash notice">Сохранено.</div>
<% end %>

<% if recipients.Count ==  0: %>
<table class="DataTable">
	<tr>
		<td class="EmptyData">
			Нет ни одного получателя платежей. <a class=new href="javascript:">Создать нового?</a>
		</td>
	</tr>
</table>
<% else: %>
<form action="${siteroot}/Recipients/Update" method="post">
	<table class="DataTable" style="width:600px">
		<tr>
			<td>
				<a class="new" href="javascript:">Новый</a>
			</td>
			<th>Наименование</th>
		</tr>
		<% for i, recipient in enumerate(recipients): %>
		<tr>
			<td>
				<a class="delete" href="javascript:">Удалить</a>
				<a href="${siteroot}/Recipients/${recipient.Id}/Edit">Редактировать</a>
			</td>
			<td>
				${FormHelper.TextField("recipients[${i}].Name")}
				${FormHelper.HiddenField("recipients[${i}].Id")}
			</td>
		</tr>
		<% end %>
	</table>
	<p style="display:block; margin: 1em 0">
		<input type="submit" value="Сохранить" />
	</p>
</form>
<% end %>