<script type="text/javascript">
	$(function () {
		$("#SearchText").focus();
	})
</script>

<style>
	#filter_SearchText
	{
		width: 100%;
	}
</style>

<div class="CenterBlock FilterBlock">
	<form id="SearchForm" method="post" action="${siteroot}/Accounts/Index">
		<h3>Поиск</h3>
		<table>
			<tr>
				<td colspan="10">
					Введите текст для поиска:<br />
					${app.Edit("filter.SearchText")}
				</td>
			</tr>
			<tr>
				<td>Искать по:</td>
				<td colspan="10"></td>
			</tr>
			<tr>
				<td></td>
				${app.Edit("filter.SearchBy", "TwoColumnRadioList")}
			</tr>
		</table>

		<fieldset>
			<legend>Период</legend>
			<table>
				<col style="width: 40%" />
				<col style="width: 60%" />

				<tr>
					<td>С:</td>
					<td>
						${app.Edit("filter.BeginDate")}
					</td>
				</tr>

				<tr>
					<td>По:</td>
					<td>
						${app.Edit("filter.EndDate")}
					</td>
				</tr>
			</table>
		</fieldset>

		<div class=submit>
			${FormHelper.Submit("Найти")}
		</div>

		<input type="hidden" name="tab" value="AccountingHistory" />
	</form>
</div>

<form id="updateHistoryForm" name="updateHistoryForm" method="post" action="${siteroot}/Accounts/Index">
	<%  if (IsDefined("accountingHistoryItems") and accountingHistoryItems.Count > 0): %>
	<table id="MainTable" class="DataTable">
		<thead>
			<tr>
				<th>Дата учета</th>
				<th>Договор</th>
				<th>Плательщик</th>
				<th>Клиент</th>
				<th>Регион</th>
				<th>Объект</th>
				<th>Имя</th>
				<th>Оператор</th>
			</tr>
		</thead>
		<tbody class="HighLightCurrentRow">
	<% for i,item in enumerate(accountingHistoryItems): %>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>${item.WriteTime}</td>
			<td>${item.Payer.Id}</td>
			<td>${app.LinkTo(item.Payer)}</td>
			<td>${app.LinkTo(item.Service)}</td>
			<td>${?item.Service.HomeRegion.Name}</td>
			<td>${item.Type}</td>
			<td>${item.Name}</td>
			<td>${ViewHelper.GetHumanReadableOperatorName(item.Operator)}</td>
		</tr>
	<% end %>
		</tbody>
		<tr>
			<td colspan="10" align="right">
				<div class="Paginator">
					<% OutputSubView("/SubViews/PaginatorSubView", {
						@totalPages: totalPages,
						@currentPage: currentPage,
						@formPostBack: @updateHistoryForm}) %>
				</div>
			</td>
		</tr>
	</table>
	<% else: %>
	<div class="EmptyData">За указанный период ничего не найдено</div>
	<% end %>
	<input type="hidden" name="tab" value="${tab}" />
	<input type="hidden" name="currentPage" id="currentPage" value="${currentPage}" />
	<input type="hidden" name="filter.SearchBy" value="${filter.SearchBy}" />
	<input type="hidden" name="filter.BeginDate" value="${filter.BeginDate}" />
	<input type="hidden" name="filter.EndDate" value="${filter.EndDate}" />
	<input type="hidden" name="filter.SearchText" value="${filter.SearchText}" />
</form>