<% component CaptureFor, {"id" : "Title"}: %>
	Учет адресов и пользователей
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<div class="tabs">
	<ul>
		<li>
			<a id="unregistredItems" href="${siteroot}/Accounts/Index?tab=unregistredItems" ${"class='selected'" if tab == "unregistredItems"}>Неучтенные</a>
		</li>
		<li>
			<a id="AccountingHistory" href="${siteroot}/Accounts/Index?tab=AccountingHistory" ${"class='selected'" if tab == "AccountingHistory"}>История поставленных на учет</a>
		</li>
	</ul>
</div>

<div id="unregistredItems-tab" class="tab" ${"style='display:none'" if tab != "unregistredItems"}>
<% if tab == "unregistredItems": %>
	<% OutputSubView("Unaccounted") %>
<% else: %>
	<div align="center">Пожалуйста подождите...</div>
<% end %>
</div>

<div id="AccountingHistory-tab" class="tab" ${"style='display:none'" if tab != "AccountingHistory"}>
<% if tab == "AccountingHistory": %>
	<% OutputSubView("AccountingHistory") %>
<% else: %>
	<div align="center">Пожалуйста подождите...</div>
<% end %>
</div>