<% if promotion.Id: %>
<% component CaptureFor, {"id" : "Title"}: %>
	Редактирование акции №${promotion.Id}
<% end %>

<% component Bubble, {"bredcrumbs" : [("Акции", "Index"), ("Редактирование акции №${promotion.Id}", "")], "pageTitle":"Акции"} %>
<% else: %>
<% component CaptureFor, {"id" : "Title"}: %>
	Создание новой акции
<% end %>

<% component Bubble, {"bredcrumbs" : [("Акции", "Index"), ("Создание новой акции", "")], "pageTitle":"Акции"} %>
<% end %>

<style type="text/css">
	td.DisplayName {
	width: 10%;
	vertical-align: top;
	}
</style>

<form id="PromotionFormEditor" method=post enctype="multipart/form-data">
<% if promotion.Id: %>
	<% if promotion.IsActive(): %>
		<div class="flash notice">
			Акция активна
		</div>
	<% else: %>
		<div class="flash err">
			Акция не активна
		</div>
	<% end %>
<% end %>
	<table style="width: 100%;">
		<tr>
			<td class="DisplayName">Наименование:</td>
			<td>
				${FormHelper.TextFieldValue("promotion.Name", promotion.Name, {"style" : "width: 100%"})}
				${app.GetValidationError(promotion, "Name")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Поставщик:</td>
			<td>${promotion.PromotionOwnerSupplier.Name}</td>
		</tr>
		<tr>
			<td class="DisplayName">Список препаратов:</td>
			<td>
				<div class="block">
					<% if promotion.Id: %>
						<a href="${siteroot}/Promotions/EditCatalogs?id=${promotion.Id}">Редактировать список препаратов</a>
						<table id="catalogs" cellpadding="3px" cellspacing="3px" style="width: 60%;">
							<% if promotion.Catalogs.Count: %>
								<% for i, catalog in enumerate(promotion.Catalogs): %>
									<tr class="PromotionCatalog">
										<td >
											${promotion.Catalogs[i].Name}
										</td>
									</tr>
								<% end %>
							<% end %>
						</table>

						${app.GetValidationError(promotion, "Catalogs")}
					<% end %>
				</div>
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Включена:</td>
			<td>${app.Edit("promotion.Enabled")}</td>
		</tr>
		<% if promotion.Moderated : %>
			<tr>
				<td class="DisplayName">Отключена АналитФармация:</td>
				<td>${app.Edit("promotion.AgencyDisabled")}</td>
			</tr>
		<% end %>  
		<tr>
			<td class="DisplayName">Аннотация:</td>
			<td>
				${FormHelper.TextAreaValue("promotion.Annotation", promotion.Annotation, {"rows":"5", "style" : "width: 100%"})}
				${app.GetValidationError(promotion, "Annotation")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Регионы:</td>
			<td>
				<div class="block">
				<% for i, region in enumerate(AllowRegions): %>
					<div>
						<input type="checkbox" name="PromoRegions[${i}]" id="PromoRegions[${i}]" ${"checked" if (promotion.RegionMask & region.Id) > 0} value="${region.Id}"/>
						<label for="PromoRegions[${i}]" >${region.Name}</label>
					</div>
				<% end %>
				</div>
				${app.GetValidationError(promotion, "RegionMask")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Дата начала:</td>
			<td>
				<input type=text name="promotion.Begin" value="${promotion.Begin}" class="input-date required">
				<input type="button" class="CalendarInput" />
				${app.GetValidationError(promotion, "Begin")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Дата окончания:</td>
			<td>
				<input type=text name="promotion.End" value="${promotion.End}" class="input-date required">
				<input type="button" class="CalendarInput" />
				${app.GetValidationError(promotion, "End")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Файл:</td>
			<td>
				<% if promotion.Id: %>
					<% if promotion.PromoFile: %>
					<a href="${siteroot}/Promotions/GetPromoFile?Id=${promotion.Id}" target="_blank">${promotion.PromoFile}</a>
					<% else: %>
					&lt;не установлен&gt;
					<% end %>
				<% end %>
				<div class="block">
					<label>Выберете файл для загрузки в форматах ${allowedExtentions}</label><br>
					<input type=file name="inputfile"><br>
				</div>
			</td>
		</tr>
	</table>
	<input type=submit value=Сохранить>
</form> 
	<% if ( promotion.Id != 0 ) : %>
			${app.Asset("PromotionDialog.js")}
			<script type="text/javascript">
					$(function() {
						$("#PromotionFormEditor input[type='submit']").click(function (event) {
							getModel(event,"Вы деиствительно хотите сохранить изменения в про-акции?", function(_this) {
							}, function() {
									document.getElementById("PromotionFormEditor").submit();
							});
						});
					});
			</script>

			<form method=post action="${siteroot}/Promotions/ChangeModeration" enctype="multipart/form-data">
				<input name=id type=hidden value='${promotion.Id}'>
				<div style="padding-top: 10px;">	
				<% if promotion.Moderated == false : %>
				
				<% if isOverdued == false : %>
				<input name=buttonText type=submit value='Подтвердить'>	
				<% else: %> 
				<input name=buttonText type=button value='Подтвердить' disabled>	
				<% end %> 
				<input name=buttonText type=submit value='Отказать'>
					<div style="padding-top: 10px; margin-left: 100px;">
						<label style="padding-top: 10px;">Причина отказа:</label>
						<br/>
				<% if isOverdued == false : %>
						<textarea style="margin-top: 10px;" rows="4" cols="50" name="reason"></textarea>
				<% else: %> 
						<textarea style="margin-top: 10px;" rows="4" cols="50" name="reason">Истекли сроки акции.</textarea>
				<% end %> 
					</div> 	
				<% else: %> 
				<input name=buttonText type=submit  value='Отменить подтверждение Промоакции'>
						<div style="padding-top: 10px;">
							<label style="padding-top: 10px;">Причина отмены:</label>
							<br/>
							<textarea style="margin-top: 10px;" rows="4" cols="50" name="reason"></textarea>
						</div> 	
				<% end %> 
					</div> 
			</form>
<% end %> 