<% if promotion.Id: %>
<% component CaptureFor, {"id" : "Title"}: %>
	Редактирование акции №${promotion.Id}
<% end %>

<% component Bubble, {"bredcrumbs" : [("Акции", "Index.rails"), ("Редактирование акции №${promotion.Id}", "")], "pageTitle":"Акции"} %>
<% else: %>
<% component CaptureFor, {"id" : "Title"}: %>
	Создание новой акции
<% end %>

<% component Bubble, {"bredcrumbs" : [("Акции", "Index.rails"), ("Создание новой акции", "")], "pageTitle":"Акции"} %>
<% end %>

<style type="text/css">
	td.DisplayName {
	width: 10%;
	vertical-align: top;
	}
</style>

<script>
	function GetId(elemId)
	{
		var preffix = "promotionCatalogName";
		return nameElem.slice(preffix.length);
	}

	function AddPromotionCatalog()
	{
		var row = $("#catalogs tbody")
			.append($("<tr/>", { "class": "PromotionCatalog" })
				.append($("<td/>")
					.append($("<input/>", { "type": "hidden", "id": "promotionCatalogId", "name": "promotion.Catalogs[].Id", "value": "0" }))
					.append($("<input/>", { "type": "text", "id": "promotionCatalogName" })))
				.append($("<td/>")
					.append($("<input/>", { "type": "button", "value": "Удалить" })
								.click(function () { deleteCurrentRow(this); })
							)
						)
				);

		UpdateRowIndexs();
	}


	function deleteCurrentRow(obj)
	{
		delRow = obj.parentNode.parentNode;
	
		var table = delRow.parentNode.parentNode;
		var rowIndex = delRow.sectionRowIndex;

		if ($("#catalogs tbody tr[class='PromotionCatalog']").length > 1) {
			table.deleteRow(rowIndex);
			UpdateRowIndexs();		}		else {
		    $("#promotionCatalogId").val("0");
		    $("#promotionCatalogName").val("");
		};
	}

	function UpdateRowIndexs()
	{
		table = document.getElementById("catalogs");
		for(i = 1; i < table.rows.length; i++)
		{		
			row = table.rows[i];
			if (row.className == "PromotionCatalog")
			{
				var idInput = row.cells[0].getElementsByTagName("input")[0];
				var edit = row.cells[0].getElementsByTagName("input")[1];
				idInput.name = "promotion.Catalogs[" + (i - 1).toString()  + "].Id";
				$(edit).autocomplete({
					source: "SearchCatalog",
					minLength: 2,
					select: function (event, ui) {
						$(idInput).val(ui.item.id)
					}
				});
			}
		}
	}	

	$(function () {
	{
		$("form").validate();

		UpdateRowIndexs();
	}
	});

</script>

<form method=post enctype="multipart/form-data">
	<table style="width: 100%;">
		<tr>
			<td class="DisplayName">Наименование:</td>
			<td>
				${app.Edit("promotion.Name")}
				${app.GetValidationError(promotion, "Name")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Поставщик:</td>
			<td>${promotion.Supplier.Name}</td>
		</tr>
		<tr>
			<td class="DisplayName">Список препаратов:</td>
			<td>
				<div class="block">
					<table id="catalogs" cellpadding="3px" cellspacing="3px">	
						<tr>
							<td style="background-color:#f6f6f6; padding:5px;" colspan="2">
								<input type="button" value="Добавить препарат" onclick="return AddPromotionCatalog();" /> 
							</td>
						</tr>
						<% if promotion.Catalogs.Count: %>
							<% for i, catalog in enumerate(promotion.Catalogs): %>
								<tr class="PromotionCatalog">
									<td>
										<input type=hidden id="promotionCatalogId" name=promotion.Catalogs[${i}].Id value="${promotion.Catalogs[i].Id}">
										<input type=text id="promotionCatalogName" value="${promotion.Catalogs[i].Name}">
									</td>
									<td>
										<input type="button" value="Удалить" onclick="return deleteCurrentRow(this);" /> 
									</td>
								</tr>
							<% end %>
						<% else: %>
							<tr class="PromotionCatalog">
								<td>
									<input type=hidden id="promotionCatalogId" name=promotion.Catalogs[0].Id>
									<input type=text id="promotionCatalogName" value="">
								</td>
								<td>
									<input type="button" value="Удалить" onclick="return deleteCurrentRow(this);" /> 
								</td>
							</tr>
						<% end %>
					</table>
					<!--   -->

					${app.GetValidationError(promotion, "Catalogs")}
				</div>
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Включена:</td>
			<td>${app.Edit("promotion.Enabled")}</td>
		</tr>
		<tr>
			<td class="DisplayName">Отключена АК Инфорум:</td>
			<td>${app.Edit("promotion.AgencyDisabled")}</td>
		</tr>
		<tr>
			<td class="DisplayName">Аннотация:</td>
			<td>
				${FormHelper.TextAreaValue("promotion.Annotation", promotion.Annotation, {"rows":"5", "style" : "width: 100%"})}
				${app.GetValidationError(promotion, "Annotation")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Регионы:</td>
			<td>
				<div class="block">
				<% for i, region in enumerate(AllowRegions): %>
					<div>
						<input type="checkbox" name="PromoRegions[${i}]" id="PromoRegions[${i}]" ${"checked" if (promotion.RegionMask & region.Id) > 0} value="${region.Id}"/>
						<label for="PromoRegions[${i}]" >${region.Name}</label>
					</div>
				<% end %>
				</div>
				${app.GetValidationError(promotion, "RegionMask")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Дата начала:</td>
			<td>
				<input type=text name="promotion.Begin" value="${promotion.Begin}" class="input-date required">
				<input type="button" class="CalendarInput" />
				${app.GetValidationError(promotion, "Begin")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Дата окончания:</td>
			<td>
				<input type=text name="promotion.End" value="${promotion.End}" class="input-date required">
				<input type="button" class="CalendarInput" />
				${app.GetValidationError(promotion, "End")}
			</td>
		</tr>
		<tr>
			<td class="DisplayName">Файл:</td>
			<td>
				<% if promotion.Id: %>
					<% if promotion.PromoFile: %>
					<a href="${siteroot}/Promotions/GetPromoFile.rails?Id=${promotion.Id}" target="_blank">${promotion.PromoFile}</a>
					<% else: %>
					&lt;не установлен&gt;
					<% end %>
				<% end %>
				<div class="block">
					<label>Выберете файл для загрузки в форматах ${allowedExtentions}</label><br>
					<input type=file name="inputfile"><br>
				</div>
			</td>
		</tr>
	</table>
	<input type=submit value=Сохранить>
</form>