<% component CaptureFor, {@id : @Title}: %>
	Промо-акции
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

<div style="padding: 10px">

	<div class="block input-w191" style="padding:0;">
			<div style="margin:10px" align="center">
				<h3>Список акций</h3>
				${app.BeginFormFor("filter")}
				${app.FilterFor("filter.PromotionStatus")}
				${app.FilterFor("filter.PromotionModerated")}
				${app.FilterFor("filter.SearchText")}
				${app.EndFormFor("filter")}
			</div>
			<script>
			////Модерация для статуса является уточнением, поэтому есть смысл учитывать модерацию только для статуса 'All'
			$(function(){
			$('[name="filter.PromotionModerated"]').change(function(){
			if($(this).val() != '0' && $('[name="filter.PromotionStatus"]').val() != '0'){
			$('[name="filter.PromotionStatus"]').val('0');
			}});
			$('[name="filter.PromotionStatus"]').change(function(){
			if($(this).val() != '0' && $('[name="filter.PromotionModerated"]').val() != '0'){
			$('[name="filter.PromotionModerated"]').val('0');
			}});
			});
			</script>
	</div>

	<div class=block style="padding:5px;text-align: center;">
		<form method=post action="${siteroot}/Promotions/SelectSupplier">
			<input type=submit value="Добавить новую акцию">
		</form>
	</div>

	<div class=block>
		<table class="DataTable HighLightCurrentRow" style="width: 100%;">
			<% if promotions.Count: %>
			<thead>
				<tr>
					<th>${app.Sortable("№", "Id")}</th>
					<th>${app.Sortable("Включена", "Enabled")}</th>
					<th>${app.Sortable("Отключена АналитФармация", "AgencyDisabled")}</th>
					<th>${app.Sortable("Наименование", "Name")}</th>
					<th>${app.Sortable("Поставщик", "SupplierName")}</th>
					<th style="width: 80px; font-weight:normal;">Модерация пройдена</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<% for i, promotion in enumerate(promotions): %>
			<tr id="SupplierPromotionRow${promotion.Id}" class="${ViewHelper.GetRowStyle(i)}">
				<td>${promotion.Id}</td>
				<td>
					<form method=post action="${siteroot}/Promotions/ChangeState?id=${promotion.Id}&${filter.ToUrlQuery()}">
						<input type=checkbox name="promotions[${i}].Id" ${"checked" if promotion.Enabled} onclick="submit();">
					</form>
				</td>
				<td>
					<form method=post action="${siteroot}/Promotions/ChangeDisabled?id=${promotion.Id}&${filter.ToUrlQuery()}">
						<input type=checkbox name="promotions[${i}].Id" ${"checked" if promotion.AgencyDisabled} onclick="submit();">
					</form>
				</td>
				<td>${promotion.Name}</td>
				<td>${promotion.PromotionOwnerSupplier.Name}</td>
				<td>
					<% if promotion.Moderated: %>
					Да
			<% else: %>
					<font style='font-weight:bold'>Нет</font>
					<% end %>
				</td>
				<td><a href="${siteroot}/Promotions/Edit?id=${promotion.Id}">Редактировать</a></td>
				<td>
					<form method=post action="${siteroot}/Promotions/Delete?id=${promotion.Id}">
						<input type=submit value="Удалить">
					</form>
				</td>
			</tr>
			<% end %>
			<% else: %>
			<tr class=EmptyData>
				<td>По вашему запросу ничего не найдено</td>
			</tr>
			<% end %>
		</table>
	</div>

</div>