<% component CaptureFor, {@id : @Title}: %>
	Промо-акции
<% end %>




<% component Bubble, {@bredcrumbs : []} %>

<div style="padding: 10px">

	<div class="block" style="padding:0;">
			<h3>Промо-акции, ожидающие подтверждения</h3>
	</div>
	<div class=block>
		<table class="DataTable HighLightCurrentRow" style="width: 100%;">
			<% if promotionsPremoderated.Count: %>
			<thead>
				<tr>
					<th>Id</th>
					<th>Включена</th> 
					<th>Наименование</th>
					<th>Поставщик</th>
					<th>Модератор</th>
					<th>Время модерации</th>
					<th>Дата начала</th>
					<th>Дата окончания</th>
					<th></th> 
				</tr>
			</thead>
			<% for i, promotion in enumerate(promotionsPremoderated): %>
			<tr id="SupplierPromotionRow${promotion.Id}" class="${ViewHelper.GetRowStyle(i)} ${"redRow" if (promotion.Begin <= systemTime)} ${"yellowRow" if (promotion.End <= systemTime)}">
				<td>${promotion.Id}</td>
				<td>
					<form method=post action="${siteroot}/Promotions/ChangeState?id=${promotion.Id}&${filter.ToUrlQuery()}">
						<input type=checkbox name="promotions[${i}].Id" ${"checked" if promotion.Enabled} onclick="submit();">
					</form>
				</td> 
				<td>${promotion.Name}</td>
				<td>${promotion.PromotionOwnerSupplier.Name}</td>
				<td>${promotion.Moderator}</td>
				<td>${promotion.ModerationChanged}</td>
				<td>${promotion.Begin.ToShortDateString()}</td>
				<td>${promotion.End.ToShortDateString()}</td>
				<td><a href="${siteroot}/Promotions/Edit?id=${promotion.Id}">Редактировать</a></td> 
			</tr>
			<% end %>
			<% else: %>
			<tr class=EmptyData>
				<td>По вашему запросу ничего не найдено</td>
			</tr>
			<% end %>
		</table>
			<table style="padding-top: 5px;">
				<tbody>
					<tr>
						<td>
							<div style="background-color: #ffd7d7;border: 1px solid #d2d2d2;width: 18px;height: 18px; margin-left: 4px;"></div>
						</td>
						<td>Актуальные промо-акции</td>
						<td>
							<div style="background-color: #f5f5dc;border: 1px solid #d2d2d2;width: 18px;height: 18px; margin-left: 4px;"></div>
						</td>
						<td>Просроченные промо-акции</td>
						<td>
							<div style="background-color: #ffffff;border: 1px solid #d2d2d2;width: 18px;height: 18px; margin-left: 4px;"></div>
						</td>
						<td>Будущие промо-акции</td>
					</tr>
				</tbody>
			</table>
	</div>

</div>

<div style="padding: 10px">

	<div class="block input-w191" style="padding:0;">
			<div style="margin:10px" align="center">
				<h3>Список акций</h3>
				${app.BeginFormFor("filter")}
				${app.FilterFor("filter.PromotionStatus")}
				${app.FilterFor("filter.SearchText")}
				${app.FilterFor("filter.SearchSupplier")}
				${app.EndFormFor("filter")}
			</div>
	</div>

	<div class=block style="padding:5px;text-align: center;">
		<form method=post action="${siteroot}/Promotions/SelectSupplier">
			<input type=submit value="Добавить новую акцию">
		</form>
	</div>

	<div class=block>
		<table class="DataTable HighLightCurrentRow" style="width: 100%;">
			<% if promotions.Count: %>
			<thead>
				<tr>
					<th>${app.Sortable("№", "Id")}</th>
					<th>${app.Sortable("Включена", "Enabled")}</th>
					<th>${app.Sortable("Отключена АналитФармация", "AgencyDisabled")}</th>
					<th>${app.Sortable("Наименование", "Name")}</th>
					<th>${app.Sortable("Поставщик", "SupplierName")}</th>
					<th>Модератор</th>
					<th>Время модерации</th>
					<th>${app.Sortable("Дата начала", "Begin")}</th>
					<th>${app.Sortable("Дата окончания", "End")}</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<% for i, promotion in enumerate(promotions): %>
			<tr id="SupplierPromotionRow${promotion.Id}" class="${ViewHelper.GetRowStyle(i)}">
				<td>${promotion.Id}</td>
				<td>
					<form method=post action="${siteroot}/Promotions/ChangeState?id=${promotion.Id}&${filter.ToUrlQuery()}">
						<input type=checkbox name="promotions[${i}].Id" ${"checked" if promotion.Enabled} onclick="submit();">
					</form>
				</td>
				<td>
					<form method=post action="${siteroot}/Promotions/ChangeDisabled?id=${promotion.Id}&${filter.ToUrlQuery()}">
						<input type=checkbox name="promotions[${i}].Id" ${"checked" if promotion.AgencyDisabled} onclick="submit();">
					</form>
				</td>
				<td>${promotion.Name}</td>
				<td>${promotion.PromotionOwnerSupplier.Name}</td>
				<td>${promotion.Moderator}</td>
				<td>${promotion.ModerationChanged}</td>
				<td>${promotion.Begin.ToShortDateString()}</td>
				<td>${promotion.End.ToShortDateString()}</td>
				<td><a href="${siteroot}/Promotions/Edit?id=${promotion.Id}">Редактировать</a></td>
				<td>
					<form class="deleteForm" method=post action="${siteroot}/Promotions/Delete?id=${promotion.Id}">
						<input title="${promotion.Name}" type=submit value="Удалить">
					</form>
				</td>
			</tr>
			<% end %>
			<% else: %>
			<tr class=EmptyData>
				<td>По вашему запросу ничего не найдено</td>
			</tr>
			<% end %>
		</table>
	</div>

</div>


${app.Asset("PromotionDialog.js")}

<script>
$(function() {

	$(".deleteForm input[type='submit']").click(function (event) {
	var _this = this;
		getModel(event,"<p>Вы действительно хотите удалить промо-акцию <strong>'"+$(this).attr('title')+"' </strong> ?</p>",
		function() {}, function() { 
				$(_this).parent("form").submit();
		});
	});

});
</script>