<% component CaptureFor, {"id" : "Title"}: %>
	Выбор препарата для акции
<% end %>

<% component Bubble, {"bredcrumbs" : [("Акции", "Index.rails"), ("Выбор препарата для акции", "")], "pageTitle":"Выбор препарата для акции"} %>

<div class="block">Выбор препарата для акции поставщика ${PromotionOwnerSupplier.Name}</div>

<div style="padding: 10px">

	<div class=block style="padding:0;">
			<div style="margin:10px" align="center">
				<h3>Список препаратов</h3>
				${app.BeginFormFor("filter")}
				${FormHelper.HiddenField("filter.SupplierId")}
				${app.FilterFor("filter.SearchText")}
				${app.EndFormFor("filter")}
			</div>
	</div>

	<div class=block>
		<table class="DataTable HighLightCurrentRow" style="width: 100%;">
			<% if catalogNames.Count: %>
			<tr>
				<th>Наименование</th>
			</tr>
			<% for i, catalogName in enumerate(catalogNames): %>
			<tr class="${ViewHelper.GetRowStyle(i)}">
				<td><a href="${siteroot}/Promotions/New.rails?catalogId=${catalogName.Id}&supplierId=${filter.SupplierId}">${catalogName.Name}</a></td>
			</tr>
			<% end %>
			<tr>
				<td colspan="1" align="right">
					<div class="Paginator">
						${paginator.ShowPaginator()}
					</div>
				</td>
				</tr>
			<% else: %>
			<tr class=EmptyData>
				<td>По вашему запросу ничего не найдено</td>
			</tr>
			<% end %>
		</table>
	</div>

</div>