<% component CaptureFor, {@id : @Title}: %>
	Справочники
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

${app.Asset("table.editor.js")}

<div class="tabs">
	<ul>
		<% for setting in settings: %>
		<li>
			<a id="${setting.Id}" href="#">${setting.Name}</a>
		</li>
		<% end %>
	</ul>
</div>

<% for setting in settings: %>
<div id="${setting.Id}-tab" class="tab string-settings-block">
	<% OutputSubView("/Templates/Settings", {@id: setting.Id, @name: setting.Name, @items: setting.Items}) %>
</div>
<% end %>
