<% component CaptureFor, {@id : @Title}: %>
	Справочники
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

${app.Asset("table.editor.js")}

<style>
	input[type=text]
	{
		width: 400px;
	}
	
	form
	{
		width:600px;
	}
	
	.save
	{
		display:block;
		margin: 1em 0;
	}
</style>

<div class="tabs">
	<ul>
		<% for setting in settings: %>
		<li>
			<a id="${setting.Id}" href="#">${setting.Name}</a>
		</li>
		<% end %>
	</ul>
</div>

<% for setting in settings: %>
<div id="${setting.Id}-tab" class="tab">
	<% OutputSubView("/Templates/Settings", {@id: setting.Id, @name: setting.Name, @items: setting.Items}) %>
</div>
<% end %>
