<% component CaptureFor, {@id : @Title}: %>
	Справочники
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

<% emptyTemplate = "<tr><td class='EmptyData'>Нет ни одного. <a class='new' href='javascript:'>Создать?</a></td></tr>" %>

<script type="text/javascript">
	$(function () {
		$("a.new").live('click', function () {
			var body = $($(this).parents("tbody").get(0));
			var index = body.children().length - 1;
			if (index == 0) {
				body.children().remove();
				var name = body.parent().attr("data-name");
				body.append("<tr><td><a class='new' href='javascript:'>Новый</a></td><th>" + name + "</th>");
			}

			body.append("<tr><td><a class='delete' href='javascript:'>Удалить</a></td><td><input name='items[" + index + "].Name' type='text'></input></td></tr>");
		});

		$("a.delete").live('click', function () {
			var body = $(this).parents("tbody").get(0);
			$(this).parents("tr").remove();
			var index = $(body).children().length - 1;
			if (index == 0) {
				$(body).children().remove();
				$(body).append("${emptyTemplate}");
			}
		});
	});
</script>
<style>
	input[type=text]
	{
		width: 400px;
	}
	
	form
	{
		width:600px;
	}
	
	.save
	{
		display:block;
		margin: 1em 0;
	}
</style>

<div class="tabs">
	<ul>
		<% for setting in settings: %>
		<li>
			<a id="${setting.Id}" href="#">${setting.Name}</a>
		</li>
		<% end %>
	</ul>
</div>

<% for setting in settings: %>
<div id="${setting.Id}-tab" class="tab">
	<% OutputSubView("/Templates/Settings", {@id: setting.Id, @name: setting.Name, @items: setting.Items, @emptyTemplate: emptyTemplate}) %>
</div>
<% end %>
