use telephony;
CREATE TABLE `innersmsmessages` (
	`Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`Date` DATETIME NULL DEFAULT NULL,
	`TargetAddress` VARCHAR(12) NOT NULL,
	`Message` TEXT NOT NULL,
	`SmsId` INT(10) UNSIGNED NULL DEFAULT '0',
	`UserFrom` INT(11) UNSIGNED NULL DEFAULT NULL,
	`UserTo` INT(11) UNSIGNED NULL DEFAULT NULL,
	PRIMARY KEY (`Id`)
);