 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Сравнительный анализ работы аптек
<% end %>
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	<tr>
		<td colspan="3" class="rowHead">Новый период</td>
	</tr>

	<tr>
		<td></td>
		<td style='text-align:center;' class='filter-label'>С</td>
		<td style='text-align:center;' class='filter-label'>По</td>
	</tr>
	<tr>
		<td valign='top' class='filter-label'>Выберите период:</td>
		<td>
			${FormHelper.HiddenField("filter.FistPeriod.Begin")}
			<div class=calendar id='FistPeriodBegin'></div>
		</td>
		<td>
			${FormHelper.HiddenField("filter.FistPeriod.End")}
			<div class=calendar id='FistPeriodEnd'></div>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="rowHead">Стары период</td>
	</tr>

	<tr>
		<td></td>
		<td style='text-align:center;' class='filter-label'>С</td>
		<td style='text-align:center;' class='filter-label'>По</td>
	</tr>
	<tr>
		<td valign='top' class='filter-label'>Выберите период:</td>
		<td>
			${FormHelper.HiddenField("filter.LastPeriod.Begin")}
			<div class=calendar id='LastPeriodBegin'></div>
		</td>
		<td>
			${FormHelper.HiddenField("filter.LastPeriod.End")}
			<div class=calendar id='LastPeriodEnd'></div>
		</td>
	</tr>

	<tr>
		<td class="filter-label">Регион</td>
		<td>${app.Edit("filter.Region")}</td>
	</tr>
	<tr>
		<td colspan=3><a href="#">Выгрузить отчет в Ехсel</a></td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>

<% if IsDefined("Clients"): %>
<table class="DataTable">
<%if Clients.Count > 0: %>
	<thead class="CenterHead">
		<tr>
			<th>${app.Sortable("Код клиента", "Id")}</th>
			<th>${app.Sortable("Наименование клиента", "Name")}</th>
			<th>Регион</th>
			<th>${app.Sortable("Обновления (новый период)", "CurWeekObn")}</th>
			<th>${app.Sortable("Обновления (старый период)", "LastWeekObn")}</th>
			<th>${app.Sortable("Падение обновлений (%)", "ProblemObn")}</th>
			<th>${app.Sortable("Сумма заказов (новый период)", "CurWeekZak")}</th>
			<th>${app.Sortable("Сумма заказов (старый период)", "LastWeekZak")}</th>
			<th>${app.Sortable("Падение заказов (%)", "ProblemZak")}</th>
		</tr>
	</thead>
<%end %>
	<tbody>
	<%if Clients.Count > 0: %>
		<%for i, item in enumerate(Clients): %>
		<tr class="${ViewHelper.GetRowStyle(i)} Submit">
			<td>${item.Id}</td>
			<td>
				${UrlHelper.Link(item.Name, {@controller: @Clients, @params: {@id: item.Id}})}
			</td>
			<td>${item.RegionName}</td>
			<td>${item.CurWeekObn}</td>
			<td>${item.LastWeekObn}</td>
			<td>${item.ProblemObn}</td>
			<td>${item.CurWeekZak}</td>
			<td>${item.LastWeekZak}</td>
			<td>${item.ProblemZak}</td>
		</tr>
		<%end %>
		<tr>
			<td colspan=9>${paginator.ShowPaginator()}</td>
		</tr>
	<%else: %>
	<tr class="EmptyData">
		<td>Ничего не найдено</td>
	</tr>
	<%end %>
	</tbody>
</table>
<%end %>