${app.Asset("ManagerReport.css")}
${app.JS("ManagerReport.js")}
 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Сравнительный анализ работы аптек
<% end %>
${FormHelper.FormTag("${SiteRoot}/ManagerReports/AnalysisOfWorkDrugstores",{@id : @FilterForm, @method : @get})}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	<tr>
		<td>
			<table>
				<tbody>
					<tr>
						<td colspan="3" class="rowHead">Старый период</td>
					</tr>
					<tr>
						<td></td>
						<td class='filter-label'>С</td>
						<td class='filter-label'>По</td>
					</tr>
					<tr>
						<td valign='top' class='filter-label'>Выберите период:</td>
						<td>
							${FormHelper.HiddenField("filter.LastPeriod.Begin")}
							<div class=calendar id='LastPeriodBegin'></div>
						</td>
						<td>
							${FormHelper.HiddenField("filter.LastPeriod.End")}
							<div class=calendar id='LastPeriodEnd'></div>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
		<td>
			<table>
				<tbody>
					<tr>
						<td colspan="3" class="rowHead">Новый период</td>
					</tr>
					<tr>
						<td></td>
						<td class='filter-label'>С</td>
						<td class='filter-label'>По</td>
					</tr>
					<tr>
						<td valign='top' class='filter-label'>Выберите период:</td>
						<td>
							${FormHelper.HiddenField("filter.FistPeriod.Begin")}
							<div class=calendar id='FistPeriodBegin'></div>
						</td>
						<td>
							${FormHelper.HiddenField("filter.FistPeriod.End")}
							<div class=calendar id='FistPeriodEnd'></div>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td class="filter-label rigthText">Автозаказ<br/>
			${FormHelper.Select("filter.AutoOrder", filter.AutoOrder, AutoOrder, {
					@firstoption: "Все",
					@firstoptionvalue: "",
					@text: "Item2",
					@value: "Item1"})}
		</td>
		<td class="filter-label rigthText">Регион<br/>
			${FormHelper.Select("filter.Regions", filter.Regions, AllRegions, {
					@firstoption: "Все",
					@firstoptionvalue: "",
					@multiple: "true",
					@size: "6",
					@text: "Name",
					@value: "Id"})}
		</td>
	</tr>
	<tr>
		<td colspan=3 class="rigthText">
			${FormHelper.ButtonElement("Показать", @submit, null)}
		</td>
	</tr>
	<tr>
		<td colspan=3 class="ExcelLink">${app.ExportLink("Выгрузить отчет в Ехcel", "ExcelAnalysisOfWorkDrugstores", filter)}</td>
	</tr>
	<tr>
	</tr>
</tbody>
</table>
${FormHelper.EndFormTag()}
<div id="AnalysisOfWorkDrugstoresTable">
${tableHelper.ViewResult(Items, filter)}
</div>