 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Клиенты и адреса в регионе, по которым не принимаются накладные
<% end %>
 ${app.JS("ManagerReport.js")}
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	${app.FilterFor("filter.Period")}
	<tr>
		<td class="filter-label">Регион</td>
		<td>${app.Edit("filter.Region")}</td>
	</tr>
	<tr>
		<td class="filter-label">Клиент</td>
		<td>
			${app.Edit("filter.ClientName")}
			${FormHelper.HiddenField("filter.ClientId")}
		</td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>

<% if IsDefined("Clients"): %>
<table class="DataTable">
<%if Clients.Count > 0: %>
	<thead>
		<tr>
			<th>${app.Sortable("Код клиента", "ClientId")}</th>
			<th>${app.Sortable("Наименование клиента", "ClientName")}</th>
			<th>${app.Sortable("Регион", "Region")}</th>
			<th>${app.Sortable("Код адреса", "AddressId")}</th>
			<th>${app.Sortable("Адрес", "AddressName")}</th>
			<th>${app.Sortable("Код поставщика", "SupplierId")}</th>
			<th>${app.Sortable("Наименование поставщика", "SupplierName")}</th>
			<th>${app.Sortable("Количество непринятых накладных", "Count")}</th>
			<th>Причина</th>
		</tr>
	</thead>
<%end %>
	<tbody>
	<%if Clients.Count > 0: %>
		<%for i, item in enumerate(Clients): %>
		<tr class="${ViewHelper.GetRowStyle(i)} Submit">
			<td>${item.ClientId}</td>
			<td>
				${UrlHelper.Link(item.ClientName, {@controller: @Clients, @params: {@id: item.ClientId}})}
			</td>
			<td>${item.RegionName}</td>
			<td>${item.AddressId}</td>
			<td>
				${UrlHelper.Link(item.AddressName, {@controller: @Addresses, @params: {@id: item.AddressId}})}
			</td>
			<td>${item.SupplierId}</td>
			<td>
				${UrlHelper.Link(item.SupplierName, {@controller: @Suppliers, @params: {@id: item.SupplierId}})}
			</td>
			<td>${item.Count}</td>
			<td>
				<%if item.RejectReason: %>
					${item.RejectReasonName}
				<%end %>
			</td>
		</tr>
		<%end %>
		<tr>
			<td colspan=3>${paginator.ShowPaginator()}</td>
		</tr>
	<%else: %>
	<tr class="EmptyData">
		<td>Ничего не найдено</td>
	</tr>
	<%end %>
	</tbody>
</table>
<%end %>