 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Отчет о состоянии формализуемых полей в прайс-листах поставщиков
<% end %>
 ${app.JS("ManagerReport.js")}
 ${app.Asset("ManagerReport.css")}
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
${app.EndFormFor("filter")}
<div class="filter">
<table class="CenterBlock">
<tr>
<td>
${app.ExportLink("Выгрузить в Excel", @FormPositionToExcel, filter)}
</td>
</tr>
</table>
</div>
<div id="FormPositionTable">
${tableHelper.ViewResult(Items, filter, app)}
</div>