 <% component Bubble, {@bredcrumbs : []} %>

 <% component CaptureFor, {@id : @Title}: %>
	Отчеты для менеджеров
<% end %>
<div class="block">
	<ul class="navigation-menu">
		<li>${app.LinkTo("Зарегистрированные пользователи и адреса", @ManagerReports, @UsersAndAdresses)}</li>
		<li>${app.LinkTo("Клиенты и адреса, по которым не принимаются накладные", @ManagerReports, @ClientAddressesMonitor)}</li>
		<li>${app.LinkTo("Список отключенных клиентов", @ManagerReports, @SwitchOffClients)}</li>
		<li>${app.LinkTo("Кто не обновлялся", @ManagerReports, @WhoWasNotUpdated)}</li>
		<li>${app.LinkTo("Кто обновлялся и не делал заказы", @ManagerReports, @UpdatedAndDidNotDoOrders)}</li>
		<li>${app.LinkTo("Сравнительный анализ работы аптек", @ManagerReports, @AnalysisOfWorkDrugstores)}</li>
		<li>${app.LinkTo("Неразобранные накладные", "Logs", "Documents", {"filter.OnlyNoParsed": @true})}</li>
		<li>${app.LinkTo("Мониторинг выставления условий новому клиенту", @ManagerReports, @ClientConditionsMonitoring)}</li>
	</ul>
</div>