 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Список отключенных клиентов
<% end %>
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	${app.FilterFor("filter.Period")}
	<tr>
		<td class="filter-label">Регион</td>
		<td>${app.Edit("filter.Region")}</td>
	</tr>
	<tr>
		<td colspan=3><a href="#">Выгрузить отчет в Ехсel</a></td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>

<% if IsDefined("Clients"): %>
<table class="DataTable">
<%if Clients.Count > 0: %>
	<thead class="CenterHead">
		<tr>
			<th>${app.Sortable("Код клиента", "ClientId")}</th>
			<th>${app.Sortable("Наименование клиента", "ClientName")}</th>
			<th>Регион</th>
			<th>Дата отключения</th>
			<th>Комментарий оператора</th>
		</tr>
	</thead>
<%end %>
	<tbody>
	<%if Clients.Count > 0: %>
		<%for i, item in enumerate(Clients): %>
		<tr class="${ViewHelper.GetRowStyle(i)} Submit">
			<td>${item.ClientId}</td>
			<td>
				${UrlHelper.Link(item.ClientName, {@controller: @Clients, @params: {@id: item.ClientId}})}
			</td>
			<td>${item.RegionName}</td>
			<td>${item.LogTime}</td>
			<td>${item.Comment}</td>
		</tr>
		<%end %>
		<tr>
			<td colspan=3>${paginator.ShowPaginator()}</td>
		</tr>
	<%else: %>
	<tr class="EmptyData">
		<td>Ничего не найдено</td>
	</tr>
	<%end %>
	</tbody>
</table>
<%end %>