<% if IsDefined("Clients"): %>
<table class="DataTable">
<%if Clients.Count > 0: %>
	<thead class="CenterHead">
		<tr>
			<th>${app.Sortable("Код клиента", "ClientId")}</th>
			<th>${app.Sortable("Наименование клиента", "ClientName")}</th>
			<th>${app.Sortable("Код пользователя", "UserId")}</th>
			<th>${app.Sortable("Комментарий пользователя", "UserName")}</th>
			<th>Регион</th>
			<th>Регистратор</th>
			<th>${app.Sortable("Дата обновления", "UpdateDate")}</th>
		</tr>
	</thead>
<%end %>
	<tbody>
	<%if Clients.Count > 0: %>
		<%for i, item in enumerate(Clients): %>
		<tr class="${ViewHelper.GetRowStyle(i)} Submit">
			<td>${item.ClientId}</td>
			<td>
				${UrlHelper.Link(item.ClientName, {@controller: @Clients, @params: {@id: item.ClientId}})}
			</td>
			<td>${item.UserId}</td>
			<td>
				${UrlHelper.Link(item.UserName, {@controller: @Users, @params: {@id: item.UserId}})}
			</td>
			<td>${item.RegionName}</td>
			<td>${item.Registrant}</td>
			<td>
				${item.UpdateDate}
			</td>
		</tr>
		<%end %>
		<tr>
			<td colspan=3>${paginator.ShowPaginator()}</td>
		</tr>
	<%else: %>
	<tr class="EmptyData">
		<td>Ничего не найдено</td>
	</tr>
	<%end %>
	</tbody>
</table>
<%end %>