 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Кто обновлялся и не делал заказы
<% end %>
<div class="page_1_3_broken hintInfoBlock">
	Для исключения излишней информации используется след. принцип: В отчет не попападают пользователи "1-ый стол", т.е. те, к кому не подключен адрес, не разрешен регион для заказа, выставлена опция "Подтверждать заказы", нет права обновлять AnalitF. Плюс пользователи из клиентов, скрытых в интерфейсе поставщика, из клиентов из б.к.=921 и из клиентов с опцией "Не доставлять заказы поставщикам".
</div>
<div class="page_1_3_broken">
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	<tr><td colspan=3 class="bold">Период, когда были получены обновления</td></tr>
	${app.FilterFor("filter.UpdatePeriod")}
	${app.FilterFor("filter.OrderDate")}
	<tr>
		<td class="filter-label">Регион</td>
		<td>${app.Edit("filter.Region")}</td>
	</tr>
	<tr>
		<td colspan=3>${app.ExportLink("Выгрузить отчет в Ехсel", "ExcelUpdatedAndDidNotDoOrders", filter)}</td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>
</div>
<div class="page_1_3_broken"></div>

${tableHelper.ViewResult(Clients, filter, app)}

<div class="fullWidth" align="center">
	<%component Legend, { "LegendItems" : {	"Обновление более 7 суток назад" : "old-user-update"}}%>
</div>