${app.Asset("select2.js")}
${app.Asset("Select2-locales/select2_locale_ru.js")}
${app.Asset("select2.css")}

<% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

<% component CaptureFor, {@id : @Title}: %>
	Кто обновлялся и не делал заказы
<% end %>
<div class="page_1_3_broken hintInfoBlock">
	Для исключения излишней информации используется след. принцип: В отчет не попадают пользователи "1-ый стол", т.е. те, к кому не подключен адрес, не разрешен регион для заказа, выставлена опция "Подтверждать заказы", нет права обновлять AnalitF. Плюс пользователи из клиентов, скрытых в интерфейсе поставщика, из клиентов из б.к.=921 и из клиентов с опцией "Не доставлять заказы поставщикам".
</div>
<div class="page_1_3_broken">
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	<tr><td colspan=3 class="bold">Период, когда были получены обновления</td></tr>
	${app.FilterFor("filter.UpdatePeriod")}
	<tr>
		<td class="filter-label">Регион</td>
		<td colspan=2>${FormHelper.Select("filter.Regions", filter.Regions, AllRegions, {
				@class: "select2",
				@multiple: "true",
				@size: "6",
				@text: "Name",
				@value: "Id"})}</td>
	</tr>
	<tr>
		<td class="filter-label">Нет заказов на поставщиков</td>
		<td colspan=2>${FormHelper.Select("filter.Suppliers", filter.Suppliers, AllSuppliers, {
				@class: "select2",
				@multiple: "true",
				@size: "6",
				@text: "Item2",
				@value: "Item1"})}</td>
	</tr>
	<tr>
		<td class="filter-label">Сумма на адрес не более</td>
		<td colspan=2>${FormHelper.TextField("filter.Sum")}</td>
	</tr>
	<tr>
		<td colspan=3>${app.ExportLink("Выгрузить отчет в Ехcel", "ExcelUpdatedAndDidNotDoOrders", filter)}</td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>
</div>
<div class="page_1_3_broken"></div>

${tableHelper.ViewResult(Clients, filter)}

<div class="fullWidth" align="center">
	<%component Legend, { "LegendItems" : {	"Обновление более 7 суток назад" : "old-user-update"}}%>
</div>