 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Кто обновлялся и не делал заказы
<% end %>
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	<tr><td colspan=3 class="bold">Период, когда были получены обновления</td></tr>
	${app.FilterFor("filter.UpdatePeriod")}
	${app.FilterFor("filter.OrderDate")}
	<tr>
		<td class="filter-label">Регион</td>
		<td>${app.Edit("filter.Region")}</td>
	</tr>
	<tr>
		<td colspan=3 ><a href="#">Выгрузить отчет в Ехсel</a></td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>

${tableHelper.ViewResult(Clients, filter, app)}

<div class="fullWidth" align="center">
	<%component Legend, { "LegendItems" : {	"Обновление более 7 суток назад" : "old-user-update"}}%>
</div>