 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>

 <% component CaptureFor, {@id : @Title}: %>
	Зарегистрированные пользователи и адреса в регионе
<% end %>
${app.BeginFormFor("filter")}
<table class="CenterBlock">
<tbody>
	${app.FilterFor("filter.Period")}
	<tr>
		<td class="filter-label" >
			Поиск по
		</td>
		<td colspan=2">
			<input id="userType" type=radio value=Users name="filter.finderType.Value" ${"checked" if filter.finderType.IsUsers()}/>
			<label for="userType">Пользователям</label> <br />
			<input id="adressType" type=radio value=Adresses name="filter.finderType.Value" ${"checked" if filter.finderType.IsAdresses()}/>
			<label for="adressType">Адресам</label>
		</td>
	</tr>
	<tr>
	<td class="filter-label">Выборите регион</td>
	<td>
		<select name="filter.region">
		<%for region in Regions: %>
			<option value="${region.Id}" ${"selected" if (region.Id == chRegion)}>${region}</option>
		<%end %>
		</select>
	</td>
	</tr>
	<tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>

<% if IsDefined("Users"): %>
<table class="DataTable">
<%if Users.Count > 0: %>
	<thead>
		<tr>
			<th>${app.Sortable("Id", "Id")}</th>
			<th>${app.Sortable("Имя", "Name")}</th>
			<th>${app.Sortable("Дата регистрации", "RegistrationDate")}</th>
		</tr>
	</thead>
<%end %>
	<tbody>
	<%if Users.Count > 0: %>
		<%for i, item in enumerate(Users): %>
		<tr style="text-align:center;" class="${ViewHelper.GetRowStyle(i)} ${'DisabledByBilling' if (filter.finderType.IsUsers() and (not item.UserEnabled or item.ServiceDisabled)) or (filter.finderType.IsAdresses() and( not item.AdressEnabled or not item.ClientEnabled))}">
			<td>${item.Id}</td>
			<td>${item.Name}</td>
			<td>${item.RegistrationDate}</td>
		</tr>
		<%end %>
		<tr>
			<td colspan=3>${paginator.ShowPaginator()}</td>
		</tr>
	<%else: %>
	<tr class="EmptyData">
		<td>Ничего не найдено</td>
	</tr>
	<%end %>
	</tbody>
</table>
<%end %>
<div align="center" style="width: 100%;">
	<table>
		<tbody>
			<tr>
			<td><div class="LegendMarker DisabledByBilling"></div></td>
			<td>
					- Пользователь или адрес отключен биллингом
			</td>
		</tr>
		</tbody>
	</table>
</div>