<% component CaptureFor, {"Id" : "Title"}: %>
	Детальная информация о платильщике ${Instance.ShortName}
<% end %>

<script>
	
	function RemoveMessage(clientCode)
	{
		SetStatusBarMessage("Удаление...", "Notification");
		$("CurrentMessage").remove();
		new Ajax.Request("CancelMessage.rails?clientCode=" + clientCode, { 
			method: 'get',
			onFailure: function()
			{
				SetStatusBarMessage("Ошибка при удалении сообщения", "Error");
			},
			onSuccess: function()
			{
				SetStatusBarMessage("Сообщение удалено", "Success");
			}
		});
	}
	
	function SetStatusBarMessage(message, className)
	{
		$$("#StatusBar td").first().update(message);
		$$("#StatusBar table").first().removeClassName("Notification").removeClassName("Error").removeClassName("Success").addClassName(className);
	}
	
	function ShowMessage(clientCode)
	{
		SetStatusBarMessage("Загрузка...", "Notification");
		new Ajax.Request("ShowMessageForClient.rails?clientCode=" + clientCode, { 
			method: 'get',
			onSuccess: function()
			{
				SetStatusBarMessage("", "");
			}
		});
	}
	
</script>

<style>
	.Main
	{
		width:100%;
		margin: 0;
		padding: 0;
	}
	.Left
	{
		width:57%;
		float:left;
		margin: 0;
		padding: 0;
	}
	.Right
	{
		width:40%;
		float:right;
		margin: 0;
		padding: 0;
	}
</style>

<div class="Navigation">
	<ul>
		<li>
			<a href="../default.aspx">Административный интерфейс</a> > 
		</li>
		<li>
			<a href="Search.rails">Биллинг</a> >
		</li>
		<li>
			Редактирование информации плательщика
		</li>
	</ul>
</div>

<div id="StatusBar" style="padding-bottom: 10px;">
	<table Class="CenterBlock ${Message.GetClass() if IsDefined("Message")}">
		<tr>
			<td>
				<% if IsDefined("Message"): %>
					${Message.MessageText}
				<% end %>
			</td>
		</tr>
	</table>
</div>

<div class="Main">

	<div class="Left">
	
		<div style="width: 100%">
			<div class="InputGroupHeader" style="margin-bottom:10px;">
				<% if (IsDefined("ShowClients") and ShowClients) or Instance.Clients.Count < 10: %>
				<div class="HideVisible">Клиенты плательщика "${Instance.ShortName}"</div>
				<div class="VisibleFolder">
				<% else: %>
				<div class="ShowHiden">Клиенты плательщика "${Instance.ShortName}"</div>
				<div class="HidenFolder">
				<% end %>
					<form action="UpdateClientsStatus.rails" method="post">
						<input type="hidden" name="clientCode" value="${ClientCode}" />
						<table class="DataTable" style="width:100%">
						<% 
						i = 0
						for client in Instance.Clients:
							i++
						%>
							<tr class="${ViewHelper.GetRowStyle(i)} ${"DisabledClient" if not client.IsClientActive()}">
								<td>
									<input type="checkbox" ${"checked" if client.IsClientActive()} name="Status[${i}].Status" />
									<input type="hidden" name="Status[${i}].FirmCode" value="${client.Id}" />
								</td>
								<td>
									${client.Id}
								</td>
								<td>
								<% if client.Id == Client.Id: %>
									<strong>${client.GetNameWithParents()}</strong>
								<% else: %>
									<a href="edit.rails?ClientCode=${client.Id}&showClients=true">${client.GetNameWithParents()}</a>
								<% end %>
								</td>
								<td>
									${client.HomeRegion.Name}
								</td>
								<td>
									${BindingHelper.GetDescription(client.Type)}
								</td>
								<td>
									${BindingHelper.GetDescription(client.Segment)}
								</td>
							</tr>
						<% end %>
						</table>
						<div style="text-align:right;">
							<input type="submit" value="Сохранить" />
						</div>
					</form>
				</div>
			</div>
		</div>
			
		<form action="update.rails" method="post" style="margin-bottom:10px;">
			${FormHelper.HiddenField("ClientCode", Client.Id)}
			<% OutputSubView("Common/PayerEdit") %>
		</form>
			
	</div>
	
	<div class="Right">
	
	<% if IsDefined("ClientMessage"): %>
		<form action="sendMessage.rails" method="post" style="margin-bottom:10px;">			
			<input type="hidden" value="${Client.Id}" name="NewClientMessage.ClientCode" />
			<table style="width:100%">
					<tr>
						<td class="InputGroupHeader">
							Сообщение клиенту:
						</td>
					</tr>
					<% if IsDefined("SendError"): %>
					<tr>
						<td class="ValidationErrorMessage">
							${SendError}
						</td>
					</tr>
					<% end %>
					<% if ClientMessage.IsContainsNotShowedMessage(): %>
					<tr>
						<td id="CurrentMessage">
							Остались не показанные сообщения. <a href="javascript:void(0);" onclick="return ShowMessage(${Client.Id});">Просмотреть сообщение</a>
						</td>
					</tr>
					<% end %>
					<tr>
						<td>
							<textarea name="NewClientMessage.Message" rows="20" style="width:100%"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							Показать
							<select name="NewClientMessage.ShowMessageCount">
								<option>1</option>
								<option>2</option>
								<option>5</option>
								<option>10</option>
							</select>
							раз.
						</td>
					</tr>
					<tr style="text-align:right">
						<td>
							<input type="submit" value="Отправить сообщение" />
						</td>
					</tr>
			</table>
		</form>
	<% end %>
		<div>
			<div class="InputGroupHeader" style="margin-bottom:10px;">
				Статистика включений/выключений
			</div>
			<table class="DataTable" style="width: 100%; margin-bottom: 10px;">
			<% 
			if LogRecords.Count > 0:
				i = 0
				for logRecord in LogRecords:
					i++
			%>
					<tr class="${ViewHelper.GetRowStyle(i)}">
						<td>
							${logRecord.LogTime}
						</td>
						<td>
							${logRecord.OperatorName}
						</td>
						<td>
							${BindingHelper.GetDescription(logRecord.ClientStatus)}
						</td>
					</tr>
			<% 
				end
			else:
			%>
				<tr>
					<td style="text-align:center;">
						Клиент не отключался
					</td>
				</tr>				
			<% end %>
			</table>
			
		</div>
		
		<div>
			<form method="post" action="SentMail.rails">
				${FormHelper.HiddenField("ClientCode", Client.Id)}
				${FormHelper.HiddenField("PayerId", Instance.PayerID)}
				<textarea name="Comment" rows="20" style="width:100%"></textarea>
				<input type="submit" value="Корреспонденция отправлена" />
			</form>
		</div>
		
		<div>
			<div class="InputGroupHeader" style="margin-bottom:10px;">
				История отправки корреспонденции
			</div>
			<div>
			<table class="DataTable" style="width: 100%; margin-bottom: 10px;">
			<% 
			if MailSentHistory.Length > 0:
				i = 0
				for mailSentEntity in MailSentHistory:
					i++
			%>
					<tr class="${ViewHelper.GetRowStyle(i)}">
						<td>
							${mailSentEntity.SentDate}
						</td>
						<td>
							${mailSentEntity.UserName}
						</td>
						<td>
							${ViewHelper.FormatMessage(mailSentEntity.Comment)}
						</td>
					</tr>
			<% 
				end
			else:
			%>
				<tr>
					<td style="text-align:center;">
						Корреспонденции не отправлялась
					</td>
				</tr>				
			<% end %>
			</table>
			</div>
		</div>
		
	</div>
</div>