<% 
def EvenOrOdd(i as int, ifEven as string, ifOdd as string) as string:
	if i % 2 == 0:
		return ifEven
	else:
		return ifOdd
	end
end

def WriteHeader(text as string, columnName as string):
	currentSortDirection = "Ascending";
	if SortColumnName == columnName:
		if sortDirection == "Descending":
			currentSortDirection = "Ascending"
		else:
			currentSortDirection = "Descending"
		end
		if sortDirection == "Ascending":
			url = "../Images/arrow-down-blue-reversed.gif"
		else:
			url = "../Images/arrow-down-blue.gif"
		end
	end
	%>
	<a href="OrderBy.rails?columnName=${columnName}&sortDirection=${currentSortDirection}&regionCode=${FindBy.RegionId}&shortName=${FindBy.ShortName}&payerState=${FindBy.PayerState}">
		${text}
		<% output "<img src=\"${url}\" style=\"border: none;\" />" if SortColumnName == columnName %>
	</a>
	<%
	return ""
end
%>
<div class="InputGroupHeader" style="font-weight:bold; margin-bottom:10px;">
	Биллинг
</div>

<div style="text-align:center;background-color: #e7f6e0; padding-top: 10px; padding-bottom: 10px; margin-left:33%; margin-right:33%; margin-bottom: 10px">
	<span style="font-weight:bold;">
		Фильтр платильщиков
	</span>
	<form action="Search.rails" method="post">
		<table>
		<tr>
			<td style="text-align:left;">
				Название:
			</td>
			<td style="text-align:left;">
				<input type="text" name="SearchBy.ShortName" />
			</td>
			<td rowspan="4" style="vertical-align:middle;">
				${FormHelper.Submit("Найти")}
			</td>
		</tr>
		<tr>
			<td style="text-align:left;">
				Должен\Недолжен:
			</td>
			<td style="text-align:left;">
				${FormHelper.Select("SearchBy.PayerState",
									"Все",
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.PayerStateFilter, AdminInterface"),
									BindingHelper.GetDictionaryMapping())}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td style="text-align:left;">
				Регион:
			</td>
			<td style="text-align:left;">
				${FormHelper.Select("SearchBy.RegionId",
									regions[0].Name,
									regions, 
									{"value":"Id", "text":"Name"})}					
			</td>
		</tr>					
		</table>
	</form>
</div>

<%
	if IsDefined("searchResults"):
%>
<div>
<table class="DataTable" style="width:100%">
	<tr>
		<th>
			${WriteHeader("№ договора", "BillingCode")}
		</th>
		<th>
			${WriteHeader("Краткое наименование", "ShortName")}
		</th>
		<th>
			${WriteHeader("Сумма платежа", "PaySum")}
		</th>
		<th>
			${WriteHeader("Дата платежа", "PayDate")}
		</th>
		<th>
			${WriteHeader("Дата регистрации", "RegistrationDate")}
		</th>
		<th>
			${WriteHeader("Отключенных клиентов", "DisabledClientsCount")}
		</th>
		<th>
			${WriteHeader("Работающих клиентов", "EnabledClientsCount")}
		</th>
	</tr>
    <% 
		i = 0
        for searchResult in searchResults:
        
        if controller.IsDebitor(searchResult):
			payerStyle = "width:1%;background-color: #ffa642;"
		else:
			payerStyle = "width:1%;"
		end
    %>
        <tr class="${EvenOrOdd(i, "EvenRow", "OddRow")}">
            <td style="width:1%;">
				<a href="edit.rails?clientCode=${searchResult.LastRegistredClientId}">
					${searchResult.BillingCode}
				</a>
            </td>
            <td>
                ${searchResult.ShortName}
            </td>
			<td style="${payerStyle}">
				${searchResult.PaySum}
            </td>
            <td style="${payerStyle}">
				${searchResult.PayDate.ToShortDateString()}
			</td>
			<td style="width:1%">
                ${searchResult.LastClientRegistrationDate.ToShortDateString()}
			</td>
			<td style="width:1%">
                ${searchResult.DisabledClientsCount}
			</td>
			<td style="width:1%">
                ${searchResult.EnabledClientsCount}
			</td>
        </tr>
    <%
			i++
        end
    %>
</table>
</div>
<%
	end
%>