<% 
def EvenOrOdd(i as int, ifEven as string, ifOdd as string) as string:
	if i % 2 == 0:
		return ifEven
	else:
		return ifOdd
	end
end
%>

<div class="InputGroupHeader" style="font-weight:bold; margin-bottom:10px;">
	Статистика получения\отправки документов
</div>

<div style="margin-left:30%; margin-right:30%;">
	<form action="DocumentLog.rails" method="get">
		${FormHelper.HiddenField("clientCode", clientCode)}
		${FormHelper.HiddenField("beginDate", beginDate.ToShortDateString())}
		${FormHelper.HiddenField("endDate", endDate.ToShortDateString())}
		<table>
		<tr>
			<td>
				<div style="width:100%; border: none;" id="beginDateCalendarHolder"></div>
			</td>
			<td>
				<div style="width:100%; border: none;" id="endDateCalendarHolder"></div>
			</td>
		</tr>
		<tr>
			<td style="text-align:right;" colspan="2">
				${FormHelper.Submit("Обновить")}
			</td>
		</tr>
		</table>
	</form>
</div>

<script type="text/javascript">
  function beginDateCallBack(cal) 
  {
    if (cal.dateClicked) 
		document.getElementById("beginDate").value = cal.date.print("%d.%m.%Y");
  };

  function endDateCallBack(cal) 
  {
    if (cal.dateClicked) 
		document.getElementById("endDate").value = cal.date.print("%d.%m.%Y");
  };

  
  Calendar.setup({
	date: "${beginDate.ToString("MM\"/\"dd\"/\"yyyy")}",
	weekNumbers: false,
    flat: "beginDateCalendarHolder",
    flatCallback: beginDateCallBack
  });
  
  Calendar.setup({
	date: "${endDate.ToString("MM\"/\"dd\"/\"yyyy")}",
	weekNumbers: false,
    flat: "endDateCalendarHolder",
    flatCallback: endDateCallBack
  });
</script>

<div>

<%
	if logEntities.Count != 0:
%>
	<table class="DataTable" style="width:100%">
		<tr>
			<th>
				Дата получения
			</th>
			<th>
				Тип документа
			</th>
			<th>
				Название файла
			</th>
			<th>
				Размер
			</th>
			<th>
				Дата отправки
			</th>
		</tr>
	<%
		for logEntity in logEntities:
	%>
		<tr class="${EvenOrOdd(1, "EvenRow", "OddRow")}">
			<td>
				${logEntity.LogTime}
			</td>
			<td>
				${BindingHelper.GetDescription(logEntity.DocumentType)}
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
	<%		
		end
	%>
		
	</table>
<%	
	else:
%>
	<table class="DataTable" style="width:100%">
		<tr class="${EvenOrOdd(1, "EvenRow", "OddRow")}" style="text-align:center;">
			<td>
				За указанный период документов не найдено
			</td>
		</tr>
	</table>
<%
	end
%> 

</div>