<div class="PageHeader">
	Статистика получения\отправки документов клиента ${client.ShortName}
</div>

<% 
	OutputSubView("SelectDateIntervalSubView")
%>

<div>

	<table class="DataTable">
	<%
		if logEntities.Count != 0:
	%>
		<tr>
			<th>
				Дата получения
			</th>
			<th>
				Тип документа
			</th>
		<% 
			if client.IsDrugStore():
		%>
			<th>
				От поставщика
			</th>
		<%
			else:
		%>
			<th>
				Для аптеки
			</th>
		<%
			end
		%>
			<th>
				Название файла
			</th>
			<th>
				Размер
			</th>
			<th>
				Дата отправки
			</th>
		</tr>
	<%
		i = 0
		for logEntity in logEntities:
	%>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				${logEntity.LogTime}
			</td>
			<td>
				${BindingHelper.GetDescription(logEntity.DocumentType)}
			</td>
		<% 
			if client.IsDrugStore():
		%>
				<td>
					${logEntity.FromSupplier.ShortName}	
				</td>
		<%
			else:
		%>
				<td>
					${logEntity.ForClient.ShortName}
				</td>
		<% 
			end
		%>
			<td>
				${logEntity.FileName}
			</td>
			<td>
				${VisualizationHelper.ConverToUserFriendlySize(logEntity.DocumentSize) if logEntity.SendLogEntity != null}
			</td>
			<td>
				${logEntity.SendLogEntity.AnalitFUpdateLogEntity.RequestTime if logEntity.SendLogEntity != null}
			</td>
		</tr>
	<%		
			i++
		end
		else:
	%>
		<tr class="EmptyData">
			<td>
				За указанный период документов не найдено
			</td>
		</tr>
	<%
		end
	%>
	</table>

</div>