<script type="text/javascript">
	function ShowDownloadResult(id, url, callerDescription)
	{
		//DisableAction(id);
		var isCallerVisible = IsVisible(id, callerDescription)
		HideAll(id,
				function ()
				{
					if (!isCallerVisible)
						Download(url)
				});
	}

	function Hide(id, description, afterFinish)
	{
		new Effect.SlideUp(description + id, 
						   { afterFinish: function()
											{ 
												$(description + "Row" + id)
													.remove();
												afterFinish();
											},
							 duration: 0.5 });
	}
	
	function HideAll(id, afterFinish)
	{
		if (IsVisible(id, "DownloadLog"))
		{
			Hide(id, "DownloadLog", afterFinish);
		}
		else
		{
			if (IsVisible(id, "UpdateDetails"))
			{
				Hide(id, "UpdateDetails", afterFinish);
			}
			else
			{
				afterFinish();
			}
		}
	}
	
	function IsVisible(id, description)
	{
		return $(description + id) != null;
	}
	
	function DisableAction(id)
	{
		$("ShowUpdateDetailsLink" + id).onclick = function () { return false; }
		$("ShowLogLink" + id).onclick = function () { return false; }
	}
	
	function Download(url)
	{
		new Ajax.Request(url, { method: 'get' });
	}
</script>

<div class="PageHeader">
	Статистика обновления клиента ${client.ShortName}
</div>

<% 
	OutputSubView("SelectDateIntervalSubView")
%>

<div>
	<table class="DataTable">
	
	<% 
		if logEntities.Count != 0:
	%>
	
		<tr>
			<th>
				Дата
			</th>
			<th>
				Тип обновления
			</th>
			<th>
				Версия EXE
			</th>
			<th>
				Версия базы
			</th>
			<th>
				Размер приготовленных данных
			</th>
			<th>
				Дополнительно
			</th>
			<th>	
				Лог
			</th>
		</tr>
	
	<%
			i = 0
			for logEntity in logEntities:
				if logEntity.Commit:
					requestTimeStyle = ""
				else:
					requestTimeStyle = "background-color:#ffa642"
				end
	%>
		<tr class="${ViewHelper.GetRowStyle(i)}" id="logRow${logEntity.Id}">
			<td style="${requestTimeStyle}">
				${logEntity.RequestTime}
			</td>
			<td>
			<% if logEntity.IsDataTransferUpdateType():	%>
				<a id="ShowUpdateDetailsLink${logEntity.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(${logEntity.Id}, 'ShowUpdateDetails.rails?updateLogEntityId=${logEntity.Id}', 'UpdateDetails');">
					${BindingHelper.GetDescription(logEntity.UpdateType)}
				</a>
			<% else: %>
				${BindingHelper.GetDescription(logEntity.UpdateType)}
			<% end %>
			</td>
			<td>
				${logEntity.AppVersion}
			</td>
			<td>	
				${logEntity.DbVersion}
			</td>
			<td>
				${ViewHelper.ConvertToUserFriendlySize(logEntity.ResultSize)}
			</td>
			<td style="text-align:center;">
				${logEntity.Addition}
			</td>
			<td>
				<% if not string.IsNullOrEmpty(logEntity.Log): %>
				<a id="ShowLogLink${logEntity.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(${logEntity.Id}, 'ShowDownloadLog.rails?updateLogEntityId=${logEntity.Id}', 'DownloadLog');">
					Лог
				</a>
				<% else: %>
				-
				<% end %>
			</td>	
		</tr>
	<% 
				i++
			end
		else:
	%>
		<tr class="EmptyData">
			<td style="width:1%;">
				За указанный период клиент не обновлялся
			</td>
		</tr>
	<% 
		end
	%>
	
	</table>
</div>
