<div class="ContactBaseDiv" style="width:500px;">
	<div class="ContactHeaderDiv">
		Редактирование контактного лица
	</div>
	<div class="ContactElementsDiv">
		${FormHelper.LabelFor("CurrentPerson.Name", "Ф.И.О.:")}
		${FormHelper.TextField("CurrentPerson.Name", {"style" : "width:200px" })}			
		<% 
			if IsDefined("CurrentPerson"):
				component ValidationErrorViewer, {"instance" : CurrentPerson }:
					section item:
						%>
						<div class="ContactValidationErrorMessage">
							${ValidationError}
						</div>
						<%
					end
				end
			end
		%>
	</div>
	<div style="margin-bottom:10px;">
	<% 
	parameters = {}
	if not IsDefined("Contacts"):
		parameters.Add("Contacts", CurrentPerson.Contacts)
	end
		
	component ContactEditor, parameters:
	end
	%>
	</div>
	<div class="ContactSubmitDiv">
		<input type="submit" value="Сохранить" />
	</div>
</div>