<% 
	import Boo.Lang
	
	def WritePerson(currentPerson):
		emails as string
		phones as string
		for contact in currentPerson.Contacts:
			if contact.Type == 0:
				emails += "${contact.ContactText}, "
			end
			if contact.Type == 1:
				phones += "${contact.ContactText}, "
			end
		end
		if not string.IsNullOrEmpty(emails):
			emails = emails.Substring(0, emails.Length - 2)
		end
		if not string.IsNullOrEmpty(phones):
			phones = phones.Substring(0, phones.Length - 2)
		end

%>	
		<tr>
			<td class="Line">
				<input type="button" value="Удалить" onclick="return window.location = 'DeletePerson.rails?personId=${currentPerson.Id}';" />
			</td>
			<td class="Line">
				<a href="EditPerson.rails?personId=${currentPerson.Id}">${currentPerson.Name}</a>
			</td>
			<td class="Line">
				${emails}
			</td>
			<td class="Line">
				${phones}
			</td>
		</tr>
<%
	end
%>

<% component CaptureFor, {"id" : "Title"}: %>
	Редактирование контактной информации
<% end %>

<form action="UpdateContactGroup.rails" method="post">
	<input type="hidden" name="contactGroupId" value="${CurrentContactGroup.Id}" />
		<div class="ContactBaseDiv" style="width:auto">
		
				<div class="ContactHeaderDiv">
					<strong>${CurrentContactGroup.Name}</strong>
				</div>
				
				<div style="margin-bottom:10px;">
					<% 
					parameters = {}
					
					if not IsDefined("Contacts"):
						parameters.Add("Contacts", CurrentContactGroup.Contacts)
						parameters.Add("ShowMailingAddress", true) if CurrentContactGroup.ShowMailingAddress
					end
					
					component ContactEditor, parameters:
					end
					%>
				</div>
				
				<div style="margin-bottom:10px;">
					<table class="PerosnsForGroup" cellpadding="3px" cellspacing="3px" style="min-width:200px">
						<tr>
							<td colspan="4" class="ContactElementsDiv">
								<input type="button" value="Добавить контактное лицо" onclick="return window.location = 'NewPerson.rails?ContactGroupId=${CurrentContactGroup.Id}';" /> 
							</td>
						</tr>
						<%
							for currentPerson in CurrentContactGroup.Persons:
								WritePerson(currentPerson)
							end
						%>
					</table>
				</div>
				
				<div class="ContactSubmitDiv">
					<input type="submit" value="Сохранить" />
				</div>
		</div>
</form>