 <% component Bubble, {"bredcrumbs" : []} %>

<% component CaptureFor, {"id" : "Title"}: %>
	История обращений
<% end %>

${app.BeginFormFor("filter")}
${app.FilterFor("filter.Period")}
${app.FilterFor("filter.SearchText")}
${app.EndFormFor("filter")}

<% if messages.Count: %>
<table class="DataTable HighLightCurrentRow">
	<thead>
		<tr>
			<th>${app.Sortable("Дата", "Messages.WriteTime")}</th>
			<th>${app.Sortable("Оператор", "Messages.Operator")}</th>
			<th>${app.Sortable("Код Клиента/Поставщика", "Messages.Service.Id")}</th>
			<th>${app.Sortable("Наименование Клиента/Поставщика", "Messages.Service.Name")}</th>
			<th>${app.Sortable("Тип", "Messages.Type")}</th>
			<th>${app.Sortable("Код объекта", "Messages.ObjectId")}</th>
			<th>${app.Sortable("Название/Комментарий", "Messages.Name")}</th>
			<th>Событие</th>
		</tr>
	</thead>
	<% for i, log in enumerate(messages): %>
	<tr class="${ViewHelper.GetRowStyle(i)} ${app.Style(log)}"">
		<td>${log.WriteTime}</td>
		<td>${log.Operator}</td>
		<td>${log.Service.Id}</td>
		<td>${app.LinkTo(log.Service)}</td>
		<td>${BindingHelper.GetDescription(log.Type)}</td>
		<td>${log.ObjectId}</td>
		<td>${app.LinkTo(log)}</td>
		<td>${log.HtmlMessage}</td>
	</tr>
	<% end %>
</table>
<% else: %>
<table class="DataTable">
	<tr class="EmptyData">
		<td>Сообщений нет.</td>
	</tr>
</table>
<% end %>
