 <% component Bubble, {"bredcrumbs" : []} %>

<% component CaptureFor, {"id" : "Title"}: %>
	История обращений
<% end %>

${app.BeginFormFor("filter")}
${app.FilterFor("filter.Period")}
${app.FilterFor("filter.SearchText")}
${app.EndFormFor("filter")}

<% if messages.Count: %>
<table class="DataTable HighLightCurrentRow" style="text-align:left">
	<tr>
		<th>${app.Sortable("Дата", "Messages.WriteTime")}</th>
		<th>${app.Sortable("Оператор", "Messages.Operator")}</th>
		<th>${app.Sortable("Тип", "Messages.Type")}</th>
		<th>${app.Sortable("Код", "Messages.ObjectId")}</th>
		<th>${app.Sortable("Название", "Messages.Name")}</th>
		<th>Событие</th>
	</tr>
	<% for i, log in enumerate(messages): %>
	<tr class="${ViewHelper.GetRowStyle(i)} ${"DisabledClient" if log.IsStatusChange()}"">
		<td>${log.WriteTime}</td>
		<td>${log.Operator}</td>
		<td>${BindingHelper.GetDescription(log.Type)}</td>
		<td>${log.ObjectId}</td>
		<td>${app.LinkTo(log)}</td>
		<td>${log.HtmlMessage}</td>
	</tr>
	<% end %>
</table>
<% else: %>
<table class="DataTable">
	<tr class="EmptyData">
		<td>Сообщений нет.</td>
	</tr>
</table>
<% end %>
