<style>
	.ContactInfoCell
	{
		width: 25%;
		padding-left: 10px;
		vertical-align: top;
	}
</style>

<script>
    function setContactTypeClass(rowId, className) 
    {
        var textBox = document.getElementById("contacts[" + rowId + "].ContactText");
        textBox.setAttribute("class", className);
    }
       
    function setContactType(rowId)
    {
        var comboBox = document.getElementById("contacts[" + rowId + "].Type");
        var index = comboBox.selectedIndex;
        if (index == 0)
        {
            setContactTypeClass(rowId, "email");
        }
        else if (index == 1)
        {
            setContactTypeClass(rowId, "phone");
        }
    }

    function deleteContactRow(clientId, rowId) {
        $("#row" + rowId).remove();
        if (rowId > 0)
        {
            $("#Holder" + clientId).append("<input type='hidden' name='contacts[" + rowId + "].Deleted' id='contacts[" + rowId + "].Deleted' value='1' />");
            $("#Holder" + clientId).append("<input type='hidden' name='contacts[" + rowId + "].Id' id='contacts[" + rowId + "].Id' value='" + rowId + "' />");
        }
    }

    function addContactRow(rowId, clientId, text, contactType) {
        $("#Holder" + clientId).append("<tr id='row" + rowId + "' name='row" + rowId + "'>" +
            "<td class='ContactInfoCell'>" +
                "<input type='hidden' name='contacts[" + rowId + "].Id' id='contacts[" + rowId + "].Id' value='" + rowId + "'/>" +
                "<select style='width: 100%;' name='contacts[" + rowId + "].Type' id='contacts[" + rowId + "].Type' onchange='setContactType(" + rowId + ")'>" +
                    "<option value='${EmailContactType}' selected>Email</option>" +
                    "<option value='${PhoneContactType}'>Телефон</option>" + 
                "</select>" +
            "</td>" +
            "<td style = 'width: 50%;padding-left: 10px;'>" +
                "<input type='text' style='width: 100%' class='email' name='contacts[" + rowId + "].ContactText' id='contacts[" + rowId + "].ContactText' value='" + text + "'/>" +
            "</td>" +
            "<td style='vertical-align: top;padding-left: 10px'>" +
                "<input type='button' value='Удалить' name='contacts[" + rowId + "].Delete' onclick='deleteContactRow(" + clientId + "," + rowId + ")' />" +
            "</td>" +
        "</tr>");
        
        if (contactType == '${EmailContactType}')
        {
            var comboBox = document.getElementById("contacts[" + rowId + "].Type");
            comboBox.selectedIndex = 0;
            setContactType(rowId);
        }
        else if (contactType == '${PhoneContactType}')
        {
            var comboBox = document.getElementById("contacts[" + rowId + "].Type");
            comboBox.selectedIndex = 1;
            setContactType(rowId);
        }        
    }    
    
    var insertId = 0;
    $(document).ready(function(){
        <% if IsDefined('ContactGroup'): %>
            <% for contact in ContactGroup.Contacts: %>
                addContactRow(${contact.Id}, ${client.Id}, '${contact.ContactText}', '${contact.Type}');
            <% end %>
        <% end %>
        $("#mainForm").validate();
    });

    $(function() {
        $.validator.addMethod("phone", function(value, element) {
            if (value.toString().length > 0) {
                res = /^(\d{3,4})-(\d{6,7})(\*\d{3})?$/.test(value)
                return res;
            }
            return true;
        }, "Некорректный телефонный номер");

        $.validator.addMethod("email", function(value, element) {
            if (value.toString().length > 0) {
                res = /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value)
                return res;
            }
            return true;
        }, "Некорректный адрес электронной почты");  
    });
</script>
		

<table width="100%" cellspacing="5">
    <tr>
        <td>
            <table name="Holder${client.Id}" id="Holder${client.Id}" style="width: 100%">
            </table>
        </td>
    </tr>
    <tr><td align="right"><input type="button" value="Добавить" onclick="addContactRow(--insertId, ${client.Id}, '', '')" /></td></tr>
</table>
