<style>
	.ContactInfoCell
	{
		width: 25%;
		padding-left: 10px;
		vertical-align: top;
	}
</style>
${app.Asset("contact-editor.js")}
${app.Asset("contact-editor.css")}
<script>
    window.EmailContactType = '${EmailContactType}';
    window.PhoneContactType = '${PhoneContactType}';

    $(function(){
        <% if IsDefined('ContactGroup'): %>
            <% for contact in ContactGroup.Contacts: %>
                addContactRow(${contact.Id}, '${contact.ContactText}', '${contact.Comment}', '${contact.Type}');
            <% end %>
        <% end %>
    });
</script>

<div class=contextual>
    <a id="addContactLink" class="icon icon-add" href="javascript:" onclick="addContactRow(--insertId, '', '')">Добавить</a>
</div>
<h3>Контактная информация</h3>
<table width="100%" cellspacing="5">
    <tr>
        <td>
            <table name="ContactHolder" id="ContactHolder" style="width: 100%">
            </table>
        </td>
    </tr>
</table>
