<style>
	.ContactInfoCell
	{
		width: 25%;
		padding-left: 10px;
		vertical-align: top;
	}
</style>

<script>
    function setContactTypeClass(rowId, className) 
    {
        var textBox = document.getElementById("contacts[" + rowId + "].ContactText");
        textBox.setAttribute("class", className);
    }
       
    function setContactType(rowId)
    {
        var comboBox = document.getElementById("contacts[" + rowId + "].Type");
        var index = comboBox.selectedIndex;
        if (index == 0)
        {
            setContactTypeClass(rowId, "email");
            var text = $("#contactActionLink" + rowId).attr("name");
            $("#contactActionLink" + rowId).attr("href", "mailto:" + text);
            $("#contactActionImage" + rowId).attr("src", "${siteroot}/Images/email.png");
        }
        else if (index == 1)
        {
            setContactTypeClass(rowId, "phone");
            var text = $("#contactActionLink" + rowId).attr("name");
            $("#contactActionLink" + rowId).attr("href", "sip:8" + text.replace('-', ''));
            $("#contactActionImage" + rowId).attr("src", "${siteroot}/Images/sipphone.png");
        }
    }

    function deleteContactRow(rowId) {
        $("#row" + rowId).remove();
        if (rowId > 0)
        {
            $("#ContactHolder").append("<input type='hidden' name='deletedContacts[" + rowId + "].Id' id='contacts[" + rowId + "].Id' value='" + rowId + "' />");
        }
    }

    function addContactRow(rowId, text, comment, contactType) {
		var imageLink = "<a id='contactActionLink" + rowId + "' href='' name='" + text + "'><img id='contactActionImage" + rowId + "' src='${siteroot}/Images/email.png' border=0 /></a>";

        $("#ContactHolder").append("<tr id='row" + rowId + "' name='row" + rowId + "' valign='top'>" +
			"<td align='right'>" + imageLink + "</td>" +
            "<td class='ContactInfoCell' align='right'>" +
                "<input type='hidden' name='contacts[" + rowId + "].Id' id='contacts[" + rowId + "].Id' value='" + rowId + "'/>" +
                "<select style='width: 100%;' name='contacts[" + rowId + "].Type' id='contacts[" + rowId + "].Type' onchange='setContactType(" + rowId + ")'>" +
                    "<option value='${EmailContactType}' selected>Email</option>" +
                    "<option value='${PhoneContactType}'>Телефон</option>" + 
                "</select>" +
                "<p>Примечание:</p>" +
            "</td>" +
            "<td style = 'width: 50%;padding-left: 10px;'>" +
                "<input type='text' style='width: 100%' class='email' name='contacts[" + rowId + "].ContactText' id='contacts[" + rowId + "].ContactText' value='" + text + "'/>" +
                "<input type='text' style='width: 100%' name='contacts[" + rowId + "].Comment' id='contacts[" + rowId + "].Comment' value='" + comment + "'/>" +
            "</td>" +
            "<td style='vertical-align: top;padding-left: 10px'>" +
                "<input type='button' value='Удалить' name='contacts[" + rowId + "].Delete' onclick='deleteContactRow(" + rowId + ")' />" +
            "</td>" +
        "</tr>");
        
        if (contactType == '${EmailContactType}')
        {
            var comboBox = document.getElementById("contacts[" + rowId + "].Type");
            comboBox.selectedIndex = 0;
            setContactType(rowId);
        }
        else if (contactType == '${PhoneContactType}')
        {
            var comboBox = document.getElementById("contacts[" + rowId + "].Type");
            comboBox.selectedIndex = 1;
            setContactType(rowId);
        }
    }
    
    var insertId = 0;
    $(function(){
        <% if IsDefined('ContactGroup'): %>
            <% for contact in ContactGroup.Contacts: %>
                addContactRow(${contact.Id}, '${contact.ContactText}', '${contact.Comment}', '${contact.Type}');
            <% end %>
        <% end %>
    });
</script>

<div class=contextual>
    <a id="addContactLink" class="icon icon-add" href="javascript:" onclick="addContactRow(--insertId, '', '')">Добавить</a>
</div>
<h3>Контактная информация</h3>
<table width="100%" cellspacing="5">
    <tr>
        <td>
            <table name="ContactHolder" id="ContactHolder" style="width: 100%">
            </table>
        </td>
    </tr>
</table>
