<div>
	<form action="" method="get">
		<% if IsDefined("PostToServer"): %>
			${PostToServer}
		<% end %>
		${FormHelper.HiddenField("beginDate", beginDate.ToShortDateString())}
		${FormHelper.HiddenField("endDate", endDate.ToShortDateString())}
		<table class="CenterBlock" border="0">
			<tr style="font-weight:bold;">
				<td>
					С:
				</td>
				<td>
					По:
				</td>
			</tr>
			<tr>
				<td>
					<div style="width:100%; border: none;" id="beginDateCalendarHolder"></div>
				</td>
				<td>
					<div style="width:100%; border: none;" id="endDateCalendarHolder"></div>
				</td>
			</tr>
			<tr>
			    <td></td>
				<td style="text-align:right;" colspan="2">
					${FormHelper.Submit("Показать")}
				</td>
			</tr>
		</table>
	</form>
</div>

<script type="text/javascript">
	function beginDateCallBack(cal) 
	{
		document.getElementById("beginDate").value = cal.date.print("%d.%m.%Y");
	};

	function endDateCallBack(cal) 
	{
		document.getElementById("endDate").value = cal.date.print("%d.%m.%Y");
	};

  
  Calendar.setup({
	date: "${beginDate.ToString("MM\"/\"dd\"/\"yyyy")}",
	weekNumbers: false,
    flat: "beginDateCalendarHolder",
    flatCallback: beginDateCallBack,
    showOthers: true
  });
  
  Calendar.setup({
	date: "${endDate.ToString("MM\"/\"dd\"/\"yyyy")}",
	weekNumbers: false,
    flat: "endDateCalendarHolder",
    flatCallback: endDateCallBack,
    showOthers: true
  });
</script>