<% 
	component Legend, { "LegendItems" : {
		"Пользователь отключен биллингом" : "disabled",
		"Пользователь отключен" : "disabled-in-ad",
		"Пользователь заблокирован" : "locked",
		"Пользователь не существует" : "not-exists-user",
		"Обновление более 2 суток назад" : "old-user-update",
		"Обновление не подтверждено" : "NotCommitedUpdate",
		"Клиент скрыт в интерфрейсе поставщика": "invisible-client",
		"Пользователь загрузки заказов" : "allow-download-unconfirmed-orders",
		"Пользователь первый стол" : "first-table"},
		"ByCenter" : false}
%>