<script type="text/javascript">
    function onHeaderClick(columnName, sortDirection) {
        document.getElementById("sortColumnName").value = columnName;
        document.getElementById("sortDirection").value = sortDirection;
        document.updateForm.submit();
    }
</script>

<%
def WriteHeader(caption as string, columnName as string):
    currentSortDirection = "Ascending"
    if SortColumnName == columnName:
        if SortDirection == "Ascending":
            currentSortDirection = "Descending"
        else:
            currentSortDirection = "Ascending"
        end
		if SortDirection == "Ascending":
			url = "${siteroot}/Images/arrow-down-blue-reversed.gif"
		else:
			url = "${siteroot}/Images/arrow-down-blue.gif"
		end
    end %>
    <a href="javascript:" onclick="onHeaderClick('${columnName}', '${currentSortDirection}')">
        ${caption}
        <% output "<img src=\"${url}\" style=\"border: none;\" />" if SortColumnName == columnName %>
    </a>
<%
    return ""
end
%>

<% OutputSubView("Search") %>

<br /><br />
<% if (searchResults.Count == 0): %>
<div class="EmptyData">По вашему запросу ничего не найдено</div>
<% else: %>
<form id="updateForm" name="updateForm" action="OrderBy.rails">
<table class="DataTable" style="width: 100%;">
    <thead>
        <tr valign="top">
            <th>${WriteHeader("Договор", "PayerId")}</th>
            <th>${WriteHeader("Код клиента", "ClientId")}</th>
            <th>${WriteHeader("Код пользователя", "UserId")}</th>
            <th>${WriteHeader("Имя клиента", "ClientName")}</th>
            <th>${WriteHeader("Логин", "Login")}</th>
            <th>${WriteHeader("Комментарий", "UserName")}</th>
            <th>${WriteHeader("Регион", "RegionName")}</th>
            <th>${WriteHeader("Обновление", "UpdateDate")}</th>
            <th>${WriteHeader("Версия", "AFVersion")}</th>
            <th>${WriteHeader("Сегмент", "Segment")}</th>
        </tr>
    </thead>
    
    <tbody id="SearchResults" class="HighLightCurrentRow">
    <% for i,item in enumerate(searchResults): %>
        <tr class="${ViewHelper.GetRowStyle(i)} ${'DisabledByBilling' if(not item.Enabled)} ${'DisabledInAd' if(item.IsLoginExists and item.IsDisabled)} ${'LockedUser' if(item.IsLoginExists and item.IsLocked)} ${'NotExistsUser' if(not item.IsLoginExists)}">
            <td><a href="${siteroot}/Billing/Edit.rails?BillingCode=${item.PayerId}">${item.PayerId}</a></td>
            <td>${item.ClientId}</td>
            <td>${item.UserId}</td>            
            <td>${LinkHelper.Client(siteroot, item.ClientId, item.ClientName)}</td>            
            <td>
                <a href="${siteroot}/users/${item.UserId}/edit">${item.Login}</a>
            </td>
            <td>${item.UserName}</td>
            <td>${item.RegionName}</td>
            <%
                oldUpdate = true
                if (item.UpdateDate != null):
                    oldUpdate = (System.DateTime.Now.Subtract(item.UpdateDate).TotalDays >= 2)
                end    
            %>
            <td class="${'OldUserUpdate' if (oldUpdate)} ${'NotCommitedUpdate' if (item.UpdateIsUncommited)}">${item.UpdateDate}</td>
            <td>${item.AFVersion}</td>
            <td>${BindingHelper.GetDescription(item.Segment)}</td>
        </tr>
    <% end %>        
    </tbody>
</table>
<div style="width: 100%;" align="center"><br /><% OutputSubView("LegendView") %></div>
<input type="hidden" id="rowsCount" name="rowsCount" value="${rowsCount}" />
<input type="hidden" id="sortColumnName" name="sortColumnName" value="${sortColumnName}" />
<input type="hidden" id="sortDirection" name="sortDirection" value="${sortDirection}" />
<input type="hidden" name="SearchBy.SearchBy" value="${FindBy.SearchBy}" />
<input type="hidden" name="SearchBy.SearchText" value="${FindBy.SearchText}" />
<input type="hidden" name="SearchBy.PayerId" value="${FindBy.PayerId}" />
<input type="hidden" name="SearchBy.RegionId" value="${FindBy.RegionId}" />
<input type="hidden" name="SearchBy.SearchStatus" value="${FindBy.SearchStatus}" />
<input type="hidden" name="SearchBy.Segment" value="${FindBy.Segment}" />
</form>
<% end %>