<% component CaptureFor, {"id" : "Title"}: %>
		Поиск пользователей
<% end %>
<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "")]} %>

<style type="text/css">
    p
    {
        width: 100%;
        text-align: center;
    }
</style>

<script type="text/javascript">
    jQuery(document).ready(
        function() {
            jQuery("#SearchText").focus();
        }
    );

</script>
<div class="CenterBlock FilterBlock" style="padding: 10px 30px 10px 30px;">
<h3><b>Поиск пользователей</b></h3>
<form id="SearchForm" name="SearchForm" action="${siteroot}/UserSearch/SearchBy.rails">
    <p style="text-align: left;">Введите текст для поиска:<br /><input type="text" id="SearchText"  name="SearchBy.SearchText" value="${FindBy.SearchText}" style="width: 100%;" /></p>
    <table style="width: 100%;" cellpadding="0" cellspacing="0">
        <tr><td style="text-align: left;">Искать по:</td><td></td><td></td></tr>
        <tr>
            <td>
            </td>
            <td>
                <input type="radio" id="Autosearch" name="SearchBy.SearchBy" value="Auto" ${"checked" if FindBy.IsSearchAuto()} />
                <label for="Autosearch">Автоматически</label><br />
                <input type="radio" id="SearchByClientId" name="SearchBy.SearchBy" value="ByClientId" ${"checked" if FindBy.IsSearchByClientId()} />
                <label for="SearchByClientId">Код клиента</label><br />
                <input type="radio" id="SearchByUserId" name="SearchBy.SearchBy" value="ByUserId" ${"checked" if FindBy.IsSearchByUserId()} />
                <label for="SearchByUserId">Код пользователя</label><br />
                <input type="radio" id="SearchByLogin" name="SearchBy.SearchBy" value="ByLogin" ${"checked" if FindBy.IsSearchByLogin()} />
                <label for="SearchByLogin">Логин пользователя</label><br />
                <input type="radio" id="SearchByUserName" name="SearchBy.SearchBy" value="ByUserName" ${"checked" if FindBy.IsSearchByUserName()} />
                <label for="SearchByUserName">Комментарий пользователя</label><br />
            </td>
            <td>
                <input type="radio" id="SearchByClientName" name="SearchBy.SearchBy" value="ByClientName" ${"checked" if FindBy.IsSearchByClientName()} />
                <label for="SearchByClientName">Имя клиента</label><br />
                <input type="radio" id="SearchByContacts" name="SearchBy.SearchBy" value="ByContacts" ${"checked" if FindBy.IsSearchByContacts()} />
                <label for="SearchByContacts">Email/телефон</label><br />
                <input type="radio" id="SearchByPersons" name="SearchBy.SearchBy" value="ByPersons" ${"checked" if FindBy.IsSearchByPersons()} />
                <label for="SearchByPersons">Контактное лицо (Ф.И.О.)</label><br />
                <input type="radio" id="SearchByJuridicalName" name="SearchBy.SearchBy" value="ByJuridicalName" ${"checked" if FindBy.IsSearchByJuridicalName()} />
                <label for="SearchByJuridicalName">Юридическое имя</label><br />
                <input type="radio" id="SearchByPayerId" name="SearchBy.SearchBy" value="ByPayerId" ${"checked" if FindBy.IsSearchByPayerId()} />
                <label for="SearchByPayerId">Код договора</label><br />
                
            </td>
        </tr>
    </table>
    
    <p>
    <fieldset style="padding: 0; margin: 0; text-align: left;">
        <legend>Фильтры:</legend>
        <table style="width:100%" border="0">
			<col style="width:25%" />
			<col style="width:25%" />
			<col style="width:25%" />
			<col style="width:25%" />
			<thead>
			    <tr align="left">
			        <td style="padding: 5px;">Регион<br />
				    ${FormHelper.Select("SearchBy.RegionId",
									    FindBy.RegionId,
									    regions, 
									    {"value":"Id", "text":"Name", "class" : "Full"})}
                    </td>
					<td style="padding: 5px;">Тип<br />
					${FormHelper.Select("SearchBy.ClientType",
									    FindBy.ClientType,
									    BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.SearchClientType, AdminInterface"),
									    BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
					</td>
			        <td style="padding: 5px;">Сегмент<br />
				    ${FormHelper.Select("SearchBy.Segment",
									    FindBy.Segment,
									    BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.SearchSegment, AdminInterface"),
									    BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			        </td>
			        <td style="padding: 5px;">Статус<br />
				    ${FormHelper.Select("SearchBy.SearchStatus",
									    FindBy.SearchStatus,
									    BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.SearchClientStatus, AdminInterface"),
									    BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			        </td>
			    </tr>
			</thead>
        </table>
    </fieldset>
    </p>
    <p><input type="submit" id="SearchButton" value="Поиск" /></p>
</form>
</div>