<% component CaptureFor, {"id" : "Title"}: %>
	Поиск пользователей
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<style type="text/css">
	p
	{
		width: 100%;
		text-align: center;
	}
</style>

<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#filter_SearchText").focus();
		}
	);
</script>

<div class="CenterBlock FilterBlock">

	<form id="SearchForm" name="SearchForm" method=post action="${siteroot}/Users/Search">
		${FormHelper.HiddenField("filter.SortBy")}
		${FormHelper.HiddenField("filter.SortDirection")}
		<p style="text-align: left;" class=value>
			Введите текст для поиска:<br />
			${app.Edit("filter.SearchText")}
		</p>
		<table>
			<tr>
				<td>Искать по:</td><td></td><td></td>
			</tr>
			<tr>
				<td></td>
				${app.Edit("filter.SearchBy", "TwoColumnRadioList")}
			</tr>
		</table>
		<fieldset>
			<legend>Фильтры:</legend>
			<table>
				<col style="width:25%" />
				<col style="width:25%" />
				<col style="width:25%" />
				<thead>
					<tr align="left">
						<td class=value>
							Регион<br />
							${app.Edit("filter.Region")}
						</td>
						<td class=value>
							Тип<br />
							${app.Edit("filter.ClientType")}
						</td>
						<td class=value>
							Статус<br />
							${app.Edit("filter.SearchStatus")}
						</td>
					</tr>
				</thead>
			</table>
		</fieldset>
		<p>
			<input type="submit" id="SearchButton" value="Поиск" />
		</p>
	</form>
</div>

<% if ?searchResults: %>
	<% if searchResults.Count: %>
		<table class="DataTable">
			<thead>
				<tr>
					<th>${app.Sortable("Договор", "PayerId")}</th>
					<th>${app.Sortable("Код клиента", "ClientId")}</th>
					<th>${app.Sortable("Код пользователя", "UserId")}</th>
					<th>${app.Sortable("Имя клиента", "ClientName")}</th>
					<th>${app.Sortable("Логин", "Login")}</th>
					<th>${app.Sortable("Комментарий", "UserName")}</th>
					<th>${app.Sortable("Регион", "RegionName")}</th>
					<th>${app.Sortable("Обновление", "UpdateDate")}</th>
					<th>${app.Sortable("Версия", "AFVersion")}</th>
					<th>${app.Sortable("Тип", "ClientType")}</th>
					<th class="minimumHead">Условия работы</th>
				</tr>
			</thead>
			<tbody id="SearchResults" class="HighLightCurrentRow">
			<% for i,item in enumerate(searchResults): %>
				<tr class="${ViewHelper.GetRowStyle(i)} ${app.Style(item)}">
					<td>
						${app.LinkTo(item.PayerId.ToString(), @Payers, @Show, {@ClientCode: item.ClientId, @id: item.PayerId})}
					</td>
					<td>${item.ClientId}</td>
					<td class="user-id">${item.UserId}</td>
					<td class="client-name">
						<% if item.IsDrugstore: %>
							${UrlHelper.Link(item.ClientName, {@controller: @Clients, @params: {@id: item.ClientId}})}
						<% else: %>
							${UrlHelper.Link(item.ClientName, {@controller: @Suppliers, @params: {@id: item.ClientId}})}
						<% end %>
					</td>
					<td class="login">
						<a href="${siteroot}/Users/${item.UserId}/edit">${item.Login}</a>
					</td>
					<td class="user-name">${item.UserName}</td>
					<td class="region-name">${item.RegionName}</td>
					<td class="update-date">${item.UpdateDate}</td>
					<td class="af-version">${item.AFVersion}</td>
					<td class="client-type">${BindingHelper.GetDescription(item.ClientType)}</td>
					<td>
						<%if (item.IsDrugstore and not item.InvisibleClient):%>
							${FormHelper.FormTag("${SiteRoot}/ManagerReports/ClientConditionsMonitoring", {@method : @get})}
								${FormHelper.HiddenField("filter.ClientId", item.ClientId)}
								${FormHelper.HiddenField("filter.ClientName", item.ClientName)}
								${FormHelper.ButtonElement("Отчет", @submit, {@title : "Мониторинг выставления условий новому клиенту"})}
							${FormHelper.EndFormTag()}
						<%end%>
					</td>
				</tr>
			<% end %>
			</tbody>
		</table>
		<div style="width: 100%;" align="center">
			<br /><% OutputSubView("LegendView") %>
		</div>
	<% else: %>
		<div class="EmptyData">По вашему запросу ничего не найдено</div>
	<% end %>
<% end %>