<% component CaptureFor, {"id" : "Title"}: %>
	Поиск пользователей
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<style type="text/css">
	p
	{
		width: 100%;
		text-align: center;
	}
</style>

<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#filter_SearchText").focus();
		}
	);
</script>

<div class="CenterBlock FilterBlock">

	<form id="SearchForm" name="SearchForm" method=post action="${siteroot}/Users/Search">
		${FormHelper.HiddenField("filter.SortBy")}
		${FormHelper.HiddenField("filter.SortDirection")}
		<p style="text-align: left;" class=value>
			Введите текст для поиска:<br />
			${app.Edit("filter.SearchText")}
		</p>
		<table>
			<tr>
				<td>Искать по:</td><td></td><td></td>
			</tr>
			<tr>
				<td></td>
				${app.Edit("filter.SearchBy", "TwoColumnRadioList")}
			</tr>
		</table>
		<fieldset>
			<legend>Фильтры:</legend>
			<table>
				<col style="width:25%" />
				<col style="width:25%" />
				<col style="width:25%" />
				<thead>
					<tr align="left">
						<td class=value>
							Регион<br />
							${app.Edit("filter.Region")}
						</td>
						<td class=value>
							Тип<br />
							${app.Edit("filter.ClientType")}
						</td>
						<td class=value>
							Статус<br />
							${app.Edit("filter.SearchStatus")}
						</td>
					</tr>
				</thead>
			</table>
		</fieldset>
		<p>
			<input type="submit" id="SearchButton" value="Поиск" />
		</p>
	</form>
</div>

<% if ?searchResults: %>
	<% if searchResults.Count: %>
		<table class="DataTable">
			<thead>
				<tr>
					<th>${app.Sortable("Договор", "PayerId")}</th>
					<th>${app.Sortable("Код клиента", "ClientId")}</th>
					<th>${app.Sortable("Код пользователя", "UserId")}</th>
					<th>${app.Sortable("Имя клиента", "ClientName")}</th>
					<th>${app.Sortable("Логин", "Login")}</th>
					<th>${app.Sortable("Комментарий", "UserName")}</th>
					<th>${app.Sortable("Регион", "RegionName")}</th>
					<th>${app.Sortable("Обновление", "UpdateDate")}</th>
					<th>${app.Sortable("Версия", "AFVersion")}</th>
					<th>${app.Sortable("Тип", "ClientType")}</th>
				</tr>
			</thead>
			<tbody id="SearchResults" class="HighLightCurrentRow">
			<% for i,item in enumerate(searchResults): %>
				<tr class="${ViewHelper.GetRowStyle(i)} ${'DisabledByBilling' if item.Disabled} ${'DisabledInAd' if(item.IsLoginExists and item.IsDisabled)} ${'LockedUser' if(item.IsLoginExists and item.IsLocked)} ${'NotExistsUser' if(not item.IsLoginExists)}">
					<td>
						${app.LinkTo(item.PayerId.ToString(), @Payers, @Show, {@ClientCode: item.ClientId, @id: item.PayerId})}
					</td>
					<td>${item.ClientId}</td>
					<td>${item.UserId}</td>
					<td>
						<% if item.IsDrugstore: %>
							${UrlHelper.Link(item.ClientName, {@controller: @Clients, @params: {@id: item.ClientId}})}
						<% else: %>
							${UrlHelper.Link(item.ClientName, {@controller: @Suppliers, @params: {@id: item.ClientId}})}
						<% end %>
					</td>
					<td>
						<a href="${siteroot}/Users/${item.UserId}/edit">${item.Login}</a>
					</td>
					<td>${item.UserName}</td>
					<td>${item.RegionName}</td>
					<%
						oldUpdate = true
						if (item.UpdateDate != null):
							oldUpdate = (System.DateTime.Now.Subtract(item.UpdateDate).TotalDays >= 2)
						end
					%>
					<td class="${'old-user-update' if oldUpdate} ${'NotCommitedUpdate' if (item.UpdateIsUncommited)}">${item.UpdateDate}</td>
					<td>${item.AFVersion}</td>
					<td>${BindingHelper.GetDescription(item.ClientType)}</td>
				</tr>
			<% end %>
			</tbody>
		</table>
		<div style="width: 100%;" align="center">
			<br /><% OutputSubView("LegendView") %>
		</div>
	<% else: %>
		<div class="EmptyData">По вашему запросу ничего не найдено</div>
	<% end %>
<% end %>