<% import System.Collections %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>
			<% if ?Title: %>
			${Title}
			<% else: %>
			Административный интерфейс
			<% end %>
		</title>

		${app.Asset("jquery-1.9.1.js")}
		${app.Asset("underscore.js")}
		${app.Asset("backbone.js")}
		${app.Asset("jquery-ui-1.10.2.js")}
		${app.Asset("knockout-2.1.0.js")}
		${app.Asset("search.editor.js")}

		${app.Asset("confirmation.js")}
		${app.Asset("input-dependency.coffee")}
		${app.Asset("details.js")}
		${app.Asset("UserCommon.js")}
		${app.Asset("editable.js")}
		${app.Asset("checkbox.all.js")}
		${app.Asset("autosubmit.coffee")}
		${app.Asset("calendar.setup.js")}

		${app.Asset("themes/base/jquery.ui.all.css")}
		${app.Asset("filter.css")}
		${app.Asset("search.editor.css")}
		${app.Asset("User.css")}
		${app.Asset("Table.css")}
		${app.Asset("calendar-blue.css")}
		${app.Asset("Billing.css")}
		${app.Asset("ValidationStyles.css")}
		${app.Asset("Highlight.css")}
		${app.Asset("Common.css")}
		${app.Asset("Contacts.css")}
		${app.Asset("form.css")}
		${app.Asset("columns.css")}

		${app.Asset("jquery.maskedinput.js")}
		${app.JS("calendar.js",
			"calendar-ru_win_.js",
			"calendar-setup.js",
			"date-ru-RU.js",
			"jquery.contact.validation.js",
			"Common.js")}

		${app.CSS("/App_Themes/Main/Main.css")}
		<% OutputSubView("/SubViews/DefaultJs") %>
		${app.Asset("globalize/globalize.js")}
		${app.Asset("jquery.validate.globalize.js")}
	</head>
	<body>
	<% unless ?ShowHeader: %>
		<% ShowHeader = true %>
	<% end %>
	<% if ?bredcrumbs: %>
		<div class="Navigation">
			<ul id="breadcrumb">
				<li>
					<a title="Административный интерфейс" href="${siteroot}/">
						<img class="home" src="${siteroot}/images/home.png" alt="Административный интерфейс" />
					</a>
				</li>
				<% for crumb in bredcrumbs: %>
				<li>
					<% if crumb isa IEnumerable: %>
						<% label, url = crumb %>
						<% if url: %>
							<a href="${url}">${label}</a>
						<% else: %>
						<% ShowHeader = false %>
							${label}
						<% end %>
					<% else: %>
						${app.LinkTo(crumb)}
					<% end %>
				</li>
				<% end %>
				<% if ShowHeader and ?Title: %>
				<li>${Title}</li>
				<% end %>
			</ul>
		</div>
	<% end %>

	<% if IsDefined("Message"): %>
		<% if Message isa string: %>
		<div class="flash notice">
			${Message}
		</div>
		<% else: %>
		<div class="flash ${Message.GetClass()}">
			${Message}
		</div>
		<% end %>
	<% end %>

	<% if ShowHeader and IsDefined("Title"): %>
	<h2>${Title}</h2>
	<% end %>

	${ChildOutput}
	</body>
</html>