<% import System.Collections %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>
			<% if ?Title: %>
			${Title}
			<% else: %>
			Административный интерфейс
			<% end %>
		</title>

		${app.Asset("jquery-1.6.2.js")}
		${app.Asset("jquery.validate.js")}
		${app.Asset("underscore.js")}
		${app.Asset("backbone.js")}
		${app.Asset("jquery-ui-1.8.16.js")}
		${app.Asset("confirmation.js")}
		${app.Asset("input.dependency.coffee")}
		${app.Asset("details.js")}
		${app.Asset("themes/base/jquery.ui.all.css")}
		${app.Asset("filter.css")}

		${app.JS("calendar.js",
			"calendar-ru_win_.js",
			"calendar-setup.js",
			"date-ru-RU.js",
			"jquery.contact.validation.js",
			"messages_ru.js",
			"jquery.maskedinput-1.2.2.min.js",
			"Common.js")}

		${app.CSS("/App_Themes/Main/Main.css",
			"calendar-blue.css",
			"Billing.css",
			"Table.css",
			"ValidationStyles.css",
			"Highlight.css",
			"Common.css",
			"Contacts.css",
			"form.css",
			"User.css",
			"columns.css")}
	</head>
	<body>
	<% unless ?ShowHeader: %>
		<% ShowHeader = true %>
	<% end %>
	<% if ?bredcrumbs: %>
		<div class="Navigation">
			<ul id="breadcrumb">
				<li>
					<a title="Административный интерфейс" href="${siteroot}/">
						<img class="home" src="${siteroot}/images/home.png" alt="Административный интерфейс" />
					</a>
				</li>
				<% for crumb in bredcrumbs: %>
				<li>
					<% if crumb isa IEnumerable: %>
						<% label, url = crumb %>
						<% if url: %>
							<a href="${url}">${label}</a>
						<% else: %>
						<% ShowHeader = false %>
							${label}
						<% end %>
					<% else: %>
						${app.LinkTo(crumb)}
					<% end %>
				</li>
				<% end %>
				<% if ShowHeader and ?Title: %>
				<li>${Title}</li>
				<% end %>
			</ul>
		</div>
	<% end %>

	<% if IsDefined("Message"): %>
		<% if Message isa string: %>
		<div class="flash notice">
			${Message}
		</div>
		<% else: %>
		<div class="flash ${Message.GetClass()}">
			${Message}
		</div>
		<% end %>
	<% end %>

	<% if ShowHeader and IsDefined("Title"): %>
	<h2>${Title}</h2>
	<% end %>

	${ChildOutput}
	</body>
</html>