${app.Asset("tinymce/tiny_mce.js")}

<script type="text/javascript">
	tinyMCE.init({
		theme: "advanced",
		mode: "textareas"
	});
</script>

 <% component Bubble, {@bredcrumbs : [("Редактирование регионов", "${siteroot}/Regions/")]} %>

<% component CaptureFor, {@id : @Title}: %>
	${Region.Name}
<% end %>

<div class=block>
${FormHelper.FormTag("", {})}
	<table>
		<tr>
			<td colspan=2>
				${app.Edit("region.DrugsSearchRegion")}
				${app.GetValidationError(region, "DrugsSearchRegion")}
			</td>
		</tr>
		<tr>
			<td>
				<label>${app.GetLabel("region.UserPayment")}:</label>
			</td>
			<td>
				${app.Edit("region.UserPayment")}
				${app.GetValidationError(region, "UserPayment")}
			</td>
		</tr>
		<tr>
			<td>
				<label>${app.GetLabel("region.AddressPayment")}:</label>
			</td>
			<td>
				${app.Edit("region.AddressPayment")}
				${app.GetValidationError(region, "AddressPayment")}
			</td>
		</tr>
		<tr>
			<td>
				<label>${app.GetLabel("region.SupplierUserPayment")}:</label>
			</td>
			<td>
				${app.Edit("region.SupplierUserPayment")}
				${app.GetValidationError(region, "SupplierUserPayment")}
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<label>${app.GetLabel("region.TechContact")}:</label> <br/>
				${FormHelper.TextArea("region.TechContact", {@class: @tinymce})}
				${app.GetValidationError(region, "TechContact")}
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<label>${app.GetLabel("region.TechOperatingMode")}:</label> <br/>
				${FormHelper.TextArea("region.TechOperatingMode", {@class: @tinymce})}
				${app.GetValidationError(region, "TechOperatingMode")}
			</td>
		</tr>
		<tr>
			<td>
				${FormHelper.Submit("Сохранить")}
			</td>
		</tr>
${app.End()}
</div>