 <% component Bubble, {@bredcrumbs : []} %>

 <% component CaptureFor, {@id : @Title}: %>
	Регионы
<% end %>

<table class="HighLightCurrentRow DataTable">
	<thead>
		<tr>
			<th>Название</th>
			<th>Статистически информативен</th>
			<th>Телефон по умолчанию</th>
			<th>E-mail для письма в МиниПочту всем пользователям региона</th>
			<th>Временной сдвиг относительно Москвы, в часах</th>
			<th>Регионы работы по умолчанию</th>
			<th>Показываемые Регионы<br>работы по умолчанию</th>
			<th>Стоимость копии</th>
			<th>Стоимость адреса доставки</th>
			<th>Стоимость копии для поставщика</th>
			<th>Регион для справки</th>
			<th>Не отправлять уведомления</th>
			<th>Рассчитывать цену от цены производителя</th>
			<th>Комментарий</th>
		</tr>
	</thead>
	<% for i, region in enumerate(regions): %>
		<tr class="${ViewHelper.GetRowStyle(i)} ${app.Style(regions)}">
			<td>${app.LinkTo(region, @Edit)}</td>
			<td>
				<% if region.Stat: %>
					Да
				<% end %>
			</td>
			<td>${region.DefaultPhone}</td>
			<td><a href="mailto:${region.MiniMail()}">${region.MiniMail()}</a></td>
			<td><% if region.MoscowBias != null and region.MoscowBias != 0: %>${region.MoscowBias}
			<% end %></td>
			<td class="width15">${region.GetNeighborRegions(regions)}</td>
			<td class="width15">${region.GetVisibleRegions(regions)}</td>
			<td>${region.UserPayment.ToString("#")}</td>
			<td>${region.AddressPayment.ToString("#")}</td>
			<td>${region.SupplierUserPayment.ToString("#")}</td>
			<td><% if region.DrugsSearchRegion: %>
			${ViewHelper.ToHumanReadable(region.DrugsSearchRegion)}
			<% end %></td>
			<td><% if region.DoNotNotify: %>
			${ViewHelper.ToHumanReadable(region.DoNotNotify)}
			<% end %></td>
			<td><% if region.CalculateOnProducerCost: %>
			${ViewHelper.ToHumanReadable(region.CalculateOnProducerCost)}
			<% end %></td>
			<td>${region.Comment}</td>
		</tr>
	<% end %>
</table>