 <% component Bubble, {@bredcrumbs : []} %>

 <% component CaptureFor, {@id : @Title}: %>
	Редактирование регионов
<% end %>

<table class=DataTable>
	<thead>
		<tr>
			<th>Название</th>
			<th>Телефон по умолчанию</th>
			<th>Временной сдвиг относительно Москвы</th>
			<th>Регионы работы по умолчанию</th>
			<th>Показываемые Регионы<br>работы по умолчанию</th>
			<th>Стоимость копии</th>
			<th>Стоимость адреса доставки</th>
			<th>Стоимость логина для поставщика</th>
			<th>Регион для справки</th>
			<th>Не отправлять уведомления</th>
			<th>Расчитывать цену от цены производителя</th>
			<th>Комментарий</th>
		</tr>
	</thead>
	<% for region in regions: %>
		<tr>
			<td>${app.LinkTo(region, @Edit)}</td>
			<td>${region.DefaultPhone}</td>
			<td>${region.MoscowBias}</td>
			<td style="width: 15%;">${region.GetDefaultRegions(false)}</td>
			<td style="width: 15%;">${region.GetDefaultRegions(true)}</td>
			<td>${region.UserPayment.ToString("0.00###")}</td>
			<td>${region.AddressPayment.ToString("0.00###")}</td>
			<td>${region.SupplierUserPayment.ToString("0.00###")}</td>
			<td>${ViewHelper.ToHumanReadable(region.DrugsSearchRegion)}</td>
			<td>${ViewHelper.ToHumanReadable(region.DoNotNotify)}</td>
			<td>${ViewHelper.ToHumanReadable(region.CalculateOnProducerCost)}</td>
			<td>${region.Comment}</td>
		</tr>
	<% end %>
</table>