<% component Bubble, {@bredcrumbs : [("Поиск пользователей", "${siteroot}/users/search"), client]} %>

<% component CaptureFor, {@id : @Title}: %>
	Конфигурация клиента ${client.Name}
<% end %>

<script>
	$(function () {
		activateSearch();

		window.searchEditors["parser"] = {
			title: "Выберите парсер",
			url: "/clients/SerachParseAlgorithm"
		}

		$("#excludes").data("template", function() {
			return $("<tr>")
				.append($("<td>").append($("<input type=button value=Удалить>").addClass("delete")))
				.append($("<td>")
					.append(searchTemplate("Выберете поставщика", "/clients/${client.Id}/SearchSuppliers"))
					.append("<input type=hidden name=drugstore.OfferMatrixExcludes[0].Id>"));
		});
	});

	function NotifySuppliers() {
		$('#NotifySuppliers').submit();
	}
</script>

<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">

	<% if client.Disabled: %>
		<div class="Warning">
			<p>Клиент отключен</p>
		</div>
	<% end %>
	
	<div style="width: 800px;">
	
		<form id="NotifySuppliers" method="post" action="NotifySuppliers?clientId=${client.Id}"></form>
		
		<form id="DrugstoreSettingsForm" method=post action="${siteroot}/clients/UpdateDrugstore">
			${FormHelper.HiddenField("client.Id")}
			${FormHelper.HiddenField("drugstore.Id")}
			${FormHelper.HiddenField("drugstore.SmartOrderRules.Id")}
			<div class="block" id="commonSettings">
				<h3>Общая настройка</h3>
				<table border="0" style="width: 100%; height: 100%;">
				<tr>
					<td style="width: 50%;">
						${app.Edit("drugstore.NoiseCosts", {@class: @activate})}
					</td>
					<td>
						${app.SearchEdit("drugstore.NoiseCostExceptSupplier",
							{"data-search-title":"Кроме",
								"data-search-url": "/clients/${client.Id}/SearchSuppliers",
								"data-depend-on": "drugstore_NoiseCosts"})}
						${app.GetValidationError("drugstore.NoiseCostExceptSupplier")}
					</td>
				</tr>
				<tr>
					<td>
						${app.Edit("drugstore.IsConvertFormat", {@class: @activate})}
					</td>
					<td>
						${app.SearchEdit("drugstore.AssortimentPrice",
							{"data-search-editor": "assortmentPrice",
								"data-depend-on": "drugstore_IsConvertFormat"})}
						${app.GetValidationError("drugstore.AssortimentPrice")}

						<div class="settings" data-depend-on="drugstore_IsConvertFormat">
							${app.Label("drugstore.WaybillConvertFormat")}
							${app.Edit("drugstore.WaybillConvertFormat")}
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						${app.Edit("drugstore.IsHiddenFromSupplier")}<br>
						${app.Edit("drugstore.AllowDelayOfPayment")}<br>
						${app.Edit("drugstore.ServiceClient")}<br>
						${app.Edit("drugstore.IgnoreNewPrices")}<br>
						${app.Edit("drugstore.IgnoreNewPriceForUser")}<br>
						${app.Edit("drugstore.CalculateLeader")}<br>
						${app.Edit("drugstore.AllowAnalitFSchedule")}<br>
						${app.Edit("drugstore.DebugOrders")}<br>
						<label>Формат для сохранения накладных Протек</label>
						${app.Edit("drugstore.ProtekWaybillSavingType")}<br>

						<h4>AnalitF</h4>
						${app.Edit("drugstore.SendWaybillsFromClient")}<br>
						${app.Edit("drugstore.ShowAdvertising")}<br>
						${app.Edit("drugstore.SendRetailMarkup")}<br>
						${app.Edit("drugstore.EnableImpersonalPrice")}<br>
						${app.Edit("drugstore.ShowCertificatesWithoutRefSupplier")}<br>

						<h4>Недельный заказ</h4>
						${app.Edit("drugstore.CheckWeeklyOrdersSum")}<br>
						Максимальный недельный заказ:
						<input type="text" name="drugstore.MaxWeeklyOrdersSum" value="${drugstore.MaxWeeklyOrdersSum}" /><br />
					</td>
				</tr>
				<tr>
					<td>
						${app.Edit("drugstore.EnableSmartOrder", {@class : @activate})}
					</td>
					<td>
						<div>
							${app.SearchEdit("drugstore.SmartOrderRules.AssortimentPriceCode", {"data-search-editor": @assortmentPrice,
								"data-depend-on": "drugstore_EnableSmartOrder",
								"data-search-title": "Выберите ассортиментный прайс лист"})}
							${app.GetValidationError("drugstore.SmartOrderRules.AssortimentPriceCode")}
						</div>
						<div>
							${app.SearchEdit("drugstore.SmartOrderRules.ParseAlgorithm", {"data-search-editor": @parser,
								"data-depend-on": "drugstore_EnableSmartOrder",
								"data-search-title": "Выберите парсер"})}
							${app.GetValidationError("drugstore.SmartOrderRules.ParseAlgorithm")}
						</div>
					</td>
				</tr>
				<tr>
					<td>
						${app.Edit("drugstore.EnableBuyingMatrix", {@class : @activate})}
					</td>
					<td>
						<div>
							${app.SearchEdit("drugstore.BuyingMatrixPrice", {"data-search-editor": @searchMatrix, "data-depend-on": "drugstore_EnableBuyingMatrix"})}
							${app.GetValidationError("drugstore.BuyingMatrixPrice")}
						</div>
						<div class=settings data-depend-on="drugstore_EnableBuyingMatrix">
							${app.Edit("drugstore.BuyingMatrixType")}
							${app.Edit("drugstore.BuyingMatrixAction")}
						</div>
					</td>
				</tr>
				<tr>
					<td>
						${app.Edit("drugstore.EnableOfferMatrix", {@class : @activate})}
					</td>
					<td>
						<div>
							${app.SearchEdit("drugstore.OfferMatrixPrice", {"data-search-editor": @searchMatrix, "data-depend-on": "drugstore_EnableOfferMatrix"})}
							${app.GetValidationError("drugstore.OfferMatrixPrice")}
						</div>
						<div class=settings data-depend-on="drugstore_EnableOfferMatrix">
							${app.Edit("drugstore.OfferMatrixType")}
							${app.Edit("drugstore.OfferMatrixAction")}
							<div>
								<h4 style="border:none; color:Black;">Поставщики исключения</h4>
								<table id=excludes class=editable>
									<tr>
										<td><input type=button class=add value=Добавить></td>
										<th></th>
									</tr>
									<% for i, supplier in enumerate(drugstore.OfferMatrixExcludes): %>
									<tr>
										<td>
											<input type=button value=Удалить class=delete>
										</td>
										<td>
											${FormHelper.HiddenField("drugstore.OfferMatrixExcludes[${i}].Id")}
											${supplier.Name}
										</td>
									</tr>
									<% end %>
								</table>
							</div>
						</div>
					</td>
				</tr>
				</table>
			</div>

			<div class="block">
				<h3>Операции</h3>
				<input type="button" onclick="NotifySuppliers()" value="Отправить уведомления о регистрации поставщикам" />
				<input type="submit" name="ResetReclameDate" value="Сбросить дату рекламы" />
			</div>

			<div class="block">
				<h3>Региональная настройка</h3>
				${app.GetValidationError("client.MaskRegion")}
				<% OutputSubView("/SubViews/Regions") %>
			</div>

			<div class=save>
				<input type=submit value="Сохранить">
			</div>
			
		</form>
	</div>
</div>