${app.Asset("search.editor.js")}

<% component Bubble, {@bredcrumbs : [("Поиск пользователей", "${siteroot}/users/search"), client]} %>

<% component CaptureFor, {@id : @Title}: %>
	Конфигурация клиента ${client.Name}
<% end %>

<style>
	div.search span.message
	{
		display:block;
		clear:both;
		font-style:italic;
	}
	
	div.search span.message.error
	{
		color:Red;
	}
</style>

<script>
	$(function () {
		window.searchEditors = {};
		window.searchEditors["assortmentPrice"] = {
			title: "Выберите ассортиментный прайс лист",
			url: "/clients/SearchAssortmentPrices"
		};

		window.searchEditors["parser"] = {
			title: "Выберите парсер",
			url: "/clients/SerachParseAlgorithm"
		}

		$("#excludes").data("template", function() {
			return $("<tr>")
				.append($("<td>").append($("<input type=button value=Удалить>").addClass("delete")))
				.append($("<td>")
					.append(searchTemplate("Выберете поставщика", "/clients/${client.Id}/SearchSuppliers"))
					.append("<input type=hidden name=drugstore.OfferMatrixExcludes[0].Id>"));
		});

		$("input[type=checkbox].activate").click(function() {
			var root = $($(this).parents("td").get(0)).siblings("td");
			if (this.checked)
				search(root);
			else
				cancel(root);
		});

		<% if (not drugstore.SmartOrderRules) and (drugstore.EnableSmartOrder): %>
			var rootSmartOrder = $('#EnableSmartOrderFirstRow').children('td');
			search(rootSmartOrder);
		<% end %>

		$("#drugstore_NoiseCosts").change(function () {
			$("#drugstore_NoiseCostExceptSupplier_Id").val("");
		});
	});

	function cancel(root)
	{
		var activate = $(root.parents("tr").get(0)).find("input[type=checkbox].activate").get(0);
		activate.checked = false;
		cancelRoot(root);
	}

	function cancelRoot(root) {
		root.find(".search").remove();
		root.find(".value").remove();
		root.find(".settings").css("display", "none");
		root.find("input[type=hidden]").val("");
	}

	function search(root) {
		root.find(".value").remove();
		root.find(".settings").css("display", "none");
		root.find("input[type=hidden][data-search-url]")
			.add(root.find("input[type=hidden][data-search-editor]"))
			.each(function () {
				var element = $(this);
				var editor = window.searchEditors[element.attr("data-search-editor")] || {};
				var title = element.attr("data-search-title") || editor.title;
				var url = element.attr("data-search-url") || editor.url;
				root.prepend(searchTemplate(title, url, element));
			});
	}

	function NotifySuppliers() {
		$('#NotifySuppliers').submit();
	}
</script>

<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">

	<% if client.Disabled: %>
		<div class="Warning">
			<p>Клиент отключен</p>
		</div>
	<% end %>
	
	<div style="width: 800px;">
	
		<form id="NotifySuppliers" method="post" action="NotifySuppliers?clientId=${client.Id}"></form>
		
		<form id="DrugstoreSettingsForm" method=post action="${siteroot}/clients/UpdateDrugstore">
			${FormHelper.HiddenField("client.Id")}
			${FormHelper.HiddenField("drugstore.Id")}
			${FormHelper.HiddenField("drugstore.SmartOrderRules.Id")}
			<div class="block" id="commonSettings">
				<h3>Общая настройка</h3>
				<table border="0" style="width: 100%; height: 100%;">
					<tr>
					<td style="width: 50%;">
						${app.Edit("drugstore.NoiseCosts", {@class: @activate})}
					</td>
					<td>
						${FormHelper.HiddenField("drugstore.NoiseCostExceptSupplier.Id",
							{"data-search-title":"Кроме",
								"data-search-url": "/clients/${client.Id}/SearchSuppliers"})}
						<div class=value>
							<% if drugstore.NoiseCosts and drugstore.NoiseCostExceptSupplier: %>
								Кроме: ${drugstore.NoiseCostExceptSupplier.Name}
							<% end %>
						</div>
					</td>
					</tr>
				<tr>
					<td>
						${app.Edit("drugstore.IsConvertFormat", {@class: @activate})}
					</td>
					<td>
						${FormHelper.HiddenField("drugstore.AssortimentPrice.Id", 
							{"data-search-editor": "assortmentPrice"})}
						<div class=value>
							<% if drugstore.IsConvertFormat and drugstore.AssortimentPrice: %>
								Ассортиментный прайс: ${drugstore.AssortimentPrice.Supplier.Name} - ${drugstore.AssortimentPrice.Name}
							<% end %>
						</div>
						<div class="settings" ${"style='display:none'" if not drugstore.IsConvertFormat}>
							${app.Label("drugstore.WaybillConvertFormat")}
							${app.Edit("drugstore.WaybillConvertFormat")}
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						${app.Edit("drugstore.IsHiddenFromSupplier")}<br>
						${app.Edit("drugstore.AllowDelayOfPayment")}<br>
						${app.Edit("drugstore.ServiceClient")}<br>
						${app.Edit("drugstore.IgnoreNewPrices")}<br>
						${app.Edit("drugstore.IgnoreNewPriceForUser")}<br>
						${app.Edit("drugstore.CalculateLeader")}<br>
						${app.Edit("drugstore.AllowAnalitFSchedule")}<br>
						${app.Edit("drugstore.DebugOrders")}<br>
						<label>Формат для сохранения накладных Протек</label>
						${app.Edit("drugstore.ProtekWaybillSavingType")}<br>

						<h4>AnalitF</h4>
						${app.Edit("drugstore.SendWaybillsFromClient")}<br>
						${app.Edit("drugstore.ShowAdvertising")}<br>
						${app.Edit("drugstore.SendRetailMarkup")}<br>
						${app.Edit("drugstore.ParseWaybills")}<br>
						${app.Edit("drugstore.EnableImpersonalPrice")}<br>
						${app.Edit("drugstore.ShowCertificatesWithoutRefSupplier")}<br>

						<h4>Недельный заказ</h4>
						${app.Edit("drugstore.CheckWeeklyOrdersSum")}<br>
						Максимальный недельный заказ:
						<input type="text" name="drugstore.MaxWeeklyOrdersSum" value="${drugstore.MaxWeeklyOrdersSum}" /><br />
					</td>
				</tr>
				<tr>
					<td>
						${FormHelper.CheckboxField("drugstore.EnableSmartOrder", {@class : @activate})}
						<label>Автозаказ</label>
					</td>
					<td>
						${FormHelper.HiddenField("drugstore.SmartOrderRules.AssortimentPriceCode.Id",
							{"data-search-editor": "assortmentPrice"})}

						${FormHelper.HiddenField("drugstore.SmartOrderRules.ParseAlgorithm",
							{"data-search-editor": "parser"})}
						<%if drugstore.SmartOrderRules: %>
							<div class=value>
								Ассортиментный прайс лист: ${drugstore.SmartOrderRules.GetAssortimentPriceName()} <br />
								Парсер: ${drugstore.SmartOrderRules.ParseAlgorithm}
							</div>
						<%end %>
					</td>
				</tr>
				<tr>
					<td>
						${FormHelper.CheckboxField("drugstore.EnableBuyingMatrix", {@class : @activate})}
						<label>Подключить матрицу закупок</label>
					</td>
					<td>
						${FormHelper.HiddenField("drugstore.BuyingMatrixPrice.Id",
							{"data-search-editor": "assortmentPrice"})}
						<% if drugstore.BuyingMatrixPrice: %>
							<div class=value>
								${drugstore.BuyingMatrixPrice.Supplier.Name} - ${drugstore.BuyingMatrixPrice.Name}
							</div>
						<% end %>
						<div class=settings ${"style='display:none'" if not drugstore.BuyingMatrixPrice}>
							${app.Edit("drugstore.BuyingMatrixType")}
							${app.Edit("drugstore.WarningOnBuyingMatrix")}
						</div>
					</td>
				</tr>
				<tr>
					<td>
						${FormHelper.CheckboxField("drugstore.EnableOfferMatrix", {@class : @activate})}
						<label>Подключить матрицу предложений</label>
					</td>
					<td>
						${FormHelper.HiddenField("drugstore.OfferMatrixPrice.Id",
							{"data-search-editor": "assortmentPrice"})}
						<% if drugstore.OfferMatrixPrice: %>
							<div class=value>
								${drugstore.OfferMatrixPrice.Supplier.Name} - ${drugstore.OfferMatrixPrice.Name}
							</div>
						<% end %>
						<div class=settings ${"style='display:none'" if not drugstore.OfferMatrixPrice}>
							${app.Edit("drugstore.OfferMatrixType")}<br><br>
							<h4 style="border:none; color:Black;">Поставщики исключения</h4>
							<table id=excludes class=editable>
								<tr>
									<td><input type=button class=add value=Добавить></td>
									<th></th>
								</tr>
								<% for i, supplier in enumerate(drugstore.OfferMatrixExcludes): %>
								<tr>
									<td>
										<input type=button value=Удалить class=delete>
									</td>
									<td>
										${FormHelper.HiddenField("drugstore.OfferMatrixExcludes[${i}].Id")}
										${supplier.Name}
									</td>
								</tr>
								<% end %>
							</table>
						</div>
					</td>
				</tr>
				</table>
			</div>

			<div class="block">
				<h3>Операции</h3>
				<input type="button" onclick="NotifySuppliers()" value="Отправить уведомления о регистрации поставщикам" />
				<input type="submit" name="ResetReclameDate" value="Сбросить дату рекламы" />
			</div>

			<div class="block">
				<h3>Региональная настройка</h3>
				${app.GetValidationError("client.MaskRegion")}
				<% OutputSubView("/SubViews/Regions") %>
			</div>

			<div class=save>
				<input type=submit value="Сохранить">
			</div>
			
		</form>
	</div>
</div>