<%
i = 0
linkPart = ""
if IsDefined("call"):
%>

<div style="padding: 15px" id="CallRecordTracks${recordId}">
<table>
<% while i < call.Files.Count: %>
<tr valign="middle">
<%      if (call.Files.Count > 1): %>    
    <td><b>Часть ${i + 1}:</b></td>
<%          if (i > 0):
                linkPart = "&partNumber=${i}"
            end 
        end            
%>
    <td><a href="${siteroot}/CallHistory/GetStream?recordId=${call.Id}${linkPart}">Загрузить</a></td>  
    <td>
    Продолжительность записи: ${call.Files[i].Duration}<br />Размер файла: ${call.Files[i].Size}<br />
        <object width="200" height="30">
            <embed type="audio/x-wav" src="${siteroot}/CallHistory/GetStream?recordId=${call.Id}${linkPart}" autoplay="false" autostart="false">
            </embed>
        </object>
    </td>    
</tr>
<%      i++
    end
%>
</table>
</div>
<%
else:
%>
<div id="CallRecordTracks${recordId}" align="center" style="width: 100%">Запись не найдена</div>    
<%    
end    
%>