<%
i = 0
if IsDefined("tracks") and IsDefined("recordId"):
%>

<div style="padding: 15px" id="CallRecordTracks${recordId}">
<table>
<%
    while i < tracks.Length:
        if (tracks.Length > 1):
%>
<tr valign="middle">    
    <td><b>Часть ${i + 1}:</b></td>
<%
        end    
%>    
    <td><a href="${siteroot}/CallHistory/GetStream?recordId=${recordId}">Загрузить</a></td>
    <td>
        <object width="200" height="30">
            <embed type="audio/x-wav" src="${siteroot}/CallHistory/GetStream?recordId=${recordId}" autoplay="false" autostart="false">
            </embed>
        </object>
    </td>    
</tr>
<%      i++
    end
%>
</table>
</div>
<%
else:
%>
<div id="CallRecordTracks${recordId}" align="center" style="width: 100%">Запись не найдена</div>    
<%    
end    
%>