<% component CaptureFor, {@id : @Title}: %>
	История звонков
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

<script type="text/javascript">
	function ShowCallTracks(recordId) {
		jQuery.get("ListenCallRecord?recordId=" + recordId, function (html) {
			var trackList = jQuery("#CallRecordTracks" + recordId);
			if (trackList.size() == 0)
				jQuery("#TrackList" + recordId).append(html);
			else
				jQuery("#CallRecordTracks" + recordId).remove();
		});
	}
</script>

<div class="CenterBlock FilterBlock">

	<form id="SearchForm" action=search method="post">
		${FormHelper.HiddenField("filter.SortBy")}
		${FormHelper.HiddenField("filter.SortDirection")}
		<table>
			<tr>
				<td>Введите текст для поиска:</td>
			</tr>
			<tr>
				<td class=value>
					${app.Edit("filter.SearchText")}
				</td>
			</tr>
		</table>
	
		<fieldset>
			<legend>Период</legend>
			<table>
				<colgroup>
					<col style="width:40%" />
					<col style="width:60%" />
				</colgroup>

				<tr>
					<td>
						С:
					</td>
					<td>
						${app.Edit("filter.BeginDate")}
					</td>
				</tr>
				<tr>
					<td>
						По:
					</td>
					<td>
						${app.Edit("filter.EndDate")}
					</td>
				</tr>
			</table>
		</fieldset>
	
		<fieldset>
			<legend>Фильтры:</legend>
			<table>
				<colgroup>
					<col style="width:40%" />
					<col style="width:60%" />
				</colgroup>

				<tr style="text-align:left;">
					<td>
						Тип звонка:
					</td>
					<td class=value>
						${app.Edit("filter.CallType")}
					</td>
				</tr>
			</table>
		</fieldset>

		<div class=submit>
			${FormHelper.Submit("Найти")}
		</div>
	</form>
</div>

<% if ?calls: %>
${app.ExportLink("Выгрузить в Excel", @CallHistoryExport, filter, {@format: @excel})}
<p>
	<form id="updateForm" name="updateForm" method=post action=search>
		<table class="DataTable" style="width: 100%;">
			<% if calls.Count: %>
			<thead>
				<tr>
					<th></th>
					<th>${app.Sortable("Дата звонка", "WriteTime")}</th>
					<th>${app.Sortable("Номер звонившего", "From")}</th>
					<th>${app.Sortable("Имя звонившего", "NameFrom")}</th>
					<th>${app.Sortable("Куда звонил", "To")}</th>
					<th>${app.Sortable("Кому звонил", "NameTo")}</th>
					<th>${app.Sortable("Тип звонка", "CallType")}</th>
				</tr>
			</thead>
			<tbody class="HighLightCurrentRow">
			<% for i, call in enumerate(calls): %>
			<tr class="${ViewHelper.GetRowStyle(i)}" align="center">
				<td align="center" id="TrackList${call.Id}">
					<a href="javascript:" onclick="ShowCallTracks(${call.Id})" id="CallTracksLink">
						<img src="${siteroot}/Images/Sound-icon.png" border="0" />
					</a>
				</td>
				<td>${call.WriteTime}</td>
				<td>${call.From}</td>
				<td>${call.NameSource}</td>
				<td>${call.To}</td>
				<td>${call.NameDestination}</td>
				<td>${call.GetCallType()}</td>
			</tr>
			<% end %>
			</tbody>
			<tfoot>
				<tr align="right">
					<td colspan="7">
						<br />
						<div class="Paginator">
							<% OutputSubView("/SubViews/PaginatorSubView",{@totalPages: filter.TotalPages, "currentPage": filter.Page, "formPostBack":'updateForm'}) %>
						</div>
					</td>
				</tr>
			</tfoot>
			<% else: %>
			<tr class="EmptyData NoHighLightRow"><td>Ничего не найдено.</td></tr>
			<% end %>
		</table>
		${FormHelper.HiddenField("filter.BeginDate")}
		${FormHelper.HiddenField("filter.EndDate")}
		${FormHelper.HiddenField("filter.SearchText")}
		${FormHelper.HiddenField("filter.CallType")}
		${FormHelper.HiddenField("filter.SortBy")}
		${FormHelper.HiddenField("filter.SortDirection")}
		${FormHelper.HiddenField("filter.Page", {@id: @currentPage})}
	</form>
<% end %>