<% component Bubble, {"bredcrumbs" : [("История звонков", "")]} %>

<script type="text/javascript">

    function ShowCallTracks(recordId) {
        jQuery.get("ListenCallRecord.rails?recordId=" + recordId, function(html) {
            var trackList = jQuery("#CallRecordTracks" + recordId);
            if (trackList.size() == 0)
                jQuery("#TrackList" + recordId).append(html);
            else
                jQuery("#CallRecordTracks" + recordId).remove();
        });
    }

</script>

<% OutputSubView("Search") %>
<br />

<form id="updateForm" name="updateForm" method="post" action="ShowCallHistory.rails">
    <table class="DataTable" style="width: 100%;">
        <%
        if (calls.Count > 0):
        %>
        <tr>
            <% 
            OutputSubView("/SubViews/SortHeadersSubView", {"headers":["", "Дата звонка", "Номер звонившего", "Имя звонившего", "Куда звонил", "Кому звонил", "Тип звонка"], "sortColumnIndex":sortColumnIndex, "rowsCount":rowsCount, "formPostBack":'updateForm' })
            %>
        </tr> 
        <tbody class="HighLightCurrentRow">
        <%
            for i, call in enumerate(calls):
        %>       
        <tr class="${ViewHelper.GetRowStyle(i)}" align="center">
            <td align="center" id="TrackList${call.Id}">
                <a href="javascript:" onclick="ShowCallTracks(${call.Id})" id="CallTracksLink"><img src="${siteroot}/Images/Sound-icon.png" border="0" /></a>
            </td>
            <td>${call.WriteTime}</td>
            <td>${call.From}</td>
            <td>${call.NameSource}</td>
            <td>${call.To}</td>            
            <td>${call.NameDestination}</td>
            <td>${call.GetCallType()}</td>
        </tr>        
        <%
            break unless i<pageSize
            end
        %>
        </tbody>
        <tr class="NoHighLightRow" align="right">
		    <td colspan="7">
		        <br />
			    <div class="Paginator">
				    <% OutputSubView("/SubViews/PaginatorSubView",{"rowsCount":rowsCount, "pageSize":pageSize, "currentPage":currentPage, "formPostBack":'updateForm'}) %>
			    </div>
		    </td>
        </tr>
        <%
        else:
        %>
        <tr class="EmptyData NoHighLightRow"><td>Ничего не найдено.</td></tr>
        <%
        end
        %>
    </table>
    <br />
    <input type="hidden" name="SearchBy.BeginDate" id="beginDate" value="${FindBy.BeginDate}" />
    <input type="hidden" name="SearchBy.EndDate" id="endDate" value="${FindBy.EndDate}" />
    <input type="hidden" name="rowsCount" id="rowsCount" value="${rowsCount}" />
    <input type="hidden" name="pageSize" id="pageSize" value="${pageSize}" />
    <input type="hidden" name="currentPage" id="currentPage" value="${currentPage}" />
    <input type="hidden" name="sortColumnIndex" id="sortColumnIndex" value="${sortColumnIndex}" />    
    <input type="hidden" name="SearchBy.SearchText" id="searchText" value="${FindBy.SearchText}" />
    <input type="hidden" name="SearchBy.CallType" value="${FindBy.CallType}" />
</form>