<tr class=details>
	<td />
	<td colspan="100">
		<div id="Certificates${line.Id}">
			<% if line.CatalogProduct: %>
				Сопоставлен с "${line.CatalogProduct.Catalog.Name}${?productProperties}" (ProductID: ${line.CatalogProduct.Id})<br>
				<%if line.CatalogProducer: %>
				По производителю с "${line.CatalogProducer.Name}" (ProducerID: ${line.CatalogProducer.Id})
				<%end%>
				<% if not filterSupplierId: %>
				<br/>
				<br/>
				<table>
				<tr>
				<td>
				<a href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${line.Id}, 'Converted?id=${line.Id}&clientId=${clientId}', 'Converted');">
										Сконвертировать по ассортиментному ПЛ
									</a>
				</td>
				</tr>
				</table>
				<% end %>
				<% if line.Certificate and line.Certificate.Files: %>
				<p>
					<strong>Сертификаты:</strong><br>
					<% if filterSupplierId: %>
						<% for file in line.Certificate.Files: %>
							<% if certificatesSource.Id.ToString() == file.CertificateSourceId: %>
							<a href="Certificate?id=${file.Id}">${file.Filename}</a>
							<% end %>
						<% end %>
					<% else: %>
						<% for certSource in certificatesSource: %>
 							${certSource.Name}:
 							<% for file in line.Certificate.Files: %>
 								<% if certSource.Id.ToString() == file.CertificateSourceId: %>
 								<a href="Certificate?id=${file.Id}">${file.Filename}</a>
 								<% end %>
 							<% end %>
 							<br/>
 						<% end %>
					<% end %>
				</p>
				<% else: %>
				<p>
					<strong>Сертификаты отсутствуют</strong>
				</p>
				<% end %>
			<% else: %>
				Позиция не сопоставлена
			<% end %>
		</div>
	</td>
</tr>