<tr class=details>
	<td />
	<td colspan="100">
		<div id="Certificates${line.Id}">
			<% if line.CatalogProduct: %>
				Сопоставлен с "${line.CatalogProduct.Catalog.Name}"<br>
				<%if line.CatalogProducer: %>
				По производителю с "${line.CatalogProducer.Name}"
				<%end%>
				<% if line.Certificate and line.Certificate.Files: %>
				<p>
					<strong>Сертификаты:</strong><br>
					<% for file in line.Certificate.Files: %>
					<a href="Certificate?id=${file.Id}">${file.Filename}</a>
					<% end %>
				</p>
				<% else: %>
				<p>
					<strong>Сертификаты отсутствуют</strong>
				</p>
				<% end %>
			<% else: %>
				Позиция не сопоставлена
			<% end %>
		</div>
	</td>
</tr>