<% component CaptureFor, {"id" : "Title"}: %>
	Статистика получения\отправки документов клиента ${client.Name}
<% end %>

<% component CaptureFor, {"id" : "PostToServer"}: %>
	${FormHelper.HiddenField("clientCode", client.Id)}
<% end %>

<div class="PageHeader">
	Статистика получения\отправки документов клиента ${client.Name}
</div>

<% OutputSubView("SelectDateIntervalSubView") %>

<div>

	<table class="DataTable">
	<% if logEntities.Count != 0: %>
		<tr>
			<th>
				Номер документа
			</th>
			<th>
				Дата получения
			</th>
			<th>
				Тип документа
			</th>
		<% if client.IsDrugstore():%>
			<th>
				От поставщика
			</th>
		<% else: %>
			<th>
				Для аптеки
			</th>
		<% end %>
			<th>
				На адрес
			</th>
			<th>
				Название файла
			</th>
			<th>
				Размер
			</th>
			<th>
				Пользователь получивший документ
			</th>
			<th>
				Дата отправки
			</th>
			<th>
				Комментарий
			</th>
		</tr>
	<% for i, logEntity in enumerate(logEntities): %>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				${logEntity.Id}
			</td>
			<td>
				${logEntity.LogTime}
			</td>
			<td>
				${BindingHelper.GetDescription(logEntity.DocumentType) if logEntity.DocumentType != null}
			</td>
			<% if client.IsDrugstore(): %>
				<td>
					${logEntity.FromSupplier.Name if logEntity.FromSupplier != null}
				</td>
			<% else: %>
				<td>
					${logEntity.ForClient.Name if logEntity.ForClient != null}
				</td>
			<% end %>
			<td>
				${logEntity.Address.Value}
			</td>
			<td>
				${logEntity.FileName}
			</td>
			<td>
				${ViewHelper.ConvertToUserFriendlySize(logEntity.DocumentSize) if logEntity.DocumentSize != null}
			</td>
			<td>
				${logEntity.UpdateLogEntity.User.Login if logEntity.UpdateLogEntity and logEntity.UpdateLogEntity.User}
			</td>
			<td>
				${logEntity.UpdateLogEntity.RequestTime if logEntity.UpdateLogEntity != null}
			</td>
			<td>
				<pre>!{logEntity.Addition}</pre>
			</td>
		</tr>
	<% end %>
	<% else: %>
		<tr class="EmptyData">
			<td>
				За указанный период документов не найдено
			</td>
		</tr>
	<% end %>
	</table>

</div>