<% component CaptureFor, {"id" : "Title"}: %>
	История документов
<% end %>

${app.Asset("details.js")}

${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.Supplier.Id")}
${FormHelper.HiddenField("filter.Client.Id")}
${FormHelper.HiddenField("filter.User.Id")}
${app.FilterFor("filter.Period")}
${app.EndFormFor("filter")}

<div class=block>
	Всего документов ${logEntities.Count}
</div>

<div>
	<table class="DataTable">
	<% if logEntities.Count != 0: %>
		<thead>
			<tr>
				<th>Номер документа</th>
				<th>Дата получения</th>
				<th>Тип документа</th>
				<th>Номер поставщика</th>
				<th>Дата документа</th>
				<th>Дата разбора</th>
				<th>От поставщика</th>
				<th>На адрес</th>
				<th>Название файла</th>
				<th>Размер</th>
				<th>Пользователь получивший документ</th>
				<th>Дата отправки</th>
				<th>Комментарий</th>
			</tr>
		</thead>
	<% for i, log in enumerate(logEntities): %>
		<tr class="${ViewHelper.GetRowStyle(i)}" id="documentFileRow${log.Id}">
			<td>${log.Id}</td>
			<td>${log.LogTime}</td>
			<td>
				${BindingHelper.GetDescription(log.DocumentType)}
				<%if log.SendUpdateId: %>
					(загрузка документов)
				<% end %>
			</td>
			<td>${log.ProviderDocumentId}</td>
			<td>${log.DocumentDate}</td>
			<td>${log.DocumentWriteTime}</td>
			<td>${log.Supplier}</td>
			<td>${log.Address}</td>
			<td class="${'DocumentNotParsed' if not log.DocumentId and log.SendUpdateId}">
				<% if log.DocumentId: %>
					<a id="ShowDocumentDetailsLink${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowDocumentDetails?documentLogId=${log.Id}', 'DocumentDetails');">
						!{log.FileName}
					</a>
				<% else: %>
					!{log.FileName}
				<% end %>
			</td>
			<td>
				${ViewHelper.ConvertToUserFriendlySize(log.DocumentSize) if log.DocumentSize}
			</td>
			<td>${log.Login}</td>
			<td>${log.RequestTime}</td>
			<td>
				<pre>!{log.Addition}</pre>
			</td>
		</tr>
	<% end %>
	<% else: %>
		<tr class="EmptyData">
			<td>
				За указанный период документов не найдено
			</td>
		</tr>
	<% end %>
	</table>
</div>