<%if IsDefined("client"): %>
	<% component CaptureFor, {"id" : "Title"}: %>
		Статистика получения\отправки документов клиента ${client.Name}
	<% end %>

	<% component CaptureFor, {"id" : "PostToServer"}: %>
		${FormHelper.HiddenField("clientCode", client.Id)}
	<% end %>

	<div class="PageHeader">
		Статистика получения\отправки документов клиента ${client.Name}
	</div>
<%else: %>
	<% component CaptureFor, {"id" : "Title"}: %>
		Статистика получения\отправки документов пользователя ${user.Login}
	<% end %>

	<% component CaptureFor, {"id" : "PostToServer"}: %>
		${FormHelper.HiddenField("userId", user.Id)}
	<% end %>

	<div class="PageHeader">
		Статистика получения\отправки документов пользователя ${user.Login}
	</div>
<%end %>

<% OutputSubView("SelectDateIntervalSubView") %>

<script type="text/javascript">
    function ShowDownloadResult(id, url, callerDescription) {
		var isCallerVisible = IsVisible(id, callerDescription)
		HideAll(id, function() {
		    if (!isCallerVisible)
		        Download(url)
		});
	}

	function Hide(id, description, afterFinish)
	{
	    new Effect.SlideUp(description + id, {
	    afterFinish: function() {
	        $(description + "Row" + id).remove();
	        afterFinish();
		}, duration: 0.5 });
	}

	function HideAll(id, afterFinish) {
	    if (IsVisible(id, "DownloadLog")) {
	        Hide(id, "DownloadLog", afterFinish);
	    }
	    else if (IsVisible(id, "UpdateDetails")) {
	        Hide(id, "UpdateDetails", afterFinish);
	    }
	    else if (IsVisible(id, "DocumentDetails")) {
	        Hide(id, "DocumentDetails", afterFinish);
	    }
	    else {
	        afterFinish();
	    }
	}
	
	function IsVisible(id, description) {
		return $(description + id) != null;
	}
	
	function DisableAction(id)
	{
		$("ShowUpdateDetailsLink" + id).onclick = function () { return false; }
		$("ShowLogLink" + id).onclick = function() { return false; }
		$("ShowDocumentDetailsLink" + id).onclick = function() { return false; }
	}

	function Download(url) {
		new Ajax.Request(url, { method: 'get' });
	}
</script>

<div>

	<table class="DataTable">
	<% if logEntities.Count != 0: %>
		<tr>
			<th>Номер документа</th>
			<th>Дата получения</th>
			<th>Тип документа</th>
			<th>Номер поставщика</th>
			<th>Дата документа</th>
			<th>Дата разбора</th>
			<th>От поставщика</th>
			<th>На адрес</th>
			<th>Название файла</th>
			<th>Размер</th>
		<%if IsDefined("client"): %>
			<th>Пользователь получивший документ</th>
		<% end %>
			<th>Дата отправки</th>
			<th>Комментарий</th>
		</tr>
	<% for i, logEntity in enumerate(logEntities): %>
		<tr class="${ViewHelper.GetRowStyle(i)}" id="documentFileRow${logEntity.Recieved.Id}">
			<td>${logEntity.Recieved.Id}</td>
			<td>${logEntity.Recieved.LogTime}</td>
			<td>
				${BindingHelper.GetDescription(logEntity.Recieved.DocumentType)}
				<%if logEntity.Recieved.SendUpdateLogEntity: %>
					(загрузка документов)
				<% end %>
			</td>
			<td>${?logEntity.Recieved.Document.ProviderDocumentId}</td>
			<td>${?logEntity.Recieved.Document.DocumentDate}</td>
			<td>${?logEntity.Recieved.Document.WriteTime}</td>
			<td>${logEntity.Recieved.FromSupplier.Name}</td>
			<td>${logEntity.Recieved.Address.Value}</td>
			<td class="${'DocumentNotParsed' if not logEntity.Recieved.Document and logEntity.Recieved.SendUpdateLogEntity}">
				<% if logEntity.Recieved.Document: %>
					<a id="ShowDocumentDetailsLink${logEntity.Recieved.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(${logEntity.Recieved.Id}, 'ShowDocumentDetails.rails?documentLogId=${logEntity.Recieved.Id}', 'DocumentDetails');">
						!{logEntity.Recieved.FileName}
					</a>
				<% else: %>
					!{logEntity.Recieved.FileName}
				<% end %>
			</td>
			<td>
				${ViewHelper.ConvertToUserFriendlySize(logEntity.Recieved.DocumentSize) if logEntity.Recieved.DocumentSize}
			</td>
		  <% if IsDefined("client"): %>
			<td>${logEntity.ForUser.Login}</td>
		  <% end %>
			<td>${?logEntity.SendedInUpdate.RequestTime}</td>
			<td>
				<pre>!{logEntity.Recieved.Addition}</pre>
			</td>
		</tr>
	<% end %>
	<% else: %>
		<tr class="EmptyData">
			<td>
				За указанный период документов не найдено
			</td>
		</tr>
	<% end %>
	</table>

</div>