<% if filter.OnlyNoParsed: %>
 <% component Bubble, {@bredcrumbs : [("Отчеты для менеджеров", "${siteroot}/ManagerReports/")]} %>
 <% end %>

<% component CaptureFor, {"id" : "Title"}: %>
<% if not filter.OnlyNoParsed: %>
	История документов
	<% else: %>
	Неразобранные накладные
	<% end %>
<% end %>

${app.Asset("Documents.css")}
${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.Supplier.Id")}
${FormHelper.HiddenField("filter.Client.Id")}
${FormHelper.HiddenField("filter.User.Id")}
${FormHelper.HiddenField("filter.OnlyNoParsed")}
${app.FilterFor("filter.Period")}
<% if filter.OnlyNoParsed: %>
${FormHelper.HiddenField("filter.RowsCount")}
${app.FilterFor("filter.Region")}
<tr>
<td>
${app.ExportLink("Выгрузить в Excel", @DocumentsToExcel, filter)}
</td>
</tr>
<% end %>
${app.EndFormFor("filter")}

<div class=block>
	Всего документов ${filter.RowsCount}
</div>

<form method=post action="${siteroot}/Logs/Resend?statMode=${filter.StatMode}">

	<% if not filter.OnlyNoParsed: %>
	<input type=submit value="Повторить">
	<% end %>
	<div>
		<table class="DataTable">
		<% if logEntities.Count != 0: %>
			<thead>
				<tr><% if not filter.OnlyNoParsed: %>
					<th>
						<input type=checkbox class="all" />
					</th><% end %>
					<th>Номер документа</th>
					<th>Дата получения</th>
					<th>Тип документа</th>
					<% if not filter.OnlyNoParsed: %>
					<th>Номер поставщика</th>
					<th>Дата документа</th>
					<th>Дата разбора</th>
					<% end %>
					<th>От поставщика</th>
					<th>Клиенту</th>
					<th>На адрес</th>
					<th>Название файла</th>
					<th>Размер</th>
					<th>Парсер</th>
					<% if filter.StatMode:%>
						<th>Комментарий</th>
						<th>Статистика</th>
					<% else: %>
						<% if not filter.OnlyNoParsed: %>
						<th>Пользователь получивший документ</th>
						<th>Файл доставлен</th>
						<th>Документ доставлен</th>
						<th>Дата отправки</th>
						<% end %>
						<th>Комментарий</th>
					<% end %>
				</tr>
			</thead>
		<% for i, log in enumerate(logEntities): %>
			<tr class="${ViewHelper.GetRowStyle(i)}" id="documentFileRow${log.Id}">
				<% if filter.StatMode: %>
					<td>
						<input type=checkbox name="ids[${i}]" value="${log.Id}" >
					</td>
				<% else: %>
					<% if not filter.OnlyNoParsed: %>
					<td>
						<input type=checkbox name="ids[${i}]" value="${log.DeliveredId}" >
					</td>
					<% end %>
				<% end %>
				<td>${log.Id}</td>
				<td>${log.LogTime}</td>
				<td>
					${BindingHelper.GetDescription(log.DocumentType)}
					<%if log.SendUpdateId: %>
						(загрузка документов)
					<% end %>
				</td>
				<% if not filter.OnlyNoParsed: %>
				<td>${log.ProviderDocumentId}</td>
				<td>${log.DocumentDate}</td>
				<td>${log.DocumentWriteTime}</td>
				<% end %>
				<td>${app.LinkTo(log.Supplier, @Suppliers, log.SupplierId)}</td>
				<td>${app.LinkTo(log.Client, @Clients, log.ClientId)}</td>
				<td class="${'disabled' if not log.AddressEnabled}">${log.Address}</td>
				<td class="${'DocumentNotParsed' if not log.DocumentId and log.SendUpdateId}">
					<% if log.DocumentId: %>
						<a id="ShowDocumentDetailsLink${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowDocumentDetails?documentLogId=${log.Id}&supplierId=<% if filter.Supplier: %>${filter.Supplier.Id}<% end %>', 'DocumentDetails');">
							!{log.FileName}
						</a>
					<% else: %>
						!{log.FileName}
					<% end %>
					<br>
					<a href="Download?id=${log.Id}">Загрузить</a>
				</td>
				<td>
					${ViewHelper.ConvertToUserFriendlySize(log.DocumentSize) if log.DocumentSize}
				</td>
				<td><pre>${log.Parser}</pre></td>
				<% if filter.StatMode:%>
					<td>
						<pre>!{log.Addition}</pre>
					</td>
					<td>
						<a id="ShowStatDetails${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowStatDetails?documentLogId=${log.Id}', 'StatDetails');">
							...
						</a>
					</td>
				<% else: %>
					<% if not filter.OnlyNoParsed: %>
						<td>${app.LinkTo(log.Login, @Users, log.LoginId)}</td>
						<td>
							${ViewHelper.ToHumanReadable(log.FileDelivered)}
						</td>
						<td>
							${ViewHelper.ToHumanReadable(log.DocumentDelivered)}
						</td>
						<td>${log.GetDisplayRequestTime()}</td>
					<% end %>
					<td>
						<pre>!{log.Addition}</pre>
					</td>
				<% end %>
			</tr>

		<% end %>
		<% else: %>
			<tr class="EmptyData">
				<td>
					За указанный период документов не найдено
				</td>
			</tr>
		<% end %>
		<% if filter.OnlyNoParsed: %>
			<tr>
			<td colspan = 9>${paginator.ShowPaginator()}</td>
			</tr>
		<% end %>
		</table>
	</div>

</form>

<%
	component Legend, { "LegendItems" : {
		"Накладная. загруженная клиентом" : "DocumentNotParsed"},
		"ByCenter" : true}
%>