<% component CaptureFor, {"id" : "Title"}: %>
	Статистика изменения пароля для логина ${login}
<% end %>

<% component CaptureFor, {"id" : "PostToServer"}: %>
	${FormHelper.HiddenField("login", login)}
<% end %>

<div class="PageHeader">
	Статистика изменения пароля для логина ${login}
</div>

<% OutputSubView("SelectDateIntervalSubView") %>

<div>

	<table class="DataTable">
	<%
		if logEntities.Length != 0:
	%>
		<tr>
			<th>
				Дата изменения
			</th>
			<th>
				С хоста
			</th>
			<th>
				Пользователем
			</th>
		</tr>
	<%
		i = 0
		for logEntity in logEntities:
	%>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				${logEntity.LogTime}
			</td>
			<td>
				${logEntity.ClientHost}
			</td>
			<td>
				${logEntity.UserName}
			</td>
		</tr>
	<%		
			i++
		end
		else:
	%>
		<tr class="EmptyData">
			<td>
				За указанный период пароль не изменялся
			</td>
		</tr>
	<%
		end
	%>
	</table>

</div>