<% component CaptureFor, {"id" : "Title"}: %>
	Статистика изменения пароля для пользователя ${login}
<% end %>

<div class="PageHeader">
	Статистика изменения пароля для пользователя ${login}
</div>

<% OutputSubView("SelectDateIntervalSubView") %>

<div>

	<table class="DataTable">
	<% if logEntities.Count != 0: %>
		<tr>
			<th>
				Дата изменения
			</th>
			<th>
				С хоста
			</th>
			<th>
				Пользователем
			</th>
			<th>
				SmtpId
			</th>
			<th>
				Регистрационная карта отправлена на адреса
			</th>
		</tr>
	<%
		i = 0
		for logEntity in logEntities:
	%>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				${logEntity.LogTime}
			</td>
			<td>
				${logEntity.ClientHost}
			</td>
			<td>
				${logEntity.UserName}
			</td>
			<td>
				${logEntity.SmtpId}
			</td>
			<td>
				${logEntity.SentTo}
			</td>
		</tr>
	<%		
			i++
		end
		else:
	%>
		<tr class="EmptyData">
			<td>
				За указанный период пароль не изменялся
			</td>
		</tr>
	<%
		end
	%>
	</table>

</div>