<div>
	<form action="" method="get">
		<% if IsDefined("PostToServer"): %>
			${PostToServer}
		<% end %>

		<table class="CenterBlock">
			<tr>
				<td colspan="2" style="font-weight:bold;">
					Выберите период:
				</td>
			</tr>
			<tr style="font-weight:bold;">
				<td>
					С:
				</td>
				<td>
					По:
				</td>
			</tr>
			<tr>
				<td>
					<% if IsDefined("filter"): %>
						${FormHelper.HiddenField("filter.BeginDate")}
					<% else: %>
						${FormHelper.HiddenField("endDate", endDate.ToShortDateString())}
					<% end %>
					<div class="calendar" style="width:100%; border: none;" id="beginDateCalendarHolder"></div>
				</td>
				<td>
					<% if IsDefined("filter"): %>
						${FormHelper.HiddenField("filter.EndDate")}
					<% else: %>
						${FormHelper.HiddenField("beginDate", beginDate.ToShortDateString())}
					<% end %>
					<div class="calendar" style="width:100%; border: none;" id="endDateCalendarHolder"></div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right;" colspan="2">
					${FormHelper.Submit("Показать")}
				</td>
			</tr>
		</table>
	</form>
</div>