<tr id="DocumentDetailsRow${documentLogId}">
	<td />
	<td colspan="100">
		<div id="DocumentDetails${documentLogId}">
			<table class="DataTable" style="width:100%;">
				<% if (documentLog.Document != null): %>
					<thead>
						<tr>
							<th>Код товара</th>
							<th>Наименование</th>
							<th>Производитель</th>
							<th>Страна</th>
							<th>Количество</th>
							<th>Срок годности</th>
							<th>Цена производителя</th>
							<th>Цена с НДС</th>
							<th>Цена без НДС</th>
							<th>НДС</th>
							<th>Цена реестра</th>
							<th>Наценка</th>
							<th>Данные о сертификатах</th>
							<th>ЖНВЛС</th>
							<th>Серийный номер</th>
						</tr>
					</thead>
					<%  for i,docLine in enumerate(documentLog.Document.Lines): %>
						<tr class="${ViewHelper.GetRowStyle(i)}">
							<td>${docLine.Code}</td>
							<td>
								<% if docLine.CatalogProduct: %>
									<a href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${docLine.Id}, 'Certificates?id=${docLine.Id}', 'Certificates');">
										${docLine.Product}
									</a>
								<% else: %>
								${docLine.Product}
								<% end %>
							</td>
							<td>${docLine.Producer}</td>
							<td>${docLine.Country}</td>
							<td>${docLine.Quantity}</td>
							<td>${docLine.Period}</td>
							<td>${ViewHelper.CostFormat(docLine.ProducerCost, 2)}</td>
							<td>${ViewHelper.CostFormat(docLine.SupplierCost, 2)}</td>
							<td>${ViewHelper.CostFormat(docLine.SupplierCostWithoutNDS, 2)}</td>
							<td>${ViewHelper.CostFormat(docLine.Nds, 2)}</td>
							<td>${ViewHelper.CostFormat(docLine.RegistryCost, 2)}</td>
							<td>${ViewHelper.CostFormat(docLine.SupplierPriceMarkup, 2)}</td>
							<td>${docLine.Certificates}</td>
							<td>
							<% if (docLine.VitallyImportant != null): %>
							${ViewHelper.ToHumanReadable(docLine.VitallyImportant)}
							<% end %>
							</td>
							<td>${docLine.SerialNumber}</td>
						</tr>
					<% end %>
				<% else: %>
					<tr style="text-align: center;"><td>Документ не разобран</td></tr>
				<% end %>
			</table>
			<br />
		</div>
	</td>
</tr>