<div id="UpdateDetails${updateLogEntityId}">
	<table class="DataTable" style="width:100%;">
		<tr>
			<th>Дата</th>
			<th>Начиная с байта</th>
			<th>Отправленно байт</th>
		</tr>
		<% 
			i = 0
			for detailLogEntity in detailLogEntities:
			
		%>
			<tr class="${ViewHelper.GetRowStyle(i)}">
				<td>
					${detailLogEntity.LogTime}
				</td>
				<td>
					${detailLogEntity.GetBeginByteNubmer()}
				</td>
				<td>
					${ViewHelper.ConvertToUserFriendlySize(detailLogEntity.BytesSent)}
				</td>
			</tr>
		<%
				i++
			end
		%>
	</table>
</div>