<% component CaptureFor, {"id" : "Title"}: %>
	Статистика по сертификатам
<% end %>
	
<% component Bubble, {@bredcrumbs : []} %>

${app.BeginFormFor("filter")}
${app.FilterFor("filter.Period")}
${app.FilterFor("filter.Region")}
${app.EndFormFor("filter")}
<div>
	<table class="DataTable">
		<thead>
			<tr>
				<th>${app.Sortable("Код клиента", "ClientCode")}</th>
				<th>${app.Sortable("Код пользователя", "UserId")}</th>
				<th>${app.Sortable("Клиент", "ClientName")}</th>
				<th>${app.Sortable("Регион клиента", "ClientRegion")}</th>
				<th>${app.Sortable("Поставщик", "SupplierName")}</th>
				<th>${app.Sortable("Номер документа", "DocumentId")}</th>
				<th>${app.Sortable("Название файла", "DocumentFileName")}</th>
				<th>${app.Sortable("Регион поставщика", "SupplierRegion")}</th>
				<th>${app.Sortable("Код товара", "ProcuctCode")}</th>
				<th>${app.Sortable("Товар", "ProductName")}</th>
				<th>${app.Sortable("Производитель", "Producer")}</th>
				<th>${app.Sortable("Дата запроса", "RequestTime")}</th>
				<th>${app.Sortable("Причина", "ProductId")}</th>
			</tr>
		</thead>
		<tbody>
			<%for i,item in enumerate(Statistics): %>
			<tr>
				<td>${app.LinkTo("${item.ClientCode}",  @Clients, "${item.ClientCode}")}</td>
				<td>${app.LinkTo("${item.UserId}",  @Users, "${item.UserId}")}</td>
				<td>${app.LinkTo("${item.ClientName}",  @Clients, "${item.ClientCode}")}</td>
				<td>${item.ClientRegion}</td>
				<td>${app.LinkTo("${item.SupplierName}",  @Suppliers, "${item.SupplierId}")}</td>
				<td>${item.DocumentId}</td>
				<td>
				<% if item.DocumentId: %>
						<a id="ShowDocumentDetailsLink${item.DocumentId}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${item.DocumentId}, 'ShowDocumentDetails?documentLogId=${item.DocumentId}', 'DocumentDetails');">
							!{item.DocumentFileName}
						</a>
						<br>
					<a href="Download?id=${item.DocumentId}">Загрузить</a>
				<% end %>
				</td>
				<td>${item.SupplierRegion}</td>
				<td>${item.ProcuctCode}</td>
				<td>${item.ProductName}</td>
				<td>${item.Producer}</td>
				<td>${item.RequestTime}</td>
				<td>${item.GetReason()}</td>
			</tr>
			<%end %>
		</tbody>
	</table>
</div>