<% component CaptureFor, {"id" : "Title"}: %>
	История обновлений
<% end %>

${app.Asset("details.js")}

<% if filter.Client: %>

	<% component CaptureFor, {"id" : "Title"}: %>
			История обновлений клиента ${filter.Client.Name}
	<% end %>

	<% component CaptureFor, {"id" : "PostToServer"}: %>
		${FormHelper.HiddenField("clientCode", filter.Client.Id)}
	<% end %>

<% else: %>

	<% if filter.User: %>

		<% component CaptureFor, {"id" : "Title"}: %>
			История обновлений пользователя ${filter.User.Login}
		<% end %>

		<% component CaptureFor, {"id" : "PostToServer"}: %>
			${FormHelper.HiddenField("userId", filter.User.Id)}
		<% end %>

	<% end %>

<% end %>

<% if not filter.UpdateType: %>
	<% OutputSubView("SelectDateIntervalSubView") %>
<% else: %>
	<table width="100%">
		<tr align="center"><td><font face="Verdana" size="2"><b>${BindingHelper.GetDescription(filter.UpdateType)}</b></font></td></tr>
	</table>
<% end %>

<div class=block>
	Всего обновлений ${logEntities.Count}
</div>

<div>
	<table class="DataTable">
		<% if logEntities.Count: %>
		<thead>
			<tr>
				<th>
					${app.Sortable("Дата", "RequestTime")}
				</th>
				<% if filter.ShowRegion(): %>
				<th>
					${app.Sortable("Регион", "Region")}
				</th>
				<% end %>
				<% if filter.ShowClient(): %>
				<th>
					${app.Sortable("Клиент", "ClientName")}
				</th>
				<% end %>
				<% if filter.ShowUpdateType(): %>
				<th>
					${app.Sortable("Тип обновления", "UpdateType")}
				</th>
				<% end %>
				<% if filter.ShowUser(): %>
				<th>
					${app.Sortable("Пользователь", "Login")}
				</th>
				<% end %>
				<% if filter.ShowUpdateSize(): %>
				<th>
					${app.Sortable("Размер приготовленных данных", "ResultSize")}
				</th>
				<% end %>
				<th>
					${app.Sortable("Версия", "AppVersion")}
				</th>
				<th>
					${app.Sortable("Дополнительно", "Addition")}
				</th>
				<% if filter.ShowLog(): %>
				<th>Лог</th>
				<% end %>
			</tr>
		</thead>
		<tbody class="HighLightCurrentRow">
		<% for i, log in enumerate(logEntities): %>
		<tr class="${ViewHelper.GetRowStyle(i)}" id="logRow${log.Id}" align="center">
			<td class="${'NotCommitedUpdate' if not log.Commit}" style="width:1%;">
				${log.RequestTime}
			</td>
			<% if filter.ShowRegion(): %>
			<td>
				${?log.User.Client.HomeRegion.Name}
			</td>
			<% end %>
			<% if filter.ShowClient(): %>
			<td>
				<% if log.User.Client: %>
				<a title="ClientSettings" href="${siteroot}/client/${log.User.Client.Id}">${log.User.Client.Name}</a>
				<% end %>
			</td>
			<% end %>
			<% if filter.ShowUpdateType(): %>
			<td>
			<% if log.IsDataTransferUpdateType(): %>
				<a id="ShowUpdateDetailsLink${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowUpdateDetails?updateLogEntityId=${log.Id}', 'UpdateDetails');">
					${BindingHelper.GetDescription(log.UpdateType)}
				</a>
			<% else: %>
					${BindingHelper.GetDescription(log.UpdateType)}
			<% end %>
			</td>
			<% end %>
			<% if filter.ShowUser(): %>
			<td>
				<a title="UserSettings" href="${siteroot}/users/${log.User.Id}/edit">${log.User.GetLoginWithName()}</a>
			</td>
			<% end %>
			<% if filter.ShowUpdateSize(): %>
				<td>
					${ViewHelper.ConvertToUserFriendlySize(log.ResultSize)}
				</td>
			<% end %>
			<td>
				${log.AppVersion}
			</td>
			<td style="text-align:center;">
				${log.Addition}
			</td>
			<% if filter.ShowLog(): %>
			<td>
				<% if not string.IsNullOrEmpty(log.Log): %>
				<a id="ShowLogLink${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowDownloadLog?updateLogEntityId=${log.Id}', 'DownloadLog');">
					Лог
				</a>
				<% else: %>
				-
				<% end %>
			</td>
			<% end %>
		</tr>
	<% 
			end
		else:
	%>
		<tr class="EmptyData">
			<td style="width:1%;">
				За указанный период клиент не обновлялся
			</td>
		</tr>
		</tbody>
	</table>
	<% end %>
</div>
