<% component CaptureFor, {"id" : "Title"}: %>
	История обновлений
<% end %>

${app.Asset("details.js")}

<% if filter.Client: %>

	<% component CaptureFor, {"id" : "Title"}: %>
		История обновлений клиента ${filter.Client.Name}
	<% end %>

	<% component CaptureFor, {"id" : "PostToServer"}: %>
		${FormHelper.HiddenField("clientCode", filter.Client.Id)}
	<% end %>

<% else: %>

	<% if filter.User: %>

		<% component CaptureFor, {"id" : "Title"}: %>
			История обновлений пользователя ${filter.User.Login}
		<% end %>

		<% component CaptureFor, {"id" : "PostToServer"}: %>
			${FormHelper.HiddenField("userId", filter.User.Id)}
		<% end %>

	<% end %>

<% end %>

<% if not filter.UpdateType: %>
	<% OutputSubView("SelectDateIntervalSubView") %>
<% else: %>

	<% component Bubble, {@bredcrumbs : []} %>

	${app.BeginFormFor("filter")}
	${FormHelper.HiddenField("filter.SortBy")}
	${FormHelper.HiddenField("filter.SortDirection")}
	${app.FilterFor("filter.UpdateType")}
	${app.EndFormFor("filter")}

<% end %>

<div class=block>
	Всего обновлений ${logEntities.Count}
</div>

<div>
	<table class="DataTable">
		<% if logEntities.Count: %>
		<thead>
			<tr>
				<th>
					${app.Sortable("Дата", "RequestTime")}
				</th>
				<% if filter.ShowRegion(): %>
				<th>
					${app.Sortable("Регион", "Region")}
				</th>
				<% end %>
				<% if filter.ShowClient(): %>
				<th>
					${app.Sortable("Клиент", "ClientName")}
				</th>
				<% end %>
				<% if filter.ShowUpdateType(): %>
				<th>
					${app.Sortable("Тип обновления", "UpdateType")}
				</th>
				<% end %>
				<% if filter.ShowUser(): %>
				<th>
					${app.Sortable("Пользователь", "Login")}
				</th>
				<% end %>
				<% if filter.ShowUpdateSize(): %>
				<th>
					${app.Sortable("Размер приготовленных данных", "ResultSize")}
				</th>
				<% end %>
				<th>
					${app.Sortable("Версия", "AppVersion")}
				</th>
				<th>
					${app.Sortable("Дополнительно", "Addition")}
				</th>
				<% if filter.ShowLog(): %>
				<th>Лог</th>
				<% end %>
			</tr>
		</thead>
		<tbody class="HighLightCurrentRow">
		<% for i, log in enumerate(logEntities): %>
		<tr class="${ViewHelper.GetRowStyle(i)} ${'OkUpdate' if log.OkUpdate}" id="logRow${log.Id}" align="center">
			<td class="${'NotCommitedUpdate' if not log.Commit}" style="width:1%;">
				${log.RequestTime}
			</td>
			<% if filter.ShowRegion(): %>
			<td>
				${log.Region}
			</td>
			<% end %>
			<% if filter.ShowClient(): %>
			<td>
				<% if log.ClientId: %>
					${UrlHelper.Link(log.ClientName, {@controller: @Clients, @action: @Show, @params: {@id: log.ClientId}})}
				<% end %>
			</td>
			<% end %>
			<% if filter.ShowUpdateType(): %>
			<td>
			<% if log.IsDataTransferUpdateType(): %>
				<a id="ShowUpdateDetailsLink${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowUpdateDetails?updateLogEntityId=${log.Id}', 'UpdateDetails');">
					${BindingHelper.GetDescription(log.UpdateType)}
				</a>
			<% else: %>
					${BindingHelper.GetDescription(log.UpdateType)}
			<% end %>
			</td>
			<% end %>
			<% if filter.ShowUser(): %>
			<td>
				${UrlHelper.Link(log.UserName, {@controller: @Users, @action: @Show, @params: {@id: log.UserId}})}
			</td>
			<% end %>
			<% if filter.ShowUpdateSize(): %>
				<td>
					${ViewHelper.ConvertToUserFriendlySize(log.ResultSize)}
				</td>
			<% end %>
			<td>
				${log.AppVersion}
			</td>
			<td style="text-align:center;">
				${log.Addition}
			</td>
			<% if filter.ShowLog(): %>
			<td>
				<% if log.HaveLog: %>
				<a id="ShowLogLink${log.Id}" href="javascript:void(0);" onclick="return ShowDownloadResult(this, ${log.Id}, 'ShowDownloadLog?updateLogEntityId=${log.Id}', 'DownloadLog');">
					Лог
				</a>
				<% else: %>
				-
				<% end %>
			</td>
			<% end %>
		</tr>
	<% 
			end
		else:
	%>
		<tr class="EmptyData">
			<td style="width:1%;">
				За указанный период клиент не обновлялся
			</td>
		</tr>
		</tbody>
	</table>
	<% end %>
</div>
