<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserPreparedDataFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">U:\wwwroot\ios\Results\{0}.zip</Value>
    </Setting>
    <Setting Name="WCFServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:900/RemotePriceProcessorService</Value>
    </Setting>
    <Setting Name="RegistrationCardEmailBodyForDrugstore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Направляем Вам регистрационную карту Аптеки с учетными данными (имя и пароль) для работы в системе АналитФармация – в приложении.

Направляем Вам материалы для самостоятельной установки (переустановки) копии программы АналитФармация (если Вы хотите сделать это самостоятельно)
Последний релиз программы доступен по адресу www.analit.net в разделе"ПРОГРАММА"
Выберите файлы для загрузки. Вы получите саморазворачивающийся архив.
Запустите его на исполнение.  После распаковки на выбранном Вами диске появится папка AnalitF. Из нее запустите файл analitf.exe
Далее програма запросит вписать учетные данные (имя и пароль) - возьмите их из регистрационной карты для каждого из пользователей - в приложении.
Там же, во вкладке "Соединение", настройте соединение с Интернет, если Вы соединяетесь через модем по телефонной линии, то поставьте галочку
"Устанавливать удаленное соединение" и чуть ниже выберите используемое соединение. Если работаете через Прокси-сервер, войдите в соответствующую вкладку и пропишите необходимые настройки.

Успехов в работе.  Пожалуйста, сохраните регистрационную карту

При необходимости, готовы перезвонить и дать все необходимые консультации</Value>
    </Setting>
    <Setting Name="RegistrationCardEmailBodyForSupplier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
Направляем Вам регистрационную карту Поставщика с учетными данными (имя и пароль) для доступа к управлению Вашей информацией в системе электронного заказа АналитФармация. Регистрационная карта - в приложении.

Для доступа к интерфейсу управления на www.analit.net войдите в раздел “Пользователям”, введите имя и пароль из рег.карты.
Просим Вас заполнить контактную информацию в разделе ”Контактная информация” и систематически проверять актуальность внесённых Вами данных.
В разделе "Прайс-листы" Вы можете просмотреть информацию об их обработке и настройке.
В разделе "Управление сопоставлением" работать с сопоставлением позиций Вашего прайс-листа в системе.
В разделе ”Клиенты” необходимо указать контактный E-mail для связи клиентов с Вами. При входе в соответствующий регион, Вы получаете список клиентов-аптек, по которым можете посмотреть информацию по обновлению данных той или иной аптеки, выставить скидки-наценки, сумму минимального заказа, определить и выбрать ценовую колонку. А также именно здесь вам необходимо прописывать ваши внутренние коды, присвоенные конкретным аптекам (если эти коды должны прописываться в направляемую Вам заявку).
В разделе "Доставка заказов" Вы можете выбрать способ доставки заказов и произвести соответствующие настройки. Так например, при доставке заказов Вам по электронной почте, Вам необходимо прописать E-mail для доставки заказов ("Настройка E-mail адресов") в каждом из регионов Вашей работы, здесь же Вы можете выбрать один из стандартных форматов файлов-заказов или, связавшись с нами, заказать персональный формат.
В разделе ”Управление заказами” Вам доступны заказы, сделанные аптеками в Ваш адрес, которые при необходимости вы можете отправить себе повторно.

Для отправки клиентам накладных/отказов вы также можете воспользоваться нашим сервисом. Для этого необходимо прописать свой E-mail отправки  накладных/отказов в разделе "Доставка накладных/отказов", а адреса клиентов вы можете найти в разделе ”Клиенты” под каждым из фактических адресов доставки.
Также предлагаем вашему вниманию универсальный сервис отправки сообщений произвольной формы, включая вложенные файлы как во все аптеки региона, так и адресно: либо в конкретную аптеку, либо конкретному клиенту. Ваше сообщения будет доставлено клиенту и показано в рамках программы АналитФармация.
Для того чтобы воспользоваться данным функционалом вам необходимо: в разделе "Контактная информация" добавить Ваш адрес в блок "Список E-mail, с которых разрешена отправка писем клиентам АналитФармация". Затем нужно отправить обычное электронное письмо на соответсвующий E-mail: E-mail для отправки письма всем клиентам региона указан в разделе "Клиенты" на странице со списком регионов; E-mail для отправки письма конкретному клиенту можно получить при клике на конкретного клиента на странице со списком клиентов; E-mail для отправки письма в конкретную аптеку (делающую заказ по конкретному адресу-доставки) указан при клике на соответствующий адрес соответствующего клиента на странице со списком клиентов.

Надеемся, что работа с остальными разделами (опциями) нашей системы не составит для Вас труда.
Готовы ответить на любые Ваши вопросы, как по работе в представленном выше интерфейсе, так и по любым аспектам нашего IT-взаимодействия.
ВНИМАНИЕ! Информацию, указанную в регистрационной карте, необходимо хранить, т.к. она является ключом доступа к интерфейсу управления настройками клиентов.
Просьба подтвердить получение.</Value>
    </Setting>
    <Setting Name="ClientInterfaceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:58379/ci/</Value>
    </Setting>
    <Setting Name="WCFOrderSenderServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:901/RemoteOrderSenderService</Value>
    </Setting>
  </Settings>
</SettingsFile>