<% component CaptureFor, {@id : @Title}: %>
	Правила обратного звонка
<% end %>

<% component Bubble, {@bredcrumbs : []} %>

<% if IsDefined("isUpdated"): %>
<div class="flash notice">Обновление успешно завершено.</div>
<% end %>

<% if callbacks.Length == 0: %>
	<table class="DataTable">
		<tr>
			<td class="EmptyData">Нет правил обратного звонка. <a href=new>Создать новое?</a></td>
		</tr>
	</table>
<% else: %>

<form action="updateCallbacks" method="post">
	<table class="DataTable">
		<thead>
			<tr>
				<td>
					<a href="new">Новый</a>
				</td>
				<th>Номер телефона</th>
				<th>Включен</th>
				<th>Дату блокировки</th>
				<th>Проверять дату блокировки</th>
				<th>Комментарий</th>
			</tr>
		</thead>
	<% for i, callback in enumerate(callbacks): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			<a href="delete?id=${callback.Id}">Удалить</a>
			<a href="edit?id=${callback.Id}">Редактировать</a>
		</td>
		<td>
			${callback.CallerPhone}
			${FormHelper.HiddenField("callbacks[${i}].Id")}
			</td>
		<td>${FormHelper.CheckboxField("callbacks[${i}].Enabled")}</td>
		<td>${callback.DueDate.ToShortDateString() if callback.DueDate != null}</td>
		<td>${FormHelper.CheckboxField("callbacks[${i}].CheckDate")}</td>
		<td>${callback.Comment}</td>
	</tr>
	<% end %>
	</table>
	<p>
		<input type=submit value="Сохранить" />
	</p>
</form>
<% end %>