<form method="post" action="DoPasswordChange.rails">

<input type="hidden" name="ClientCode" value="${client.Id}" />
<input type="hidden" name="UserId" value="${user.Id}" />

<div class="CenterBlock" style="width: 600px">
	<h3 style="background-color: #eef8ff; font-weight: bold;">
		Изменения пароля для клиента ${client.FullName} [login: ${user.Login}]
	</h3>
	<div>
		<fieldset>
			<legend>
				<input name="isSendClientCard" type="checkbox" checked="checked" />
				<label>Отправить регистрационную карту клиенту по адресам: ${client.GetAddressForSendingClientCard()}</label>
			</legend>
			<label for="To" style="display: block; float: left; width: 49%">
				Дополнительные адреса для отправки регистрационной карты (перечисляются через запятую):
			</label>
			<textarea name="additionEmailsToNotify" style="display: block; float: right; width: 49%"></textarea>
		</fieldset>
	</div>
	<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
		<tr style="background-color: #ebebeb; text-align: center;">
			<td>
				<input type="radio" checked="checked" name="isFree" value="false" />
				<label>Платно, причина изменения:</label>
				<textarea name="payReason" style="width: 215px; height: 70px"></textarea>
			</td>
			<td>
				<input type="radio" name="isFree" value="true"  />
				<label>Бесплатно, причина:</label>
				<textarea name="freeReason" style="width: 215px; height: 70px"></textarea>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; background-color: #d8f1ff" colspan="2">
				<input type="submit" value="Изменить" />
			</td>
		</tr>
	</table>
</div>
</form>
