<script>
	document.observe("dom:loaded", function() {
		
		Validation.add(	"EmailRequired", 
						"Нужно ввести хотябы один Email для отправки регистрационной карты", 
						function(v) {
							if ($("isSendClientCard").checked)
								return !Validation.get('IsEmpty').test(v);
							return true;
						});
		Validation.add(	"ValidateEmail", 
						"Введен не верный Email адрес", 
						function(v) {
							if ($("isSendClientCard").checked)
								return Validation.get('IsEmpty').test(v) || /\s*\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}\s*(\,\s*\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}\s*)*$/.test(v);
							return true;
						});		
		var validation = new Validation("PasswordChangeForm");
	});
</script>
<form id="PasswordChangeForm" method="post" action="DoPasswordChange.rails">

<input type="hidden" name="ClientCode" value="${client.Id}" />
<input type="hidden" name="UserId" value="${user.Id}" />

<div class="CenterBlock" style="width: 600px">
	<h3 style="background-color: #eef8ff; font-weight: bold;">
		Изменения пароля для клиента ${client.FullName} [login: ${user.Login}]
	</h3>
	<div>
		<fieldset>
			<legend>
				<input id="isSendClientCard" name="isSendClientCard" type="checkbox" checked="checked" />
				<% if emailForSend == "": %>
				<label>Отправлять регистрационную карту на E-mail:</label>
				<% else: %>
				<label>Отправить регистрационную карту клиенту по адресам: ${emailForSend}</label>
				<% end %>
			</legend>
			<label for="To" style="display: block; float: left; width: 49%">
				<% if emailForSend == "": %>
				Адреса для отправки регистрационной карты
				<% else: %>
				Дополнительные адреса для отправки регистрационной карты
				<% end %>
				(перечисляются через запятую):
			</label>
			<div style="display: block; float: right; width: 49%">
				<textarea class="${"ValidateEmail EmailRequired" if emailForSend == ""}" style="width: 100%" name="additionEmailsToNotify"></textarea>
			</div>
		</fieldset>
	</div>
	<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
		<tr style="background-color: #ebebeb; text-align: center;">
			<td>
				<input type="radio" checked="checked" name="isFree" value="false" />
				<label>Платно, причина изменения:</label>
				<textarea name="payReason" style="width: 215px; height: 70px"></textarea>
			</td>
			<td>
				<input type="radio" name="isFree" value="true"  />
				<label>Бесплатно, причина:</label>
				<textarea name="freeReason" style="width: 215px; height: 70px"></textarea>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; background-color: #d8f1ff" colspan="2">
				<input type="submit" value="Изменить" />
			</td>
		</tr>
	</table>
</div>
</form>
