<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "../searchc.aspx"), 
									  ("Информация о клиенте", "${siteroot}/client/${client.Id}"),
									  ("Настройка аптеки", "")]} %>

<h2>Конфигурация клиента ${client.Name}</h2>					
				  
<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">
	
	<% if IsDefined("Message"):
			clazz = "notice"
			if message.IsError:
				clazz = "err"
			end	%>

		<div class="flash ${clazz}">
			${Message.MessageText}
		</div>
	<% end %>

	<% if not client.IsClientActive(): %>
		<div class="Warning">
			<p>Клиент отключен</p>
		</div>
	<% end %>
	
	<div class="TwoColumn">
	    <div class="block">
	        <h3>Операции</h3>
	        <form id="NotifySuppliers" method="post" action="NotifySuppliers.rails?clientId=${client.Id}" style="margin:0; padding:0">
	            <input style="border-style:groove;" type="submit" value="Отправить уведомления о регистрации поставщикам" />
	        </form>
	    </div>
	    
	    <form id="DrugstoreSettingsForm" method=post action="${siteroot}/client/UpdateDrugstore">
	        ${FormHelper.HiddenField("client.Id")}
	        ${FormHelper.HiddenField("drugstore.Id")}
	        <div class="block" id="commonSettings">
	            <h3>Общая настройка</h3>
	            
	            <input type="checkbox" name="client.IsHiddenForProducer" value="true" ${"checked" if client.IsHiddenForProducer } />
	            <input type="hidden" name="client.IsHiddenForProducer" value="false" />
	            Скрыть клиента в интефрейсе поставщика<br />
	            
	            <input type="checkbox" name="drugstore.ServiceClient" value="true" ${"checked" if drugstore.ServiceClient } />
	            <input type="hidden" name="drugstore.ServiceClient" value="false" />
	            Сотрудник АК "Инфорум"<br />
	            
	            <input type="checkbox" name="drugstore.ManualComparison" value="true" ${"checked" if drugstore.ManualComparison } />
	            <input type="hidden" name="drugstore.ManualComparison" value="false" />
	            Разрешить сопоставление вручную в AnalitOnline<br />
	        </div>
    	    
            <!--
	        <div class="block">
                <div class=contextual>
                    <a class="icon icon-add" href="javascript:" onclick="">Добавить</a>
                </div>		    	    
	            <h3>Показываемые клиенты</h3>
	            <table>
					<tr>
						<th>Тип клиента</th>
						<th>Клиент</th>
						<td></td>
					</tr>
	            </table>
	        </div>
	        -->

            <div class="block">
                <h3>Региональная настройка</h3>
                <% OutputSubView("/SubViews/Regions") %>
            </div>

		    <div class=save>
			    <input type=submit value="Сохранить">
		    </div>
		    
	    </form>
    </div>
</div>