<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), 
									  ("Информация о клиенте", "${siteroot}/client/${client.Id}"),
									  ("Настройка аптеки", "")]} %>

<h2>Конфигурация клиента ${client.Name}</h2>					
				  
<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">
	
	<% if IsDefined("Message"):
			clazz = "notice"
			if message.IsError:
				clazz = "err"
			end	%>

		<div class="flash ${clazz}">
			${Message.MessageText}
		</div>
	<% end %>

	<% if not client.IsClientActive(): %>
		<div class="Warning">
			<p>Клиент отключен</p>
		</div>
	<% end %>
	
	<div class="TwoColumn">
	    <div class="block">
	        <h3>Операции</h3>
	        <form id="NotifySuppliers" method="post" action="NotifySuppliers.rails?clientId=${client.Id}" style="margin:0; padding:0">
	            <input style="border-style:groove;" type="submit" value="Отправить уведомления о регистрации поставщикам" />
	        </form>
	    </div>
	    
	    <form id="DrugstoreSettingsForm" method=post action="${siteroot}/client/UpdateDrugstore">
	        ${FormHelper.HiddenField("client.Id")}
	        ${FormHelper.HiddenField("drugstore.Id")}
	        <div class="block" id="commonSettings">
	            <h3>Общая настройка</h3>
	            
				<input type="checkbox" name="client.IsHiddenForProducer" value="true" ${"checked" if client.IsHiddenForProducer } />
				<input type="hidden" name="client.IsHiddenForProducer" value="false" />
				Скрыть клиента в интефрейсе поставщика<br />
<% 
	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore",
		"Checkboxes" : { 
			"IgnoreNewPrices" : drugstore.IgnoreNewPrices,
			"ServiceClient" : drugstore.ServiceClient,
			"AllowDelayOfPayment": drugstore.AllowDelayOfPayment }
	}

	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore", "Header" : "AnalitF",
		"Checkboxes" : { 
			"SendWaybillsFromClient" : drugstore.SendWaybillsFromClient,
			"ShowAdvertising" : drugstore.ShowAdvertising,
			"SendRetailMarkup": drugstore.SendRetailMarkup,
			"ParseWaybills": drugstore.ParseWaybills }
	}

	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore", "Header" : "AnalitOnline",
		"Checkboxes" : { "ManualComparison" : drugstore.ManualComparison, "ShowNewDefecture" : drugstore.ShowNewDefecture}
	}

	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore", "Header" : "Недельный заказ",
		"Checkboxes" : { "CheckWeeklyOrdersSum" : drugstore.CheckWeeklyOrdersSum }
	}
%>
				Максимальный недельный заказ:
				<input type="text" name="drugstore.MaxWeeklyOrdersSum" value="${drugstore.MaxWeeklyOrdersSum}" /><br />
	        </div>
    	    
            <!--
	        <div class="block">
                <div class=contextual>
                    <a class="icon icon-add" href="javascript:" onclick="">Добавить</a>
                </div>		    	    
	            <h3>Показываемые клиенты</h3>
	            <table>
					<tr>
						<th>Тип клиента</th>
						<th>Клиент</th>
						<td></td>
					</tr>
	            </table>
	        </div>
	        -->

            <div class="block">
                <h3>Региональная настройка</h3>
                <% OutputSubView("/SubViews/Regions") %>
            </div>

		    <div class=save>
			    <input type=submit value="Сохранить">
		    </div>
		    
	    </form>
    </div>
</div>