<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "../searchc.aspx"), 
									  ("Информация о клиенте", "")]} %>
<script type="text/javascript" src="${siteroot}/JavaScript/jquery.validate.min.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/messages_ru.js"></script>

<script>
	document.observe("dom:loaded", function() {

		Validation.add("uin-reuired",
			   "Нужно указать причину сброса",
				function(v) {
					return !Validation.get('IsEmpty').test(v);
				});
		var validation = new Validation("ReseteUin");

		jQuery("form#MessagesForm").validate({
			rules: {
				"message": "required"
			}
		});
	});
</script>

<style>
	.InfoRow
	{
		height: 20px;
	}
	
	input 
	{
		border-style:groove;
	}
	
	textarea
	{
		border-style:groove;
	}
	
	input[type='text']
	{
		width: 70%;
	}
</style>
	
<h2>Клиент ${client.Name}</h2>

<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">

	<% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>

	<% if not client.IsClientActive(): %>
	<div class="Warning">
		<p>Клиент отключен</p>
	</div>
	<% end %>

	<div class="TwoColumn">

		<div class=block>
			<ul class="navigation-menu">
				<li>
					<% if Client.IsDrugstore(): %>
						<a ${"href=${siteroot}/manageret.aspx?cc=${Client.Id}" if admin.ManageDrugstore}>Настройка</a>
					<% else: %>
						<a ${"href=${siteroot}/managep.aspx?cc=${Client.Id}" if admin.ManageSuppliers}>Настройка</a>
					<% end %>
				</li>
				<li>
					<a ${"href=${siteroot}/Billing/edit.rails?ClientCode=${Client.Id}" if admin.CanViewBilling}>Биллинг</a>
				</li>
				<% if Client.IsDrugstore(): %>
				<li>
					<a href="${siteroot}/Logs/UpdateLog.rails?clientCode=${Client.Id}" target="_blank">История обновлений</a>
				</li>
				<% end %>
				<li>
					<a href="${siteroot}/Logs/DocumentLog.rails?clientCode=${Client.Id}" target="_blank">История документов</a>
				</li>
				<li>
					<a href="${siteroot}/client/${client.Id}/orders/" target="_blank">История заказов</a>
				</li>
				<% if client.IsDrugstore(): %>
				<li>
					<a href="SearchOffers.rails?clientCode=${Client.Id}" target="_blank">Поиск предложений</a>
				</li>
				<% end %>
				<li>
					<% if client.IsDrugstore(): %>
						<% if Client.IsDrugstore(): %>
							<a ${"href=${CiUrl}?sid=${Client.Id}" if admin.CanViewDrugstoreInterface}>Интерфейс пользователя</a>
						<% else: %>
							<a ${"href=${CiUrl}?sid=${Client.Id}" if admin.CanViewSupplierInterface}>Интерфейс пользователя</a>
						<% end %>
					<% end %>
				</li>
			</ul>
		</div>


		<div class=block>
			<h3>Операции</h3>
			<% if Client.IsDrugstore(): %>

				<form id=ReseteUin method=post action=ResetUin.rails style="margin:0; padding:0">
					<input type=hidden name=clientCode value=${Client.Id} />
					<% haveUin = Client.HaveUin() %>
					<input style="border-style:groove;" type=submit ${"disabled" if not haveUin } value="Сбросить УИН" />
					<% if haveUin: %>
						Причина:<input class=uin-reuired style="border-style:groove;" type=text name=reason />
					<% else: %> 
						<span style="color:Green;">Идентификатор не присвоен</span>
					<% end %>
				</form>
			
			<% end %>
			
		</div>
			
		<div class=block>
			<div class=contextual>
				<a class="icon icon-add" href="${siteroot}/users/add?clientId=${client.Id}">Новый пользователь</a>
			</div>
			<h3>Пользователи</h3>
			<table style="width:100%;">
				<tr>
					<td>
						Имя пользователя
					</td>
					<td>
						Последний правильный ввод пароля
					</td>
					<td>
						Последний неправильный ввод пароля
					</td>
					<td>
						Последнее изменение пароля
					</td>
				</tr>
				<% containsLockedUsers = false %>
				<% for user in users: %>
					<% userInfo = usersInfo[user.Login] %>
					<% containsLockedUsers = userInfo.IsLoginExists and userInfo.IsLocked if not containsLockedUsers %>
					<tr>
						<td class="${"BlockedLogin" if userInfo.IsLoginExists and userInfo.IsLocked} ${"DisabledLogin" if userInfo.IsLoginExists and userInfo.IsDisabled} ${"LoginNotExists" if not userInfo.IsLoginExists}">
							<% if userInfo.IsLoginExists: %>
								<a href="${siteroot}/users/${user.Login}/edit">${user.Login}</a>
							<% else: %>
								${user.GetLoginOrName()}
							<% end %>
						</td>
						<td>
							${userInfo.LastLogOnDate if userInfo.IsLoginExists}
						</td>
						<td>
							${userInfo.BadPasswordDate if userInfo.IsLoginExists}
						</td>
						<td class="${"change-password-by-one-self" if user.IsChangePasswordByOneself()}">
							<a href="${siteroot}/logs/${user.Login}/PasswordChangeLog" target=_blank>${userInfo.LastPasswordChange if userInfo.IsLoginExists}</a>
						</td>
					</tr>
				<% end %>
			</table>
			<%if authorizationLog != null: %>
			<div style="margin-top:10px;">
				${"Вход в клиентский интерфейс:            " + authorizationLog.CITime + "<br />" if authorizationLog.CITime != null}
				${"Обновление AnalitF:                     " + authorizationLog.AFTime + "<br />" if authorizationLog.AFTime != null}
				${"Использование AnalitOnline:             " + authorizationLog.AOLTime + "<br />" if authorizationLog.AOLTime != null}
				${"Использование Online сервисов:          " + authorizationLog.IOLTime + "<br />" if authorizationLog.IOLTime != null}
			</div>
			<%end %>
		</div>

		<div class=block>
			<h3>Общая информация</h3>
			<div>
				<% if not Registrant: %>
				Регистратор не указан, дата регистрации ${client.RegistrationDate}
				<% else: %>
				Зарегистрирован пользователем ${Registrant.ManagerName}, дата регистрации ${client.RegistrationDate}
				<% end %>
			</div>
			<form action="Update.rails" method=post style="padding:0; margin:0;">
				<div>
					${FormHelper.HiddenField("client.Id")}
					<p>
						Полное наименование<br>
						${FormHelper.TextField("client.FullName")}
					</p>
					<p>
						Краткое наименование<br>
						${FormHelper.TextField("client.Name")}
					</p>
				</div>
				<div>
					<input type=submit value="Сохранить" />
				</div>
			</form>
		</div>
		
		<div class=block>
			<div class=contextual>
				<a href="${siteroot}/deliveries/add?clientId=${client.Id}" class="icon icon-add">Новый адрес доставки</a>
			</div>
			<h3>Адреса доставки</h3>
			<% for i, address in enumerate(client.Addresses): %>
				<a href=${siteroot}/deliveries/${address.Id}/edit>${address.Value}</a>${"," if i < client.Addresses.Count - 1}
			<% end %>
		</div>
		
		<%
			component ContactViewer, {"ContactGroups" : ContactGroups}:
				section ContactGroupHeaderLink:
				%>
					<a href='../Contact/EditContactGroup.rails?contactGroupId=${ContactGroupId}' Target="_blank" >${ContactGroupName}</a>
				<%
				end
				section Person:
				%>
					<a href='../Contact/EditPerson.rails?personId=${PersonId}' target='_blank'>${PersonName}</a>
				<%
				end
			end
		%>
		
		<div>
			<h4 style="margin-bottom:0">Неопознанные звонки:</h4>
			<table id="UnknownPhones" class="DataTable"	>
			<% if CallLogs.Length == 0: %>
				<tr><td class="EmptyData">Нет звонков</td></tr>
			<% else: %>
				<% for i, call in enumerate(CallLogs): %>
				<tr class="${ViewHelper.GetRowStyle(i)}">
					<td>
						<form action="BindPhone?clientcode=${client.Id}&phone=${call}" method=post>
							<input type=submit value="Связать" />
						</form>
					</td>
					<td>${call}</td>
				</tr>
				<% end %>
			<% end %>
			</table>
		</div>
		<% OutputSubView("LegendView") %>
	</div>
	
	<div class="TwoColumn" style="margin-left: 10px">
		<form action="SendMessage.rails" method="post" id="MessagesForm">
		<div class="block">
			<h3>Сообщения пользователя</h3>
			<input type=hidden value=${client.Id} name=clientCode />
			Новое сообщение:
			<textarea style="height: 150px; width:100%;" class="reuired" name="message"></textarea>
			<br />
			<input type=submit value="Принять" class="RightButton"/>
			<p>
				<% if logs.Count > 0: %>
				<table class="DataTable HighLightCurrentRow" style="text-align:left">
					<tr>
						<th>Дата</th>
						<th>Оператор</th>
						<th>Пользователь</th>
						<th>Событие</th>
					</tr>
					<% for i, log in enumerate(logs): %>
					<tr class="${ViewHelper.GetRowStyle(i)} ${"DisabledClient" if log.IsStatusChange()}"">
						<td>${log.WriteTime}</td>
						<td>${log.UserName}</td>
						<td>${log.User.Login if log.User != null}</td>
						<td>${ViewHelper.FormatMessage(HttpUtility.HtmlEncode(log.Message))}</td>
					</tr>
					<% end %>
				</table>
				<% else: %>
				<table class="DataTable">
					<tr class="EmptyData">
						<td>Сообщений нет.</td>
					</tr>
				</table>
				<% end %>
			</p>
		</div>
		</form>
	</div>
</div>