<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), 
									  ("Информация о клиенте", "${siteroot}/client/${client.Id}"),
									  ("Настройка аптеки", "")]} %>

<script language="javascript">
	jQuery(function () {
	<% if drugstore.NoiseCosts: %>
		setNoise(true);
	<% end %>

		jQuery("#ActivateBuyMatrix").click(function() {
			if (this.checked)
				jQuery("#SearchBuyMatrixBlock").css("display", "")
			else
				Cancel();
		});

		jQuery("#CancelBuyMatrix").click(function(){
			Cancel();
		});

		jQuery("#SearchBuyMatrix").click(function(){
			Search();
		});

		jQuery("#ActivateAssortimentPrice").click(function(){
			if (this.checked)
				jQuery("#SearchAssortimentPriceBlock").css("display", "")
			else
				CancelAssortimentPriceForDbf();
		});

		jQuery("#SearchAssortimentPrice").click(function(){
			SearchAssortimentPriceForDbf();
		});

		jQuery("#CancelAssortimentPrice").click(function(){
			CancelAssortimentPriceForDbf();
		});

	});

	function Cancel() {
		jQuery("#WarningOnBuyingMatrix").css("display", "none");
		jQuery("#BuyingMatrixType").css("display", "none");

		jQuery("#SearchBuyMatrixBlock").css("display", "none")
		jQuery("#SearchBuymatrixText").css("disabled", "");

		jQuery("#DivForAssortmentPrice").children().remove().end();
		jQuery("#ActivateBuyMatrix").get(0).checked = false;		
	}

	function CancelAssortimentPriceForDbf() {
		jQuery("#SearchAssortimentPriceBlock").css("display", "none")
		jQuery("#SearchAssortimentPriceText").css("disabled", "");

		jQuery("#DivForAssortimentPrice").children().remove().end();
		jQuery("#ActivateAssortimentPrice").get(0).checked = false;
	}

	function setNoise(noiseStatus) {
		jQuery("#NotNoiseSupplier").find('select').remove().end();
		if (noiseStatus) {
			var url = "${siteroot}/Client/SuppliersForCostNoising.rails?clientId=${client.Id}";
			jQuery.get(url, function(html){ jQuery("#NotNoiseSupplier").append(html); });
		}
	}

	function Search() {
		var searchText = jQuery("#SearchBuymatrixText").val();
		jQuery.ajax({
			url: "${siteroot}/Client/SearchAssortmentPrices",
			data: {"text": searchText},
			cache: false,
			success: function (data) {
				if (data.length == 0) {
					jQuery("#SearchBuymatrixMessage").html("<font color='red'><i>Ничего не найдено</i></font>");
					return;
				}
				jQuery("#SearchBuyMatrixBlock").css("display", "none")
				jQuery("#SearchBuymatrixText").css("disabled", "");
				jQuery("#SearchBuymatrixMessage").html("");

				jQuery("#DivForAssortmentPrice").append(data);
				jQuery("#BuyingMatrixType").css("display", "");
				jQuery("#WarningOnBuyingMatrix").css("display", "");
			},
			error: function (xhr, textStatus, error) {
				jQuery("#SearchBuymatrixMessage").html("<font color='red'><i>Произошла ошибка. Попробуйте еще раз.</i></font>");
			}
		});
		jQuery("#SearchBuymatrixText").css("disabled", "disabled");
		jQuery("#SearchBuymatrixMessage").html("<i>Идет поиск...</i>");
	}

	function SearchAssortimentPriceForDbf() {
		var searchText = jQuery("#SearchAssortimentPriceText").val();
		jQuery.ajax({
			url: "${siteroot}/Client/SearchAssortmentPrices",
			data: {"text": searchText},
			cache: false,
			success: function (data) {
				if (data.length == 0) {
					jQuery("#SearchAssortimentPriceMessage").html("<font color='red'><i>Ничего не найдено</i></font>");
					return;
				}
				jQuery("#SearchAssortimentPriceBlock").css("display", "none")
				jQuery("#SearchAssortimentPriceText").css("disabled", "");
				jQuery("#SearchAssortimentPriceMessage").html("");
				jQuery("#DivForAssortimentPrice").append(data);				
			},
			error: function (xhr, textStatus, error) {
				jQuery("#SearchAssortimentPriceMessage").html("<font color='red'><i>Произошла ошибка. Попробуйте еще раз.</i></font>");
			}
		});
		jQuery("#SearchAssortimentPriceText").css("disabled", "disabled");
		jQuery("#SearchAssortimentPriceMessage").html("<i>Идет поиск...</i>");		
	}

</script>

<h2>Конфигурация клиента ${client.Name}</h2>
				  
<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">
	
	<% if IsDefined("Message"):
			clazz = "notice"
			if message.IsError:
				clazz = "err"
			end	%>

		<div class="flash ${clazz}">
			${Message.MessageText}
		</div>
	<% end %>

	<% if not client.IsClientActive(): %>
		<div class="Warning">
			<p>Клиент отключен</p>
		</div>
	<% end %>
	
	<div class="TwoColumn" style="width: 800px;">
	    <div class="block">
	        <h3>Операции</h3>
	        <form id="NotifySuppliers" method="post" action="NotifySuppliers.rails?clientId=${client.Id}" style="margin:0; padding:0">
	            <input style="border-style:groove;" type="submit" value="Отправить уведомления о регистрации поставщикам" />
	        </form>
	    </div>
	    
	    <form id="DrugstoreSettingsForm" method=post action="${siteroot}/client/UpdateDrugstore">
	        ${FormHelper.HiddenField("client.Id")}
	        ${FormHelper.HiddenField("drugstore.Id")}
	        <div class="block" id="commonSettings">
	            <h3>Общая настройка</h3>
				<table border="0" style="width: 100%; height: 100%;">
					<tr>
					<td style="width: 50%;">
						<input id="FirmCodeOnlyForClient" name="drugstore.NoiseCosts" onclick="setNoise(this.checked)" type="checkbox" value="true" ${"checked" if drugstore.NoiseCosts } />
						<input type="hidden" name="drugstore.NoiseCosts" value="false" />
						<label for="FirmCodeOnlyForClient">Зашумлять цены</label>
					</td>
					<td>
						<div id="NotNoiseSupplier">
						</div>
					</td>					
					</tr>

				<tr>
					<td>
						<input id=ActivateAssortimentPrice name="ActivateAssortimentPrice" value=true type="checkbox" ${"checked" if drugstore.AssortimentPrice } />
						<label>Конвертировать накладную в dbf-файл</label>
					</td>
					<td>
						<table id="SearchAssortimentPriceBlock" style="width: 100%;display:none">
							<tr><td align="left">Выберите ассортиментный прайс лист</td></tr>
							<tr>
								<td style="padding: 0px 15px 0px 5px;" >
									<input id="SearchAssortimentPriceText" type="text" style="width :100%;" />
								</td>
								<td align="right">
									<strong>
										<input id="SearchAssortimentPrice" type="button" value="Найти" />
										<input id="CancelAssortimentPrice" type="button" value="Отмена" />
									</strong>
								</td>
							</tr>
							<tr><td id="SearchAssortimentPriceMessage" colspan="10"></td></tr>
						</table>
						<div id="DivForAssortimentPrice">
							<% if IsDefined("AssortimentPrice"): %>
								${AssortimentPrice.Supplier.Name} - ${AssortimentPrice.Name}
							<% end %>
						</div>
					</td>
				</tr>
				<tr><td colspan="2">
				<input type="checkbox" name="client.IsHiddenForProducer" value="true" ${"checked" if client.IsHiddenForProducer } />
				<input type="hidden" name="client.IsHiddenForProducer" value="false" />
				Скрыть клиента в интефрейсе поставщика<br />
				
<% 
	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore",
		"Checkboxes" : { 
			"IgnoreNewPrices" : drugstore.IgnoreNewPrices,
			"ServiceClient" : drugstore.ServiceClient,
			"AllowDelayOfPayment": drugstore.AllowDelayOfPayment,
			"CalculateLeader" : drugstore.CalculateLeader }
	}
				
	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore", "Header" : "AnalitF",
		"Checkboxes" : { 
			"SendWaybillsFromClient" : drugstore.SendWaybillsFromClient,
			"ShowAdvertising" : drugstore.ShowAdvertising,
			"SendRetailMarkup": drugstore.SendRetailMarkup,
			"ParseWaybills": drugstore.ParseWaybills,
			"EnableImpersonalPrice" : drugstore.EnableImpersonalPrice,
			"EnableSmartOrder" : drugstore.EnableSmartOrder }
	}

	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore", "Header" : "AnalitOnline",
		"Checkboxes" : { "ManualComparison" : drugstore.ManualComparison, "ShowNewDefecture" : drugstore.ShowNewDefecture}
	}

	component SettingCheckbox, { "TypeName" : "AdminInterface.Models.DrugstoreSettings", "InstanceName" : "drugstore", "Header" : "Недельный заказ",
		"Checkboxes" : { "CheckWeeklyOrdersSum" : drugstore.CheckWeeklyOrdersSum }
	}
%>
				Максимальный недельный заказ:
				<input type="text" name="drugstore.MaxWeeklyOrdersSum" value="${drugstore.MaxWeeklyOrdersSum}" /><br />
				</td></tr>
				<tr>
					<td>
						<input id=ActivateBuyMatrix name="ActivateBuyMatrix" value=true type="checkbox" ${"checked" if drugstore.BuyingMatrixPrice } />
						<label>Подключить матрицу закупок</label>
					</td>
					<td>
						<table id="SearchBuyMatrixBlock" style="width: 100%;display:none">
							<tr><td align="left">Выберете ассортиментный прайс лист</td></tr>
							<tr>
								<td style="padding: 0px 15px 0px 5px;" >
									<input id="SearchBuymatrixText" type="text" style="width :100%;" />
								</td>
								<td align="right">
									<strong>
										<input id="SearchBuyMatrix" type="button" value="Найти" />
										<input id="CancelBuyMatrix" type="button" value="Отмена" />
									</strong>
								</td>
							</tr>
							<tr><td id="SearchBuymatrixMessage" colspan="10"></td></tr>
						</table>
						<div id="DivForAssortmentPrice">
							<% if IsDefined("BuyMatrixPrice"): %>
								${BuyMatrixPrice.Supplier.Name} - ${BuyMatrixPrice.Name}
							<% end %>
						</div>
						<select id="BuyingMatrixType" name="drugstore.BuyingMatrixType"  ${ "style='display:none'" if not drugstore.BuyingMatrixPrice} >
							<option value=0 ${"selected" if drugstore.BuyingMatrixType == 0}>Белый список</option>
							<option value=1 ${"selected" if drugstore.BuyingMatrixType == 1}>Черный список</option>
						</select>
						<select id="WarningOnBuyingMatrix" name="drugstore.WarningOnBuyingMatrix" ${ "style='display:none'" if not drugstore.BuyingMatrixPrice}>
							<option value=0 ${"selected" if drugstore.WarningOnBuyingMatrix == 0}>Запретить заказ</option>
							<option value=1 ${"selected" if drugstore.WarningOnBuyingMatrix == 1}>Выводить предупреждения</option>
						</select>
					</td>
				</tr>				
				</table>
	        </div>
    	    
            <!--
	        <div class="block">
                <div class=contextual>
                    <a class="icon icon-add" href="javascript:" onclick="">Добавить</a>
                </div>		    	    
	            <h3>Показываемые клиенты</h3>
	            <table>
					<tr>
						<th>Тип клиента</th>
						<th>Клиент</th>
						<td></td>
					</tr>
	            </table>
	        </div>
	        -->

            <div class="block">
                <h3>Региональная настройка</h3>
                <% OutputSubView("/SubViews/Regions") %>
            </div>

		    <div class=save>
			    <input type=submit value="Сохранить">
		    </div>
		    
	    </form>
    </div>
</div>