<% component CaptureFor, {"id" : "Title"}:%>
	Права доступа для клиента ${client.ShortName} 
<% end %>
<div class="CenterBlock" style="width: 600px">
	<h3 style="font-weight: bold; border-bottom: solid 1px Black; text-align: left;">
		Права доступа для клиента ${client.ShortName} 
	</h3>
	<form action="UpdateUsersPermissions.rails" method="post">
		<input type=hidden name=ClientCode value=${Client.Id} />
		<div style="background-color: #F6F6F6;">
			<% for userIndex, user in enumerate(Client.GetUsers()): %>
				<fieldset>
					<input name="users[${userIndex}].Id" type=hidden value=${user.Id} />
					<legend>Учетная запись: ${user.Login}</legend>
					<% for permissionIndex, permission in enumerate(Permissions): %>
						<input name=users[${userIndex}].AssignedPermissions[${permissionIndex}].Id type=checkbox value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)} />
						${permission.Name}
						<br />
					<% end %>
				</fieldset>
			<% end %>	
		<div style="text-align:right; padding-top: 20px">
			<input type=submit value=Сохранить />
		</div>
		</div>
	</form>
</div>