<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), client]} %>

<% component CaptureFor, {@id : @Title}: %>
	Новый адрес доставки
<% end %>

<div style="width: 800px;">

	${FormHelper.FormTag("${siteroot}/addresses/add", {@id: @mainForm})}
		<input type=hidden name=clientId value=${client.Id}>
		<div class=block>
			<h3>Адрес</h3>
			${app.Edit("address.Value")}
			${app.GetValidationError("address.Value")}
			<% OutputSubView("/SubViews/MemoAboutWritingAddresses") %>
		</div>

		${ForHelper.Editor("address.Accounting")}

		<div class="block">
			<h3>Юридическое лицо</h3>
			${app.Edit("address.LegalEntity", client.Orgs())}
		</div>

		<div class="block">
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<% OutputSubView("/Templates/Users") %>

		<div class=save>
			<input type=submit value="Создать">
		</div>
	${FormHelper.EndFormTag()}

</div>