<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), delivery.Client]} %>

<% component CaptureFor, {@id : @Title}: %>
	Адрес доставки ${delivery.Value}
<% end %>

<div style="width: 600px;">

	<% if not delivery.Enabled: %>
	<div class="Warning">
		<p>Адрес отключен</p>
	</div>
	<% end %>

	<div class=block>
		<h3>Операции</h3>

		<form method=post action="${siteroot}/deliveries/notify" style="margin:0; padding:5px 0px 5px 0px">
			<input type=hidden name=id value=${delivery.Id} />
			<input style="border-style:groove;" type=submit value="Отправить уведомления о регистрации поставщикам" />
		</form>
	</div>

	<div class="block">
		<% OutputSubView("/SubViews/MoveTo") %>
	</div>

	<form id="mainForm" method=post action="${siteroot}/deliveries/update">
		<input type=hidden name=delivery.Id value="${delivery.Id}" >

		<div class=block>
			<h3>Адрес</h3>
			<div style="padding-bottom: 8px;">
				<% if not Registrant: %>
				Регистратор не указан${", дата регистрации " + delivery.RegistrationDate if delivery.RegistrationDate.ToBinary() > 0}
				<% else: %>
				Зарегистрирован пользователем ${Registrant.ManagerName}, дата регистрации ${delivery.RegistrationDate}
				<% end %>
			</div>
			<p><input name=delivery.value class="required" style="width: 100%;" value="!{delivery.Value}"></p>
		</div>

		<div class="block">
			<h3>Юридическое лицо</h3>
			<select name="delivery.LegalEntity.Id" style="width: 80%;">
			<% for item in delivery.Client.Orgs(): %>
				<option value="${item.Id}" ${"selected" if (item.Id == delivery.LegalEntity.Id)}>${item.Payer.Name}, ${item.Name}</option>
			<% end %>
			</select>
		</div>

		<div class="block">
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<div class=block>
			<h3>Доступен пользователям</h3>
			<% for i, user in enumerate(delivery.Client.Users): %>
				<input type=checkbox name="delivery.AvaliableForUsers[${i}].Id" value=${user.Id} ${"checked" if delivery.AvaliableFor(user) }>
				${user.GetLoginWithName()}
				<br />
			<% end %>
		</div>

		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>