<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), address.Client]} %>

<% component CaptureFor, {@id : @Title}: %>
	Адрес доставки ${address.Value}
<% end %>

<div style="width: 800px;">

	<% if not address.Enabled: %>
	<div class="Warning">
		<p>Адрес отключен</p>
	</div>
	<% end %>

	<div class=block>
		<h3>Операции</h3>

		<form method=post action="${siteroot}/addresses/notify" style="margin:0; padding:5px 0px 5px 0px">
			<input type=hidden name=id value=${address.Id} />
			<input type=submit value="Отправить уведомления о регистрации поставщикам" />
		</form>
	</div>

	<div class="block">
		<% OutputSubView("/SubViews/MoveTo") %>
	</div>

	${FormHelper.FormTag("${siteroot}/addresses/update", {@id: @mainForm})}
		${FormHelper.HiddenField("address.Id")}

		<div class=block>
			<h3>Адрес</h3>
			${app.Display("address.Registration")}
			<p>
				${app.Edit("address.Value")}
				${app.GetValidationError("address.Value")}
			</p>
			<% OutputSubView("/SubViews/MemoAboutWritingAddresses") %>
		</div>

		<div class="block">
			<h3>Юридическое лицо</h3>
			${app.Edit("address.LegalEntity", client.Orgs())}
		</div>

		<div class="block">
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<div class="block">
			<h3>Настройка ограничения суммы заказов за 1 день</h3>
			${app.Edit("address.CheckDailyOrdersSum")}<br/>
			${app.Label("address.MaxDailyOrdersSum")}
			${app.Edit("address.MaxDailyOrdersSum", {@class: @width100px})}
		</div>


		<% OutputSubView("/Templates/Users") %>

		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	${FormHelper.EndFormTag()}
</div>