<div style="padding: 10px">
	<% component Bubble, {"bredcrumbs" : [("Реестр счетов", "")]} %>

	<div class=block>
		${app.LinkTo("Счета", "Invoices", "index")}
		${app.LinkTo("Акты", "Acts", "index")}
		${app.LinkTo("Платежи", "Payments", "index")}
	</div>

	<div class=block style="float:left; width: 100%;padding:0;">
		<div style="float:left; width: 50%">
			<div style="margin:10px">
				<h3>Реестр счетов</h3>
				${app.BeginFormFor("filter")}
				${FormHelper.HiddenField("filter.SortBy")}
				${FormHelper.HiddenField("filter.SortDirection")}
				${app.FilterFor("filter.Period")}
				${app.FilterFor("filter.Region")}
				${app.FilterFor("filter.Recipient")}
				${app.FilterFor("filter.SearchText")}
				${app.EndFormFor("filter")}
			</div>
		</div>

		<div style="float:left; width: 50%">
			<div style="margin:10px">
				<h3>Сформировать счета</h3>
				<form action='${siteroot}/Invoices/Build' method=post>
					<p>
						<label>За период</label>
						${FormHelper.Select(
							"period",
							BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.Billing.Period, AdminInterface"),
							BindingHelper.GetDictionaryMapping())}
						<br>
						<label>Регион</label>
						<select name=regionId>
							<% for region in regions: %>
								<option value=${region.Id}>${region.Name}</option>
							<% end %>
						</select>
						<br>
						<label>Получатель</label>
						<select name=recipientId>
							<% for recipient in recipients: %>
								<option value=${recipient.Id}>${recipient.Name}</option>
							<% end %>
						</select>
						<br>
						<label>Дата счета</label>
						<input type="text" name="invoiceDate" value="${System.DateTime.Now.ToShortDateString()}">
						<input type=button class=CalendarInput>
						<br>
						<label>Принтер</label>
						<select name=printer>
						<% for printer in printers: %>
							<option value='${printer}'>${printer}</option>
						<% end %>
						</select>
					</p>
					<p>
						<input type=submit value="Сформировать">
					</p>
				</form>
			</div>
		</div>
	</div>

	<div class=block>
		Всего счетов ${filter.Count} на сумму ${filter.Sum.ToString("C")}
	</div>

	<div class=block>
		${UrlHelper.Link("Для печати", {@controller: @Invoices, @action: @PrintIndex, @querystring: filter})}
	</div>

	<div class=block>
		<table class=DataTable>
			<% if invoices.Count: %>
			<thead>
				<tr>
					<th></th>
					<th>${app.Sortable("№", "Id")}</th>
					<th>${app.Sortable("Договор", "Payer")}</th>
					<th>${app.Sortable("Получатель платежей", "Recipient")}</th>
					<th>${app.Sortable("Плательщик", "PayerName")}</th>
					<th>${app.Sortable("Сумма счета", "Sum")}</th>
					<th>${app.Sortable("За период", "Period")}</th>
					<th>${app.Sortable("Дата", "Date")}</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<% for i, invoice in enumerate(invoices): %>
				<tr class="${ViewHelper.GetRowStyle(i)}">
					<td>${app.LinkTo(invoice, "Редактировать", @Edit)}</td>
					<td>${app.LinkTo(invoice, invoice.Id, @Print)}</td>
					<td>${invoice.Payer.Id}</td>
					<td>${invoice.Recipient.Name}</td>
					<td>${app.LinkTo(invoice.Payer)}</td>
					<td style="text-align:right;">${invoice.Sum.ToString("C")}</td>
					<td>${BindingHelper.GetDescription(invoice.Period)}</td>
					<td>${invoice.Date.ToShortDateString()}</td>
					<td>
						<form method=post action="${siteroot}/Invoices/${invoice.Id}/Cancel">
							<input type=submit value="Удалить">
						</form>
					</td>
				</tr>
				<% end %>
			</tbody>
			<% else: %>
			<tr class=EmptyData>
				<td>По вашему запросу ничего не найдено</td>
			</tr>
			<% end %>
		</table>
	</div>
</div>