<div style="padding: 10px">
	<% component Bubble, {"bredcrumbs" : [("Реестр счетов", "")]} %>

	<div class=block>
		${app.LinkTo("Счета", "Invoices", "index")}
		${app.LinkTo("Акты", "Acts", "index")}
		${app.LinkTo("Платежи", "Payments", "index")}
	</div>

	<div class=block style="float:left; width: 100%;padding:0;">
		<div class=column1of2>
			<div style="margin:10px">
				<h3>Реестр счетов</h3>
				${app.BeginFormFor("filter")}
				${FormHelper.HiddenField("filter.SortBy")}
				${FormHelper.HiddenField("filter.SortDirection")}
				${app.FilterFor("filter.Interval")}
				${app.FilterFor("filter.Year")}
				${app.FilterFor("filter.Region")}
				${app.FilterFor("filter.Recipient")}
				${app.FilterFor("filter.SearchText")}
				${app.EndFormFor("filter")}
			</div>
		</div>

		<div class=column2of2>
			<div style="margin:10px">
				<h3>Сформировать счета</h3>
				<form action='${siteroot}/Invoices/Build' method=post>
					<% OutputSubView("/Templates/DocumentPayerSelector") %>
					<table>
						${app.FilterFor("buildFilter.Period")}
						<tr>
							<td class="filter-label">Дата счета:</td>
							<td colspan=2>
								<input type="text" name="invoiceDate" value="${System.DateTime.Now.ToShortDateString()}">
								<input type=button class=CalendarInput>
							</td>
						</tr>
						<tr>
							<td class="filter-label">Принтер</td>
							<td colspan=2>
								<select name=printer>
								<% for printer in printers: %>
									<option value='${printer}'>${printer}</option>
								<% end %>
								</select>
							</td>
						</tr>
						<tr>
							<td colspan=3>
								<input type=submit value="Сформировать">
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>

	<div class=block>
		Всего счетов ${filter.Count} на сумму ${filter.Sum.ToString("C")}
	</div>

	<div class=block>
		${UrlHelper.Link("Для печати", {@controller: @Invoices, @action: @PrintIndex, @querystring: filter})}
	</div>

	<form method=post action="${siteroot}/Invoices/Process">

		<div class=block>
			<input name=delete type=submit value="Удалить">

			<input name=print type=submit value="Напечатать">
			${FormHelper.HiddenField("filter.SortDirection", filter.SortDirection, null)}
			${FormHelper.HiddenField("filter.SortBy", filter.SortBy, null)}
			<label>Принтер</label>
			<select name=printer>
			<% for printer in printers: %>
				<option value='${printer}'>${printer}</option>
			<% end %>
			</select>

			<input name="mail" type=submit value="Отправить по e-mail" />
		</div>

		<div class=block>
			<table class="DataTable HighLightCurrentRow">
				<% if invoices.Count: %>
				<thead>
					<tr>
						<th>
							<input type=checkbox class=all>
						</th>
						<th></th>
						<th>${app.Sortable("№", "Id")}</th>
						<th>${app.Sortable("Договор", "Payer")}</th>
						<th>${app.Sortable("Получатель платежей", "Recipient")}</th>
						<th>${app.Sortable("Плательщик", "PayerName")}</th>
						<th>${app.Sortable("Сумма счета", "Sum")}</th>
						<th>${app.Sortable("За период", "Period")}</th>
						<th>${app.Sortable("Дата", "Date")}</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<% for i, invoice in enumerate(invoices): %>
					<tr class="${ViewHelper.GetRowStyle(i)}">
						<td>
							<input type=checkbox name="invoices[${i}].Id" value=${invoice.Id}>
						</td>
						<td>${app.LinkTo(invoice, "Редактировать", @Edit)}</td>
						<td>${app.LinkTo(invoice, invoice.Id, @Print)}</td>
						<td>${invoice.Payer.Id}</td>
						<td>${invoice.Recipient.Name}</td>
						<td>${app.LinkTo(invoice.Payer, invoice.PayerName, "")}</td>
						<td style="text-align:right;">${invoice.Sum.ToString("C")}</td>
						<td>${BindingHelper.GetDescription(invoice.Period)}</td>
						<td>${invoice.Date.ToShortDateString()}</td>
					</tr>
					<% end %>
				</tbody>
				<tfoot>
					<tr>
						<td colspan=100>${paginator.ShowPaginator()}</td>
					</tr>
				</tfoot>
				<% else: %>
				<tr class=EmptyData>
					<td>По вашему запросу ничего не найдено</td>
				</tr>
				<% end %>
			</table>
		</div>

	</form>
</div>