<% import Boo.Lang.Builtins %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			body
			{
				font-family: Times New Roman;
			}

			pre
			{
				font-family: Times New Roman;
				font-size: 100%;
			}

			table 
			{
				width: 100%;
				border-collapse:collapse;
			}

			table td
			{
				border: solid 1px black;
			}

			table th
			{
				border: solid 1px black;
				font-weight: normal;
			}

			h1, h2, h3, h4, h5, h6
			{
				text-align: center;
			}

			.result-label
			{
				border-style: none;
				text-align: right;
			}

			.result
			{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div style="font-weight:bold">
			<p>Исполнитель: ${invoice.Recipient.FullName}</p>
			<p>Адрес: ${invoice.Recipient.Address}</p>
		</div>
		<% OutputSubView("InvoiceBody") %>
		<div>
			<p>
				Руководитель предприятия______________________________________(${invoice.Recipient.Boss})
			</p>
			<% if invoice.Recipient.Accountant: %>
			<p>
				Главный бухгалтер____________________________________________(${invoice.Recipient.Accountant})
			</p>
			<% end %>
		</div>
		<div style="position:fixed; bottom: 0; right:0; width: 8cm;">
			Кому: для Аптеки<br>
			${invoice.PayerName}<br>
			Куда: ${invoice.Payer.GetMailAddress()}<br>
			${invoice.Payer.ActualAddressIndex}
		</div>
	</body>
</html>