<div style="font-weight:bold">
	<p>Исполнитель: ${invoice.Recipient.FullName}</p>
	<p>Адрес: ${invoice.Recipient.Address}</p>
</div>
<% OutputSubView("InvoiceBody") %>
<div>
	<p>
		Руководитель предприятия______________________________________(${invoice.Recipient.Boss})
	</p>
	<% if invoice.Recipient.Accountant: %>
	<p>
		Главный бухгалтер____________________________________________(${invoice.Recipient.Accountant})
	</p>
	<% end %>
</div>
<div id="mail_address">
	Кому: для Аптеки<br>
	${invoice.PayerName}<br>
	Куда: ${invoice.Payer.GetMailAddress()}<br>
	${invoice.Payer.ActualAddressIndex}
</div>