<h3>${invoice.Recipient.FullName}</h3>
<h3>${invoice.Recipient.Address}</h3>
<h3>Образец заполнения платежного поручения</h3>
<table>
	<tr>
		<td>ИНН ${invoice.Recipient.INN}</td>
		<td>КПП ${invoice.Recipient.KPP}</td>
		<td rowspan=2>СЧ. №</td>
		<td rowspan=2>${invoice.Recipient.BankAccountNumber}</td>
	</tr>
	<tr>
		<td colspan=2>
			Получатель<br>
			${invoice.Recipient.FullName}
		</td>
	</tr>
	<tr>
		<td colspan=2>Банк получателя</td>
		<td>БИК</td>
		<td>${invoice.Recipient.BIC}</td>
	</tr>
	<tr>
		<td colspan=2>${invoice.Recipient.Bank}</td>
		<td>СЧ. №</td>
		<td>${invoice.Recipient.BankLoroAccount}</td>
	</tr>
</table>

<h1>Счет №${invoice.Id} от ${invoice.Date.ToShortDateString()}</h1>

<p>
	Плательщик: ${invoice.Payer.JuridicalName}, ${invoice.Payer.ActualAddressRegion}
	<br />
	Грузополучатель: ${invoice.Payer.JuridicalName}, ${invoice.Payer.ActualAddressRegion}
</p>

<table>
	<tr>
		<th>№</th>
		<th>Наименование товара</th>
		<th>Удиница измерения</th>
		<th>Количество</th>
		<th>Цена</th>
		<th>Сумма</th>
	</tr>
	<% for i, bill in enumerate(invoice.Bills): %>
	<tr>
		<td>${i + 1}</td>
		<td>${bill.Name}</td>
		<td>услуга</td>
		<td>1</td>
		<td>${bill.Total}</td>
		<td>${bill.Total}</td>
	</tr>
	<% end %>
	<tr class="result">
		<td class="result-label" colspan="5">Итого:</td>
		<td>${invoice.Sum}</td>
	</tr>
	<tr class="result">
		<td class="result-label" colspan="5">Без налога (НДС):</td>
		<td>-</td>
	</tr>
	<tr class="result">
		<td class="result-label" colspan="5">Всего к оплате:</td>
		<td>${invoice.Sum}</td>
	</tr>
</table>
<p>
	Всего наименований ${invoice.Bills.Count}, на сумму ${invoice.Sum}<br />
	<span style="font-weight:bold">${ViewHelper.InWords(invoice.Sum)}</span>
</p>
<div>
	<p>
		Руководитель предприятия______________________________________(${invoice.Recipient.Boss})
	</p>
	<p>
		Главный бухгалтер____________________________________________(${invoice.Recipient.Accountant})
	</p>
</div>