<% import Boo.Lang.Builtins %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			body
			{
				font-family: Times New Roman;
			}

			pre
			{
				font-family: Times New Roman;
				font-size: 100%;
			}

			table 
			{
				width: 100%;
				border-collapse:collapse;
			}

			table td
			{
				border: solid 1px black;
			}

			table th
			{
				border: solid 1px black;
				font-weight: normal;
			}

			h1, h2, h3, h4, h5, h6
			{
				text-align: center;
			}

			.result-label
			{
				border-style: none;
				text-align: right;
			}

			.result
			{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
<div style="font-weight:bold">
	<p>Исполнитель: ${invoice.Recipient.FullName}</p>
	<p>Адрес: ${invoice.Recipient.Address}</p>
</div>
<h3>Образец заполнения платежного поручения</h3>
<table>
	<tr>
		<td>ИНН ${invoice.Recipient.INN}</td>
		<td>КПП ${invoice.Recipient.KPP}</td>
		<td rowspan=2>СЧ. №</td>
		<td rowspan=2>${invoice.Recipient.BankAccountNumber}</td>
	</tr>
	<tr>
		<td colspan=2>
			Получатель<br>
			${invoice.Recipient.FullName}
		</td>
	</tr>
	<tr>
		<td colspan=2>Банк получателя</td>
		<td>БИК</td>
		<td>${invoice.Recipient.BIC}</td>
	</tr>
	<tr>
		<td colspan=2>${invoice.Recipient.Bank}</td>
		<td>СЧ. №</td>
		<td>${invoice.Recipient.BankLoroAccount}</td>
	</tr>
</table>

<h2>Счет №${invoice.Id} от ${invoice.Date.ToString("dd MMMM yyyy")}</h2>

<p>
	Плательщик: ${invoice.Payer.JuridicalName}
	<br />
	Заказчик: ${invoice.Payer.JuridicalName}
	<br>
	Договор №${invoice.Payer.Id}
</p>

<table>
	<tr>
		<th>№</th>
		<th>Наименование товара</th>
		<th>Единица измерения</th>
		<th style="width:1%">Коли-чество</th>
		<th>Цена</th>
		<th>Сумма</th>
	</tr>
	<% for i, bill in enumerate(invoice.Parts): %>
	<tr>
		<td>${i + 1}</td>
		<td>${bill.Name}</td>
		<td>услуга</td>
		<td>${bill.Count}</td>
		<td style="width:10%">${bill.Cost.ToString("0.#")}</td>
		<td style="width:10%">${bill.Sum.ToString("0.#")}</td>
	</tr>
	<% end %>
	<tr class="result">
		<td class="result-label" colspan="5">Итого:</td>
		<td>${invoice.Sum.ToString("0.#")}</td>
	</tr>
	<tr class="result">
		<td class="result-label" colspan="5">Без налога (НДС):</td>
		<td>-</td>
	</tr>
	<tr class="result">
		<td class="result-label" colspan="5">Всего к оплате:</td>
		<td>${invoice.Sum.ToString("0.#")}</td>
	</tr>
</table>
<p>
	Всего наименований ${invoice.Parts.Count}, на сумму ${invoice.Sum.ToString("0.#")}<br />
	<span style="font-weight:bold">${invoice.SumInWords()}</span>
</p>
<div>
	<p>
		Руководитель предприятия______________________________________(${invoice.Recipient.Boss})
	</p>
	<% if invoice.Recipient.Accountant: %>
	<p>
		Главный бухгалтер____________________________________________(${invoice.Recipient.Accountant})
	</p>
	<% end %>
</div>
	<div style="position:fixed; bottom: 0; right:0; width: 8cm;">
		Кому: для Аптеки<br>
		${invoice.Payer.JuridicalName}<br>
		Куда: ${invoice.Payer.GetMailAddress()}<br>
		${invoice.Payer.ActualAddressIndex}
	</div>
	</body>
</html>