<% component Bubble, {"bredcrumbs" : []} %>

<% component CaptureFor, {@id : @Title}: %>
	Модерирование минипочты
<% end %>
 ${app.Asset("MiniMail.js")}

${app.BeginFormFor("filter")}
${FormHelper.HiddenField("filter.SortBy")}
${FormHelper.HiddenField("filter.SortDirection")}
<table class="CenterBlock">
<tbody>
	${app.FilterFor("filter.Period")}
	<tr>
		<td class="filter-label">Регион</td>
		<td>${app.Edit("filter.Region")}</td>
	</tr>
	<tr>
		<td class="filter-label">Поставщик</td>
		<td>
			${app.Edit("filter.SupplierName")}
			${FormHelper.HiddenField("filter.SupplierId")}
		</td>
	</tr>
		${app.EndFormFor("filter")}
	</tr>
</tbody>
</table>

<div id="AnalysisOfWorkDrugstoresTable">
${tableHelper.ViewResult(Items, filter, app)}
</div>