<script type="text/html" id="search-editor-template-value">
	<label data-bind="text: label + ':'" />
	<span class="value" data-bind="text: text" />
	<input type="button" value="Редактировать" data-bind="click: edit" />
</script>

<script type="text/html" id="search-editor-template-search">
	<div class=search>
		<span class=search-title data-bind="text: title"></span><br>
		<input type="text" class=term data-bind="value: term" />
		<input type="button" value="Найти" data-bind="click: search, enable: canSearch" />
		<input type="button" value="Отмена" data-bind="click: cancel" />
		<span class="error message" data-bind="text: error" />
		<span class="message" data-bind="text: message" />
	</div>
</script>

<script type="text/html" id="search-editor-template-select">
	<div class=select>
		<span class=search-title data-bind="text: title"></span><br>
		<select data-bind="options: result, value: value, optionsText: 'name', optionsValue: 'id'" />
		<input type="button" value="Отмена" data-bind="click: edit" />
	</div>
</script>