<% component Bubble, {"bredcrumbs" : [("Поставщик", "${siteroot}/Suppliers/${supplier.Id}")]} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Формирование заказов
<% end %>
<form action="DoMakeOrders">
	<div class="block">
		${FormHelper.LabelFor(@ordersNames, "Номера заказов для переотправки:")} <br />
		${FormHelper.TextAreaValue(@orders, orders, {"id" : "ordersNames" , "rows": "10", "cols" :"45"})}<br />
		${FormHelper.LabelFor(@email, "Email для отправки:")} <br />
		${FormHelper.TextFieldValue("email", admin.Email, {@class : @normInput})} <br />
		${FormHelper.LabelFor(@formater, "Формат для заказа:")}<br />
		${FormHelper.Select("formater", thisFormat, formaters, null)}<br />
		${FormHelper.Submit("Получить файлы")}
	</div>
</form>