<% component Bubble, {"bredcrumbs" : [
	("Поиск пользователей", "${siteroot}/Users/Search"),
	price.Supplier,
	("Настройка поставщика", "${siteroot}/managep.aspx?cc=${price.Supplier.Id}")]} %>

<% component CaptureFor, {@id : @Title}: %>
	Редактирование прайса !{price.Name}
<% end %>

<script>
	$(function () {
		activateSearch();
	});
</script>

${FormHelper.FormTag("", {@class: @vertical})}
<div>
	${app.Label("price.Name")}
	${app.Edit("price.Name")}
	${app.GetValidationError("price.Name")}
</div>
<div>
	${app.Edit("price.IsRejects")}
	${app.GetValidationError("price.IsRejects")}
</div>
<div>
	${app.Edit("price.IsRejectCancellations")}
	${app.GetValidationError("price.IsRejectCancellations")}
</div>
<div>
	${app.Edit("price.IsMatrix", {@class: @activate})}
	<div>
		${app.SearchEdit("price.JoinWithPriceInMatrix", {"data-search-editor": @searchMatrix, "data-depend-on": "price_IsMatrix"})}
		${app.GetValidationError("price.JoinWithPriceInMatrix")}
	</div>
	<div>
		${app.SearchEdit("price.CodeOkpFilterPrice", {"data-search-editor": @assortmentPrice, "data-depend-on": "price_IsMatrix"})}
		${app.GetValidationError("price.CodeOkpFilterPrice")}
	</div>
</div>
<div>
	${FormHelper.Submit("Сохранить")}
</div>
${FormHelper.EndFormTag()}