<% component CaptureFor, {"id" : "Title"}: %>
	АКТ СВЕРКИ
<% end %>
${app.Asset("PrintRevisionAct.css")}
<h4>АКТ СВЕРКИ</h4>
<p style="text-align: center;">
	взаимных расчетов по состоянию на ${act.EndDate.ToShortDateString()}
	между ${payer.Recipient.FullName}
	и ${payer.JuridicalName} по договору № ${payer.Id}
</p>
<P>
Мы, нижеподписавшиеся, __________________ ${payer.Recipient.FullName} _________________________,
с одной стороны, и ________________________ ${payer.JuridicalName} __________________________,
с другой стороны составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
</P>
<table class="RevisionActsTable">
	<tr>
		<td colspan=4>По данным ${payer.Recipient.FullName}, руб.</td>
		<td colspan=4>По данным ${payer.JuridicalName}, руб.</td>
	</tr>
	<tr>
		<th>№ п/п</th>
		<th>Наименование операции, документы</th>
		<th>Дебет</th>
		<th>Кредит</th>
		<th>№ п/п</th>
		<th>Наименование операции, документы</th>
		<th>Дебет</th>
		<th>Кредит</th>
	</tr>
<% for i, move in enumerate(act.Movements): %>
	<tr>
		<td>${i + 1}</td>
		<td>${move.Name}</td>
		<td>${move.Debit.ToString("#.#")}</td>
		<td>${move.Credit.ToString("#.#")}</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
<% end %>
</table>

<p>
По данным ${payer.Recipient.FullName} <br />
<span style="font-weight:bold">${act.Result}</span>
</p>
<pre style="float: left; margin-right: 100px">
От ${payer.Recipient.FullName}


_________________________(${act.Payer.Recipient.Boss})
</pre>

<pre style="float: left;">
От ${payer.JuridicalName}


_________________________
</pre>