<% component CaptureFor, {"id" : "Title"}: %>
	Акт сверки
<% end %>

<% component Bubble, {"bredcrumbs" :
	[("Плательщик ${payer.ShortName}", "${siteroot}/Payers/${payer.Id}"),
		("Акт сверки", "")]} %>
<script>
	$(function () {
		$("form").each(function () {
			$(this).validate();
		});
		$("#add_mail").click(function () {
			var email = $("#email option:selected").val();
			var currentValue = $("#emails").val();
			if (currentValue.length == 0) {
				currentValue = email;
			}
			else {
				if (!/\s*,\s*$/.test(currentValue)) {
					currentValue += ", ";
				}
				currentValue += email;
			}
			$("#emails").val(currentValue);
		});
	});
</script>

<div class=block>
	<form id="show">
		<label>Начало периода:</label>
		<input type=text value="${beginDate.ToShortDateString()}" class="input-date required" name=begin>
		<input type="button" class="CalendarInput">
		<br>
		<label>Окончание периода:</label>
		<input type=text value="${endDate.ToShortDateString()}" class="input-date required" name=end>
		<input type="button" class="CalendarInput">
		<br>
		<input type=submit value="Показать" >
	</form>
</div>

<div class=block>
	<a href="${siteroot}/RevisionActs/${payer.Id}/Print?begin=${beginDate.ToShortDateString()}&end=${endDate.ToShortDateString()}">Печать</a>
	<a href="${siteroot}/RevisionActs/${payer.Id}/Excel?begin=${beginDate.ToShortDateString()}&end=${endDate.ToShortDateString()}">Excel</a>
</div>

<div class=block>
	<h3>Отправить акт по e-mail</h3>
	<% if payer.Emails().Count: %>
	<select id=email>
		<% for email in payer.Emails(): %>
		<option>${email}</option>
		<% end %>
	</select>
	<input id="add_mail" type=button value="Добавить">
	<% end %>
	<form method=post id="mail" action="${siteroot}/RevisionActs/Mail">
		<input type=hidden name=id value="${payer.Id}">
		<input type=hidden name=begin value="${beginDate.ToShortDateString()}">
		<input type=hidden name=end value="${endDate.ToShortDateString()}">

		<label>Кому (список e-mail через запятую):</label>
		<br>
		<textarea id=emails name=emails rows=1 cols=60 class="required validateEmailList"></textarea>
		<br>
		<label>Сообщение, будет отправлено вместе с актом:</label>
		<br>
		<textarea name=message rows=3 cols=60>Предлагаем произвести сверку расчетов за использование ИС АналитФармация (акт сверки вложен). Просим подтвердить, либо сообщить свои данные.</textarea>
		<br>
		<input type=submit value="Отправить">
	</form>
</div>

<% if IsDefined("act"): %>
<table class=DataTable>
	<thead>
		<tr>
			<th>Наименование операции, документа</th>
			<th>Дебет</th>
			<th>Кредит</th>
		</tr>
	</thead>
<% for i, move in enumerate(act.Movements): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>${move.Name}</td>
		<td>${move.Debit.ToString("#.#")}</td>
		<td>${move.Credit.ToString("#.#")}</td>
	</tr>
<% end %>
</table>
<% end %>