<% component Bubble, {"bredcrumbs" : []} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Регистрация поставщика
<% end %>

${app.JS("contact.registrator.js", "payer.search.js", "jquery.tmpl.js")}
${app.Asset("order.delivery.group.editor.coffee")}

<script type="text/javascript">

	function validatePayer() {
		if (jQuery("#PayerExists").attr("checked"))
			return ((jQuery("#PayerComboBox").val() != null) &&
						(jQuery("#PayerComboBox").val().length > 0) &&
						(jQuery("#SelectPayerDiv").css("display") == "block"));
		return true;
	}

	$(function () {
		selectedRegions = new window.Regions();
		regions = new window.Regions();
		var view = new window.GroupListView({ regions: selectedRegions });
		<% for region in regions: %>
			regions.add({id: ${region.Id}, name: "${region.Name}"});
		<% end %>
	});

	jQuery(function() {
		jQuery("#PayerExists").attr({checked : null, disabled : null});
		jQuery("#FillBillingInfo").attr({checked:"checked", disabled : null});
		jQuery("#SearchPayerDiv").css("display", "none");
		jQuery("#SelectPayerDiv").css("display", "none");
		jQuery("#SearchSupplierDiv").css("display", "none");
		jQuery("#SelectSupplierDiv").css("display", "none");

		jQuery.validator.addMethod("noEmailAddress", function(value, element) {
			if (value.toString().length == 0 && jQuery("#additionalEmails").val().length == 0 
				&& jQuery("#SendRegistrationCard").attr("checked"))
			{
				return false;
			}
			else return true;
		}, "Это поле необходимо заполнить.");

		$.validator.addMethod("payer", function (value, element) {
			return validatePayer();
		}, "Выберите плательщика");
	});

	function validateForm() {
		$("form").data("validator").settings.errorPlacement = function (error, element) {
			if (element.attr("name") == "flags.ShowForOneSupplier") {
				$("#MessageForSupplier").html(error);
			}
			else if (element.attr("name") == "PayerExists") {
				$("#MessageForPayer").html(error);
			}
			else {
				error.insertAfter(element);
			}
		};
		$("[name=\"supplierContacts[0].ContactText\"]").rules("add", {required: true});
		$("[name=\"additionalEmailsForSendingCard\"]").rules("add", {validateEmailList: true});
		$("[name=\"supplierContacts[1].ContactText\"]").rules("add", {noEmailAddress: true});
		$("[name=\"ClientManagersContacts[1].ContactText\"]").rules("add", {required: true});
	}

</script>

<style>
	.contact-group
	{
		border-width: 0px;
		width: 100%;
		border-spacing: 0px;
	}
	
	#supplier_Name, #supplier_FullName
	{
		width: 100%;
	}
</style>

<div style="width: 800px;">
${FormHelper.FormTag("", {})}
	<div class="block">
		<h3>Общая информация</h3>
		<table cellpadding="0" cellspacing="10" width="100%" border="0">
			<tr valign="top">
				<td colspan="2">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="30%">Юридическое наименование:</td>
							<td>
								${app.Edit("supplier.FullName")}
							</td>
						</tr>
						<tr>
							<td width="30%">Краткое наименование:</td>
							<td>
								${app.Edit("supplier.Name")}
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="clientaddPhoneLink" class="icon icon-add" name="2" href="javascript:"
							onclick="addPhone('supplier')">Добавить</a>
					</div>
					<h4>Телефоны</h4>
					<table id = "clientPhones" cellpadding="0" cellspacing="0" width="100%" border="0">
						<tr>
							<td width="30%">Номер телефона:</td>
							<td>
								<input type="text" id="ClientContactPhone" name="supplierContacts[0].ContactText" class="phone" style="width: 100%" />
								<input type="hidden" name="supplierContacts[0].Type" value="1" />
							</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="supplierContacts[0].Comment" style="width: 100%" /></td>
							</tr>
					</table>
				</td>
				<td></td>
			</tr>
			
			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="clientaddEmailLink" class="icon icon-add" name="500" href="javascript:"
							onclick="addEmail('supplier')">Добавить</a>
					</div>
					<h4>Email</h4>
					<table id = "clientEmails" cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td width="30%">Email:</td>
								<td>
									<input type="text" id="ClientContactEmail" name="supplierContacts[1].ContactText" class="email" style="width: 100%" />
									<input type="hidden" name="supplierContacts[1].Type" value="0" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="supplierContacts[1].Comment" style="width: 100%" /></td>
							</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
	</div>

	<% for group in supplier.GetAditionalContactGroups(): %>
	<div class=block>
		<h3>${group.Name}</h3>
		<table class="contact-group">
		<% OutputSubView("/SubViews/ContactGroupRegistrator", {@prefix: group.Type}) %>
		</table>
	</div>
	<% end %>

	${ForHelper.Editor("supplier.Account")}

	<div class="block">
		<h3>Настройка</h3>
		<table cellpadding="1" border="0" width="100%">
			<tr>
				<td width="50%">
					<input type="checkbox" id="PayerExists" class="payer" name="PayerExists" onclick="OnPayerExistsChanged(this.checked)">Выбрать существующего плательщика</input>
					<input type="hidden" id="PayerExistsValue" name="flags.PayerExists" value="false" />
				</td>
				<td>
					<div id="SearchPayerDiv" style="width: 100%; display: none">
						<input type="text" id="SearchPayerTextPattern" name="SearchPayerTextPattern" style="width: 75%" />
						<input type="button" id="SearchPayerButton" name="SearchPayerButton" value="Найти" onclick="ShowSelectPayerDiv()" />
					</div>
					<div id="SelectPayerDiv" style="width: 100%; display: none">
						<select id="PayerComboBox" name="payer.PayerID" style="width: 75%"></select>
						<input type="button" id="ResetPayerButton" name="ResetPayerButton" value="Сброс" onclick="ShowSearchPayerDiv()" />
					</div>
					<div id="MessageForPayer"></div>
					<input type="hidden" id="PayerIdValue" name="existingPayerId" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="checkbox" id="FillBillingInfo" name="flags.FillBillingInfo" checked="checked">Заполнять информацию для биллинга</input>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="checkbox" id="ShowRegistrationCard" name="flags.ShowRegistrationCard" checked="checked">Показывать регистрационную карту</input>
				</td>
			</tr>
		</table>
		<fieldset>
			<legend><input type="checkbox" id="SendRegistrationCard" name="flags.SendRegistrationCard" checked="checked">Отправлять регистрационную карту клиенту</input></legend>
			<br />
			Дополнительные адреса для отправки регистрационной карты:<br />
			<textarea rows="2" cols="60" name="additionalEmailsForSendingCard" 
				id="additionalEmails"></textarea>
		</fieldset>
	</div>
	
	<div class="block">
		<h3>Региональная настройка</h3>
		${app.GetValidationError("supplier.RegionMask")}
		<% OutputSubView("/SubViews/Regions") %>
	</div>

	<script id="orderDeliveryGroup" type="text/x-jquery-tmpl">
		<div>
			<input type=hidden value=${app.Liketemplate("{attributes.id}")} name="orderDeliveryGroup[${app.Liketemplate("{attributes.id}")}].Region.Id">
			<h4>${app.Liketemplate("{attributes.name}")}</h4>
			<div class="contextualNoTopSpace">
				<a id="orderDeliveryGroup_${app.Liketemplate("{attributes.id}")}_addEmailLink" class="icon icon-add" href="javascript:"
					onclick="addEmail('orderDeliveryGroup[${app.Liketemplate("{attributes.id}")}].', 'orderDeliveryGroup_${app.Liketemplate("{attributes.id}")}_')">Добавить</a>
			</div>
			<table id="orderDeliveryGroup_${app.Liketemplate("{attributes.id}")}_Emails" class="contact-group">
			</table>
		</div>
	</script>

	<div class=block id=groups>
		<h3>Доставка заказов</h3>
	</div>

	<div class="block">
		<h3>Сведения о пользователе</h3>
		<table class="contact-group">

			<tr>
				<td width="20%">
					${app.Label("user.Name")}
				</td>
				<td width="50%">
					${app.Edit("user.Name")}
					${app.GetValidationError("user.Name")}
				</td>
				<td></td>
			</tr>

			<% OutputSubView("/SubViews/ContactGroupRegistrator", {@prefix: @user}) %>
		</table>
	</div>

	<div class="save">
		<input type="submit" id="RegisterButton" name="RegisterButton" value="Зарегистрировать" />
	</div>
${FormHelper.EndFormTag()}
</div>

<script>
	//хак будь бдителен, регистрация валидаторо происходит здесь
	//тк сначала регистрируются валидаторы которые сгенерировал monorails а затем только собственные
	$(function () {
		validateForm();
	});
</script>