<% component CaptureFor, {"id" : "Title"}: %>
	Регистрация поставщика
<% end %>
<% component Bubble, {"bredcrumbs" : [("Регистрация поставщика", "")]} %>

<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />

<h2>Регистрация поставщика</h2>

<%
	SegmentTypeWholesale = cast(int, AdminInterface.Models.Segment.Wholesale)
	SegmentTypeRetail = cast(int, AdminInterface.Models.Segment.Retail)
%>

<script type="text/javascript" src="${siteroot}/JavaScript/jquery.validate.min.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/messages_ru.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/jquery_contact_validation.js"></script>

<script type="text/javascript">

	jQuery(function() {
		jQuery("#PayerExists").attr({checked : "", disabled : ""});
		jQuery("#FillBillingInfo").attr({checked : "checked", disabled : ""});
		jQuery("#SearchPayerDiv").css("display", "none");
		jQuery("#SelectPayerDiv").css("display", "none");
		jQuery("#SearchSupplierDiv").css("display", "none");
		jQuery("#SelectSupplierDiv").css("display", "none");

		jQuery.validator.addMethod("validateAddress", function(value, element) {
			return validateAddress(value, element);
		}, "Некорректное значение адреса");

		jQuery.validator.addMethod("validateEmailList", function(value, element) {
			if (value.toString().length > 0) {
				res = /^\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*(\,\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*)*$/.test(value)
				return res;
			}
			return true;
		}, "Поле содержит некорректный адрес электронной почты");

		jQuery.validator.addMethod( "noEmailAddress", function(value, element) {  
			if (value.toString().length == 0 && jQuery("#additionalEmails").val().length == 0 
				&& jQuery("#SendRegistrationCard").attr("checked"))  
			{  
				return false;  
			}  
			else return true;  
		}, "Это поле необходимо заполнить."); 
		
		validateForm();
	});

	function validatePayer() {
		if (jQuery("#PayerExists").attr("checked"))
			return ((jQuery("#PayerComboBox").val() != null) &&
						(jQuery("#PayerComboBox").val().length > 0) &&
						(jQuery("#SelectPayerDiv").css("display") == "block"));
		return true;
	}

	function validateForm() {
		jQuery("form").validate({
			rules: {
				"client.FullName": "required",
				"client.Name": "required",
				"clientContacts[0].ContactText" : "required",
				"additionalEmailsForSendingCard": "validateEmailList",
				"clientContacts[1].ContactText" : "noEmailAddress"
			}
		});
	}

	function validate() {
		if (!validateSupplier()) {
			jQuery("#MessageForSupplier").html("<font color='red'><i>Выберите поставщика</i></font>");
			jQuery("#SearchSupplierTextPattern").focus();
			return false;
		}	    
		if (!validatePayer()) {
			jQuery("#MessageForPayer").html("<font color='red'><i>Выберите плательщика</i></font>");
			jQuery("#SearchPayerTextPattern").focus();
			return false;
		}
		return true;
	}

	function ShowSelectPayerDiv() {
		var searchText = jQuery("#SearchPayerTextPattern").val();
		if (searchText.length == 0)
			return;
		jQuery.get("SearchPayers",
			{"searchPattern" : searchText},
			function(htmlOptions) {
			jQuery('#PayerComboBox').find('option').remove().end();
			if (htmlOptions.length == 0) {
				jQuery("#SearchPayerTextPattern").attr("disabled", "");
				jQuery("#SearchPayerButton").attr("disabled", "");
				jQuery("#MessageForPayer").html("<i>Ничего не найдено</i>");
				return;
			}
			jQuery("#PayerComboBox").append(htmlOptions);
			ViewDiv(false, "#SearchPayerDiv");
			ViewDiv(true, "#SelectPayerDiv");
			jQuery("#MessageForPayer").html("");
		});
		jQuery("#MessageForPayer").html("<i>Выполняется поиск</i>");
		jQuery("#SearchPayerTextPattern").attr("disabled", "disabled");
		jQuery("#SearchPayerButton").attr("disabled", "disabled");	    
	}
	
	function ShowSearchPayerDiv() {
		jQuery('#PayerComboBox').find('option').remove().end();
		jQuery("#MessageForPayer").html("");
		jQuery("#SearchPayerTextPattern").attr("disabled", "");
		jQuery("#SearchPayerButton").attr("disabled", "");	    
		ViewDiv(false, '#SelectPayerDiv');
		ViewDiv(true, "#SearchPayerDiv");
		jQuery("#SearchPayerTextPattern").focus();
	}
	
	function ViewDiv(show, selector)
	{
		var displayValue = "none";
		if (show) {
			displayValue = "block";
		}
		jQuery(selector).css("display", displayValue);
	}
	
	function OnPayerExistsChanged(selectedValue) {
		ViewDiv(false, "#SearchPayerDiv");
		ViewDiv(false, "#SelectPayerDiv");
		var disabled = '';
		var checked = 'checked';
		if (selectedValue) {	        
			ShowSearchPayerDiv();
			disabled = 'disabled';
			checked = '';
		}
		jQuery("#FillBillingInfo").attr('disabled', disabled);
		jQuery("#FillBillingInfo").attr('checked', checked);
		jQuery("#PayerExistsValue").val(selectedValue);
	}

	function addPhone(prefix) {
		var linkSelector = "#" + prefix + "addPhoneLink";
		var id = parseInt(jQuery(linkSelector).attr('name'));
		jQuery(linkSelector).attr('name', id + 1);
		
		var html = "<tr id='phone" + id + prefix + "'><td><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr valign='top'>" +
			"<td width='30%'>Номер телефона:</td>" +
			"<td width='53%'>" +
			"<input type='text' name='" + prefix + "Contacts[" + id + "].ContactText' class='phone' style='width: 100%' />" +
			"<input type='hidden' name='" + prefix + "Contacts[" + id + "].Type' value='1' /></td>" +
			"<td align='right'><input type='button' onclick=removeElement('phone" + id + prefix + "') value='Удалить' /></td>" +
			"</tr><tr valign='top'><td>Примечание:</td><td><input type='text' name='" + prefix + "Contacts[" + id + "].Comment' style='width: 100%' /></td>" +
			"</tr></table></td></tr>";
		jQuery("#" + prefix + "Phones").append(html);
	}

	function addEmail(prefix) {
		var linkSelector = "#" + prefix + "addEmailLink";
		var id = parseInt(jQuery(linkSelector).attr('name'));
		jQuery(linkSelector).attr('name', id + 1);
		
		var html = "<tr id='email" + id + prefix + "'><td><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr valign='top'>" +
			"<td width='30%'>Email:</td>" +
			"<td width='53%'>" +
			"<input type='text' name='" + prefix + "Contacts[" + id + "].ContactText' class='email' style='width: 100%' />" +
			"<input type='hidden' name='" + prefix + "Contacts[" + id + "].Type' value='0' /></td>" +
			"<td align='right'><input type='button' onclick=removeElement('email" + id + prefix + "') value='Удалить' /></td>" +
			"</tr><tr valign='top'><td>Примечание:</td><td><input type='text' name='" + prefix + "Contacts[" + id + "].Comment' style='width: 100%' /></td>" +
			"</tr></table></td></tr>";
		jQuery("#" + prefix + "Emails").append(html);
	}

	function addPerson(prefix) {
		var id = parseInt(jQuery("#" + prefix + "addPersonLink").attr('name'));
		jQuery("#" + prefix + "addPersonLink").attr('name', id + 1);
		var html = "<tr id='person" + id + prefix + "'><td><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr valign='top'>" +
			"<td width='30%'>Ф.И.О.:</td>" +
			"<td width='53%'>" +
			"<input type='text' name='" + prefix + "Persons[" + id + "].Name' style='width: 100%' /></td>" +
			"<td align='right'><input type='button' onclick=removeElement('person" + id + prefix + "') value='Удалить' /></td>" +
			"</tr></table></td></tr>";
		jQuery("#" + prefix + "Persons").append(html);
	}
	
	function removeElement(id) {
		jQuery("#" + id).remove();
	}
</script>

<div style="width: 800px;">
<form method="post">
	<div class="block">
		<h3>Общая информация</h3>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tr>
				<td>Сегмент:</td>
				<td>
					<select name="client.Segment" id="SegmentComboBox" style="width: 100%">
						<option value="${SegmentTypeWholesale}" selected="selected">Опт</option>
						<option value="${SegmentTypeRetail}">Розница</option>
					</select>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>Юридическое наименование:</td>
				<td><input type="text" id="JuridicalName" name="supplier.FullName" style="width: 100%" /></td>
				<td></td>
			</tr>
			<tr>
				<td>Краткое наименование:</td>
				<td><input type="text" id="ShortName" name="supplier.Name" style="width: 100%" /></td>
				<td></td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="clientaddPhoneLink" class="icon icon-add" name="2" href="javascript:"
							onclick="addPhone('supplier')">Добавить</a>
					</div>
					<h4>Телефоны</h4>
					<table id = "clientPhones" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="30%">Номер телефона:</td>
								<td>
									<input type="text" id="ClientContactPhone" name="supplierContacts[0].ContactText" class="phone" style="width: 100%" />
									<input type="hidden" name="supplierContacts[0].Type" value="1" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="supplierContacts[0].Comment" style="width: 100%" /></td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
			
			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="clientaddEmailLink" class="icon icon-add" name="500" href="javascript:"
							onclick="addEmail('supplier')">Добавить</a>
					</div>
					<h4>Email</h4>
					<table id = "clientEmails" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="30%">Email:</td>
								<td>
									<input type="text" id="ClientContactEmail" name="supplierContacts[1].ContactText" class="email" style="width: 100%" />
									<input type="hidden" name="supplierContacts[1].Type" value="0" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="supplierContacts[1].Comment" style="width: 100%" /></td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
	</div>

	<div class=block>
		<h3>Сообщение в биллинг</h3>
		<textarea cols=60 rows=4 name=comment></textarea>
	</div>

	<div class="block">
		<h3>Настройка</h3>
		<table cellpadding="1" border="0" width="100%">
			<tr>
				<td width="50%">
					<input type="checkbox" id="PayerExists" onclick="OnPayerExistsChanged(this.checked)">Выбрать существующего плательщика</input>
					 <input type="hidden" id="PayerExistsValue" name="flags.PayerExists" value="false" />
				</td>
				<td>
					<div id="SearchPayerDiv" style="width: 100%; display: none">
						<input type="text" id="SearchPayerTextPattern" name="SearchPayerTextPattern" style="width: 75%" />
						<input type="button" id="SearchPayerButton" name="SearchPayerButton" value="Найти" onclick="ShowSelectPayerDiv()" />
					</div>
					<div id="SelectPayerDiv" style="width: 100%; display: none">
						<select id="PayerComboBox" name="payer.PayerID" style="width: 75%"></select>
						<input type="button" id="ResetPayerButton" name="ResetPayerButton" value="Сброс" onclick="ShowSearchPayerDiv()" />
					</div>
					<div id="MessageForPayer"></div>
					<input type="hidden" id="PayerIdValue" name="existingPayerId" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="checkbox" id="FillBillingInfo" name="flags.FillBillingInfo" checked="checked">Заполнять информацию для биллинга</input>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="checkbox" id="ShowRegistrationCard" name="flags.ShowRegistrationCard" checked="checked">Показывать регистрационную карту</input>
				</td>
			</tr>
		</table>
		<fieldset>
			<legend><input type="checkbox" id="SendRegistrationCard" name="flags.SendRegistrationCard" checked="checked">Отправлять регистрационную карту клиенту</input></legend>
			<br />
			Дополнительные адреса для отправки регистрационной карты:<br />
			<textarea rows="2" cols="60" name="additionalEmailsForSendingCard" 
				id="additionalEmails"></textarea>
		</fieldset>
	</div>
	
	<div class="block">
		<h3>Региональная настройка</h3>
		<% OutputSubView("/SubViews/Regions") %>
	</div>

	<div class="block">
		<h3>Сведения о пользователе</h3>
		<table border="0" width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td width="20%">Комментарий:</td>
				<td width="50%"><input type="text" id="UserName" name="userName" style="width: 100%" /></td>
				<td></td>
			</tr>
			
			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="useraddPhoneLink" class="icon icon-add" name="2" href="javascript:"
							onclick="addPhone('user')">Добавить</a>
					</div>
					<h4>Телефоны</h4>
					<table id = "userPhones" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="30%">Номер телефона:</td>
								<td>
									<input type="text" id="UserContactPhone" name="userContacts[0].ContactText" class="phone" style="width: 100%" />
									<input type="hidden" name="userContacts[0].Type" value="1" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="userContacts[0].Comment" style="width: 100%" /></td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>

			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="useraddEmailLink" class="icon icon-add" name="500" href="javascript:"
							onclick="addEmail('user')">Добавить</a>
					</div>
					<h4>Email</h4>
					<table id = "userEmails" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="30%">Email:</td>
								<td>
									<input type="text" id="UserContactEmail" name="userContacts[1].ContactText" class="email" style="width: 100%" />
									<input type="hidden" name="userContacts[1].Type" value="0" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="userContacts[1].Comment" style="width: 100%" /></td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>

			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="useraddPersonLink" class="icon icon-add" name="1" href="javascript:"
							onclick="addPerson('user')">Добавить</a>
					</div>
					<h4>Контактные лица</h4>
					<table id = "userPersons" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="30%">Ф.И.О.:</td>
										<td><input type="text" name="userPersons[0].Name" style="width: 100%" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
	</div>

	<div class="save">
		<input type="submit" id="RegisterButton" name="RegisterButton" value="Зарегистрировать" />
	</div>

</form>
</div>