<% component Bubble, {"bredcrumbs" : []} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Регистрация клиента
<% end %>

${app.JS("contact.registrator.js", "payer.search.js")}

<script type="text/javascript">

	jQuery(function() {
		jQuery("#PayerExists").attr({checked : "", disabled : ""});
		jQuery("#ShowForOneSupplier").attr({checked : "", disabled : ""});
		jQuery("#FillBillingInfo").attr({checked : "checked", disabled : ""});
		jQuery("#SearchPayerDiv").css("display", "none");
		jQuery("#SelectPayerDiv").css("display", "none");
		jQuery("#SearchSupplierDiv").css("display", "none");
		jQuery("#SelectSupplierDiv").css("display", "none");

		jQuery.validator.addMethod("validateEmailList", function(value, element) {
			if (value.toString().length > 0) {
				res = /^\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*(\,\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*)*$/.test(value)
				return res;
			}
			return true;
		}, "Поле содержит некорректный адрес электронной почты");

		jQuery.validator.addMethod( "noEmailAddress", function(value, element) {  
			if (value.toString().length == 0 && jQuery("#additionalEmails").val().length == 0 
				&& jQuery("#SendRegistrationCard").attr("checked"))  
			{  
				return false;  
			}  
			else return true;  
		}, "Это поле необходимо заполнить."); 
		
		validateForm();
	});

	function validateSupplier() {
		if (jQuery("#ShowForOneSupplier").attr("checked"))
			return ((jQuery("#SupplierComboBox").val() != null) &&
						(jQuery("#SupplierComboBox").val().length > 0) &&
						(jQuery("#SelectSupplierDiv").css("display") == "block"));
		return true;
	}

	function validatePayer() {
		if (jQuery("#PayerExists").attr("checked"))
			return ((jQuery("#PayerComboBox").val() != null) &&
						(jQuery("#PayerComboBox").val().length > 0) &&
						(jQuery("#SelectPayerDiv").css("display") == "block"));
		return true;
	}

	function validateAddress(value, element) {
		res = /^.{1,100}$/.test(value)
		return res;
	}

	function validateForm() {
		jQuery("form").validate({
			rules: {
				"client.FullName": "required",
				"client.Name": "required",
				"clientContacts[0].ContactText" : "required",
				"additionalEmailsForSendingCard": "validateEmailList",
				"clientContacts[1].ContactText" : "noEmailAddress"
			}
		});
	}

	function validate() {
		if (!validateSupplier()) {
			jQuery("#MessageForSupplier").html("<font color='red'><i>Выберите поставщика</i></font>");
			jQuery("#SearchSupplierTextPattern").focus();
			return false;
		}	    
		if (!validatePayer()) {
			jQuery("#MessageForPayer").html("<font color='red'><i>Выберите плательщика</i></font>");
			jQuery("#SearchPayerTextPattern").focus();
			return false;
		}
		return true;
	}
	
	function ShowSelectSupplierDiv() {
		var searchText = jQuery("#SearchSupplierTextPattern").val();
		if (searchText.length == 0)
			return;
		if (jQuery('#PayerComboBox').val() != null) {
			var payerId = parseInt(jQuery('#PayerComboBox').val());
			searchText += "&payerId=" + payerId;
		}
		jQuery.get("SearchSuppliers",
			{"searchPattern" : searchText},
			function(htmlOptions) {
			jQuery('#SupplierComboBox').find('option').remove().end();
			if (htmlOptions.length == 0) {
				jQuery("#SearchSupplierTextPattern").attr("disabled", "");
				jQuery("#SearchSupplierButton").attr("disabled", "");
				jQuery("#MessageForSupplier").html("<i>Ничего не найдено</i>");
				return;
			}
			jQuery("#SupplierComboBox").append(htmlOptions);
			ViewDiv(false, "#SearchSupplierDiv");
			ViewDiv(true, "#SelectSupplierDiv");
			jQuery("#MessageForSupplier").html("");
			OnSupplierChange();
		});
		jQuery("#MessageForSupplier").html("<i>Выполняется поиск<i/>");
		jQuery("#SearchSupplierTextPattern").attr("disabled", "disabled");
		jQuery("#SearchSupplierButton").attr("disabled", "disabled");
	}
	
	function ShowSearchSupplierDiv() {
		jQuery('#SupplierComboBox').find('option').remove().end();
		jQuery("#MessageForSupplier").html("");
		jQuery("#SearchSupplierTextPattern").attr("disabled", "");
		jQuery("#SearchSupplierButton").attr("disabled", "");
		ViewDiv(false, '#SelectSupplierDiv');
		ViewDiv(true, "#SearchSupplierDiv");
		LockPayer();
		jQuery("#SearchSupplierTextPattern").focus();
	}

	function ViewDiv(show, selector)
	{
		var displayValue = "none";
		if (show) {
			displayValue = "block";
		}
		jQuery(selector).css("display", displayValue);
	}
	
	function OnClientViewChanged(selectedValue) {
		ViewDiv(false, "#SearchSupplierDiv");
		ViewDiv(false, "#SelectSupplierDiv");
		if (selectedValue) {
			ShowSearchSupplierDiv();	
		}
		else {
			UnlockPayer();
		}
	}
	
	function OnSupplierChange(payerName) {
		var payer = jQuery("#SupplierComboBox option:selected").attr("title");
		SetLockedPayer(payer);
		var payerId = parseInt(payer);
		if (payerId != NaN)
			jQuery("#PayerIdValue").val(payerId);
	}
	
	function LockPayer() {
		jQuery("#PayerExists").attr('checked', '');
		jQuery("#PayerExists").click();
		jQuery("#PayerExistsValue").val(true);
		jQuery("#PayerExists").attr('disabled', 'disabled');
		jQuery("#FillBillingInfo").attr('checked', '');
		jQuery("#FillBillingInfo").attr('disabled', 'disabled');
		ViewDiv(false, '#SelectPayerDiv');
		ViewDiv(false, "#SearchPayerDiv");
	}
	
	function SetLockedPayer(payerName) {
		jQuery("#PayerExists").attr('checked', 'checked');
		jQuery("#PayerExistsValue").val(true);
		jQuery("#PayerExists").attr('disabled', 'disabled');
		jQuery("#PayerComboBox").attr('disabled', 'disabled');
		jQuery("#ResetPayerButton").attr('disabled', 'disabled');
		jQuery("#PayerComboBox").html("<option selected>" + payerName + "</option>");
		ViewDiv(true, "#SelectPayerDiv");
	}
	
	function UnlockPayer() {
		jQuery("#PayerExists").attr('checked', '');
		jQuery("#PayerExistsValue").val(false);
		jQuery("#PayerExists").attr('disabled', '');
		jQuery("#PayerComboBox").attr('disabled', '');
		jQuery("#ResetPayerButton").attr('disabled', '');
		jQuery("#FillBillingInfo").attr('checked', '');
		jQuery("#FillBillingInfo").attr('disabled', '');
		ViewDiv(false, "#SelectPayerDiv");
	}
</script>

<div style="width: 800px;">
<form id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterClient" onsubmit="return validate()">
	<div class="block">
		<h3>Общая информация</h3>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tr>
				<td>Юридическое наименование:</td>
				<td><input type="text" id="JuridicalName" name="client.FullName" style="width: 100%" /></td>
				<td></td>
			</tr>
			<tr>
				<td>Краткое наименование:</td>
				<td><input type="text" id="ShortName" name="client.Name" style="width: 100%" /></td>
				<td></td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="clientaddPhoneLink" class="icon icon-add" name="2" href="javascript:"
							onclick="addPhone('client')">Добавить</a>
					</div>
					<h4>Телефоны</h4>
					<table id = "clientPhones" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="30%">Номер телефона:</td>
								<td>
									<input type="text" id="ClientContactPhone" name="clientContacts[0].ContactText" class="phone" style="width: 100%" />
									<input type="hidden" name="clientContacts[0].Type" value="1" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="clientContacts[0].Comment" style="width: 100%" /></td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
			
			<tr valign="top">
				<td colspan="2">
					<div class="contextualNoTopSpace">
						<a id="clientaddEmailLink" class="icon icon-add" name="500" href="javascript:"
							onclick="addEmail('client')">Добавить</a>
					</div>
					<h4>Email</h4>
					<table id = "clientEmails" cellpadding="0" cellspacing="10" width="100%" border="0">
						<tr>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="30%">Email:</td>
								<td>
									<input type="text" id="ClientContactEmail" name="clientContacts[1].ContactText" class="email" style="width: 100%" />
									<input type="hidden" name="clientContacts[1].Type" value="0" />
								</td>
							</tr>
							<tr>
								<td>Примечание:</td>
								<td><input type="text" name="clientContacts[1].Comment" style="width: 100%" /></td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
	</div>

	<div class=block>
		<h3>Сообщение в биллинг</h3>
		<textarea cols=60 rows=4 name=comment></textarea>
	</div>

	<div class="block">
		<h3>Права доступа</h3>
		<div>
			<% for i, permission in enumerate(Permissions): %>
				<input type=checkbox name=permissions[${i}].Id value=${permission.Id} ${"checked" if (permission.AssignDefaultValue)}>
				${permission.Name}
				<br>
			<% end %>
		</div>
	</div>
	
	<div class="block">
		<h3>Настройка</h3>
		<table cellpadding="1" border="0" width="100%">
			<tr>
				<td colspan="2"><input type="checkbox" id="ignoreNewPrices" name="flags.IgnoreNewPrices">Не подключать новые прайс-листы</input></td>
			</tr>
			<tr>
				<td width="50%">
					<input type="checkbox" id="PayerExists" onclick="OnPayerExistsChanged(this.checked)">Выбрать существующего плательщика</input>
					 <input type="hidden" id="PayerExistsValue" name="flags.PayerExists" value="false" />
				</td>
				<td>
					<div id="SearchPayerDiv" style="width: 100%; display: none">
						<input type="text" id="SearchPayerTextPattern" name="SearchPayerTextPattern" style="width: 75%" />
						<input type="button" id="SearchPayerButton" name="SearchPayerButton" value="Найти" onclick="ShowSelectPayerDiv()" />                        
					</div>
					<div id="SelectPayerDiv" style="width: 100%; display: none">
						<select id="PayerComboBox" name="payer.PayerID" style="width: 75%"></select>
						<input type="button" id="ResetPayerButton" name="ResetPayerButton" value="Сброс" onclick="ShowSearchPayerDiv()" />
					</div>
					<div id="MessageForPayer"></div>
					<input type="hidden" id="PayerIdValue" name="existingPayerId" />
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" id="FillBillingInfo" name="flags.FillBillingInfo" checked="checked">Заполнять информацию для биллинга</input></td>
			</tr>
			<tr>
				<td width="50%">
					<input type="checkbox" id="ShowForOneSupplier" name="flags.ShowForOneSupplier" onclick="OnClientViewChanged(this.checked)">Зарегистрировать скрытую копию для поставщика</input>
				</td>
				<td>
					<div id="SelectSupplierDiv" style="width: 100%; display: none">
						<select name="supplier.Id" id="SupplierComboBox" style="width: 75%" onchange="OnSupplierChange(this.options[this.selectedIndex].title)"></select>
						<input type="button" name="ResetSupplierButton" id="ResetSupplierButton" value="Сброс" onclick="ShowSearchSupplierDiv()" />
					</div>
					<div id="SearchSupplierDiv" style="width: 100%; display: none">
						<input type="text" id="SearchSupplierTextPattern" name="SearchSupplierTextPattern" style="width: 75%" />
						<input type="button" id="SearchSupplierButton" name="SearchSupplierButton" value="Найти" onclick="ShowSelectSupplierDiv()" />                        
					</div>                
					<div id="MessageForSupplier"></div>
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" id="serviceClient" name="flags.IsServiceClient">Сотрудник АК Инфорум</input></td>                
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" id="ShowRegistrationCard" name="flags.ShowRegistrationCard" checked="checked">Показывать регистрационную карту</input></td>
			</tr>
		</table>
		<fieldset>
			<legend><input type="checkbox" id="SendRegistrationCard" name="flags.SendRegistrationCard" checked="checked">Отправлять регистрационную карту клиенту</input></legend>
			<br />
			Дополнительные адреса для отправки регистрационной карты:<br />
			<textarea rows="2" cols="60" name="additionalEmailsForSendingCard" 
				id="additionalEmails"></textarea>
		</fieldset>
	</div>
	
	<div class="block">
		<h3>Региональная настройка</h3>
		<% OutputSubView("/SubViews/Regions") %>
	</div>

	<div class="block" id="DeliveryAddressDiv">
		<h3>Адрес доставки</h3>
		<table border="0" width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td width="20%">Адрес доставки медикаментов:</td>
				<td width="80%"><input type="text" id="deliveryAddress" name="deliveryAddress" style="width: 60%" /></td>
			</tr>
		</table>
	</div>

	<div class="block">
		<h3>Сведения о пользователе</h3>
		<table border="0" width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td width="20%">Комментарий:</td>
				<td width="50%"><input type="text" id="UserName" name="userName" style="width: 100%" /></td>
				<td></td>
			</tr>

			<% OutputSubView("/SubViews/ContactGroupRegistrator", {@prefix: @user}) %>
		</table>
	</div>

	<div class="save">
		<input type="submit" id="RegisterButton" name="RegisterButton" value="Зарегистрировать" />
	</div>

</form>
</div>