<% component CaptureFor, {"id" : "Title"}: %>
		Регистрация клиента
<% end %>
<% component Bubble, {"bredcrumbs" : [("Регистрация клиента", "")]} %>

<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />

<h2>
    Регистрация клиента
</h2>

<%
    ClientTypeDrugstore = cast(int, AdminInterface.Models.ClientType.Drugstore)
    ClientTypeSupplier = cast(int, AdminInterface.Models.ClientType.Supplier)
    
    SegmentTypeWholesale = cast(int, AdminInterface.Models.Segment.Wholesale)
    SegmentTypeRetail = cast(int, AdminInterface.Models.Segment.Retail)
%>

<script type="text/javascript" src="${siteroot}/JavaScript/jquery.validate.min.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/messages_ru.js"></script>
<script type="text/javascript" src="${siteroot}/JavaScript/jquery_contact_validation.js"></script>

<script type="text/javascript">
    jQuery(function() {
        jQuery("#PayerExists").attr({checked : "", disabled : ""});
        jQuery("#ShowForOneSupplier").attr({checked : "", disabled : ""});
        jQuery("#FillBillingInfo").attr({checked : "checked", disabled : ""});
        jQuery("#SearchPayerDiv").css("display", "none");
        jQuery("#SelectPayerDiv").css("display", "none");
        jQuery("#SearchSupplierDiv").css("display", "none");
        jQuery("#SelectSupplierDiv").css("display", "none");
        
        jQuery.validator.addMethod("validateAddress", function(value, element) {
            return validateAddress(value, element);
        }, "Некорректное значение адреса");
        
        jQuery.validator.addMethod("validateEmailList", function(value, element) {
            if (value.toString().length > 0) {
                res = /^\s*\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}\s*(\,\s*\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}\s*)*$/.test(value)
                return res;
            }
            return true;
        }, "Поле содержит некорректный адрес электронной почты");

        validateForm();
    });

    function validateSupplier() {
        if (jQuery("#ShowForOneSupplier").attr("checked"))
            return ((jQuery("#SupplierComboBox").val() != null) &&
                        (jQuery("#SupplierComboBox").val().length > 0) &&
                        (jQuery("#SelectSupplierDiv").css("display") == "block"));
        return true;
    }

    function validatePayer() {
        if (jQuery("#PayerExists").attr("checked"))
            return ((jQuery("#PayerComboBox").val() != null) &&
	                    (jQuery("#PayerComboBox").val().length > 0) &&
                        (jQuery("#SelectPayerDiv").css("display") == "block"));
        return true;
    }

    function validateAddress(value, element) {
        if (jQuery("#clientType").val() == ${ClientTypeSupplier})
            return true;
        res = /^.{1,100}$/.test(value)
        return res;
    }

	function validateForm() {
	    jQuery("form").validate({
	        rules: {
	            "client.FullName": "required",
	            "client.Name": "required",
	            "deliveryAddress": "validateAddress",
	            "clientContacts[0].ContactText" : "required",
	            "clientContacts[1].ContactText" : "required",
	            "additionalEmailsForSendingCard": "validateEmailList"
	        }
	    });
	}

	function validate() {
        if (!validateSupplier()) {
            jQuery("#MessageForSupplier").html("<font color='red'><i>Выберите поставщика</i></font>");
            jQuery("#SearchSupplierTextPattern").focus();
            return false;
        }	    
	    if (!validatePayer()) {
	        jQuery("#MessageForPayer").html("<font color='red'><i>Выберите плательщика</i></font>");
	        jQuery("#SearchPayerTextPattern").focus();
	        return false;
        }
	    return true;
	}
	
	function ShowSelectSupplierDiv() {
        var searchText = jQuery("#SearchSupplierTextPattern").val();
        if (searchText.length == 0)
            return;
        var url = "SearchSuppliers?searchPattern=" + searchText;
        if (jQuery('#PayerComboBox').val() != null) {
            var payerId = parseInt(jQuery('#PayerComboBox').val());
            searchText += "&payerId=" + payerId;
        }
	    jQuery.get(url, function(htmlOptions) {
	        jQuery('#SupplierComboBox').find('option').remove().end();
	        if (htmlOptions.length == 0) {
	            jQuery("#SearchSupplierTextPattern").attr("disabled", "");
	            jQuery("#SearchSupplierButton").attr("disabled", "");	            
	            jQuery("#MessageForSupplier").html("<i>Ничего не найдено</i>");
	            return;
	        }
	        jQuery("#SupplierComboBox").append(htmlOptions);
            ViewDiv(false, "#SearchSupplierDiv");
	        ViewDiv(true, "#SelectSupplierDiv");
	        jQuery("#MessageForSupplier").html("");
	        OnSupplierChange();	        
	    });	    
	    jQuery("#MessageForSupplier").html("<i>Выполняется поиск<i/>");
	    jQuery("#SearchSupplierTextPattern").attr("disabled", "disabled");
	    jQuery("#SearchSupplierButton").attr("disabled", "disabled");	    
	}
	
	function ShowSearchSupplierDiv() {
	    jQuery('#SupplierComboBox').find('option').remove().end();
	    jQuery("#MessageForSupplier").html("");
	    jQuery("#SearchSupplierTextPattern").attr("disabled", "");
	    jQuery("#SearchSupplierButton").attr("disabled", "");	    
	    ViewDiv(false, '#SelectSupplierDiv');
	    ViewDiv(true, "#SearchSupplierDiv");
	    LockPayer();
	    jQuery("#SearchSupplierTextPattern").focus();
	}
	
	function ShowSelectPayerDiv() {	    
        var searchText = jQuery("#SearchPayerTextPattern").val();
        if (searchText.length == 0)
            return;
        var url = "SearchPayers?searchPattern=" + searchText;
	    jQuery.get(url, function(htmlOptions) {
	        jQuery('#PayerComboBox').find('option').remove().end();
	        if (htmlOptions.length == 0) {
	            jQuery("#SearchPayerTextPattern").attr("disabled", "");
	            jQuery("#SearchPayerButton").attr("disabled", "");	            
	            jQuery("#MessageForPayer").html("<i>Ничего не найдено</i>");
	            return;
	        }
	        jQuery("#PayerComboBox").append(htmlOptions);	        
	        ViewDiv(false, "#SearchPayerDiv");
	        ViewDiv(true, "#SelectPayerDiv");
	        jQuery("#MessageForPayer").html("");
	    });	    
	    jQuery("#MessageForPayer").html("<i>Выполняется поиск</i>");
	    jQuery("#SearchPayerTextPattern").attr("disabled", "disabled");
	    jQuery("#SearchPayerButton").attr("disabled", "disabled");	    
	}
	
	function ShowSearchPayerDiv() {
	    jQuery('#PayerComboBox').find('option').remove().end();
	    jQuery("#MessageForPayer").html("");
	    jQuery("#SearchPayerTextPattern").attr("disabled", "");
	    jQuery("#SearchPayerButton").attr("disabled", "");	    
	    ViewDiv(false, '#SelectPayerDiv');
	    ViewDiv(true, "#SearchPayerDiv");
	    jQuery("#SearchPayerTextPattern").focus();
	}
	
	function ViewDiv(show, selector)
	{
	    var displayValue = "none";
	    if (show) {
	        displayValue = "block";
	    }
	    jQuery(selector).css("display", displayValue);
	}
	
	function OnPayerExistsChanged(selectedValue) {	    
	    ViewDiv(false, "#SearchPayerDiv");
	    ViewDiv(false, "#SelectPayerDiv");
	    var disabled = '';
	    var checked = 'checked';
	    if (selectedValue) {	        
	        ShowSearchPayerDiv();
	        disabled = 'disabled';
	        checked = '';
	    }
	    jQuery("#FillBillingInfo").attr('disabled', disabled);
	    jQuery("#FillBillingInfo").attr('checked', checked);
	    jQuery("#PayerExistsValue").val(selectedValue);
	}
	
	function OnClientViewChanged(selectedValue) {
	    ViewDiv(false, "#SearchSupplierDiv");
	    ViewDiv(false, "#SelectSupplierDiv");
	    if (selectedValue) {
	        ShowSearchSupplierDiv();
	    }
	    else {
	        UnlockPayer();
	    }
	}
	
	function OnClientTypeChanged(selectedValue) {
	    if (selectedValue == "${ClientTypeDrugstore}") {
	        ViewDiv(true, "#DeliveryAddressDiv");
	    }
	    
	    if (selectedValue == "${ClientTypeSupplier}") {
	        ViewDiv(false, "#DeliveryAddressDiv");
	    }
	}
	
	function OnSupplierChange(payerName) {
	    var payer = jQuery("#SupplierComboBox option:selected").attr("title");
	    SetLockedPayer(payer);
        var payerId = parseInt(payer);
	    jQuery("#PayerIdValue").val(payerId);
	}
	
	function LockPayer() {
	    jQuery("#PayerExists").attr('checked', '');
	    jQuery("#PayerExists").click();
	    jQuery("#PayerExists").attr('disabled', 'disabled');
	    jQuery("#FillBillingInfo").attr('checked', '');
	    jQuery("#FillBillingInfo").attr('disabled', 'disabled');
	    ViewDiv(false, '#SelectPayerDiv');
	    ViewDiv(false, "#SearchPayerDiv");	    
	}
	
	function SetLockedPayer(payerName) {
	    jQuery("#PayerExists").attr('checked', 'checked');
	    jQuery("#PayerExists").attr('disabled', 'disabled');
	    jQuery("#PayerComboBox").attr('disabled', 'disabled');
	    jQuery("#ResetPayerButton").attr('disabled', 'disabled');
	    jQuery("#PayerComboBox").html("<option selected>" + payerName + "</option>");
	    ViewDiv(true, "#SelectPayerDiv");
	}
	
	function UnlockPayer() {
	    jQuery("#PayerExists").attr('checked', '');
	    jQuery("#PayerExists").attr('disabled', '');
	    jQuery("#PayerComboBox").attr('disabled', '');
	    jQuery("#ResetPayerButton").attr('disabled', '');	
	    jQuery("#FillBillingInfo").attr('checked', '');
	    jQuery("#FillBillingInfo").attr('disabled', '');	        
	    ViewDiv(false, "#SelectPayerDiv");
	}	
</script>

<div style="width: 800px;">
<form id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterClient" onsubmit="return validate()">
    <div class="block">
        <h3>Общая информация</h3>
        <table border="0" width="100%" cellpadding="5" cellspacing="0">
            <tr>
                <td width="20%">Тип клиента:</td>
                <td width="80%">
                    <select name="client.Type" id="clientType" style="width: 60%" onchange="OnClientTypeChanged(this.options[this.selectedIndex].value)">
                        <option value="${ClientTypeDrugstore}" selected="selected">Аптека</option>
                        <!-- 
                        Возможность регистрации поставщиков в "новой реальности" пока недоступна
                        <option value="${ClientTypeSupplier}">Поставщик</option>-->
                    </select>
                </td>
            </tr>
            <tr>
                <td width="20%">Сегмент:</td>
                <td width="80%">
                    <select name="client.Segment" id="SegmentComboBox" style="width: 60%">
                        <option value="${SegmentTypeWholesale}" selected="selected">Опт</option>
                        <option value="${SegmentTypeRetail}">Розница</option>
                    </select>                
                </td>
            </tr>
            <tr>
                <td width="20%">Юридическое наименование:</td>
                <td width="80%"><input type="text" id="JuridicalName" name="client.FullName" style="width: 60%" /></td>
            </tr>
            <tr>
                <td width="20%">Краткое наименование:</td>
                <td width="80%"><input type="text" id="ShortName" name="client.Name" style="width: 60%" /></td>
            </tr>
            <tr>
                <td width="20%">Телефон:</td>                
                <td width="80%">
                    <input type="text" id="ClientContactPhone" name="clientContacts[0].ContactText" class="phone" style="width: 60%" />
                    <input type="hidden" name="clientContacts[0].Type" value="1" />
                </td>
            </tr>
            <tr>
                <td width="20%">Email:</td>
                <td width="80%">
                    <input type="text" id="ClientContactEmail" name="clientContacts[1].ContactText" class="email" style="width: 60%" />
                    <input type="hidden" name="clientContacts[1].Type" value="0" />
                </td>
            </tr>
        </table>
    </div>

    <div class="block">
        <h3>Права доступа</h3>
		<div>
			<% for i, permission in enumerate(Permissions): %>
				<input type=checkbox name=permissions[${i}].Id value=${permission.Id} ${"checked" if (permission.AssignDefaultValue)}>
				${permission.Name}
				<br>
			<% end %>
		</div>        
    </div>
    
    <div class="block">
        <h3>Настройка</h3>
        <table cellpadding="1" border="0" width="100%">
            <tr>
                <td width="50%">                    
                    <input type="checkbox" id="PayerExists" onclick="OnPayerExistsChanged(this.checked)">Выбрать существующего плательщика</input>
                    <input type="hidden" id="PayerExistsValue" name="flags.PayerExists" value="false" />
                </td>
                <td>
                    <div id="SearchPayerDiv" style="width: 100%; display: none">
                        <input type="text" id="SearchPayerTextPattern" name="SearchPayerTextPattern" style="width: 75%" />
                        <input type="button" id="SearchPayerButton" name="SearchPayerButton" value="Найти" onclick="ShowSelectPayerDiv()" />                        
                    </div>
                    <div id="SelectPayerDiv" style="width: 100%; display: none">
                        <select id="PayerComboBox" name="payer.PayerID" style="width: 75%"></select>
                        <input type="button" id="ResetPayerButton" name="ResetPayerButton" value="Сброс" onclick="ShowSearchPayerDiv()" />
                    </div>
                    <div id="MessageForPayer"></div>
                    <input type="hidden" id="PayerIdValue" name="existingPayerId" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" id="FillBillingInfo" name="flags.FillBillingInfo" checked="checked">Заполнять информацию для биллинга</input></td>
            </tr>            
            <tr>
                <td width="50%">
                    <input type="checkbox" id="ShowForOneSupplier" name="flags.ShowForOneSupplier" onclick="OnClientViewChanged(this.checked)">Зарегистрировать скрытую копию для поставщика</input>
                </td>
                <td>
                    <div id="SelectSupplierDiv" style="width: 100%; display: none">
                        <select name="supplier.Id" id="SupplierComboBox" style="width: 75%" onchange="OnSupplierChange(this.options[this.selectedIndex].title)"></select>
                        <input type="button" name="ResetSupplierButton" id="ResetSupplierButton" value="Сброс" onclick="ShowSearchSupplierDiv()" />
                    </div>
                    <div id="SearchSupplierDiv" style="width: 100%; display: none">
                        <input type="text" id="SearchSupplierTextPattern" name="SearchSupplierTextPattern" style="width: 75%" />
                        <input type="button" id="SearchSupplierButton" name="SearchSupplierButton" value="Найти" onclick="ShowSelectSupplierDiv()" />                        
                    </div>                
                    <div id="MessageForSupplier"></div>
                </td>
            </tr>            
            <tr>
                <td colspan="2"><input type="checkbox" id="serviceClient" name="flags.IsServiceClient">Сотрудник АК Инфорум</input></td>
            </tr>
            <tr>            
                <td colspan="2"><input type="checkbox" id="ShowRegistrationCard" name="flags.ShowRegistrationCard" checked="checked">Показывать регистрационную карту</input></td>
            </tr>
        </table>
        <fieldset>
            <legend><input type="checkbox" id="SendRegistrationCard" name="flags.SendRegistrationCard" checked="checked">Отправлять регистрационную карту клиенту</input></legend>
            <br />
            Дополнительные адреса для отправки регистрационной карты:<br />
            <textarea rows="2" cols="60" name="additionalEmailsForSendingCard"></textarea>
        </fieldset>
    </div>    

    <div class="block">
        <h3>Региональная настройка</h3>
        <% OutputSubView("/SubViews/Regions") %>
    </div>

    <div class="block" id="DeliveryAddressDiv">
        <h3>Адрес доставки</h3>
        <table border="0" width="100%" cellpadding="3" cellspacing="0">
            <tr>
                <td width="20%">Адрес доставки медикаментов:</td>
                <td width="80%"><input type="text" id="deliveryAddress" name="deliveryAddress" style="width: 60%" /></td>
            </tr>                    
        </table>            
    </div>

    <div class="block">
        <h3>Сведения о пользователе</h3>
        <table border="0" width="100%" cellpadding="3" cellspacing="0">
            <tr>
                <td width="20%">Комментарий:</td>
                <td width="80%"><input type="text" id="UserName" name="userName" style="width: 60%" /></td>
            </tr>        
            <tr>
                <td width="20%">Телефон:</td>
                <td width="80%">
                    <input type="text" id="UserContactPhone" name="userContacts[0].ContactText" class="phone" style="width: 60%" />
                    <input type="hidden" name="userContacts[0].Type" value="1" />
                </td>
            </tr>          
            <tr>
                <td width="20%">Email:</td>
                <td width="80%">
                    <input type="text" id="UserContactEmail" name="userContacts[1].ContactText" class="email" style="width: 60%" />
                    <input type="hidden" name="userContacts[1].Type" value="0" />
                </td>
            </tr>            
            <tr>
                <td width="20%">Контактное лицо:</td>
                <td width="80%"><input type="text" id="contactPerson" name="contactPerson" style="width: 60%" /></td>
            </tr>            
        </table>        
    </div>

    <div class="save">
        <input type="submit" id="RegisterButton" name="RegisterButton" value="Зарегистрировать" />
    </div>
</form>    
</div>