<% component Bubble, {"bredcrumbs" : [("История платежей", "")]} %>

<% component CaptureFor, {"id" : "Title"}: %>
	История платежей
<% end %>

<div class=block>
	${app.LinkTo("Счета", "Invoices", "index")}
	${app.LinkTo("Акты", "Acts", "index")}
	${app.LinkTo("Платежи", "Payments", "index")}
</div>

<div class=block>
	<h3>История платежей</h3>
	${app.BeginFormFor("filter")}
	${app.FilterFor("filter.Period")}
	${app.FilterFor("filter.Recipients")}
	${app.FilterFor("filter.SearchText")}
	${app.FilterFor("Показывать только неопознанные:", "filter.ShowOnlyUnknown")}
	${app.EndFormFor("filter")}
</div>

<div class=block>
	Всего платежей ${stat.Count} на сумму ${stat.Sum.ToString("C")}
</div>

<table class=DataTable>
	<% if payments.Count: %>
	<thead>
		<tr>
			<th></th>
			<th>${app.Sortable("Получатель", "recipient")}</th>
			<th>${app.Sortable("Дата платежа", "payedOn")}</th>
			<th>${app.Sortable("Плательщик", "payer")}</th>
			<th>${app.Sortable("Сумма", "sum")}</th>
			<th>${app.Sortable("Дата внесения платежа", "registredOn")}</th>
		</tr>
	</thead>
	<tbody>
		<% for i, payment in enumerate(payments): %>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>
				${app.LinkTo(payment, "Редактировать", @Edit)}
				${app.LinkTo(payment, "Удалить", @Delete)}
			</td>
			<td>${payment.Recipient.Name}</td>
			<td>${payment.PayedOn.ToShortDateString()}</td>
			<td>${app.LinkTo(payment.Payer)}</td>
			<td style="text-align:right;">${payment.Sum.ToString("C")}</td>
			<td>${payment.RegistredOn}</td>
		</tr>
		<% end %>
	</tbody>
	<% else: %>
	<tr class="EmptyData">
		<td>По вашему запросу ничего не найдено</td>
	</tr>
	<% end %>
</table>