<% import System %>

<% component Bubble, {"bredcrumbs" : [("Разнесение платежей", "")]} %>

<script>
	$(function () {
		$("#payer").autocomplete({
			source: "SearchPayer",
			minLength: 2,
			select: function (event, ui) {
				$("#payment_payer_id").val(ui.item.id)
			}
		});
		$("#payer").focus();
	});
</script>

<h3>Разнесение платежей</h3>

<div class=block>
<form method=post>
	<h4>Новый платеж</h4>
	<table>
		<tr>
			<th>Плательщик</th>
			<th>Дата платежа</th>
			<th>Плательщик</th>
			<th>Сумма</th>
		</tr>
		<tr>
			<td>
				<select name=Payment.Recipient.Id>
					<% for recipient in recipients: %>
					<option value=${recipient.Id}>${recipient.Name}</option>
					<% end %>
				</select>
			</td>
			<td>
				<input type=text name=Payment.PayedOn value=${DateTime.Today}>
			</td>
			<td>
				<input type=hidden id="payment_payer_id" name=Payment.Payer.PayerId>
				<input type=text id=payer>
			</td>
			<td>
				<input type=text name=Payment.Sum>
			</td>
			<td>
				<input type=submit value="Добавить">
			</td>
		</tr>
	</table>
</form>
</div>

<table class=DataTable>
	<% if payments.Count: %>
	<tr>
		<th>${app.Sortable("Получатель", "recipient")}</th>
		<th>${app.Sortable("Дата платежа", "payedOn")}</th>
		<th>${app.Sortable("Плательщик", "payer")}</th>
		<th>${app.Sortable("Сумма", "sum")}</th>
		<th>${app.Sortable("Дата внесения платежа", "registredOn")}</th>
	</tr>
	<% for i, payment in enumerate(payments): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>${payment.Recipient.Name}</td>
		<td>${payment.PayedOn}</td>
		<td>${payment.Sum}</td>
		<td>${app.LinkTo(payment.Payer)}</td>
		<td>${payment.RegistredOn}</td>
	</tr>
	<% end %>
	<% else: %>
	<tr class=EmptyData>
		<td>Платежи за сегоднящний день не вносились</td>
	</tr>
	<% end %>
</table>
