<% import System %>

<% component CaptureFor, {@id : @Title}: %>
	Разнесение платежей
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<script>
	$(function () {
		$("form").validate();

		$("#payer").autocomplete({
			source: "SearchPayer",
			minLength: 2,
			select: function (event, ui) {
				$("#payment_payer_id").val(ui.item.id)
			}
		});
		$("#payer").focus();

		$.ui.autocomplete.prototype._renderItem = function (ul, item) {
			uri = "${siteroot}/Billing/Edit?billingcode=" + item.id;
			return $("<li></li>")
				.data("item.autocomplete", item)
				.append("<a href='" + uri + "'>" + item.label + "</a>")
				.appendTo(ul);
		};
	});
</script>

<div class=block>
<form class="accountant-friendly confirm" method=post>
	<h4>Новый платеж</h4>
	<table>
		<tr>
			<th>Получатель</th>
			<th>Дата платежа</th>
			<th>Плательщик</th>
			<th>Номер документа</th>
			<th>Сумма</th>
		</tr>
		<tr>
			<td>
				<select name=Payment.Recipient.Id>
					<% for recipient in recipients: %>
					<option value=${recipient.Id}>${recipient.Name}</option>
					<% end %>
				</select>
			</td>
			<td>
				<input type=text name=Payment.PayedOn value=${DateTime.Today} class="input-date required">
				<input type="button" class="CalendarInput" />
			</td>
			<td>
				<input type=hidden id="payment_payer_id" name=Payment.Payer.PayerId>
				<input type=text id=payer class="confirm-empty" data-confirm-message="Создать неопознанный платеж?">
			</td>
			<td>
				<input type=text name=Payment.DocumentNumber>
			</td>
			<td>
				<input type=text name=Payment.Sum class="input-sum required">
			</td>
			<td>
				<input type=submit value="Добавить">
			</td>
		</tr>
	</table>
</form>
</div>

<table class=DataTable>
	<% if payments.Count: %>
	<thead>
		<tr>
			<th></th>
			<th>${app.Sortable("Получатель", "recipient")}</th>
			<th>${app.Sortable("Дата платежа", "payedOn")}</th>
			<th>${app.Sortable("Плательщик", "payer")}</th>
			<th>${app.Sortable("Сумма", "sum")}</th>
			<th>${app.Sortable("Дата внесения платежа", "registredOn")}</th>
		</tr>
	</thead>
	<tbody>
	<% for i, payment in enumerate(payments): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			${app.LinkTo(payment, "Редактировать", @Edit)}
			${app.LinkTo(payment, "Удалить", @Delete)}
		</td>
		<td>${payment.Recipient.Name}</td>
		<td>${payment.PayedOn}</td>
		<td>${app.LinkTo(payment.Payer)}</td>
		<td>${payment.Sum}</td>
		<td>${payment.RegistredOn}</td>
	</tr>
	<% end %>
	<% else: %>
	<tr class=EmptyData>
		<td>Платежи за сегоднящний день не вносились</td>
	</tr>
	<% end %>
	</tbody>
</table>
