<% component CaptureFor, {"id" : "Title"}: %>
	Загрузка выписки
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<div class=block>
	<form method=post enctype="multipart/form-data">
		<label>Выберете файл для загрузки в формате xml</label><br>
		<input type=file name="inputfile"><br>
		<input type=submit value="Загрузить">
	</form>
</div>

<div class=block>
	<form method=post action="${siteroot}/Payments/SavePayments" style="display:inline">
		<input type=submit value="Сохранить">
	</form>

	<form method=post action="${siteroot}/Payments/CancelPayments" style="display:inline">
		<input type=submit value="Очистить">
	</form>
</div>

<table class=DataTable>
	<% if IsDefined("payments") and payments and payments.Count: %>
	<thead>
		<tr>
			<th></th>
			<th>${app.Sortable("Получатель", "recipient")}</th>
			<th>${app.Sortable("Дата платежа", "payedOn")}</th>
			<th>${app.Sortable("ИНН", "Inn")}</th>
			<th>${app.Sortable("Плательщик", "payer")}</th>
			<th>${app.Sortable("Сумма", "sum")}</th>
			<th>${app.Sortable("Примечание", "comment")}</th>
		</tr>
	</thead>
	<% for i, payment in enumerate(payments): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			<a href="${siteroot}/Payments/${payment.GetHashCode()}/EditTemp">Редактировать</a>
			<a href="${siteroot}/Payments/${payment.GetHashCode()}/DeleteTemp">Удалить</a>
		</td>
		<td>${payment.Recipient.Name}</td>
		<td>${payment.PayedOn.ToShortDateString()}</td>
		<td>${payment.PayerClient.Inn}</td>
		<td>${app.LinkTo(payment.Payer)}</td>
		<td style="text-align:right;">${payment.Sum.ToString("C")}</td>
		<td>!{payment.Comment}</td>
	</tr>
	<% end %>
	<% else: %>
	<tr class="EmptyData">
		<td>По вашему запросу ничего не найдено</td>
	</tr>
	<% end %>
</table>
