<p style="font-weight:bold">
Исполнитель:${act.Recipient.FullName}<br />
Адрес:${act.Recipient.Address}
</p>

<h2>Акт сдачи-приемки оказанных услуг (выполненных работ) № ${act.Id} от ${act.ActDate.ToString("dd MMMM yyyy")}</h2>
<p>Заказчик: ${act.PayerName}</p>
<table>
	<tr>
		<th>№</th>
		<th>Наименование работы (услуги)</th>
		<th style="width:5em">Ед. изм.</th>
		<th style="width:1%">Коли-чество</th>
		<th>Цена</th>
		<th>Сумма</th>
	</tr>
<% for i, part in enumerate(act.Parts): %>
	<tr>
		<td>${i + 1}</td>
		<td>${part.Name}</td>
		<td>услуга</td>
		<td>${part.Count}</td>
		<td style="width:10%">${part.Cost.ToString("0.#")}</td>
		<td style="width:10%">${part.Sum.ToString("0.#")}</td>
	</tr>
<% end %>
	<tr class="result">
		<td colspan=5 class="result-label">Итого:</td>
		<td class="result">${act.Sum.ToString("0.#")}</td>
	</tr>
</table>
<p style="font-style:italic">
	Всего оказано услуг на сумму: ${ViewHelper.InWords(act.Sum)}, в т.ч.: НДС - Ноль рублей 00 копеек
</p>
<p>
	Вышепреречисленные услуги выполнены полностью и в срок. 
	Заказчик претензий по объему, качеству и срокам оказания услуг не имеет.
</p>
<table style="width:auto">
	<tr>
		<td style="border:none"><pre>Исполнитель:    </pre></td>
		<% if System.String.IsNullOrEmpty(act.Recipient.AccountWarranty): %>
		<td style="border:none">_____________________ ${act.Recipient.Boss}</td>
		<% else: %>
		<td style="border:none">_____________________ ${act.Recipient.Accountant}</td>
		<% end %>
		<td style="border:none"><pre>                     Заказчик:    </pre></td>
		<td style="border:none">_____________________</td>
	</tr>
	<tr>
		<td style="border:none"></td>
		<% if System.String.IsNullOrEmpty(act.Recipient.AccountWarranty): %>
		<td style="border:none">М.П.</td>
		<% else: %>
		<td style="border:none"><pre>М.П.       ${act.Recipient.AccountWarranty}</pre></td>
		<% end %>
		<td style="border:none"></td>
		<td style="border:none">М.П.</td>
	</tr>
</table>
<div id="mail_address">
	Кому: для Аптеки<br>
	${act.PayerName}<br>
	Куда: ${act.Payer.GetMailAddress()}<br>
	${act.Payer.ActualAddressIndex}
</div>
