import file from common.bake
import System.IO

buildTo = Path.GetFullPath("..\\build\\")
projectPath = Path.GetFullPath("AdminInterface")
projectFile = "${projectPath}\\AdminInterface.csproj"
deployTo = "\\\\acdcserv\\AdmInterface\\"

Task @default, [@build]

Task @build, [@clean]:
	MkDir(buildTo) if not Exist(buildTo)
	MsBuild(projectFile,
			Target : "build",
			Parameters : { "OutDir" : "${buildTo}bin\\",
						   "OutputPath" : "${buildTo}bin\\",
						   "Configuration" : "release" },
			FrameworkVersion : "3.5").Execute()
	Cp(FileSet(["**/*.as?x", 
				"**/*.brail", 
				"**/*.brailjs", 
				"**/*.js", 
				"**/*.css",
				"**/*.skin",
				"**/*.gif",
				"**/*.png",
				"**/*.master",
				"**/*.sitemap"], 
				BaseDirectory: projectPath), 
		buildTo, true)
	Cp("${projectPath}//Web.release.config", "${buildTo}Web.config")
	
Task @clean:
	MsBuild(projectFile,
			Target : "clean",
			Parameters : { "OutDir" : buildTo,
						   "Configuration" : "release" },
			FrameworkVersion : "3.5").Execute()
	Rm("${buildTo}*", true) if Exist(buildTo)
	
Task @deploy, [@build, @copy]

Task @copy, [@cleanDeploy]:
	Cp(FileSet("**/*.*", BaseDirectory : buildTo), deployTo, true)
	
Task @cleanDeploy:
	Rm(FileSet("*.*", Excludes : ["*.log"], BaseDirectory : deployTo), true)