<br />
<div class="CenterBlock FilterBlock" style="padding: 10px 30px 10px 30px;" align="center">
<form id="SearchForm" action="${siteroot}/Billing/Accounting">
        <table style="width: auto; padding: 10px 2px 10px 2px;">   		
            <tr style="text-align: left;">
                <td style="width: auto;">С:</td>
                <td>
                    <input type="text" name="beginDate" value="${beginDate.ToShortDateString()}" /><input id="beginDate" type="button" class="CalendarInput" />                    
                </td>
            </tr>
            <tr>
                <td style="width: auto;">По:</td>
                <td>
                    <input type="text" name="endDate" value="${endDate.ToShortDateString()}" /><input id="endDate" type="button" class="CalendarInput" />                    
                </td>
            </tr>
            <tr><td colspan="2" align="right"><input type="submit" value="Поиск" /></td></tr>
        </table>
    <input type="hidden" name="tab" value="AccountingHistory" />
</form>
</div>
<br />

<%  if (IsDefined("accountingHistoryItems") and accountingHistoryItems.Count > 0): %>
<table id="MainTable" class="DataTable">
    <thead>
        <th>Дата учета</th>
        <th>Договор</th>
        <th>Плательщик</th>
        <th>Объект</th>
        <th>Имя</th>
        <th>Оператор</th>
    </thead>
    <tbody class="HighLightCurrentRow">
<% for i,item in enumerate(accountingHistoryItems): %>
    <tr class="${ViewHelper.GetRowStyle(i)}">

        <td>${item.WriteTime}</td>
<%      if (item.Type.Equals(AdminInterface.Models.Billing.AccountingItemType.Address)):
            payerId = item.Address.Client.BillingInstance.PayerID %>

            <td><a href="${siteroot}/Billing/Edit.rails?BillingCode=${payerId}">${payerId}</a></td>
            <td>${item.Address.Client.BillingInstance.ShortName}</td>            
            <td>${BindingHelper.GetDescription(item.Type)}</td>
            <td>${item.Address.Value}</td>
            
<%      elif (item.Type.Equals(AdminInterface.Models.Billing.AccountingItemType.User)):
            payerId = item.User.Client.BillingInstance.PayerID %>
            
            <td><a href="${siteroot}/Billing/Edit.rails?BillingCode=${payerId}">${payerId}</a></td>
            <td>${item.User.Client.BillingInstance.ShortName}</td>            
            <td>${BindingHelper.GetDescription(item.Type)}</td>
            <td>${item.User.GetLoginWithName()}</td>
            
<%      end %>        
        <td>${ViewHelper.GetHumanReadableOperatorName(item.Operator)}</td>
    </tr>    
<% end %>
    </tbody>
</table>
<%  else: %>    
<div class="EmptyData">За указанный период ничего не найдено</div>
<%  end %>

