<% component CaptureFor, {"id" : "Title"}: %>
		Учет адресов и пользователей
<% end %>

<% component Bubble, {"bredcrumbs" : [("Учет адресов и пользователей", "")]} %>

<script type="text/javascript">

	document.observe("dom:loaded", function() {
		SetupCalendarElements();
		$$(".tabs ul li a").invoke('observe', 'click', function() {
			$$(".tab").invoke("hide");
			$$(".tabs ul li a.selected").first().removeClassName("selected");
			$(this.id + "-tab").show();
			this.addClassName("selected");
		});
    })
	
</script>


<div align="center">
    <h3>Учет адресов и пользователей</h3>
</div>

<div class="tabs">
	<ul>
		<li>
			<a id="unregistredItems" href="${siteroot}/Billing/Accounting?tab=unregistredItems" ${"class='selected'" if tab == "unregistredItems"}>Неучтенные</a>
		</li>
		<li>
			<a id="AccountingHistory" href="${siteroot}/Billing/Accounting?tab=AccountingHistory" ${"class='selected'" if tab == "AccountingHistory"}>История поставленных на учет</a>
		</li>
	</ul>
</div>
<div id="unregistredItems-tab" class="tab" ${"style='display:none'" if tab != "unregistredItems"}>
<% if tab == "unregistredItems": %>
	<% OutputSubView("Unaccounted") %>
<% else: %>
	<div align="center">Пожалуйста подождите...</div>
<% end %>
</div>

<div id="AccountingHistory-tab" class="tab" ${"style='display:none'" if tab != "AccountingHistory"}>
<% if tab == "AccountingHistory": %>
	<% OutputSubView("AccountingHistory") %>
<% else: %>
	<div align="center">Пожалуйста подождите...</div>
<% end %>
</div>

<br />