<script type="text/javascript">
	function ShowConnectingAddressDiv(userId) {
		$("#ConnectingAddressDiv" + userId).show();
		$("#SearchAddressDiv" + userId).show();
		$("#SelectAddressDiv" + userId).hide();
		$("#ConnectAddressLink" + userId).hide();
		$("#SearchAddressMessage" + userId).html("");
		$("#AddressSearchText" + userId).val("");
	}

	function ResetSearchAddress(userId) {
		$("#SelectAddressDiv" + userId).hide();
		$("#SearchAddressDiv" + userId).show();
	}

	function ConnectAddressToUser(userId) {
		var addressId = $("#AddressesComboBox" + userId + " option:selected").val();
		var address = $("#AddressesComboBox" + userId + " option:selected").html();
		var link = "${siteroot}/Billing/ConnectUserToAddress.rails?userId=" + userId + "&addressId=" + addressId;
		$.ajax({
			url: link,
			cache: false,
			success: function(h) {
				var id = "RowUser" + userId + "Address" + addressId;
				var html = "<tr id='" + id + "'><td><input type='checkbox' checked='checked' id='CheckBoxUser" + userId + "Address" + addressId + "' " +
					"onclick='if (!this.checked) DisconnectAddressFromUser(" + userId +","+ addressId +")'>" +
					address + "</input></td></tr>";
				$("#AddressesTable" + userId).append(html); 
				CancelSearchAddress(userId);
				RefreshTotalSum();
			}
		});
	}
	
	function DisconnectAddressFromUser(userId, addressId) {
		var link = "${siteroot}/Billing/DisconnectUserFromAddress.rails?userId=" + userId + "&addressId=" + addressId;
		$.ajax({
			url: link,
			cache: false,
			success: function(html) {
				$("#RowUser" + userId + "Address" + addressId).remove();
				RefreshTotalSum();
			}
		});
	}

	function SearchAddress(userId) {
		$('#AddressesComboBox' + userId).find('option').remove().end();
		$("#SearchAddressMessage" + userId).html("<i>Выполняется поиск</i>");
		var searchText = $("#AddressSearchText" + userId).val();
		var link = "${siteroot}/Billing/SearchAddressesForUser.rails?userId=" + userId + "&searchText=" + searchText;
		$.ajax({
			url: link,
			cache: false,
			success: function(html) {
				if (html.length > 0) {
					$("#SearchAddressMessage" + userId).html("");
					$("#AddressesComboBox" + userId).append(html);
					$("#SearchAddressDiv" + userId).hide();
					$("#SelectAddressDiv" + userId).show();
					return;
				}
				$("#SearchAddressMessage" + userId).html("<i>Ничего не найдено</i>");
			}
		});
	}
	
	function CancelSearchAddress(userId) {
		$("#ConnectingAddressDiv" + userId).hide();
		$("#ConnectAddressLink" + userId).show();
	}
</script>

<div id="additionalUserInfo${user.Id}">
	<div style="padding: 15px; border-left: solid 1px #E4E4E4; border-right: solid 1px #E4E4E4; border-bottom: solid 1px #E4E4E4; background-color: #F6F6F6">

		<div class=block>
			<h4>Регионы работы</h4>
			<% for region in regions: %>
				${region.Name}<br>
			<% end %>
		</div>

		<table style="width: 100%; height: 100%">
			<tr>
				<td align="left">
					<div class= "block">
						<div class="contextualNoTopSpace"><a id="ConnectAddressLink${user.Id}" class="icon icon-add" href="javascript:" onclick="ShowConnectingAddressDiv(${user.Id})">Подключить адрес</a></div>
						<h4>Доступные адреса</h4>
						<table id="AddressesTable${user.Id}" style="width: 100%">
							<tr>
								<td>
									<div id="ConnectingAddressDiv${user.Id}" style="display: none">
										<div id="SearchAddressDiv${user.Id}" style="display: none">
											<table style="width: 100%">
												<tr>
													<td style="width: 70%"><input id="AddressSearchText${user.Id}" type="text" style="width: 100%" /></td>
													<td align="right" style="width: 15%"><input id="SearchAddressButton${user.Id}" type="button" value="Найти" onclick="SearchAddress(${user.Id})" /></td>
													<td align="right" style="width: 15%"><input id="CancelSearchButton${user.Id}" type="button" value="Отмена" onclick="CancelSearchAddress(${user.Id})"/></td>
												</tr>
											</table>
										</div>
										<div id="SelectAddressDiv${user.Id}" style="display: none">
											<table style="width: 100%">
												<tr>
													<td style="width: 70%"><select id="AddressesComboBox${user.Id}" style="width: 100%"></select></td>
													<td align="right" style="width: 15%"><input id="ConnectAddressToUserButton${user.Id}" type="button" value="Подключить" onclick="ConnectAddressToUser(${user.Id})" /></td>
													<td align="right" style="width: 15%"><input id="ResetSearchButton${user.Id}" type="button" value="Сброс" onclick="ResetSearchAddress(${user.Id})" /></td>
												</tr>
											</table>                                        
										</div>
										<div id="SearchAddressMessage${user.Id}"></div>
										<br />
									</div>
								</td>
							</tr>
							<% for address in user.AvaliableAddresses: %>
							<tr id="RowUser${user.Id}Address${address.Id}">
								<td>
									<input id="CheckBoxUser${user.Id}Address${address.Id}" type="checkbox" ${"checked" if address.AvaliableFor(user)}
										onclick="if (!this.checked) DisconnectAddressFromUser(${user.Id}, ${address.Id})">
										${address.Value}
									</input>
								</td>
							</tr>
							<% end %>
						</table>
					</div>
				</td>
			</tr>
		</table>    
	</div>
</div>