<% component CaptureFor, {"id" : "Title"}: %>
	Плательщик ${payer.Name}
<% end %>

<% component Bubble, {"bredcrumbs" : [("Поиск плательщиков", "${siteroot}/Billing/Search")]} %>

${app.Asset("filter.coffee")}
${app.Asset("payer.send.message.coffee")}

<script>
	window.skipFirstDefaultRoute = true;

	function AjaxRequest(link, action) {
		AjaxRequest(link, action, null);
	}

	function AjaxRequest(link, action, errorAction) {
		hideMessage();
		$.ajax({
			url: link,
			cache: false,
			success: function (html) { action(html); },
			error: function (xhr, textStatus, error) {
				showErrorMessage("При выполнении операции возникла ошибка. Попробуйте повторить позднее.");
				if (errorAction)
					errorAction(xhr, textStatus, error);
			}
		});
	}

	function showErrorMessage(text) {
		showMessage(text, "err");
	}

	function showSuccessMessage(message) {
		showMessage(message, "notice");
	}

	function showNotificationMessage(message) {
		showMessage(message, "notice");
	}

	function showMessage(text, type) {
		$("#ErrorMessageDiv").show();
		$("#ErrorMessageDiv").removeClass("notice").removeClass("err").addClass(type);
		$("#ErrorMessageDiv").html(text);
	}

	function hideMessage() {
		$("#ErrorMessageDiv").hide();
	}

	function RemoveMessage(userId) {
		showNotificationMessage("Удаление...");
		AjaxRequest("CancelMessage.rails?userId=" + userId,
			function () {
				$("#CurrentMessageForUser" + userId).remove();
				showSuccessMessage("Сообщение удалено");
			});
	}
	
	function RemoveMailEntity(id) {
		showNotificationMessage("Удаление...");
		AjaxRequest("DeleteMail.rails?id=" + id, 
			function() {
				$('#mail' + id).remove();
				showSuccessMessage("Сообщение удалено");
			});
	}

	function ShowMessage(userId) {
		showNotificationMessage("Загрузка...", "Notification");
		AjaxRequest("ShowMessageForUser.rails?userId=" + userId,
			function(html) {
				hideMessage();
				$("#CurrentMessageForUser" + userId).children().replaceWith(html);
			}
		);
	}
</script>

<style>
	.Main
	{
		width:100%;
		margin: 0;
		padding: 0;
	}
	.left
	{
		width:57%;
		float:left;
		margin: 0;
		padding: 0;
	}
	.right
	{
		width:40%;
		float:right;
		margin: 0;
		padding: 0;
	}
	
	.UseCaseGroup
	{
		margin-bottom: 20px;
	}
	
	.DeletedMessage td
	{
		text-decoration: line-through;
	}
</style>

<div id="ErrorMessageDiv" class="flash err" style="display: none">
</div>

<% for action in payer.Actions: %>
	${OutputSubView("/Shared/DisplayTemplates/Action", {@action: action})}
<% end %>

<div class="tabs">
	<ul>
		<li>
			<a id="payments" href="#" ${"class='selected'" if filter.Tab == "payments"}>Платежи</a>
		</li>
		<li>
			<a id="mail" href="#" ${"class='selected'" if filter.Tab == "mail"}>Отправка кореспонденции</a>
		</li>
		<li>
			<a id="juridicalOrganization" href="#" ${"class='selected'" if filter.Tab == "juridicalOrganization"}>Юридические лица</a>
		</li>
		<% for year in payer.Years: %>
		<li>
			${app.LinkTo(payer, "Платежи/Счета ${year}", @BalanceSummary, {@year: year, @attributes: {@id: "balance-summary-${year}", @class: "inline-tab"}})}
		</li>
		<% end %>
	</ul>
</div>

<div id="payments-tab" class="tab" ${"style='display:none'" if filter.Tab != "payments"}>
	<% filter.ActiveTab = "payments" %>
	<% OutputSubView("Payments") %>
</div>

<div id="mail-tab" class="tab" ${"style='display:none'" if filter.Tab != "mail"}>
	<% filter.ActiveTab = "mail" %>
	<% OutputSubView("Mail") %>
</div>

<div id="juridicalOrganization-tab" class="tab" ${"style='display:none'" if filter.Tab != "juridicalOrganization"}>
	<% filter.ActiveTab = "juridicalOrganizations" %>
	<% OutputSubView("JuridicalOrganizations") %>
</div>

<% for year in payer.Years: %>
<div id="balance-summary-${year}-tab" class="tab" ${"style='display:none'" if filter.Tab != "balance-summary-${year}"}>
</div>
<% end %>