<%
def WriteLabelAndEditControle(labelText as string, editControlText as string):
	%>
	<tr>
		<td style="width: 30%">
			${labelText}
		</td>
		<td style="width: 70%">
			${editControlText}
		</td>
	</tr>
	<% 	
	return ""
end

def GetClientStyle(client) as string:
	if client.IsClientActive():
		return ""
	else:
		return "background-color:#ff6600;"
	end
	return ""
end

def WriteInputGroupHeader(localHeader as string):
	return "<tr><td class=\"InputGroupHeader\" colspan=\"2\">" + localHeader + "</td></tr>"
end
%>

<% component CaptureFor, {"Id" : "Title"}: %>
	Детальная информация о платильщике ${Instance.ShortName}
<% end %>

<style>
	.Main
	{
		width:100%;
		margin: 0;
		padding: 0;
	}
	.Left
	{
		width:57%;
		float:left;
		margin: 0;
		padding: 0;
	}
	.Right
	{
		width:40%;
		float:right;
		margin: 0;
		padding: 0;
	}
</style>

<div class="Navigation">
	<ul>
		<li>
			<a href="../default.aspx">Административный интерфейс</a> > 
		</li>
		<li>
			<a href="Search.rails">Биллинг</a> >
		</li>
		<li>
			Редактирование информации плательщика
		</li>
	</ul>
</div>

<div class="Main">

	<div class="Left">
	
		<div style="padding-bottom: 10px;width: 100%">
			<div class="InputGroupHeader" style="margin-bottom:10px;"				<% if Instance.Clients.Count > 100: %>
>
				<div class="ShowHiden">Клиенты плательщика "${Instance.ShortName}"</div>
				<div class="HidenFolder">
				<% else: %>
				<div class="HideVisible">Клиенты плательщика "${Instance.ShortName}"</div>
				<div class="VisibleFolder">
				<% end %					<table class="DataTable" style="width:100%">
					<% 
					i = 0
					for client in Instance.Clients:
						i++
d
					%						<tr class="${ViewHelper.GetRowStyle(i)}">
							<td style="${GetClientStyle(client)}">
								${client.Id}
}
							</td							<td style="${GetClientStyle(client)}">
							<% if client.Id == Client.Id: %>
								<strong>${client.GetNameWithParents()}</strong>
>
							<% else: %								<a href="edit.rails?ClientCode=${client.Id}">${client.GetNameWithParents()}</a>
>
							<% end %}
							</td							<td style="${GetClientStyle(client)}">
								${client.HomeRegion.Name}
}
							</td							<td style="${GetClientStyle(client)}">
								${BindingHelper.GetDescription(client.Type)}
}
							</td							<td style="${GetClientStyle(client)}">
								${BindingHelper.GetDescription(client.Segment)}
}
							</td>
						</tr>
					<% end %					</table>
>
				</div>
			</div>
		</div>
	
		<form action="update.rails" method="post" style="margin-bottom:10px;">
			${FormHelper.HiddenField("ClientCode", Client.Id)}
			${FormHelper.HiddenField("Instance.PayerID")}
			<table>
					<% if IsDefined("UpdateMessage"):%>
						<div class="Message">${UpdateMessage}</div>
					<% end %>
					<% if IsDefined("SendMessage"): %>
						<div class="Message">${SendMessage}</div>
					<% end %>
					${WriteInputGroupHeader("Общая информация")}

					
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ShortName", 
																	"Краткое наименование:"), 
												FormHelper.TextField("Instance.ShortName", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.JuridicalName", 
																	"Полное наименование:"), 
												FormHelper.TextField("Instance.JuridicalName", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.JuridicalAddress", 
																	"Юридический адрес:"), 
												FormHelper.TextField("Instance.JuridicalAddress", {"class" : "BillingInput"}))}

					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.JuridicalAddress", 
																	"Адрес получателя:"), 
												FormHelper.TextField("Instance.ReceiverAddress", {"class" : "BillingInput"}))}

					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.INN", 
																	"ИНН:"), 
												FormHelper.TextField("Instance.INN", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.KPP", 
																	"КПП:"), 
												FormHelper.TextField("Instance.KPP", {"class" : "BillingInput"}))}
																		
					<%
					contactGroupIndex = 0
					component ContactViewer, {"ContactGroups" : ContactGroups}:
						section ContactGroupHeader:
						%>
						<tr>
							<% if contactGroupIndex == 0: %>
							<td class="InputGroupHeader">
								<a href="../Contact/NewContactGroup.rails?billingCode=${Instance.PayerID}" target="_blank">Добавить группу контактной информации</a>
							</td>
							<td class="InputGroupHeader">
								${ContactGroupName}
							</td>
							<% else: %>
							<td class="InputGroupHeader" colspan="2">
								${ContactGroupName}
							</td>
							<% end %>
						</tr>
						<% 
							contactGroupIndex++;
						end
						section Item:
						%>
							<tr>
								<td>
									${Label}:
								</td>
								<td>
									${Value}
								</td>
							</tr>
						<% 
						end
						section Person:
						%>
							<a href='../Contact/EditPerson.rails?personId=${PersonId}' target='_blank'>${PersonName}</a>
						<%
						end
						section ContactGroupHeaderLink:
						%>
							<a href='../Contact/EditContactGroup.rails?contactGroupId=${ContactGroupId}' target="_blank" >${ContactGroupName}</a>
						<%
						end
					end
					%>
																		
					${WriteInputGroupHeader("Опции выставки счета")}
					
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.AutoInvoice", 
																	"Выставлять счет:"), 
												FormHelper.Select("Instance.AutoInvoice", 
																  {1:"Автоматически", 0:"По запросу"},
																  {"value":"Key", "text":"Value"}))}

					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.DetailInvoice", 
																	"Категория счета:"), 
												FormHelper.Select("Instance.DetailInvoice", 
																  {0:"Стандартный", 1:"Детализированный"},
																  {"value":"Key", "text":"Value"}))}
																  
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.PayCycle", 
																	"Периодичность выставления счетов:"), 
												FormHelper.Select("Instance.PayCycle", 
																  {0:"Помесячно", 1:"Поквартально"}, 
																  {"value":"Key", "text":"Value"}))}

					${WriteInputGroupHeader("Доставка корреспонденции")}

					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressCountry", 
																	"Страна:"), 
												FormHelper.TextField("Instance.ActualAddressCountry", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressIndex", 
																	"Индекс:"), 
												FormHelper.TextField("Instance.ActualAddressIndex", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressProvince", 
																	"Область:"), 
												FormHelper.TextField("Instance.ActualAddressProvince", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressTown", 
																	"Город:"), 
												FormHelper.TextField("Instance.ActualAddressTown", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressStreet", 
																	"Улица:"), 
												FormHelper.TextField("Instance.ActualAddressStreet", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressHouse", 
																	"Дом:"), 
												FormHelper.TextField("Instance.ActualAddressHouse", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ActualAddressOffice", 
																	"Офис:"), 
												FormHelper.TextField("Instance.ActualAddressOffice", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.BeforeNamePrefix", 
																	"Префикс перед \"Кому\":"), 
												FormHelper.TextField("Instance.BeforeNamePrefix", {"class" : "BillingInput"}))}
												
					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.AfterNamePrefix", 
																	"Надпись после \"Кому\":"), 
												FormHelper.TextField("Instance.AfterNamePrefix", {"class" : "BillingInput"}))}
												

					${WriteInputGroupHeader("Комментарий")}

					${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.Comment", 
																	"Комментарий:"), 
												FormHelper.TextArea("Instance.Comment", {"rows":"20", "class" : "BillingInput" }))}
										
					<tr style="text-align:right">
						<td colspan="2">
							${FormHelper.Submit("Сохранить")}
						</td>
					</tr>		
			</table>
		</form>
			
	</div>
	
	<div class="Right">
		<div style="margin-bottom:10px;">
>
			<div class="InputGroupHeader" style="margin-bottom:10px;"				${Client.ShortName}, ${Client.HomeRegion.Name}, ${BindingHelper.GetDescription(Client.Type)}

			</div			<div style="text-align:right;">
				<input type="button" value="${controller.GetChangeStatusButtonText(Client)}" onclick="return window.location = 'ChangeClientState.rails?ClientCode=${Client.Id}';" />
>
			</div>
		</div>
	
<%
if IsDefined("ClientMessage"):
%>
		<form action="sendMessage.rails" method="post" style="margin-bottom:10px;">			
			<input type="hidden" value="${Client.Id}" name="NewClientMessage.ClientCode" />
			<table style="width:100%">
					<tr>
						<td class="InputGroupHeader">
							Сообщение клиенту:
						</td>
					</tr>
<%
if IsDefined("SendError"):
%>
					<tr>
						<td class="ValidationErrorMessage">
							${SendError}
						</td>
					</tr>
<%		
end	
%>
<%
if ClientMessage.IsContainsNotShowedMessage():
	output "<tr><td class=\"Message\">Остались не показанные сообщения</td></tr>"
end		
%>
					<tr>
						<td>
							<textarea name="NewClientMessage.Message" rows="20" style="width:100%"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							Показать
							<select name="NewClientMessage.ShowMessageCount">
								<option>1</option>
								<option>2</option>
								<option>5</option>
								<option>10</option>
							</select>
							раз.
						</td>
					</tr>
					<tr style="text-align:right">
						<td>
							<input type="submit" value="Отправить сообщение" />
						</td>
					</tr>
			</table>
		</form>
<% 
end 
%>
		<div>
			<div class="InputGroupHeader" style="margin-bottom:10px;">
				Статистика включений/выключений
			</div>
			<table class="DataTable" style="width: 100%; margin-bottom: 10px;">
			<% 
			if LogRecords.Count > 0:
				i = 0
				for logRecord in LogRecords:
					i++
			%>
					<tr class="${ViewHelper.GetRowStyle(i)}">
						<td>
							${logRecord.LogTime}
						</td>
						<td>
							${logRecord.OperatorName}
						</td>
						<td>
							${BindingHelper.GetDescription(logRecord.ClientStatus)}
						</td>
					</tr>
			<% 
				end
			else:
			%>
				<tr>
					<td style="text-align:center;">
						Клиент не отключался
					</td>
				</tr>				
			<%
			end
			%>
			</table>
		</div>
	</div>
</d