<% component CaptureFor, {"id" : "Title"}: %>
	Плательщик ${payer.Name}
<% end %>

<% component Bubble, {"bredcrumbs" : [("Поиск плательщиков", "${siteroot}/Billing/Search")]} %>

${app.Asset("filter.coffee")}

<script>
	window.skipFirstDefaultRoute = true;

	function AjaxRequest(link, action) {
		AjaxRequest(link, action, null);
	}

	function AjaxRequest(link, action, errorAction) {
		HideErrorMessage();
		$.ajax({
			url: link,
			cache: false,
			success: function (html) { action(html); },
			error: function (xhr, textStatus, error) {
				ShowErrorMessage("При выполнении операции возникла ошибка. Попробуйте повторить позднее");
				if (errorAction)
					errorAction(xhr, textStatus, error);
			}
		});
	}

	function ShowErrorMessage(text) {
		ShowElement(true, "#ErrorMessageDiv");
		$("#ErrorMessageDiv").html(text);
	}

	function HideErrorMessage() {
		$(false, "#ErrorMessageDiv");
	}

	function RemoveMessage(userId) {
		SetStatusBarMessage("Удаление...", "Notification");
		AjaxRequest("CancelMessage.rails?userId=" + userId,
			function () {
				$("#CurrentMessageForUser" + userId).remove();
				SetStatusBarMessage("Сообщение удалено", "Success");
			});
	}
	
	function RemoveMailEntity(id)
	{
		SetStatusBarMessage("Удаление...", "Notification");
		AjaxRequest("DeleteMail.rails?id=" + id, 
			function() {
				$('#mail' + id)
					.addClass('DeletedMessage')
					.find('input')
					.remove();
				SetStatusBarMessage("Сообщение удалено", "Success");
			});
	}
	
	function SetStatusBarMessage(message, className)
	{
		$("#StatusBar td").html(message);
		$("#StatusBar table").removeClass("Notification").removeClass("Error").removeClass("Success").addClass(className);
	}

	function ShowMessage(userId) {
		SetStatusBarMessage("Загрузка...", "Notification");
		AjaxRequest("ShowMessageForUser.rails?userId=" + userId,
			function(html) {
				SetStatusBarMessage("", "");
				$("#CurrentMessageForUser" + userId).children().replaceWith(html);
			}
		);
	}
</script>

<style>
	.Main
	{
		width:100%;
		margin: 0;
		padding: 0;
	}
	.left
	{
		width:57%;
		float:left;
		margin: 0;
		padding: 0;
	}
	.right
	{
		width:40%;
		float:right;
		margin: 0;
		padding: 0;
	}
	
	.UseCaseGroup
	{
		margin-bottom: 20px;
	}
	
	.DeletedMessage td
	{
		text-decoration: line-through;
	}
</style>

<div class="tabs">
	<ul>
		<li>
			<a id="payments" href="#" ${"class='selected'" if filter.Tab == "payments"}>Платежи</a>
		</li>
		<li>
			<a id="mail" href="#" ${"class='selected'" if filter.Tab == "mail"}>Отправка кореспонденции</a>
		</li>
		<li>
			<a id="juridicalOrganization" href="#" ${"class='selected'" if filter.Tab == "juridicalOrganization"}>Юридические лица</a>
		</li>
		<li>
			<a id="balance-summary" href="${app.GetUrl(payer, @BalanceSummary)}" class="inline-tab">Платежи/Счета</a>
		</li>
	</ul>
</div>

<div id="payments-tab" class="tab" ${"style='display:none'" if filter.Tab != "payments"}>
	<% filter.ActiveTab = "payments" %>
	<% OutputSubView("Payments") %>
</div>

<div id="mail-tab" class="tab" ${"style='display:none'" if filter.Tab != "mail"}>
	<% filter.ActiveTab = "mail" %>
	<% OutputSubView("Mail") %>
</div>

<div id="juridicalOrganization-tab" class="tab" ${"style='display:none'" if filter.Tab != "juridicalOrganization"}>
	<% filter.ActiveTab = "juridicalOrganizations" %>
	<% OutputSubView("JuridicalOrganizations") %>
</div>

<div id="balance-summary-tab" class="tab" ${"style='display:none'" if filter.Tab != "balance-summary-tab"}>
</div>