<% component CaptureFor, {"id" : "Title"}: %>
	Детальная информация о платильщике ${Instance.ShortName}
<% end %>

<% component Bubble, {"bredcrumbs" : [("Биллинг", "${siteroot}/Billing/Search"),
									  ("Редактирование информации плательщика", "")]} %>

<script>

	function AjaxRequest(link, action) {
		AjaxRequest(link, action, null);
	}

	function AjaxRequest(link, action, errorAction) {
		HideErrorMessage();
		$.ajax({
			url: link,
			cache: false,
			success: function (html) { action(html); },
			error: function (xhr, textStatus, error) {
				ShowErrorMessage("При выполнении операции возникла ошибка. Попробуйте повторить позднее");
				if (errorAction)
					errorAction(xhr, textStatus, error);
			}
		});
	}

	function ShowErrorMessage(text) {
		ShowElement(true, "#ErrorMessageDiv");
		$("#ErrorMessageDiv").html(text);
	}

	function HideErrorMessage() {
		$(false, "#ErrorMessageDiv");
	}

	$(function () {
//		Validation.add("ValidateDate", "Не корректная дата", function (v) {
//			return Validation.get('IsEmpty').test(v) || Date.parse(v) != null;
//		});
//		Validation.add("ValidatePaySum", "Не корректная сумма платежа", function (v) {
//			return Validation.get('IsEmpty').test(v) || /^\d+(\,\d*)?$/.test(v);
//		});

//		new Validation("PayerInfo");
	});

	function RemoveMessage(userId) {
		SetStatusBarMessage("Удаление...", "Notification");
		AjaxRequest("CancelMessage.rails?userId=" + userId,
			function () {
				$("#CurrentMessageForUser" + userId).remove();
				SetStatusBarMessage("Сообщение удалено", "Success");
			});
	}
	
	function RemoveMailEntity(id)
	{
		SetStatusBarMessage("Удаление...", "Notification");
		AjaxRequest("DeleteMail.rails?id=" + id, 
			function() {
				$('#mail' + id)
					.addClass('DeletedMessage')
					.find('input')
					.remove();
				SetStatusBarMessage("Сообщение удалено", "Success");
			});
	}
	
	function SetStatusBarMessage(message, className)
	{
		$("#StatusBar td").html(message);
		$("#StatusBar table").removeClass("Notification").removeClass("Error").removeClass("Success").addClass(className);
	}

	function ShowMessage(userId) {
		SetStatusBarMessage("Загрузка...", "Notification");
		AjaxRequest("ShowMessageForUser.rails?userId=" + userId,
			function(html) {
				SetStatusBarMessage("", "");
				$("#CurrentMessageForUser" + userId).children().replaceWith(html);
			}
		);
	}
</script>

<style>
	.Main
	{
		width:100%;
		margin: 0;
		padding: 0;
	}
	.left
	{
		width:57%;
		float:left;
		margin: 0;
		padding: 0;
	}
	.right
	{
		width:40%;
		float:right;
		margin: 0;
		padding: 0;
	}
	
	.UseCaseGroup
	{
		margin-bottom: 20px;
	}
	
	.DeletedMessage td
	{
		text-decoration: line-through;
	}
</style>

<H3>Плательщик ${Instance.ShortName}</H3>

<div id="StatusBar" style="padding-bottom: 10px;">
	<table Class="CenterBlock ${Message.GetClass() if IsDefined("Message")}">
		<tr>
			<td>
				<% if IsDefined("Message"): %>
					${Message.MessageText}
				<% end %>
			</td>
		</tr>
	</table>
</div>

<div class="tabs">
	<ul>
		<li>
			<a id="payments" href="#" ${"class='selected'" if tab == "payments"}>Платежи</a>
		</li>
		<li>
			<a id="mail" href="#" ${"class='selected'" if tab == "mail"}>Отправка кореспонденции</a>
		</li>
		<li>
			<a id="juridicalOrganization" href="#" ${"class='selected'" if tab == "juridicalOrganization"}>Юридические лица</a>
		</li>
		<li>
			<a id="payer-payments" href="${siteroot}/Payers/${instance.Id}/Payments" class="inline-tab">Платежи</a>
		</li>
		<li>
			<a id="invoices" href="${siteroot}/Payers/${instance.Id}/Invoices" class="inline-tab">Счета</a>
		</li>
	</ul>
</div>

<div id="payments-tab" class="tab" ${"style='display:none'" if tab != "payments"}>
	<% OutputSubView("Payments") %>
</div>

<div id="mail-tab" class="tab" ${"style='display:none'" if tab != "mail"}>
	<% OutputSubView("mail") %>
</div>

<div id="juridicalOrganization-tab" class="tab" ${"style='display:none'" if tab != "juridicalOrganization"}>
	<% OutputSubView("JuridicalOrganizations") %>
</div>

<div id="payer-payments-tab" class="tab" ${"style='display:none'" if tab != "payer-payments-tab"}>
</div>

<div id="invoices-tab" class="tab" ${"style='display:none'" if tab != "invoices-tab"}>
</div>