<% component CaptureFor, {"id" : "Title"}: %>
	Детальная информация о платильщике ${Instance.ShortName}
<% end %>

<script>

	document.observe("dom:loaded", function() {
		SetupCalendarElements();

		Validation.add("ValidateDate", "Не корректная дата", function(v) {
			return Validation.get('IsEmpty').test(v) || Date.parse(v) != null;
		});
		Validation.add("ValidatePaySum", "Не корректная сумма платежа", function(v) {
			return Validation.get('IsEmpty').test(v) || /^\d+(\,\d*)?$/.test(v);
		});

		$$(".tabs ul li a").invoke('observe', 'click', function() {
			$$(".tab").invoke("hide");
			$$(".tabs ul li a.selected").first().removeClassName("selected");
			$(this.id + "-tab").show();
			this.addClassName("selected");
		});

		new Validation("PayerInfo");
	})

    function RemoveMessage(userId) {
        SetStatusBarMessage("Удаление...", "Notification");
        $("CurrentMessageForUser" + userId).remove();
        new Ajax.Request("CancelMessage.rails?userId=" + userId, {
            method: 'post',
            onFailure: function() {
                SetStatusBarMessage("Ошибка при удалении сообщения", "Error");
            },
            onSuccess: function() {
                SetStatusBarMessage("Сообщение удалено", "Success");
            }
        });    
    }
	
	function RemoveMailEntity(id)
	{
		SetStatusBarMessage("Удаление...", "Notification");
		new Ajax.Request("DeleteMail.rails?id=" + id, { 
			method: 'post',
			onFailure: function()
			{
				SetStatusBarMessage("Ошибка при удалении", "Error");
			},
			onSuccess: function()
			{
				$('mail' + id)
					.addClassName('DeletedMessage')
					.select('input')
					.first()
					.remove();
				SetStatusBarMessage("Сообщение удалено", "Success");
			}
		});		
	}
	
	function SetStatusBarMessage(message, className)
	{
		$$("#StatusBar td").first().update(message);
		$$("#StatusBar table").first().removeClassName("Notification").removeClassName("Error").removeClassName("Success").addClassName(className);
	}

	function ShowMessage(userId) {
	    SetStatusBarMessage("Загрузка...", "Notification");
	    new Ajax.Request("ShowMessageForUser.rails?userId=" + userId, {
	        method: 'get',
	        onSuccess: function() {
	            SetStatusBarMessage("", "");
	        }
	    });
	}
</script>

<style>
	.Main
	{
		width:100%;
		margin: 0;
		padding: 0;
	}
	.left
	{
		width:57%;
		float:left;
		margin: 0;
		padding: 0;
	}
	.right
	{
		width:40%;
		float:right;
		margin: 0;
		padding: 0;
	}
	
	.UseCaseGroup
	{		
		margin-bottom: 20px;
	}
	
	.DeletedMessage td
	{
		text-decoration: line-through;
	}
</style>

<div class="Navigation">
	<ul id="breadcrumb">
		<li>
			<a title="Административный интерфейс" href="${siteroot}/default.aspx">
				<img class="home" src="${siteroot}/Images/home.png" alt="Административный интерфейс" />
			</a>
		</li>
		<li>
			<a href="Search.rails">Биллинг</a>
		</li>
		<li>
			Редактирование информации плательщика
		</li>
	</ul>
</div>

<H3>Плательщик ${Instance.ShortName}</H3>

<div id="StatusBar" style="padding-bottom: 10px;">
	<table Class="CenterBlock ${Message.GetClass() if IsDefined("Message")}">
		<tr>
			<td>
				<% if IsDefined("Message"): %>
					${Message.MessageText}
				<% end %>
			</td>
		</tr>
	</table>
</div>

<div class="tabs">
	<ul>
		<li>
			<a id="payments" href="#" ${"class='selected'" if tab == "payments"}>Платежи</a>
		</li>
		<li>
			<a id="mail" href="#" ${"class='selected'" if tab == "mail"}>Отправка кореспонденции</a>
		</li>
	</ul>
</div>

<div id="payments-tab" class="tab" ${"style='display:none'" if tab != "payments"}>
	<% OutputSubView("Payments") %>
</div>

<div id="mail-tab" class="tab" ${"style='display:none'" if tab != "mail"}>
	<% OutputSubView("Mail") %>
</div>