<% component CaptureFor, {"id" : "Title"}: %>
	Плательщик ${payer.Name}
<% end %>

<% component Bubble, {"bredcrumbs" : [("Поиск плательщиков", "${siteroot}/Billing/Search")]} %>

${app.Asset("filter.coffee")}
${app.Asset("payer.send.message.coffee")}
${app.Asset("request.coffee")}
${app.Asset("billing.js")}
${app.Asset("billing.css")}

<div id="ErrorMessageDiv" class="flash err" style="display: none">
</div>

<div class="deletePayerDiv">
	<form id="deletePayerForm" method="post" action="${SiteRoot}/Payers/Delete">
	<input type="hidden" id="id" name="id" value="${payer.Id}">
	<input type="hidden" id="deleteComment" name="deleteComment">
	<input type="button" value="Удалить Плательщика" onclick="DeletePayer('${payer.Name}')">
</form>

</div>

<div class="tabs">
	<ul>
		<li>
			<a id="payments" href="#" ${"class='selected'" if filter.Tab == "payments"}>Платежи</a>
		</li>
		<li>
			<a id="mail" href="#" ${"class='selected'" if filter.Tab == "mail"}>Отправка корреспонденции</a>
		</li>
		<% for year in payer.Years: %>
		<li>
			${app.LinkTo(payer, "Платежи/Счета ${year}", @BalanceSummary, {@year: year, @attributes: {@id: "balance-summary-${year}", @class: "inline-tab"}})}
		</li>
		<% end %>
	</ul>
</div>

<div id="payments-tab" class="tab" ${"style='display:none'" if filter.Tab != "payments"}>
	<% filter.ActiveTab = "payments" %>
	<% OutputSubView("Payments") %>
</div>

<div id="mail-tab" class="tab" ${"style='display:none'" if filter.Tab != "mail"}>
	<% filter.ActiveTab = "mail" %>
	<% OutputSubView("Mail") %>
</div>

<% for year in payer.Years: %>
<div id="balance-summary-${year}-tab" class="tab" ${"style='display:none'" if filter.Tab != "balance-summary-${year}"}>
</div>
<% end %>