<%
i = 0
    if IsDefined("user"):
        log = AdminInterface.Models.Logs.AuthorizationLogEntity.TryFind(user.Id)
%>
<tr id="UserRow${user.Id}" class="${"Free" if user.IsFree} ${"Inactive" if not user.IsActive}" align="center">
    <td style="width: 50px;"><input type="checkbox" ${"checked" if user.Enabled} id="UserStatusCheckBox${user.Id}" onclick="SetUserStatus(${user.Id}, this.checked, document.getElementById('FreeUserCheckBox${user.Id}').checked)" /></td>
    <td><input type="checkbox" ${"checked" if user.IsFree} id="FreeUserCheckBox${user.Id}" onclick="SetUserStatus(${user.Id}, document.getElementById('UserStatusCheckBox${user.Id}').checked, this.checked)" /></td>
    <td>${user.Login}</td>
    <td>${user.Name}</td>
    <td>${log.AFTime if (log != null) and (log.AFTime != null)}</td>
    <td>${user.Client.Name}</td>
</tr>
<%
    end
%>