<% def WriteInputGroupHeader(localHeader as string) as string: %>
	<tr>
		<td class="InputGroupHeader" colspan="2">
			${localHeader}
		</td>
	</tr>
<% end

def WriteLabelAndEditControle(labelText as string, editControlText as string) as string: %>
	<tr>
		<td style="width: 30%">
			${labelText}
		</td>
		<td style="width: 70%">
			${editControlText}
		</td>
	</tr>
<% end %>

<form action="update.rails" method="post">
	${FormHelper.HiddenField("ClientCode", Client.Id)}
	${FormHelper.HiddenField("Instance.PayerID")}
	${FormHelper.HiddenField("tab", "info")}

<table>
	${WriteInputGroupHeader("Общая информация")}

					
	${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.ShortName", 
													"Краткое наименование:"), 
								FormHelper.TextField("Instance.ShortName", {"class" : "BillingInput"}))}
												
	${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.JuridicalName", 
													"Полное наименование:"), 
								FormHelper.TextField("Instance.JuridicalName", {"class" : "BillingInput"}))}
												
	${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.JuridicalAddress", 
													"Юридический адрес:"), 
								FormHelper.TextField("Instance.JuridicalAddress", {"class" : "BillingInput"}))}

	${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.JuridicalAddress", 
													"Адрес получателя:"), 
								FormHelper.TextField("Instance.ReceiverAddress", {"class" : "BillingInput"}))}

	${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.INN", 
													"ИНН:"), 
								FormHelper.TextField("Instance.INN", {"class" : "BillingInput"}))}
												
	${WriteLabelAndEditControle(FormHelper.LabelFor("Instance.KPP", 
													"КПП:"), 
								FormHelper.TextField("Instance.KPP", {"class" : "BillingInput"}))}
																		
	<%
	contactGroupIndex = 0
	component ContactViewer, {"ContactGroups" : Instance.ContactGroupOwner.ContactGroups}:
		section ContactGroupHeader:
		%>
			<tr>
				<% if contactGroupIndex == 0: %>
					<td class="InputGroupHeader">
						<a href="../Contact/NewContactGroup.rails?billingCode=${Instance.PayerID}" target="_blank">Добавить группу контактной информации</a>
					</td>
					<td class="InputGroupHeader">
						${ContactGroupName}
					</td>
				<% else: %>
					<td class="InputGroupHeader" colspan="2">
						${ContactGroupName}
					</td>
				<% end %>
			</tr>
		<% 
							contactGroupIndex++;
		end
		section Item:
		%>
			<tr>
				<td>
					${Label}:
				</td>
				<td>
					${Value}
				</td>
			</tr>
		<% 
		end
		section Person:
		%>
				<a href='../Contact/EditPerson.rails?personId=${PersonId}' target='_blank'>${PersonName}</a>
		<%
		end
		section ContactGroupHeaderLink:
		%>
				<a href='../Contact/EditContactGroup.rails?contactGroupId=${ContactGroupId}' target="_blank" >${ContactGroupName}</a>
		<%
		end
	end
	%>																		

		${WriteInputGroupHeader("Комментарий")}
		<tr>
			<td colspan=2>
				${FormHelper.TextArea("Instance.Comment", {"rows":"20", "class" : "BillingInput" })}
			</td>
		</tr>
	<tr>
		<tr style="text-align:right">
			<td colspan="2">
			${FormHelper.Submit("Сохранить")}
		</td>
	</tr>		
</table>

</form>	

