<% def WriteLabelAndEditControl(labelText as string, editControlText as string) as string: %>
	<tr align="left">
		<td style="width: 30%">
			${labelText}
		</td>
		<td class="BillingInput">
			${editControlText}
		</td>
	</tr>
<% end %>

<%
def WriteHeader(juridicalOrganization) as string:
	headerCssClass = "ShowHiden"
	bodyCssClass = "hidden"
	if IsDefined("currentJuridicalOrganizationId") and (juridicalOrganization.Id == currentJuridicalOrganizationId):
		headerCssClass = "HideVisible" 
		bodyCssClass =""
	end 
	
	OutputSubView("/SubViews/JuridicalOrganizationForm", {@juridicalOrganization : juridicalOrganization, @headerCssClass: headerCssClass, @bodyCssClass: bodyCssClass}) 

end %>

<script type="text/javascript">

	function ShowFormForAdding() {
		$("#FormForAdding").attr("style", "display:block");
		$("#AddJuridicalOrganizationButton").attr("style", "display:none");
	}

	function HideFormForAdding() {
		$("#FormForAdding").attr("style", "display:none");
		$("#AddJuridicalOrganizationButton").attr("style", "display:block");
	}

</script>

<div width="100%"><input id="AddJuridicalOrganizationButton" type="button" value="Создать" onclick="ShowFormForAdding()" /></div>
<div id="FormForAdding" width="100%" style="display: none;">
	<form id="AddJuridicalOrganizationForm" method="post" action="${siteroot}/Billing/AddJuridicalOrganization.rails">
	<table width="100%">
		${WriteLabelAndEditControl(
			FormHelper.LabelFor("JuridicalOrganization.Name", "Краткое наименование:"),
			FormHelper.TextField("JuridicalOrganization.Name"))}

		${WriteLabelAndEditControl(
			FormHelper.LabelFor("JuridicalOrganization.FullName", "Полное наименование:"),
			FormHelper.TextField("JuridicalOrganization.FullName"))}

		<tr><td colspan="10" align="right"><input id="SubmitFormButton" type="submit" value="Создать" onclick="HideFormForAdding()" ></td></tr>
	</table>

	<input type="hidden" name="payerId" value="${Instance.PayerID}" />

	</form>
</div>

<% for item in Instance.JuridicalOrganizations: %>
	<% WriteHeader(item) %>
<% end %>