<% def WriteLabelAndEditControl(labelText as string, editControlText as string) as string: %>
	<tr align="left">
		<td style="width: 30%">
			${labelText}
		</td>
		<td class="BillingInput">
			${editControlText}
		</td>
	</tr>
<% end %>

<%
def WriteHeader(juridicalOrganization) as string:
	headerCssClass = "ShowHiden"
	bodyCssClass = "hidden"
	if IsDefined("currentJuridicalOrganizationId") and (juridicalOrganization.Id == currentJuridicalOrganizationId):
		headerCssClass = "HideVisible" 
		bodyCssClass =""
	end %>
	<div class="InputGroupHeader" style="margin-bottom:10px; width: 100%;">
		<div id="JuridicalOrganization${juridicalOrganization.Id}Header" class="${headerCssClass}" align="left">
			<a id="JuridicalOrganization${juridicalOrganization.Id}Link" href="#">
				<b>Юридическое лицо "${juridicalOrganization.Name}"</b>
			</a>
		</div>
		<div id="JuridicalOrganization${juridicalOrganization.Id}Body" class="VisibleFolder ${bodyCssClass}" style="background-color: White;">
			<br />
			<form action="${siteroot}/Billing/UpdateJuridicalOrganizationInfo.rails" method="post">
				<input type="hidden" name="juridicalOrganization.Id" value="${juridicalOrganization.Id}" />
				<table title="" style="width: 100%; height: 100%;" border="0">
					${WriteJuridicalOrganizationInfo(juridicalOrganization)}
					<tr><td colspan="10" align="right"><input id="SubmitChanges${juridicalOrganization.Id}" type="submit" value="Сохранить" /></td></tr>
				</table>
			</form>
		</div>
	</div>
<% end %>

<%
def WriteJuridicalOrganizationInfo(juridicalOrganization) as string: %>
	${WriteLabelAndEditControl(
		FormHelper.LabelFor("JuridicalOrganization.Name", "Краткое наименование:"), 
		FormHelper.TextFieldValue("JuridicalOrganization.Name", juridicalOrganization.Name))}

	${WriteLabelAndEditControl(
		FormHelper.LabelFor("JuridicalOrganization.FullName","Полное наименование:"), 
		FormHelper.TextFieldValue("JuridicalOrganization.FullName", juridicalOrganization.FullName))}
<% end %>

<script type="text/javascript">

	function ShowFormForAdding() {
		$("#FormForAdding").attr("style", "display:block");
		$("#AddJuridicalOrganizationButton").attr("style", "display:none");
	}

	function HideFormForAdding() {
		$("#FormForAdding").attr("style", "display:none");
		$("#AddJuridicalOrganizationButton").attr("style", "display:block");
	}

</script>

<div width="100%"><input id="AddJuridicalOrganizationButton" type="button" value="Создать" onclick="ShowFormForAdding()" /></div>
<div id="FormForAdding" width="100%" style="display: none;">
	<form id="AddJuridicalOrganizationForm" method="post" action="${siteroot}/Billing/AddJuridicalOrganization.rails">
	<table width="100%">
		${WriteLabelAndEditControl(
			FormHelper.LabelFor("JuridicalOrganization.Name", "Краткое наименование:"),
			FormHelper.TextField("JuridicalOrganization.Name"))}

		${WriteLabelAndEditControl(
			FormHelper.LabelFor("JuridicalOrganization.FullName", "Полное наименование:"),
			FormHelper.TextField("JuridicalOrganization.FullName"))}

		<tr><td colspan="10" align="right"><input id="SubmitFormButton" type="submit" value="Создать" onclick="HideFormForAdding()" ></td></tr>
	</table>

	<input type="hidden" name="payerId" value="${Instance.PayerID}" />

	</form>
</div>

<% for item in Instance.JuridicalOrganizations: %>
	<% WriteHeader(item) %>
<% end %>