<% 
def WriteHeader(text as string, columnName as string):
	currentSortDirection = "Ascending";
	if SortColumnName == columnName:
		if sortDirection == "Descending":
			currentSortDirection = "Ascending"
		else:
			currentSortDirection = "Descending"
		end
		if sortDirection == "Ascending":
			url = "../Images/arrow-down-blue-reversed.gif"
		else:
			url = "../Images/arrow-down-blue.gif"
		end
	end
	%>
	<a href="OrderBy.rails?columnName=${columnName}&sortDirection=${currentSortDirection}&regionId=${FindBy.RegionId}&searchText=${FindBy.SearchText}&payerState=${FindBy.PayerState}&segment=${FindBy.Segment}&clientType=${FindBy.ClientType}&clientStatus=${FindBy.ClientStatus}&searchBy=${FindBy.SearchBy}">
		${text}
		<% output "<img src=\"${url}\" style=\"border: none;\" />" if SortColumnName == columnName %>
	</a>
	<% 
	return ""
end

component CaptureFor, {"id" : "Title"}: %>
	Поиск плательщиков
<% end

OutputSubView("Search")

%>

<% if searchResults.Count == 0: %>
<div class="EmptyData">
	Повашему запросу ничего не найдено
</div>
<% else: %>
<div>
	<form action="Save.rails" method="post">
		<input type="hidden" name="SearchBy.RegionId" value="${FindBy.RegionId}" />
		<input type="hidden" name="SearchBy.SearchText" value="${FindBy.SearchText}" />
		<input type="hidden" name="SearchBy.SearchBy" value="${FindBy.SearchBy}" />
		<input type="hidden" name="SearchBy.PayerState" value="${FindBy.PayerState}" />
		<input type="hidden" name="SearchBy.Segment" value="${FindBy.Segment}" />
		<input type="hidden" name="SearchBy.ClientType" value="${FindBy.ClientType}" />
		<input type="hidden" name="SearchBy.ClientStatus" value="${FindBy.ClientStatus}" />
		<table class="HighLightCurrentRow DataTable" style="width: 100%">
			<tr>
				<th>
					${WriteHeader("№ договора", "BillingCode")}
				</th>
				<th>
					${WriteHeader("Краткое наименование", "ShortName")}
				</th>
				<th>
					${WriteHeader("Сумма платежа", "PaySum")}
				</th>
				<th style="width: 190px;">
					${WriteHeader("Дата платежа", "PayDate")}
				</th>
				<th>
					${WriteHeader("Дата регистрации", "LastClientRegistrationDate")}
				</th>
				<th>
					${WriteHeader("Отключенных клиентов", "DisabledClientsCount")}
				</th>
				<th>
					${WriteHeader("Работающих клиентов", "EnabledClientsCount")}
				</th>
				<th>
					Сегменты
				</th>
				<th>
					Регионы
				</th>
			</tr>
			<% 
			i = 0
			for searchResult in searchResults:

				if searchResult.IsDisabled:
					payerStyle = "background-color: #ffa642;"
				else:
					payerStyle = ""
				end
        
				if searchResult.IsDebitor():
					paymentStyle = "background-color: #ff4b42;"
				else:
					paymentStyle = ""
				end
			%>
			<tr class="${ViewHelper.GetRowStyle(i)}" style="${payerStyle}">
				<td style="width: 1%;">
					<% if searchResult.ShowPayDate: %>
					<input type="hidden" name="PaymentInstances[${i}].Id" value="${searchResult.BillingCode}" />
					<% end %>
					<a href="edit.rails?clientCode=${searchResult.LastRegistredClientId}">${searchResult.BillingCode}</a>
				</td>
				<td>
					${searchResult.ShortName}
				</td>
				<% if searchResult.ShowPayDate: %>
				<td style="width: 1%">
					<input style="${paymentStyle}" type="text" name="PaymentInstances[${i}].PaySum" value="${searchResult.PaySum}" />
				</td>
				<td>
					<input style="${paymentStyle}" type="text" name="PaymentInstances[${i}].PayDate" value="${searchResult.PayDate.ToShortDateString()}" />
					<input type="button" class="CalendarInput" />
					
				</td>
				<% else: %>
				<td colspan=2>
					Счет выставляется автоматически
				</td>
				<% end %>
				<td style="width: 1%">
					${searchResult.LastClientRegistrationDate.ToShortDateString()}
				</td>
				<td style="width: 1%">
					${searchResult.DisabledClientsCount}
				</td>
				<td style="width: 1%">
					${searchResult.EnabledClientsCount}
				</td>
				<td>
					${searchResult.GetSegments()}
				</td>
				<td>
					${searchResult.Regions}
				</td>
			</tr>
			<%
				i++
		    end
			%>
		</table>
		<div style="margin-top: 10px; text-align:right;">
			<input type="submit" value="Сохранить" />
		</div>
	</form>

	<script type="text/javascript">
		SetupCalendarElements();
	</script>

</div>

	<% 
	component Legend, { "LegendItems" : {	"Плательщик отключен" : "PayerDisabled", 
											"Должник" : "Debtor" } } 
	%>
	

<% end %>
