<% component CaptureFor, {"id" : "Title"}:%>
	Поиск плательщиков
<% end %>

<script type="text/javascript">
	var titlesAndIds = $H({	"SearchByName" : "Наименованию",
							"SearchById": "Коду клиента",
							"SearchByUserId": "Коду пользователя",
							"SearchByBillingId" : "Биллинг коду"});
						
	document.observe("dom:loaded", function() {
		joinSearchHelper($("SearchText"), titlesAndIds);
		
		Validation.add("ValidateSearch", "Код не верный", function(v){
			if ($("SearchByName").checked)
				return true;
			else 
				return isTitleText($("SearchText"), titlesAndIds) || new RegExp("^\\d{1,10}$$").test(v);
		});		
		var val = new Validation("SearchForm", 
								{ onFormValidate : function(result, form){
									if (result && isTitleText($("SearchText").value, titlesAndIds))
										$("SearchText").value = "";
								}});
	});
</script>


<div class="Navigation">
	<ul id="breadcrumb">
		<li>
			<a title="Административный интерфейс" href="../default.aspx">
				<img class="home" src="../images/home.png" alt="Административный интерфейс" />
			</a>
		</li>
		<li class="Current">
			Биллинг
		</li>
	</ul>
</div>


<div class="CenterBlock FilterBlock">
	<div class="CornerHolder">
		<div class="TopLeftCorner">
		</div>
		<div class="TopRightCorner">
		</div>
	</div>
	<h3>
		Фильтр плательщиков
	</h3>
	
	<form id="SearchForm" action="SearchBy.rails" method="post">
	
	<fieldset style="padding: 0; margin: 0;">
		<legend>Искать по:</legend>
		<table style="width:100%">
			<col style="width:60%" />
			<col style="width:40%" />
			<tr>
				<td>
					<input id="SearchText" class="ValidateSearch" type="text" name="SearchBy.SearchText" value="${FindBy.SearchText}" style="width: 99%;" />
				</td>
				<td>
					<input id="SearchByName" type="radio" name="SearchBy.SearchBy" value="Name" ${"checked" if FindBy.IsSearchByName()} />
					<label for="SearchByName">Наименование</label>
					<br />
					<input id="SearchById" type="radio" name="SearchBy.SearchBy" value="Code" ${"checked" if FindBy.IsSearchByCode()} />
					<label for="SearchById">Код клиента</label>
					<br />
					<input id="SearchByUserId" type="radio" name="SearchBy.SearchBy" value="UserId" ${"checked" if FindBy.IsSearchByUserId()} />
					<label for="SearchByUserId">Код пользователя</label>
					<br />
					<input id="SearchByBillingId" type="radio" name="SearchBy.SearchBy" value="BillingCode" ${"checked" if FindBy.IsSearchByBillingCode()} />
					<label for="SearchByBillingId">Договор</label>
				</td>
			</tr>
		</table>
	</fieldset>	
	
	<fieldset style="padding: 0; margin: 0;">
		<legend>Фильтры:</legend>
		<table style="width: 100%;" >
		<col style="width:40%" />
		<col style="width:60%" />

		<tr style="text-align:left;">
			<td>
				Должен\Не должен:
			</td>
			<td>
				${FormHelper.Select("SearchBy.PayerState",
									FindBy.PayerState,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.PayerStateFilter, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Регион:
			</td>
			<td>
				${FormHelper.Select("SearchBy.RegionId",
									FindBy.RegionId,
									regions, 
									{"value":"Id", "text":"Name", "class" : "Full"})}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Сегмент:
			</td>
			<td>
				${FormHelper.Select("SearchBy.Segment",
									FindBy.Segment,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.SearchSegment, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Тип:
			</td>
			<td>
				<%
					clientTypesValues = FindBy.GetClientTypeDescriptions()
					attr = BindingHelper.GetDictionaryMapping({"class" : "Full"})
					if clientTypesValues.Count == 1:
						attr.Add("disabled", "disabled")
					end
				%>
				${FormHelper.Select("SearchBy.ClientType",
									FindBy.ClientType,
									clientTypesValues,
									attr)}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Отключен\Не отключен:
			</td>
			<td>
				${FormHelper.Select("SearchBy.ClientStatus",
									FindBy.ClientStatus,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Models.SearchClientStatus, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Получатель платежей:
			</td>
			<td>
				<select class="Full" name='SearchBy.RecipientId'>
					<option>Все</option>
					<% for recipient in FindBy.Recipients(): %>
					<option ${"selected" if FindBy.RecipientId == recipient.Id} value=${recipient.Id}>
						${recipient.Name}
					</option>
					<% end %>
				</select>
			</td>
		</tr>

		</table>
		</fieldset>
		<div style="text-align:right; margin-top: 10px;">
			${FormHelper.Submit("Найти")}
		</div>
	</form>
	<div class="CornerHolder">
		<div class="BottomLeftCorner">
		</div>
		<div class="BottomRightCorner">
		</div>
	</div>
</div>
