<% component CaptureFor, {"id" : "Title"}:%>
	Поиск плательщиков
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<div class="CenterBlock FilterBlock">
	<h3>
		Фильтр плательщиков
	</h3>
	
	<form id="SearchForm" method="post">
	
	<fieldset>
		<legend>Искать по:</legend>
		<table style="width:100%">
			<col style="width:60%" />
			<col style="width:40%" />
			<tr>
				<td class=value>
					${app.Edit("filter.SearchText")}
				</td>
				<td>
					${app.Edit("filter.SearchBy", "RadioList")}
				</td>
			</tr>
		</table>
	</fieldset>	
	
	<fieldset>
		<legend>Фильтры:</legend>
		<table style="width: 100%;" >
			<col style="width:40%" />
			<col style="width:60%" />

			<tr>
				<td>
					Должен\Не должен:
				</td>
				<td class=value>
					${app.Edit("filter.PayerState")}
				</td>
			</tr>
			<tr>
				<td>
					Регион:
				</td>
				<td class=value>
					${app.Edit("filter.Region")}
				</td>
			</tr>
			<tr>
				<td>
					Сегмент:
				</td>
				<td class=value>
					${app.Edit("filter.Segment")}
				</td>
			</tr>
			<tr>
				<td>
					Тип:
				</td>
				<td class=value>
					${app.Edit("filter.ClientType")}
				</td>
			</tr>
			<tr>
				<td>
					Отключен\Не отключен:
				</td>
				<td class=value>
					${app.Edit("filter.ClientStatus")}
				</td>
			</tr>
			<tr>
				<td>
					Получатель платежей:
				</td>
				<td class=value>
					${app.Edit("filter.Recipient")}
				</td>
			</tr>
			<tr>
				<td>
					Тип выставления счета:
				</td>
				<td class=value>
					${app.Edit("filter.InvoiceType")}
				</td>
			</tr>
		</table>
		</fieldset>
		<div class=submit>
			${FormHelper.Submit("Найти")}
		</div>
	</form>
</div>

<% if IsDefined("searchResults"): %>
	<% if searchResults.Count == 0: %>
	<div class="EmptyData">
		По вашему запросу ничего не найдено
	</div>
	<% else: %>
	<div>
		<form action=Save method="post">
			${app.ToHidden(filter)}
			<table class="HighLightCurrentRow DataTable">
				<thead>
					<tr>
						<th>
							${app.Sortable("Договор", "BillingCode")}
						</th>
						<th>
							${app.Sortable("Краткое наименование", "ShortName")}
						</th>
						<th>
							${app.Sortable("Получатель платежей", "Recipients")}
						</th>
						<th>
							${app.Sortable("Сумма платежа", "PaySum")}
						</th>
						<th style="width: 190px;">
							${app.Sortable("Баланс", "Balance")}
						</th>
						<th>
							${app.Sortable("Дата регистрации", "LastClientRegistrationDate")}
						</th>
						<th>
							${app.Sortable("Отключенных копий", "DisabledUsersCount")}
						</th>
						<th>
							${app.Sortable("Работающих копий", "EnabledUsersCount")}
						</th>
						<th>
							${app.Sortable("Отключенных адресов", "DisabledAddressesCount")}
						</th>
						<th>
							${app.Sortable("Работающих адресов", "EnabledAddressesCount")}
						</th>
						<th>
							Сегменты
						</th>
						<th>
							Регионы
						</th>
					</tr>
				</thead>
				<% 
				paymentStyle = ""
				for i, searchResult in enumerate(searchResults):

					if searchResult.IsDisabled:
						payerStyle = "background-color: #ffa642;"
					else:
						payerStyle = ""
					end

					if searchResult.IsDebitor():
						paymentStyle = "background-color: #ff4b42;"
					else:
						paymentStyle = ""
					end
				%>
				<tr class="${ViewHelper.GetRowStyle(i)}" style="${payerStyle}">
					<td class=short>
						<input type="hidden" name="PaymentInstances[${i}].Id" value="${searchResult.BillingCode}">
						<a href="edit.rails?BillingCode=${searchResult.BillingCode}">${searchResult.BillingCode}</a>
					</td>
					<td>
						${searchResult.ShortName}
					</td>
					<td>
						${searchResult.Recipients}
					</td>
					<td class=short>
						<input style="${paymentStyle}" type="text" name="PaymentInstances[${i}].PaySum" value="${searchResult.PaySum}">
					</td>
					<td>
						${searchResult.Balance.ToString("0.#")}
						<% if not searchResult.ShowPayDate: %>
						<br>Счет выставляется автоматически
						<% end %>
					</td>
					<td class=short>
						${searchResult.LastClientRegistrationDate.ToShortDateString()}
					</td>
					<td class=short>
						${searchResult.DisabledUsersCount}
					</td>
					<td class=short>
						${searchResult.EnabledUsersCount}
					</td>
					<td class=short>
						${searchResult.DisabledAddressesCount}
					</td>
					<td class=short>
						${searchResult.EnabledAddressesCount}
					</td>
					<td>
						${searchResult.GetSegments()}
					</td>
					<td>
						${searchResult.Regions}
					</td>
				</tr>
				<% end %>
			</table>
			<div class=submit>
				<input type="submit" value="Сохранить" />
			</div>
		</form>

		<script type="text/javascript">
			SetupCalendarElements();
		</script>

	</div>

		<% 
		component Legend, { "LegendItems" : {	"Плательщик отключен" : "PayerDisabled", 
												"Должник" : "Debtor" } } 
		%>
	

	<% end %>
<% end %>