<% component CaptureFor, {"Id" : "Title"}:%>
	Поиск плательщиков
<% end %>

<div class="InputGroupHeader" style="font-weight:bold; margin-bottom:10px;">
	Биллинг
</div>

<div style="text-align:center;background-color: #e7f6e0; padding: 10px; margin-left:34%; margin-right:34%; margin-bottom: 10px">
	<span style="font-weight:bold;">
		Фильтр плательщиков
	</span>
	<form action="SearchBy.rails" method="post">
		<table>
		<tr style="text-align:left;">
			<td>
				Название:
			</td>
			<td>
				<input type="text" name="SearchBy.ShortName" value="${FindBy.ShortName}" />
			</td>
			<td rowspan="4" style="vertical-align:middle;">
				${FormHelper.Submit("Найти")}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Должен\Недолжен:
			</td>
			<td>
				${FormHelper.Select("SearchBy.PayerState",
									FindBy.PayerState,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.PayerStateFilter, AdminInterface"),
									BindingHelper.GetDictionaryMapping())}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Регион:
			</td>
			<td>
				${FormHelper.Select("SearchBy.RegionId",
									FindBy.RegionId,
									regions, 
									{"value":"Id", "text":"Name"})}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Сегмент:
			</td>
			<td>
				${FormHelper.Select("SearchBy.Segment",
									FindBy.Segment,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.Segment, AdminInterface"),
									BindingHelper.GetDictionaryMapping())}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Тип:
			</td>
			<td>
				${FormHelper.Select("SearchBy.ClientType",
									FindBy.ClientType,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.SearchClientType, AdminInterface"),
									BindingHelper.GetDictionaryMapping())}
			</td>
		</tr>	
		<tr style="text-align:left;">
			<td>
				Отключен\Не отключен:
			</td>
			<td>
				${FormHelper.Select("SearchBy.ClientStatus",
									FindBy.ClientStatus,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.SearchClientStatus, AdminInterface"),
									BindingHelper.GetDictionaryMapping())}
			</td>
		</tr>			
		</table>
	</form>
</div>