<% component CaptureFor, {"Id" : "Title"}:%>
	Поиск плательщиков
<% end %>

<div class="Navigation">
	<ul>
		<li>
			<a href="../default.aspx">Административный интерфейс</a> > 
		</li>
		<li class="Current">
			Биллинг
		</li>
	</ul>
</div>


<div class="CenterBlock" style="text-align:center; width:40%; background-color:rgb(216, 241, 255); margin-bottom:10px; ">
	<div class="CornerHolder">
		<div class="TopLeftCorner">
		</div>
		<div class="TopRightCorner">
		</div>
	</div>
	<span style="font-weight:bold;">
		Фильтр плательщиков
	</span>
	<form action="SearchBy.rails" method="post">
		<table class="Full CenterBlock">
		<col style="width: 40%" />
		<col style="width: 40%" />
		<col style="width: 20%" />

		<tr style="text-align:left;">
			<td>
				Название:
			</td>
			<td>
				<input type="text" name="SearchBy.ShortName" value="${FindBy.ShortName}" style="width:100%;" />
			</td>
			<td rowspan="6" style="vertical-align:middle;">
				${FormHelper.Submit("Найти")}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Должен\Недолжен:
			</td>
			<td>
				${FormHelper.Select("SearchBy.PayerState",
									FindBy.PayerState,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.PayerStateFilter, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Регион:
			</td>
			<td>
				${FormHelper.Select("SearchBy.RegionId",
									FindBy.RegionId,
									regions, 
									{"value":"Id", "text":"Name", "class" : "Full"})}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Сегмент:
			</td>
			<td>
				${FormHelper.Select("SearchBy.Segment",
									FindBy.Segment,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.SearchSegment, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>
		<tr style="text-align:left;">
			<td>
				Тип:
			</td>
			<td>
				${FormHelper.Select("SearchBy.ClientType",
									FindBy.ClientType,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.SearchClientType, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>	
		<tr style="text-align:left;">
			<td>
				Отключен\Не отключен:
			</td>
			<td>
				${FormHelper.Select("SearchBy.ClientStatus",
									FindBy.ClientStatus,
									BindingHelper.GetDescriptionsDictionary("AdminInterface.Model.SearchClientStatus, AdminInterface"),
									BindingHelper.GetDictionaryMapping({"class" : "Full"}))}
			</td>
		</tr>			
		</table>
	</form>
	<div class="CornerHolder">
		<div class="BottomLeftCorner">
		</div>
		<div class="BottomRightCorner">
		</div>
	</div>
</div>