<form id="updateForm" name="updateForm" method="post" action="${siteroot}/Billing/Accounting">
	<% if unaccountedItems.Count: %>
	<table id="UnregisteredItems" class="DataTable">
		<thead>
			<tr>
				<th>Договор</th>
				<th>Плательщик</th>
				<th>Объект</th>
				<th>Имя</th>
			</tr>
		</thead>
		<tbody class="HighLightCurrentRow">
	<% for i,item in enumerate(unaccountedItems): %>
		<tr class="${ViewHelper.GetRowStyle(i)}">
			<td>${item.Payer.Id}</td>
			<td>${app.LinkTo(item.Payer)}</td>
			<td>${item.Type}</td>
			<td>${item.Name}</td>
		</tr>
	<% end %>
		</tbody>
		<tr>
			<td colspan = "10" align="right">
				<div class="Paginator">
					<% OutputSubView("/SubViews/PaginatorSubView", {
						@totalPages: totalPages,
						@currentPage: currentPage,
						@formPostBack: @updateForm }) %>
				</div>
			</td>
		</tr>
	</table>
	<% else: %>
	<div class="EmptyData">Нет неучтенных адресов и пользователей</div>
	<% end %>
	<input type="hidden" name="tab" value="${tab}" />
	<input type="hidden" name="currentPage" id="currentPage" value="${currentPage}" />
</form>