${app.Asset("tinymce/tiny_mce.js")}
${app.Asset("News.css")}

<script type="text/javascript">
	tinyMCE.init({
		theme: "advanced",
		mode: "textareas"
	});
</script>

<% component Bubble, {"bredcrumbs" : [("Новости", "${siteroot}/News/")]} %>

<% if news.Id: %>
	<% component CaptureFor, {@id : @Title}: %>
		Редактирование новости ${news.Id}
	<% end %>
<% else: %>
	<% component CaptureFor, {@id : @Title}: %>
		Новость
	<% end %>
<% end %>

${FormHelper.FormTag("", {@class: @vertical})}
<div>
	${app.Label("news.DestinationType")}
	${app.Edit("news.DestinationType")}
	${app.GetValidationError("news.DestinationType")}
</div>
<div>
	${app.Label("news.PublicationDate")}
	${app.Edit("news.PublicationDate")}
	${app.GetValidationError("news.PublicationDate")}
</div>
<div>
	${app.Label("news.PublicationTime")}
	${app.Edit("news.PublicationTime")}
	${app.GetValidationError("news.PublicationTime")}
</div>
<div>
	${app.Label("news.Header")}
	${app.Edit("news.Header")}
	${app.GetValidationError("news.Header")}
</div>
<div>
	${FormHelper.TextArea("news.Body", {@class: @tinymce})}
	${app.GetValidationError("news.Body")}
</div>
<div>
	${FormHelper.Submit("Сохранить")}
</div>
${FormHelper.EndFormTag()}