${app.Asset("News.css")}

<% component CaptureFor, {@id : @Title}: %>
	Новости
<% end %>

<% component Bubble, {"bredcrumbs" : []} %>

<table class="DataTable">
	<thead>
		<tr>
			<th>${app.LinkTo("Добавить", @News, @New)}</th>
			<th>Дата публикации</th>
			<th>Заголовок</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	<% for news in newses: %>
		<tr class="${app.Style(news)}">
			<td>${app.LinkTo(news, "Редактировать", @Edit)}</td>
			<td>!{news.PublicationDate}</td>
			<td>!{news.Header}</td>
			<td>
			<%if not news.Deleted: %>
				<form method=post action="${siteroot}/News/${news.Id}/Delete/">
					<input type=submit value="Удалить" />
				</form>
			<%end %>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>

<%
	component Legend, { "LegendItems" : {"Новость удалена" : "hidden-news"},"ByCenter" : true}
%>