<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AdminInterface.Main"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Административный интерфейс</title>
	<link rel="stylesheet" type="text/css" href="~/Assets/Stylesheets/Table.css?v=1" />
	<link rel="stylesheet" type="text/css" href="~/Assets/Stylesheets/Contacts.css" />
	<link rel="stylesheet" type="text/css" href="~/Assets/Stylesheets/Billing.css" />
	<link rel="stylesheet" type="text/css" href="~/Assets/Stylesheets/Highlight.css" />
	<link rel="stylesheet" type="text/css" href="~/Assets/Stylesheets/ValidationStyles.css" />
	<link rel="stylesheet" type="text/css" href="~/Assets/Stylesheets/Form.css" />
	<link rel="Stylesheet" type="text/css" href="~/Assets/Stylesheets/Common.css" />
</head>
<body>
	<div>
		<asp:SiteMapPath ID="SiteMapPath" runat="server" SiteMapProvider="SiteMapProvider">
			<CurrentNodeStyle Font-Bold="True" />
		</asp:SiteMapPath>
	</div>
	<div>
		<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
	</div>
	<div class="CopyRight">
		© <a href="http://www.analit.net/">АналитФармация</a> 2004
	</div>
</body>
</html>
