<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="default.aspx" title="Административный интерфейс">
		<siteMapNode url="Users/Search/" title="Поиск пользователей">
			<siteMapNode url="Suppliers/" title="Поставщик">
				<siteMapNode url="managep.aspx" title="Настройка поставщика">
					<siteMapNode url="EditRegionalInfo.aspx" title="Информация о прайс листе" />
					<siteMapNode url="managecosts.aspx" title="Настройка ценовых колонок" />
					<siteMapNode url="SenderProperties.aspx" title="Свойства отправки заказов" />
				</siteMapNode>
			</siteMapNode>
		</siteMapNode>
		<siteMapNode url="ViewAdministrators.aspx" title="Региональные администраторы" />
	</siteMapNode>
</siteMap>
