<% component CaptureFor, {@id : @Title}: %>
	Список sms-сообщений сотрудника
<% end %>
<% component Bubble, {"bredcrumbs" : [("Отправка sms-сообщений", "${siteroot}/SmsSender"), ("Список sms-сообщений сотрудника", "")], "pageTitle":"Список sms-сообщений сотрудника"} %>


	<h2>Список sms-сообщений сотрудника "${recieverAdmin.Name  +" (" + recieverAdmin.UserName + ")"}"</h2>
<div class="block">
	<div>
		<form method="get" action="${siteroot}/SmsSender/Add">
			<input name="id" type="hidden" value="${recieverAdmin.Id}" />
			<input type="submit" value="Новое sms-сообщение" style="margin-bottom: 7px;" />
		</form>
	</div>
	<%if messagesList.Count: %>
		<table class="DataTable">
			<thead>
				<tr>
					<th>Номер сообщения</th>
					<th>Отправитель</th>
					<th>Номер отправки</th>
					<th>Время отправления</th>
					<th>Действие</th>
				</tr>
			</thead>
			<tbody>
				<%for i, item in enumerate( messagesList) : %>
					<tr>
						<td>
							${item.Id}
						</td>
						<td>
							<strong>${item.UserFrom.Name}</strong> ( ${item.UserFrom.UserName} )
						</td>
						<td>
							${item.SmsIdFormat}
						</td>
						<td>
							${item.Date}
						</td>
						<td>
							<form method="get" action="${siteroot}/SmsSender/Info">
								<input name="id" type="hidden" value="${item.Id}" />
								<input type="submit" value="подробнее" title='${item.Id}'>
							</form>
						</td>
					</tr>
					<%end%>
			</tbody>
		</table>
		<%else:%>
					<strong>Сообщений нет</strong>
		<%end%>
</div>