<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${client.Name}", "${siteroot}/client/${client.Id}"),
									  ("Новый пользователь", "")]} %>
									  
<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />
									  
<script>
	$(function() {
		$("form").validate({
			rules : {
				"user.Name" : "required"
			}
		});			
	});
</script>

<div style="width: 800px;">
	<form method=post action="${siteroot}/users/add">
		<input type=hidden value="${Client.Id}" name="clientId" />
		<h2>
			Новый пользователь
		</h2>
		<div class=block>
			Комментарий<br>
			<input type=text name="user.Name" style="width: 60%"><br>
			<input type=hidden name=user.SubmitOrders value=false>
			<input type=checkbox name=user.SubmitOrders value=true> Подтверждать отправку заказов<br>
			
			<input type=hidden name=user.SendWaybills value=false>
			<input type=checkbox name=user.SendWaybills value=true> Получать накладные<br>
			
			<input type=hidden name=user.SendRejects value=false>
			<input type=checkbox name=user.SendRejects value=true> Получать отказы<br>

		</div>
		<div class=block>
			<h3>
				<input id="sendClientCard" name="sendClientCard" type="checkbox" checked="checked" />
				<label>Отправлять регистрационную карту на E-mail:</label>
			</h3>
			<label for="To">
				Адреса для отправки регистрационной карты (перечисляются через запятую):
			</label>
			<div>
				<textarea class="ValidateEmail EmailRequired" style="width: 100%" name="mails">${emailForSend}</textarea>
			</div>
		</div>
		
		<div class=block>
		    <% OutputSubView("/SubViews/ContactInfo") %>
		</div>		
		
		<div class=block>
			<h3>Доступ к адресам доставки</h3>
			<div>
				<% if client.Addresses.Count == 0: %>
					Нет адресов для доставки
				<% end %>
				<% for i, address in enumerate(client.Addresses): %>
					<input type=checkbox type=checkbox name=user.AvaliableAddresses[${i}].Id value=${address.Id}>
					${address.Value}
					<br />
				<% end %>
			</div>
		</div>
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id}  ${"checked" if (permission.AssignDefaultValue)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div style="padding-top: 1px;">
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			</div>							
		</div>
		
        <% OutputSubView("/SubViews/RegionSettings") %>		
		
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>