<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), client]} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Новый пользователь
<% end %>

<script>
	jQuery(function() {
			jQuery.validator.addMethod("validateEmailList", function(value, element) {
			if (value.toString().length > 0) {
				res = /^\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*(\,\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*)*$/.test(value)
				return res;
			}
			return true;
		}, "Поле содержит некорректный адрес электронной почты");
		jQuery("form").validate({ rules: { "mails": "validateEmailList", } });
	});
</script>

<div style="width: 800px;">
	<form method=post name="AddUserForm" action="${siteroot}/users/add">
		<input type=hidden value="${Client.Id}" name="clientId" />
		<div class=block>
			Комментарий<br>
			<input type="text" name="user.Name" style="width: 60%"><br>
			<label>Плательщик</label><br>
			${app.Edit("user.Payer", client.Payers)}<br>
			<input type="checkbox" name="user.SubmitOrders" value="true" /> Подтверждать отправку заказов<br>
			<input type="hidden" name="user.SubmitOrders" value="false" />
			
			<input type="checkbox" name="user.SendWaybills" value="true" checked="checked" /> Получать накладные<br>
			<input type="hidden" name="user.SendWaybills" value="false" />
			
			<input type="checkbox" name="user.SendRejects" value="true" checked="checked" /> Получать отказы<br>
			<input type="hidden" name="user.SendRejects" value="false" />
		</div>

		<div class=block>
			<h3>Сообщение в биллинг</h3>
			<textarea cols=60 rows=4 name=comment></textarea>
		</div>

		<div class=block>
			<h3>
				<input id="sendClientCard" name="sendClientCard" type="checkbox" checked="checked" />
				<label>Отправлять регистрационную карту на E-mail:</label>
			</h3>
			<label for="To">
				Адреса для отправки регистрационной карты (перечисляются через запятую):
			</label>
			<div>
				<textarea style="width: 100%" name="mails">${emailForSend}</textarea>
			</div>
		</div>
		
		<div class=block>
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>
		
		<div class=block>
			<% OutputSubView("/SubViews/PersonInfo") %>
		</div>

		<div class="block" id="DeliveryAddressDiv">
			<h3>Адрес доставки</h3>
			<table border="0" width="100%" cellpadding="3" cellspacing="0">
				<tr>
					<td width="20%">Адрес доставки медикаментов:</td>
					<td width="80%"><input type="text" id="deliveryAddress" name="address.Value" style="width: 60%" /></td>
				</tr>
				<tr>
					<td wisth="20%">Юридическое лицо</td>
					<td>${FormHelper.Select("address.LegalEntity.Id", Organizations, {"value" : "Id", "text" : "Name"})}</td>
				<tr/>
			</table>
		</div>
		
		<div class=block>
			<h3>Доступ к адресам доставки</h3>
			<div>
				<% if client.Addresses.Count == 0: %>
					Нет адресов для доставки
				<% end %>
				<% for i, address in enumerate(client.Addresses): %>
					<input type=checkbox type=checkbox name=user.AvaliableAddresses[${i}].Id value=${address.Id}>
					${address.Value}
					<br />
				<% end %>
			</div>
		</div>
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id}  ${"checked" if (permission.AssignDefaultValue)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div style="padding-top: 1px;">
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			</div>							
		</div>
		
		<div class="block">
			<h3>Региональная настройка</h3>
			<% OutputSubView("/SubViews/Regions") %>
		</div>
		
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>