<link href="${siteroot}/Css/User.css" type="text/css" rel="stylesheet" />

<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), client]} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Новый пользователь
<% end %>

<script>
	$(function() {
		$("form").validate({ rules: { "mails": "validateEmailList", } });
	});

	function AssignedPermissions()
	{
		if (this.checked)
			 $(this).attr('checked', true);
		else
			$(this).attr('checked', false);
	}
</script>

<div style="width: 800px;">
	<form method=post name="AddUserForm" action="${siteroot}/users/add">
		<input type=hidden value="${Client.Id}" name="clientId" />
		<div class=block>
			${app.Label("user.Name")}<br>
			${app.Edit("user.Name")}<br>
			${app.GetValidationError("user.Name")}<br>

			${app.Label("user.Payer")}<br>
				<% if onePayer: %>
					${app.Edit("user.Payer.ShortName", {@readonly: @readonly})}<br>
					${FormHelper.HiddenField("user.Payer.Id")}
				<% else: %>
					${app.EditSelect("user.Payer", Payers)}<br>
					${app.GetValidationError("user.Payer")}<br>
				<% end %>
			<% if not IsDefined(@registerSupplierUser) :%>
			${app.Edit("user.SubmitOrders")}<br>
			${app.Edit("user.IgnoreCheckMinOrder")}<br>
			${app.Edit("user.SendWaybills")}<br>
			${app.Edit("user.SendRejects")}<br>
			<%end %>
		</div>

		${ForHelper.Editor("user.Accounting")}

		<div class=block>
			<h3>
				<input id="sendClientCard" name="sendClientCard" type="checkbox" checked="checked" />
				<label>Отправлять регистрационную карту на E-mail:</label>
			</h3>
			<label for="To">
				Адреса для отправки регистрационной карты (перечисляются через запятую):
			</label>
			<div>
				<textarea style="width: 100%" name="mails">${emailForSend}</textarea>
			</div>
		</div>
		
		<div class=block>
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>
		
		<div class=block>
			<% OutputSubView("/SubViews/PersonInfo") %>
		</div>
		<%if client.IsClient(): %>
		<div class="block" id="DeliveryAddressDiv">
			<h3>Адрес доставки</h3>
			<table border="0" width="100%" cellpadding="3" cellspacing="0">
				<tr>
					<td width="20%">Адрес доставки медикаментов:</td>
					<td width="80%"><input type="text" id="deliveryAddress" name="address.Value" class="allWidth" /></td>
				</tr>
				<tr><td colspan=2><% OutputSubView("/SubViews/MemoAboutWritingAddresses") %></td></tr>
				<tr>
					<td wisth="20%">Юридическое лицо</td>
					<% if Organizations.Length > 1: %>
					<td>${FormHelper.Select("address.LegalEntity.Id", Organizations, {"value" : "Id", "text" : "Name"})}</td>
					<% else: %>
						<td>
							${app.Edit("address.LegalEntity.Name", {@readonly: @readonly})}<br>
							${FormHelper.HiddenField("address.LegalEntity.Id")}
						</td>
					<% end %>
				<tr/>
			</table>
		</div>
		<%end %>
		<% OutputSubView("/Templates/Addresses") %>
		
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id}  ${"checked" if (permission.AssignDefaultValue)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		<% if not IsDefined(@registerSupplierUser) :%>
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div style="padding-top: 1px;">
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		<%end %>
		<div class="block">
			<h3>Региональная настройка</h3>
			<% OutputSubView("/SubViews/Regions") %>
		</div>
		
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>