<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), client]} %>

<% component CaptureFor, {"id" : "Title"}: %>
	Новый пользователь
<% end %>

<script>
	$(function() {
		$("form").validate({ rules: { "mails": "validateEmailList", } });
	});

	function AssignedPermissions()
	{
		if (this.checked)
			 $(this).prop("checked", true);
		else
			$(this).prop("checked", false);
	}


	function SetRegionState(regionType,regionId,check)
	{
		var elemId = regionType+'Region'+regionId;
		if(regionId == '${maxRegion}')
			elemId = regionType+'Region{maxRegion}';

		var regionEdit = document.getElementById(elemId);
		if(regionEdit != null)
			regionEdit.checked = check == 'True' ? true : false;
	}
</script>

<div style="width: 800px;">
	<form method=post name="AddUserForm" action="${siteroot}/users/add">
		<input type=hidden value="${Client.Id}" name="clientId" />
		<div class=block>
			${app.Label("user.Name")}<br>
			${app.Edit("user.Name")}<br>
			${app.GetValidationError("user.Name")}<br>

			${app.Label("user.Payer")}<br>
				<% if onePayer: %>
					${app.Edit("user.Payer.ShortName", {@readonly: @readonly})}<br>
					${FormHelper.HiddenField("user.Payer.Id")}
				<% else: %>
					${app.EditSelect("user.Payer", Payers)}<br>
					${app.GetValidationError("user.Payer")}<br>
				<% end %>
			<% if not IsDefined(@registerSupplierUser) :%>
			${app.Edit("user.SubmitOrders")}<br>
			${app.Edit("user.IgnoreCheckMinOrder")}<br>
			${app.Edit("user.SendWaybills")}<br>
			${app.Edit("user.SendRejects")}<br>
			<%end %>
		</div>

		<div class=block>
			<h3>Биллинг</h3>
			${app.Edit("account.IsFree")}<br>
			${app.Label("account.FreePeriodEnd")}<br>
			${app.Edit("account.FreePeriodEnd")}<br>
			Сообщение<br>
			<textarea cols=60 rows=4 name=comment>${UserMessage}</textarea>
		</div>

		<div class=block>
			<% if phonesForSendToUserList.Count > 0 : %>
				<fieldset>
					<legend>
						<label>Отправить пароль при помощи SMS:</label>
					</legend>
					<div style="display: block; float: right; width: 68%">
							<% for i, phone in enumerate(phonesForSendToUserList): %>
								<input type=checkbox name="phonesForSendToUserArray" value="${phone.Number}"/>
								<label>${phone.Number} ${phone.Comment}</label>
								<br>
							<% end %>
					</div>
				</fieldset>
			<% end %>

			<fieldset>
				<legend>
					<label>Отправить SMS-уведомление рег. админам:</label>
				</legend>
				<div style="display: block; float: right; width: 68%">
						<% for i, admin in enumerate(phonesForSendToAdminList): %>
							<input type="checkbox" name="phonesForSendToAdminArray" value="${admin.PhoneSupportFormat}"/>
							<label>${admin.PhoneSupportFormat} ${admin.ManagerName}</label>
							<br>
						<% end %>
				</div>
			</fieldset>


			<fieldset>
				<legend>
					<input id="sendClientCard" name="sendClientCard" type="checkbox" ${"checked" if (SendToEmail)} />
					<label>Отправлять регистрационную карту на E-mail:</label>
				</legend>
				<label for="To">
					Адреса для отправки регистрационной карты (перечисляются через запятую):
				</label>
				<div>
					<textarea cols="60" rows="4" name="mails">${emailForSend}</textarea>
				</div>
			</fieldset>
		</div>

		<div class=block>
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<div class=block>
			<% OutputSubView("/SubViews/PersonInfo") %>
		</div>
		<%if client.IsClient(): %>
		<div class="block" id="DeliveryAddressDiv">
			<h3>Адрес доставки</h3>
			<table border="0" width="100%" cellpadding="3" cellspacing="0">
				<tr>
					<td width="20%">Адрес доставки медикаментов:</td>
					<td width="80%"><input type="text" id="deliveryAddress" name="address.Value" class="allWidth" value="${deliveryAddress}"/></td>
				</tr>
				<tr><td colspan=2><% OutputSubView("/SubViews/MemoAboutWritingAddresses") %></td></tr>
				<tr>
					<td wisth="20%">Юридическое лицо</td>
					<% if Organizations.Length > 1: %>
					<td>${FormHelper.Select("address.LegalEntity.Id", Organizations, {"value" : "Id", "text" : "Name"})}</td>
					<% else: %>
						<td>
							${app.Edit("address.LegalEntity.Name", {@readonly: @readonly})}<br>
							${FormHelper.HiddenField("address.LegalEntity.Id")}
						</td>
					<% end %>
				<tr/>
			</table>
		</div>
		<%end %>
		<% OutputSubView("/Templates/Addresses") %>

		<% if IsDefined(@registerSupplierUser) :%>
		<div class=block>
			<h3>Дополнительные настройки</h3>
			<div>
				${app.Edit("user.FtpAccess")}
				<label>Доступ к FTP</label>
			</div>
		</div>
		<% end %>
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
			<% if IsDefined(@UseDefPermession) :%>
				<% for i, permission in enumerate(Permissions): %>
						<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id}  ${"checked" if (permission.AssignDefaultValue)}>
						${permission.Name}
						<br>
				<% end %>
			<% else: %>
						<% for i, permission in enumerate(Permissions): %>
						<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id}  ${"checked" if user.UserHasPermission(permission.Id)}>
							${permission.Name}
						<br>

				<% end %>
			<% end %>
			</div>
		</div>
		<% if not IsDefined(@registerSupplierUser) :%>
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div style="padding-top: 1px;">
			<% if IsDefined(@UseDefPermession) :%>
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			<% else: %>
			<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if user.UserHasPermission(permission.Id)}>
					${permission.Name}
					<br>
				<% end %>
			<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
			<% if IsDefined(@UseDefPermession) :%>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if permission.AssignDefaultValue}>
					${permission.Name}
					<br>
				<% end %>
			<% else: %>
			<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if  user.UserHasPermission(permission.Id)}>
					${permission.Name}
					<br>
				<% end %>
			<% end %>
			</div>
		</div>
		<%end %>
		<div class="block">
			<h3>Региональная настройка</h3>
			<% OutputSubView("/SubViews/Regions") %>
		</div>
		<%if IsDefined(@SelectedRegions): %>
			<% for i, selectRegion in enumerate(SelectedRegions): %>
				<script type="text/javascript">
						SetRegionState("browse","${selectRegion.Id}", '${selectRegion.IsAvaliableForBrowse}');
						SetRegionState("order","${selectRegion.Id}", '${selectRegion.IsAvaliableForOrder}');
				</script>
			<% end %>
		<% end %>
		<div class=save>
			<input type=submit value="Создать">
		</div>
	</form>
</div>