<% component CaptureFor, {"id" : "Title"}:%>
	Изменение пароля пользователя ${user.Login} [Клиент: ${user.RootService.Name}]
<% end %>
<script>

	jQuery(function () {
		jQuery.validator.addMethod("validateEmailList", function (value, element) {
			if (!(jQuery("#isSendClientCard").attr("checked")))
				return true;
			if (value.toString().length > 0) {
				res = /^\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*(\,\s*\w[\w\.\-]*[@]\w[\w\.\-]*([.]([\w]{1,})){1,3}\s*)*$/.test(value)
				return res;
			}
			return false;
		}, "Поле содержит некорректный адрес электронной почты");

		validateForm();
	});

	function validateForm() {
		jQuery("form").validate({
			rules: {
				"reason": "required",
				"emailsForSend": "validateEmailList"
			}
		});
	}

</script>
<form id="PasswordChangeForm" method="post" action="${siteroot}/Users/DoPasswordChange.rails">

<input type="hidden" name="UserId" value="${user.Id}" />

<div class="CenterBlock" style="width: 600px">
	<h3 style="background-color: #eef8ff; font-weight: bold;">
		Изменение пароля пользователя ${user.Login} [Клиент: ${user.RootService.Name}]
	</h3>
	<div style="background-color: #ebebeb;">
		<div>
			<fieldset>
				<legend>
					<input id="isSendClientCard" name="isSendClientCard" type="checkbox" checked="checked" />
					<label>Отправлять регистрационную карту на E-mail:</label>
				</legend>
				<label for="To" style="display: block; float: left; width: 49%">
					Адреса для отправки регистрационной карты (перечисляются через запятую):
				</label>
				<div style="display: block; float: right; width: 49%">
					<textarea id="emailsForSend" name="emailsForSend" style="width: 100%">${emailForSend}</textarea>
				</div>
			</fieldset>
			<% if (user.Login != user.Id.ToString()): %>
			<fieldset id="changingLogin">
				<legend>
					<label>Изменение логина</label>
				</legend>
				<input type="radio" checked="checked" id="changeLogin" name="changeLogin" value="true" />
				<label>Заменить логин (на UserId)</label>
				<input type="radio" id="notChangeLogin" name="changeLogin" value="false" />
				<label>Не изменять логин</label>
			</fieldset>
			<% end %>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
			<tr>
				<td>
					<input type="radio" name="isFree" value="false" />
					<label>Платно</label>
					<input type="radio" checked="checked" name="isFree" value="true"  />
					<label>Бесплатно</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Причина изменения</label>
					<textarea id="reason" name="reason" class="ReasonRequired" style="width: 98%; height: 70px"></textarea>
				</td>
			</tr>
			<tr>
				<td style="text-align: right;">
					<input type="submit" value="Изменить" />
				</td>
			</tr>
		</table>
	</div>
</div>
</form>
