<% component CaptureFor, {"id" : "Title"}:%>
	Изменение пароля пользователя ${user.Login} [Клиент: ${client.FullName}]
<% end %>
<script>
	document.observe("dom:loaded", function() {

		Validation.add("EmailRequired",
						"Введите адрес для отправки регистрационной карты",
						function(v) {
							if ($("isSendClientCard").checked)
								return !Validation.get('IsEmpty').test(v);
							return true;
						});
		Validation.add("ReasonRequired",
						"Укажите причину изменения пароля",
						function(v) {
							return !Validation.get('IsEmpty').test(v);
						});
		
		Validation.add("ValidateEmail",
						"Введен не верный Email адрес",
						function(v) {
							if ($("isSendClientCard").checked)
								return Validation.get('IsEmpty').test(v) || /\s*\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}\s*(\,\s*\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}\s*)*$/.test(v);
							return true;
						});
		var validation = new Validation("PasswordChangeForm");
	});
</script>
<form id="PasswordChangeForm" method="post" action="${siteroot}/Users/DoPasswordChange.rails">

<input type="hidden" name="UserId" value="${user.Id}" />

<div class="CenterBlock" style="width: 600px">
	<h3 style="background-color: #eef8ff; font-weight: bold;">
		Изменение пароля пользователя ${user.Login} [Клиент: ${client.FullName}]
	</h3>
	<div style="background-color: #ebebeb;">
		<div>
			<fieldset>
				<legend>
					<input id="isSendClientCard" name="isSendClientCard" type="checkbox" checked="checked" />
					<label>Отправлять регистрационную карту на E-mail:</label>
				</legend>
				<label for="To" style="display: block; float: left; width: 49%">
					Адреса для отправки регистрационной карты (перечисляются через запятую):
				</label>
				<div style="display: block; float: right; width: 49%">
					<textarea class="ValidateEmail EmailRequired" style="width: 100%" name="additionEmailsToNotify">${emailForSend}</textarea>
				</div>
			</fieldset>
			<% if (user.Login != user.Id.ToString()): %>
			<fieldset id="changingLogin">
				<legend>
					<label>Изменение логина</label>
				</legend>
				<input type="radio" checked="checked" id="changeLogin" name="changeLogin" value="true" />
				<label>Заменить логин (на UserId)</label>
				<input type="radio" id="notChangeLogin" name="changeLogin" value="false" />
				<label>Не изменять логин</label>
			</fieldset>
			<% end %>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
			<tr>
				<td>
					<input type="radio" checked="checked" name="isFree" value="false" />
					<label>Платно</label>
					<input type="radio" name="isFree" value="true"  />
					<label>Бесплатно</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Причина изменения</label>
					<textarea name="reason" class="ReasonRequired" style="width: 98%; height: 70px"></textarea>
				</td>
			</tr>
			<tr>
				<td style="text-align: right;">
					<input type="submit" value="Изменить" />
				</td>
			</tr>
		</table>
	</div>
</div>
</form>
