${app.Asset("UserCommon.js")}
${app.Asset("UserScripts.js")}

<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), user.RootService, user]} %>

<% component CaptureFor, {@id : @Title}: %>
	Настройки пользователя ${user.Login}
<% end %>

<% if not user.Enabled: %>
<div class="Warning">
	<p>Пользователь отключен</p>
</div>
<% end %>

<div class="TwoColumn" style="width: 49%;">
	<form id="UserSettingsForm" method=post action="${siteroot}/users/SaveSettings">
		<input name="user.Id" type=hidden value=${user.Id}>
		<div class="block">
			<h3>
				Общие настройки
			</h3>
			Разрешить обновление до версии
			<select name="user.TargetVersion">
				<% for version in user.AvalilableAnalitFVersions: %>
					<option ${"selected" if user.TargetVersion and user.TargetVersion.ToString() == version} value="${version if version != "Любая версия"}">${version}</option>
				<% end %>
			</select>
			<%if user.UserUpdateInfo.AFAppVersion != 999 :%>
			<button type="button" onclick="ResetAFVersion(${user.Id}, '${user.Login}');">Сбросить версию АФ (Сейчас ${user.UserUpdateInfo.AFAppVersion})</button>
			<%end%>
			<br>

			${app.Edit("user.SaveAFDataFiles")}<br>
			${app.Edit("user.UseAdjustmentOrders")}<br>
			${app.Edit("user.SubmitOrders")}<br>
			${app.Edit("user.IgnoreCheckMinOrder")}<br>
			${app.Edit("user.SendWaybills")}<br>
			${app.Edit("user.SendRejects")}<br>
			${app.Edit("user.AllowDownloadUnconfirmedOrders")}<br>
			${app.Edit("user.ShowSupplierCost")}<br>
			${app.Edit("user.Auditor", {@text: "Аудитор, может просматривать заказы всех пользователей текущего клиента и клиентов которые назначены как показываемые"})}<br>
			${app.Edit("user.InheritPricesFrom", {@items: user.CanInheritPricesFrom,
				@firstoption: "Не наследовать",
				@firstoptionvalue: "",
				@value: @Id,
				@text: @LoginAndName})}
			${app.Label("user.InheritPricesFrom")}<br>
		</div>

		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		<% OutputSubView("ShowUsers") %>
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div>
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>

		<% OutputSubView("/SubViews/UserRegions") %>

		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>