<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), user.RootService]} %>

<link href="${siteroot}/Css/User.css" type="text/css" rel="stylesheet" />

<% component CaptureFor, {@id : @Title}: %>
	<% if (user.Login == user.Id.ToString()): %>
		Пользователь ${user.Login}
	<% else: %>
		Пользователь ${user.Login}, Код ${user.Id}
	<% end %>
<% end %>

<script>
	$(function () {
		$("form#UserSettingsForm").validate({});
		$("form#ReseteUin").validate({
			rules: { "reason": "required" }
		});

		$('.regionDiv').children('input').click(function () {
			$('.maxRegionDiv').children('input').attr("checked", false);
		});
		$('.maxRegionDiv').children('input').click(function () {
		if (this.checked)
			$('.regionDiv').children('input').attr("checked", false);
		});
	});
</script>

<% if (enabled == false): %>
<div class="Warning">
	<p>Пользователь отключен</p>
</div>
<% end %>

<div class="TwoColumn" style="width: 49%;">
	<div class=block>
		<ul class="navigation-menu">
			<li><a href="${siteroot}/users/${user.Id}/Settings">Настройка</a></li>
			<% if admin.AlowChangePassword and user.CanChangePassword: %>
			<li><a href="${siteroot}/users/${user.Id}/ChangePassword">Изменить пароль</a></li>
			<li><a href="${siteroot}/logs/${user.Id}/PasswordChangeLog" target=_blank>Статистика изменения пароля</a></li>
			<% end %>
			<% if user.Client: %>
			<li><a href="${siteroot}/Logs/UpdateLog?userId=${user.Id}" target="_blank">История обновлений</a></li>
			<li><a href="${siteroot}/Logs/Documents?filter.User.Id=${user.Id}" target="_blank">История документов</a></li>
			<li><a href="${siteroot}/Logs/Orders?filter.User.Id=${user.Id}" target="_blank">История заказов</a></li>
			<li><a href="${siteroot}/Users/${user.Id}/SearchOffers" target="_blank">Поиск предложений</a></li>
			<li>
				${app.LinkTo("История минипочты", @Mails, @Index, {"filter.User.Id": user.Id, @attributes: {"target": "_blank"}})}
			</li>
			<% end %>
			<li><a href="${CiUrl}?UserId=${user.Id}" target="_blank">Личный кабинет пользователя</a></li>
		</ul>
	</div>

	<div class=block>
		<h3>Операции</h3>

		<% for action in user.Actions: %>
			${OutputSubView("/Shared/DisplayTemplates/Action", {@action: action})}
		<% end %>

		<form id=ReseteUin method=post action="${siteroot}/users/ResetUin">
			<input type=hidden name=Id value=${User.Id} />
			<% haveUin = User.HaveUin() %>
			<input type=submit ${"disabled" if not haveUin } value="Сбросить УИН" />
			<% if haveUin: %>
				Причина:<input class=uin-reuired type=text name=reason />
			<% else: %>
				<span style="color:Green;">Идентификатор не присвоен</span>
			<% end %>
		</form>
	</div>

	<% if user.Client: %>
	<div class="block">
		<% OutputSubView("/SubViews/MoveTo") %>
	</div>
	<% end %>

	<div class="block">
		<h3>Статистика использования</h3>
		<div style="margin-top:10px;">
			<table style="width: 100%">
			<tr valign="top">
			<td>
				<% if userInfo != null: %>
				<table cellspacing="0" cellpadding="1">
				<tr>
					<td>${"Последний правильный ввод пароля:" if userInfo.IsLoginExists and userInfo.LastLogOnDate != null}</td>
					<td style="padding-left: 2px;">${userInfo.LastLogOnDate if userInfo.IsLoginExists and userInfo.LastLogOnDate != null}</td>
				</tr>
				<tr>
					<td>${"Последний неправильный ввод пароля:" if userInfo.IsLoginExists and userInfo.BadPasswordDate != null}</td>
					<td style="padding-left: 2px;">${userInfo.BadPasswordDate if userInfo.IsLoginExists and userInfo.BadPasswordDate != null}</td>
				</tr>
				<tr>
					<td>${"Последнее изменение пароля:" if userInfo.IsLoginExists and userInfo.LastPasswordChange != null}</td>
					<td style="padding-left: 2px;">${userInfo.LastPasswordChange if userInfo.IsLoginExists and userInfo.LastPasswordChange != null}</td>
				</tr>
				</table>
				<% end %>
			</td>

			<td style="padding-left: 5px; width: 50%">
				<% if (authorizationLog != null): %>
				<table cellspacing="0" cellpadding="1">
				<tr>
					<td>${"Вход в клиентский интерфейс:" if authorizationLog.CITime != null}</td>
					<td style="padding-left: 2px;">${authorizationLog.CITime if authorizationLog.CITime != null}</td>
				</tr>
				<tr>
					<td>${"Использование PrgData:" if authorizationLog.AFTime != null}</td>
					<td style="padding-left: 2px;">${authorizationLog.AFTime if authorizationLog.AFTime != null}</td>
				</tr>
				<tr>
					<td>${"Использование AnalitOnline:" if authorizationLog.AOLTime != null}</td>
					<td style="padding-left: 2px;">${authorizationLog.AOLTime if authorizationLog.AOLTime != null}</td>
				</tr>
				<tr>
					<td>${"Использование Online сервисов:" if authorizationLog.IOLTime != null}</td>
					<td style="padding-left: 2px;">${authorizationLog.IOLTime if authorizationLog.IOLTime != null}</td>
				</tr>
				</table>
				<% end %>
			</td>
			</tr>
			</table>
		</div>
	</div>	

	<form id="UserSettingsForm" method=post action="${siteroot}/users/update">
		<input name="user.Id" type=hidden value=${user.Id}>
		
		<div class=block>
			<h3>Общая информация</h3>
			${app.Display("user.Registration")}
			<p>
				${app.Label("user.Name")}<br>
				${app.Edit("user.Name")}<br>
				${app.GetValidationError("user.Name")}<br>
			</p>
		</div>
		
		<div class=block>
			<% OutputSubView("/SubViews/ContactInfo") %>
		</div>

		<div class=block>
			<% OutputSubView("/SubViews/PersonInfo") %>
		</div>

		<% if user.Client: %>
		<% OutputSubView("/Templates/Addresses") %>
		<% end %>

		<% supplierUser = user.SupplierUser() %>
		<div class="block">
			<h3>Региональные настройки</h3>
			<table style="width: 100%;">
				<tr>
					<td><h4>Регионы работы</h4></td>
					<%if not supplierUser: %>
					<td><h4>Регионы заказа</h4></td>
					<%end %>
				</tr>
				<%if (not supplierUser) and (user.AvaliableAddresses.Count == 0): %>
				<tr>
					<td></td><td><label class="error">(заказ невозможен-нет ни одного подключ. адреса)</label></td>
				</tr>
				<%end %>
				<tr>
					<td valign="top">
					<% for i, region in enumerate(AllowWorkRegions): %>
						<%if supplierUser and i == 0: %>
						<div class="maxRegionDiv">
							<input type="checkbox" name="WorkRegions[0]" id="WorkRegions[0]" ${"checked" if (user.WorkRegionMask == maxRegion) } value="${maxRegion}"/>
							<label for="WorkRegions[0]" >Все</label>
						</div>
						<%end %>
						<% if supplierUser: 
								J = i + 1;
							else:
								J = i
							end%>
						<div  class="regionDiv">
							<input type="checkbox" name="WorkRegions[${J}]" id="WorkRegions[${J}]" ${"checked" if (user.WorkRegionMask & region.Id) > 0 and (not supplierUser or user.WorkRegionMask != maxRegion) } value="${region.Id}"/>
							<label for="WorkRegions[${J}]" >${region.Name}</label>
						</div>
					<% end %>
					</td>
					<%if not supplierUser: %>
						<td valign="top">
						<% for i, region in enumerate(AllowOrderRegions): %>
							<div>
								<input type="checkbox" name="OrderRegions[${i}]" id="OrderRegions[${i}]" ${"checked" if (user.OrderRegionMask & region.Id) > 0} value="${region.Id}"/>
								<label for="OrderRegions[${i}]" >${region.Name}</label>
							</div>
						<% end %>
						</td>
					<%end %>
				</tr>
			</table>
		</div>


		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>

	<% OutputSubView("/Templates/UnknownCalls", {@owner: user.ContactGroupoOwner}) %>
</div>

<div class="TwoColumn Messages" style="margin-left: 10px">
	<div class="block">
		<% OutputSubView("/Templates/Messages", {@hiddenId: "<input type=hidden value=${user.Id} name=\"userId\" />"}) %>
	</div>
</div>