<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${user.Client.Name}", "${siteroot}/client/${user.Client.Id}"),
									  ("Пользователь ${user.Login}", "")]} %>
									  
<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />

<script>
    $(function() {
        $("form#UserSettingsForm").validate({
        });	
		$("form#ReseteUin").validate({
			rules: {
				"reason": "required"
			}
		});
		$("form#MessagesForm").validate({
			rules: {
				"message": "required"
			}
		});
	});
</script>


<h2>
    Пользователь ${user.Login}
</h2>

<% if IsDefined("Message"):
	clazz = "notice"
	if message.IsError:
		clazz = "err"
	end
%>

<div class="flash ${clazz}">
	${Message.MessageText}
</div>
<% end %>

<% if not user.Enabled: %>
<div class="Warning">
    <p>Пользователь отключен</p>
</div>
<% end %>

<div class="TwoColumn" style="width: 800px;">
    <div class=block>
        <ul class="navigation-menu">
		  <% if admin.AlowChangePassword and not ADHelper.IsBelongsToOfficeContainer(user.Login): %>
        	<li><a href="${siteroot}/users/${user.Login}/ChangePassword" target=_blank>Изменить пароль</a></li>
        	<li><a href="${siteroot}/logs/${user.Login}/PasswordChangeLog" target=_blank>Статистика изменения пароля</a></li>
          <% end %>
			<li><a href="${siteroot}/Logs/UpdateLog.rails?userId=${user.Id}" target="_blank">История обновлений</a></li>
			<li><a href="${siteroot}/Logs/DocumentLog.rails?userId=${user.Id}" target="_blank">История документов</a></li>
			<li><a href="${siteroot}/Logs/Orders.rails?userId=${user.Id}" target="_blank">История заказов</a></li>
        	<li><a href="${CiUrl}?UserId=${user.Id}" target="_blank">Интерфейс пользователя</a></li>
		</ul>
	</div>

    <div class=block>
        <h3>Операции</h3>
        
        <% isLockedUser = user.IsLocked %>
        
        <form method=post action="${siteroot}/users/Unlock.rails" style="margin:0; padding:5px 0px 5px 0px">
            <input type=hidden name=login value=${user.Login} />				
            <input style="border-style:groove;" type=submit ${"disabled" if not isLockedUser} value="Разблокировать" />
            <% if IsDefined("UnlockMessage"): %> 
            <span style="color:Green;">${UnlockMessage}</span>
            <% end %>
        </form>
        
        <form method=post action="${siteroot}/users/DeletePreparedData.rails" style="margin:0; padding: 5px 0px 5px 0px">
            <input type=hidden name=userCode value=${User.Id} />
            <input style="border-style:groove;" type=submit ${"disabled" if not User.HavePreparedData()} value="Удалить подготовленные данные" />
            <% if IsDefined("DeleteMessage"): %>
                <span style="color:Green;">${DeleteMessage}</span>
            <% end %>
            <% if IsDefined("DeleteErrorMessage"): %> 
			    <span style="color:Red;">${DeleteErrorMessage}</span>
			<% end %>
        </form>
        
        <form id=ReseteUin method=post action="${siteroot}/users/ResetUin.rails" style="margin:0; padding:5px 0px 5px 0px">
            <input type=hidden name=userCode value=${User.Id} />
            <% haveUin = User.HaveUin() %>
            <input style="border-style:groove;" type=submit ${"disabled" if not haveUin } value="Сбросить УИН" />
            <% if haveUin: %>
                Причина:<input class=uin-reuired style="border-style:groove;" type=text name=reason />
            <% else: %> 
                <span style="color:Green;">Идентификатор не присвоен</span>
            <% end %>
        </form>				
    </div>	
    <%if authorizationLog != null and (authorizationLog.CITime!=null or authorizationLog.AFTime!=null or authorizationLog.AOLTime!=null or authorizationLog.IOLTime!=null): %>
	<div class="block">
		<h3>
			Статистика использования
		</h3>
		<div style="margin-top:10px;">
			${"Вход в клиентский интерфейс:            " + authorizationLog.CITime + "<br />" if authorizationLog.CITime != null}
			${"Обновление AnalitF:                     " + authorizationLog.AFTime + "<br />" if authorizationLog.AFTime != null}
			${"Использование AnalitOnline:             " + authorizationLog.AOLTime + "<br />" if authorizationLog.AOLTime != null}
			${"Использование Online сервисов:          " + authorizationLog.IOLTime + "<br />" if authorizationLog.IOLTime != null}
			
			${"Последний правильный ввод пароля:       " + userInfo.LastLogOnDate + "<br />" if userInfo.IsLoginExists and userInfo.LastLogOnDate != null}
			${"Последний неправильный ввод пароля:       " + userInfo.BadPasswordDate + "<br />" if userInfo.IsLoginExists and userInfo.BadPasswordDate != null}
			${"Последнее изменение пароля:             " + userInfo.LastPasswordChange + "<br />" if userInfo.IsLoginExists and userInfo.LastPasswordChange != null}
		</div>
	</div>	
	<%end %>	
	<form id="UserSettingsForm" method=post action="${siteroot}/users/update">
		<input name="user.Id" type=hidden value=${user.Id}>
		
		<div class=block>
			<h3>Настройки</h3>
			<div style="padding-bottom: 8px;">
				<% if not Registrant: %>
				Регистратор не указан${", дата регистрации " + user.RegistrationDate if user.RegistrationDate.ToBinary() > 0}
				<% else: %>
				Зарегистрирован пользователем ${Registrant.ManagerName}, дата регистрации ${user.RegistrationDate}
				<% end %>
			</div>
			
			Комментарий<br>
			<input name=user.Name value="${user.Name}" style="width: 60%"><br>
			
			<input type=checkbox name=user.SubmitOrders ${"checked" if user.SubmitOrders} value=true> Подтверждать отправку заказов<br>
			<input type=hidden name=user.SubmitOrders value=false>
			
			<input type=checkbox name=user.SendWaybills ${"checked" if user.SendWaybills} value=true> Получать накладные<br>
			<input type=hidden name=user.SendWaybills value=false>
			
			<input type=checkbox name=user.SendRejects ${"checked" if user.SendRejects} value=true> Получать отказы<br>
			<input type=hidden name=user.SendRejects value=false>
			
			<input type=checkbox name=user.Auditor ${"checked" if user.Auditor} value=true> Аудитор, может просматривать заказы всех пользователей текущего клиента и клиентов которые назначены как показываемые<br>
			<input type=hidden name=user.Auditor value=false>
			
			<select name=user.InheritPricesFrom.Id>
				<option value=0>Не наследовать</option>
				<% for parent in user.Client.Users: %>
					<option value=${parent.Id} ${"selected" if user.InheritPricesFrom and user.InheritPricesFrom.Id == parent.Id}>${parent.Login}</option>
				<% end %>
			</select> Наследовать настройки прайс листов <br>
		</div>
		
		<div class=block>
		    <% OutputSubView("/SubViews/ContactInfo") %>
		</div>
		
        <div class="block">
            <h3>Контактное лицо</h3>
            <table border="0" width="100%" cellpadding="3" cellspacing="0">
<%          if (user.ContactGroup != null) and (user.ContactGroup.Persons != null):
                for i,person in enumerate(user.ContactGroup.Persons): %>
                <tr>
                    <td width="20%">Ф.И.О.:</td>
                    <td width="80%">
                        <input type="text" id="persons[${i}].Name" name="persons[${i}].Name" style="width: 60%" value="${person.Name}" />
                        <input type="hidden" id="persons[${i}].Id" name="persons[${i}].Id" value="${person.Id}" />
                    </td>
                </tr>
<%              end
            end %>            
            </table>            
        </div>		
		
		<div class=block>
			<h3>
				Доступ к адресам доставки
			</h3>
			<div>
				<% for i, address in enumerate(client.Addresses): %>	
					<input type=checkbox name=user.AvaliableAddresses[${i}].Id value=${address.Id} ${"checked" if address.AvaliableFor(user)}>
					${address.Value}
					<br>
				<% end %>
			</div>
		</div>
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div>
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class="block">
			<h3>Региональные настройки</h3>
			<table style="width: 100%;">
				<tr>
					<td><h4>Регионы работы</h4></td>
					<td><h4>Регионы заказа</h4></td>
				</tr>
				<tr>
					<td valign="top">
					<% for i, region in enumerate(AllowWorkRegions): %>
						<div>
							<input type="checkbox" name="WorkRegions[${i}]" id="WorkRegions[${i}]" ${"checked" if (user.WorkRegionMask & region.Id) > 0} value="${region.Id}"/>
							<label for="WorkRegions[${i}]" >${region.Name}</label>
						</div>
					<% end %>
					</td>
				
					<td valign="top">
					<% for i, region in enumerate(AllowOrderRegions): %>
						<div>
							<input type="checkbox" name="OrderRegions[${i}]" id="OrderRegions[${i}]" ${"checked" if (user.OrderRegionMask & region.Id) > 0} value="${region.Id}"/>
							<label for="OrderRegions[${i}]" >${region.Name}</label>
						</div>
					<% end %>
					</td>
				</tr>
			</table>
		</div>
		
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>

<div class="TwoColumn Messages" style="margin-left: 10px">
	<form id="MessagesForm" action="../SendMessage.rails" method="post">
	<div class="block">
		<h3>Сообщения пользователя</h3>
		<input type=hidden value=${client.Id} name="clientCode" />
		<input type=hidden value=${user.Id} name="userId" />
		Новое сообщение:
		<textarea style="height: 150px; width:100%;" name=message></textarea>
		<br />
		<input type=submit value="Принять" class="RightButton"/>
		<p>
			<% if logs.Count > 0: %>
			<table class="DataTable HighLightCurrentRow">
				<tr>
					<th>Дата</th>
					<th>Оператор</th>
					<th>Событие</th>
				</tr>
				<% for i, log in enumerate(logs): %>
				<tr class="${ViewHelper.GetRowStyle(i)} ${"DisabledClient" if log.IsStatusChange()}"">
					<td>${log.WriteTime}</td>
					<td>${log.UserName}</td>
					<td>${ViewHelper.FormatMessage(HttpUtility.HtmlEncode(log.Message))}</td>
				</tr>
				<% end %>
			</table>
			<% else: %>
			<table class="DataTable">
				<tr class="EmptyData">
					<td>Сообщений нет.</td>
				</tr>
			</table>
			<% end %>
		</p>
	</div>
	</form>
</div>