<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"),
									  ("Клиент ${user.Client.Name}", "${siteroot}/client/${user.Client.Id}"),
									  ("Пользователь ${user.Login}", "")]} %>
									  
<link href="${siteroot}/App_Themes/Main/Main.css" type="text/css" rel="stylesheet" />
<link href="${siteroot}/Css/Table.css" type="text/css" rel="stylesheet" />

<script>
    $(function() {
        $("form#UserSettingsForm").validate({
        });	
		$("form#ReseteUin").validate({
			rules: {
				"reason": "required"
			}
		});
		$("form#MessagesForm").validate({
			rules: {
				"message": "required"
			}
		});
	});
</script>


<h2>
    Пользователь ${user.Login}
</h2>

<% if IsDefined("Message"):
	clazz = "notice"
	if message.IsError:
		clazz = "err"
	end
%>

<div class="flash ${clazz}">
	${Message.MessageText}
</div>
<% end %>

<% if not user.Enabled: %>
<div class="Warning">
    <p>Пользователь отключен</p>
</div>
<% end %>

<div class="TwoColumn" style="width: 49%;">
    <div class=block>
        <ul class="navigation-menu">
            <li><a href="${siteroot}/users/${user.Login}/Settings">Настройка</a></li>
		  <% if admin.AlowChangePassword and not ADHelper.IsBelongsToOfficeContainer(user.Login): %>
        	<li><a href="${siteroot}/users/${user.Login}/ChangePassword" target=_blank>Изменить пароль</a></li>
        	<li><a href="${siteroot}/logs/${user.Login}/PasswordChangeLog" target=_blank>Статистика изменения пароля</a></li>
          <% end %>
			<li><a href="${siteroot}/Logs/UpdateLog.rails?userId=${user.Id}" target="_blank">История обновлений</a></li>
			<li><a href="${siteroot}/Logs/DocumentLog.rails?userId=${user.Id}" target="_blank">История документов</a></li>
			<li><a href="${siteroot}/Logs/Orders.rails?userId=${user.Id}" target="_blank">История заказов</a></li>
        	<li><a href="${CiUrl}?UserId=${user.Id}" target="_blank">Интерфейс пользователя</a></li>
		</ul>
	</div>

    <div class=block>
        <h3>Операции</h3>
        
        <% isLockedUser = user.IsLocked %>
        
        <form method=post action="${siteroot}/users/Unlock.rails" style="margin:0; padding:5px 0px 5px 0px">
            <input type=hidden name=login value=${user.Login} />				
            <input style="border-style:groove;" type=submit ${"disabled" if not isLockedUser} value="Разблокировать" />
            <% if IsDefined("UnlockMessage"): %> 
            <span style="color:Green;">${UnlockMessage}</span>
            <% end %>
        </form>
        
        <form method=post action="${siteroot}/users/DeletePreparedData.rails" style="margin:0; padding: 5px 0px 5px 0px">
            <input type=hidden name=userCode value=${User.Id} />
            <input style="border-style:groove;" type=submit ${"disabled" if not User.HavePreparedData()} value="Удалить подготовленные данные" />
            <% if IsDefined("DeleteMessage"): %>
                <span style="color:Green;">${DeleteMessage}</span>
            <% end %>
            <% if IsDefined("DeleteErrorMessage"): %> 
			    <span style="color:Red;">${DeleteErrorMessage}</span>
			<% end %>
        </form>
        
        <form id=ReseteUin method=post action="${siteroot}/users/ResetUin.rails" style="margin:0; padding:5px 0px 5px 0px">
            <input type=hidden name=userCode value=${User.Id} />
            <% haveUin = User.HaveUin() %>
            <input style="border-style:groove;" type=submit ${"disabled" if not haveUin } value="Сбросить УИН" />
            <% if haveUin: %>
                Причина:<input class=uin-reuired style="border-style:groove;" type=text name=reason />
            <% else: %> 
                <span style="color:Green;">Идентификатор не присвоен</span>
            <% end %>
        </form>				
    </div>	
    <%if authorizationLog != null and (authorizationLog.CITime!=null or authorizationLog.AFTime!=null or authorizationLog.AOLTime!=null or authorizationLog.IOLTime!=null): %>
	<div class="block">
		<h3>
			Статистика использования
		</h3>
		<div style="margin-top:10px;">
		    <table style="width: 100%">
		    <tr valign="top">
			<td>
			    <table cellspacing="0" cellpadding="1">
			    <tr>
			        <td>${"Последний правильный ввод пароля:" if userInfo.IsLoginExists and userInfo.LastLogOnDate != null}</td>
			        <td style="padding-left: 2px;">${userInfo.LastLogOnDate if userInfo.IsLoginExists and userInfo.LastLogOnDate != null}</td>
                </tr>
			    <tr>
			        <td>${"Последний неправильный ввод пароля:" if userInfo.IsLoginExists and userInfo.BadPasswordDate != null}</td>
			        <td style="padding-left: 2px;">${userInfo.BadPasswordDate if userInfo.IsLoginExists and userInfo.BadPasswordDate != null}</td>
                </tr>
			    <tr>
			        <td>${"Последнее изменение пароля:" if userInfo.IsLoginExists and userInfo.LastPasswordChange != null}</td>
			        <td style="padding-left: 2px;">${userInfo.LastPasswordChange if userInfo.IsLoginExists and userInfo.LastPasswordChange != null}</td>
                </tr>
			    </table>
            </td>

		    <td style="padding-left: 5px; width: 50%">
		        <table cellspacing="0" cellpadding="1">
		        <tr>
		            <td>${"Вход в клиентский интерфейс:" if authorizationLog.CITime != null}</td>
		            <td style="padding-left: 2px;">${authorizationLog.CITime if authorizationLog.CITime != null}</td>
		        </tr>
		        <tr>
		            <td>${"Обновление AnalitF:" if authorizationLog.AFTime != null}</td>
		            <td style="padding-left: 2px;">${authorizationLog.AFTime if authorizationLog.AFTime != null}</td>
		        </tr>
		        <tr>
		            <td>${"Использование AnalitOnline:" if authorizationLog.AOLTime != null}</td>
		            <td style="padding-left: 2px;">${authorizationLog.AOLTime if authorizationLog.AOLTime != null}</td>
		        </tr>
		        <tr>
		            <td>${"Использование Online сервисов:" if authorizationLog.IOLTime != null}</td>
		            <td style="padding-left: 2px;">${authorizationLog.IOLTime if authorizationLog.IOLTime != null}</td>
		        </tr>
		        </table>
		    </td>
			</tr>
			</table>
		</div>
	</div>	
	<%end %>	
	<form id="UserSettingsForm" method=post action="${siteroot}/users/update">
		<input name="user.Id" type=hidden value=${user.Id}>
		
		<div class=block>
			<h3>Общая информация</h3>
			<div style="padding-bottom: 8px;">
				<% if not Registrant: %>
				Регистратор не указан${", дата регистрации " + user.RegistrationDate if user.RegistrationDate.ToBinary() > 0}
				<% else: %>
				Зарегистрирован пользователем ${Registrant.ManagerName}, дата регистрации ${user.RegistrationDate}
				<% end %>
			</div>
			
			Комментарий<br>
			<input name=user.Name value="${user.Name}" style="width: 60%"><br>
			<p>
		</div>
		
		<div class=block>
		    <% OutputSubView("/SubViews/ContactInfo") %>
		</div>
		
        <div class="block">
            <h3>Контактное лицо</h3>
            <table border="0" width="100%" cellpadding="3" cellspacing="0">
<%          if (user.ContactGroup != null) and (user.ContactGroup.Persons != null) and (user.ContactGroup.Persons.Count > 0):
                for i,person in enumerate(user.ContactGroup.Persons): %>
                <tr>
                    <td width="20%">Ф.И.О.:</td>
                    <td width="80%">
                        <input type="text" id="persons[${i}].Name" name="persons[${i}].Name" style="width: 60%" value="${person.Name}" />
                        <input type="hidden" id="persons[${i}].Id" name="persons[${i}].Id" value="${person.Id}" />
                    </td>
                </tr>
<%              end
            else: %>
                <tr>
                    <td width="20%">Ф.И.О.:</td>
                    <td width="80%">
                        <input type="text" id="persons[0].Name" name="persons[0].Name" style="width: 60%" value="" />
                    </td>
                </tr>
<%          end %>            
            </table>            
        </div>		
		
		<div class=block>
			<h3>
				Доступ к адресам доставки
			</h3>
			<div>
				<% for i, address in enumerate(client.Addresses): %>	
					<input type=checkbox name=user.AvaliableAddresses[${i}].Id value=${address.Id} ${"checked" if address.AvaliableFor(user)}>
					${address.Value}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class="block">
			<h3>Региональные настройки</h3>
			<table style="width: 100%;">
				<tr>
					<td><h4>Регионы работы</h4></td>
					<td><h4>Регионы заказа</h4></td>
				</tr>
				<tr>
					<td valign="top">
					<% for i, region in enumerate(AllowWorkRegions): %>
						<div>
							<input type="checkbox" name="WorkRegions[${i}]" id="WorkRegions[${i}]" ${"checked" if (user.WorkRegionMask & region.Id) > 0} value="${region.Id}"/>
							<label for="WorkRegions[${i}]" >${region.Name}</label>
						</div>
					<% end %>
					</td>
				
					<td valign="top">
					<% for i, region in enumerate(AllowOrderRegions): %>
						<div>
							<input type="checkbox" name="OrderRegions[${i}]" id="OrderRegions[${i}]" ${"checked" if (user.OrderRegionMask & region.Id) > 0} value="${region.Id}"/>
							<label for="OrderRegions[${i}]" >${region.Name}</label>
						</div>
					<% end %>
					</td>
				</tr>
			</table>
		</div>
		
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>

<div class="TwoColumn Messages" style="margin-left: 10px">
	<form id="MessagesForm" action="../SendMessage.rails" method="post">
	<div class="block" style="width: auto;">
		<h3>Сообщения пользователя</h3>
		<input type=hidden value=${client.Id} name="clientCode" />
		<input type=hidden value=${user.Id} name="userId" />
		Новое сообщение:
		<textarea style="height: 150px; width:100%;" name=message></textarea>
		<br />
		<input type=submit value="Принять" class="RightButton"/>
		<p>
			<% if logs.Count > 0: %>
			<table class="DataTable HighLightCurrentRow">
				<tr>
					<th>Дата</th>
					<th>Оператор</th>
					<th>Событие</th>
				</tr>
				<% for i, log in enumerate(logs): %>
				<tr class="${ViewHelper.GetRowStyle(i)} ${"DisabledClient" if log.IsStatusChange()}"">
					<td>${log.WriteTime}</td>
					<td>${log.GetHumanReadableOperatorName()}</td>
					<td>${ViewHelper.FormatMessage(HttpUtility.HtmlEncode(log.Message))}</td>
				</tr>
				<% end %>
			</table>
			<% else: %>
			<table class="DataTable">
				<tr class="EmptyData">
					<td>Сообщений нет.</td>
				</tr>
			</table>
			<% end %>
		</p>
	</div>
	</form>
</div>