<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${user.Client.ShortName}", "${siteroot}/client/${user.Client.Id}"),
									  ("Пользователь ${user.Login}", "")]} %>

<script>
	$(function() {
		$("form").validate({
			rules : {
				"user.HumanReadableName" : "required"
			}
		});
	});
</script>

<div style="width: 600px;">
	<form method=post action="${siteroot}/users/update">
		<input name="user.Id" type=hidden value=${user.Id}>
		<h2>
			Пользователь ${user.Login}
		</h2>
		<% if admin.AlowChangePassword and not ADHelper.IsBelongsToOfficeContainer(user.Login): %>
			<div class=block>
				<ul class="navigation-menu">
					<li><a href="${siteroot}/users/${user.Login}/ChangePassword" target=_blank>Изменить пароль</a></li>
					<li><a href="${siteroot}/logs/${user.Login}/PasswordChangeLog" target=_blank>Статистика изменения пароля</a></li>
				</ul>
			</div>
		<% end %>
		<div class=block>
			Внутреннее имя<br>
			<input name=user.HumanReadableName value="${user.HumanReadableName}"><br>
			<input type=checkbox name=user.SubmitOrders> Подтверждать отправку заказов
		</div>
		<div class=block>
			<h3>
				Доступ к адресам доставки
			</h3>
			<div>
				<% for i, address in enumerate(client.Addresses): %>
					<input type=checkbox name=user.AvaliableAddresses[${i}].Id value=${address.Id} ${"checked" if address.AvaliableFor(user)}>
					${address.Value}
					<br>
				<% end %>
			</div>
		</div>
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>