<% component Bubble, {"bredcrumbs" : [("Информация о клиентах", "${siteroot}/searchc.aspx"),
									  ("Клиент ${user.Client.Name}", "${siteroot}/client/${user.Client.Id}"),
									  ("Пользователь ${user.Login}", "")]} %>
<script>
    $(function() {
        $("form#UserSettingsForm").validate({
            rules: {
                "user.Name": "required"
            }
        });
        $("form#ReseteUin").validate({
            rules: {
                "reason": "required"
            }
        });
    });
</script>

<div style="width: 600px;">
    <h2>
        Пользователь ${user.Login}
    </h2>
    
    <% if IsDefined("Message"):
		clazz = "notice"
		if message.IsError:
			clazz = "err"
		end
	%>

	<div class="flash ${clazz}">
		${Message.MessageText}
	</div>
	<% end %>

    <div class=block>
        <ul class="navigation-menu">
		  <% if admin.AlowChangePassword and not ADHelper.IsBelongsToOfficeContainer(user.Login): %>
        	<li><a href="${siteroot}/users/${user.Login}/ChangePassword" target=_blank>Изменить пароль</a></li>
        	<li><a href="${siteroot}/logs/${user.Login}/PasswordChangeLog" target=_blank>Статистика изменения пароля</a></li>
          <% end %>
        	<li><a href="${CiUrl}?UserId=${user.Id}" target="_blank">Интерфейс пользователя</a></li>
		</ul>
	</div>

    <div class=block>
        <h3>Операции</h3>
        
        <% isLockedUser = user.IsLocked %>
        
        <form method=post action="${siteroot}/users/Unlock.rails" style="margin:0; padding:5px 0px 5px 0px">
            <input type=hidden name=login value=${user.Login} />				
            <input style="border-style:groove;" type=submit ${"disabled" if not isLockedUser} value="Разблокировать" />
            <% if IsDefined("UnlockMessage"): %> 
            <span style="color:Green;">${UnlockMessage}</span>
            <% end %>
        </form>
        
        <form method=post action="${siteroot}/users/DeletePreparedData.rails" style="margin:0; padding: 5px 0px 5px 0px">
            <input type=hidden name=userCode value=${User.Id} />
            <input style="border-style:groove;" type=submit ${"disabled" if not User.HavePreparedData()} value="Удалить подготовленные данные" />
            <% if IsDefined("DeleteMessage"): %>
                <span style="color:Green;">${DeleteMessage}</span>
            <% end %>
            <% if IsDefined("DeleteErrorMessage"): %> 
			    <span style="color:Red;">${DeleteErrorMessage}</span>
			<% end %>
        </form>
        
        <form id=ReseteUin method=post action="${siteroot}/users/ResetUin.rails" style="margin:0; padding:5px 0px 5px 0px">
            <input type=hidden name=userCode value=${User.Id} />
            <% haveUin = User.HaveUin() %>
            <input style="border-style:groove;" type=submit ${"disabled" if not haveUin } value="Сбросить УИН" />
            <% if haveUin: %>
                Причина:<input class=uin-reuired style="border-style:groove;" type=text name=reason />
            <% else: %> 
                <span style="color:Green;">Идентификатор не присвоен</span>
            <% end %>
        </form>				
    </div>	

	<form id="UserSettingsForm" method=post action="${siteroot}/users/update">
		<input name="user.Id" type=hidden value=${user.Id}>
		
		<div class=block>
			Внутреннее имя<br>
			<input name=user.Name value="${user.Name}"><br>
			
			<input type=checkbox name=user.SubmitOrders ${"checked" if user.SubmitOrders} value=true> Подтверждать отправку заказов<br>
			<input type=hidden name=user.SubmitOrders value=false>
			
			<input type=checkbox name=user.SendWaybills ${"checked" if user.SendWaybills} value=true> Получать накладные<br>
			<input type=hidden name=user.SendWaybills value=false>
			
			<input type=checkbox name=user.SendRejects ${"checked" if user.SendRejects} value=true> Получать отказы<br>
			<input type=hidden name=user.SendRejects value=false>
			
			<input type=checkbox name=user.Auditor ${"checked" if user.Auditor} value=true> Аудитор, может просматривать заказы всех пользователей текущего клиента и клиентов которые назначены как показываемые<br>
			<input type=hidden name=user.Auditor value=false>
			
			<select name=user.InheritPricesFrom.Id>
				<option value=0>Не наследовать</option>
				<% for parent in user.Client.Users: %>
					<option value=${parent.Id} ${"selected" if user.InheritPricesFrom and user.InheritPricesFrom.Id == parent.Id}>${parent.Login}</option>
				<% end %>
			</select> Наследовать настройки прайс листов <br>
		</div>
		<div class=block>
			<h3>
				Доступ к адресам доставки
			</h3>
			<div>
				<% for i, address in enumerate(client.Addresses): %>	
					<input type=checkbox name=user.AvaliableAddresses[${i}].Id value=${address.Id} ${"checked" if address.AvaliableFor(user)}>
					${address.Value}
					<br>
				<% end %>
			</div>
		</div>
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>