<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), user.RootService, user]} %>

<% component CaptureFor, {@id : @Title}: %>
	Настройки пользователя ${user.Login}
<% end %>

<% if not user.Enabled: %>
<div class="Warning">
	<p>Пользователь отключен</p>
</div>
<% end %>
<div class="TwoColumn" style="width: 49%;">
	<form id="UserSettingsForm" method=post action="${siteroot}/users/SaveSettings">
		<input name="user.Id" type=hidden value=${user.Id}>
		<% OutputSubView("ShowUsers") %>
		<div class=block>
			<h3>
				Права доступа в Личном Кабинете Поставщика
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					<label>${permission.Name}</label>
					<br>
				<% end %>
			</div>
		</div>
	<div class=block>
		<h3>Дополнительные настройки</h3>
		<div>
			<input name="FtpAcсess" type="checkbox"  ${"checked" if user.FtpAccess}/>
			<label>Доступ к FTP</label>
		</div>
	</div>
		<% OutputSubView("/SubViews/UserRegions") %>

		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>