<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"),
									  ("Клиент ${user.Client.Name}", "${siteroot}/client/${user.Client.Id}"),
									  ("Пользователь ${user.Login}", "${siteroot}/users/${user.Id}/edit"),
									  ("Настройка пользователя", "")]} %>
									  
<h2>
	Настройки пользователя ${user.Login}
</h2>

<% if IsDefined("Message"):
	clazz = "notice"
	if message.IsError:
		clazz = "err"
	end
%>

<div class="flash ${clazz}">
	${Message.MessageText}
</div>
<% end %>

<% if not user.Enabled: %>
<div class="Warning">
	<p>Пользователь отключен</p>
</div>
<% end %>

<div class="TwoColumn" style="width: 49%;">
	<form id="UserSettingsForm" method=post action="${siteroot}/users/SaveSettings">
		<input name="user.Id" type=hidden value=${user.Id}>
		<div class="block">
			<h3>
				Общие настройки
			</h3>
			Разрешить обновление до версии
			<select name="user.TargetVersion">
				<% for version in user.AvalilableAnalitFVersions: %>
					<option ${"selected" if user.TargetVersion.ToString() == version} value="${version}">${version}</option>
				<% end %>
			</select><br>

			<input type=checkbox name=user.SubmitOrders ${"checked" if user.SubmitOrders} value=true> Подтверждать отправку заказов<br>
			<input type=hidden name=user.SubmitOrders value=false>
			
			<input type=checkbox name=user.SendWaybills ${"checked" if user.SendWaybills} value=true> Получать накладные<br>
			<input type=hidden name=user.SendWaybills value=false>
			
			<input type=checkbox name=user.SendRejects ${"checked" if user.SendRejects} value=true> Получать отказы<br>
			<input type=hidden name=user.SendRejects value=false>
			
			<input type=checkbox name=user.Auditor ${"checked" if user.Auditor} value=true> Аудитор, может просматривать заказы всех пользователей текущего клиента и клиентов которые назначены как показываемые<br>
			<input type=hidden name=user.Auditor value=false>
			</p>
			<select name=user.InheritPricesFrom.Id>
				<option value=0>Не наследовать</option>
				<% for parent in user.Client.Users: %>
					<option value=${parent.Id} ${"selected" if user.InheritPricesFrom and user.InheritPricesFrom.Id == parent.Id}>${parent.Login}</option>
				<% end %>
			</select> Наследовать настройки прайс листов <br>
		</div>
	
		<div class=block>
			<h3>
				Права доступа
			</h3>
			<div>
				<% for i, permission in enumerate(Permissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class=block>
			<h3>
				Права в программе АналитФармация
			</h3>
			<h4>
				Выгрузка в Excel
			</h4>
			<div>
				<% for i, permission in enumerate(ExcelPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i + Permissions.Length}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
			<h4>
				Печать
			</h4>
			<div>
				<% for i, permission in enumerate(PrintPermissions): %>
					<input type=checkbox name=user.AssignedPermissions[${i+ Permissions.Length + ExcelPermissions.Length}].Id value=${permission.Id} ${"checked" if user.IsPermissionAssigned(permission)}>
					${permission.Name}
					<br>
				<% end %>
			</div>
		</div>
		
		<div class=save>
			<input type=submit value="Сохранить">
		</div>
	</form>
</div>