 <% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search"), 
									  ("Информация о клиенте", "")]} %>

<style>
	.InfoRow
	{
		height: 20px;
	}
	
	input 
	{
		border-style:groove;
	}
	
	textarea
	{
		border-style:groove;
	}
	
	input[type='text']
	{
		width: 70%;
	}
</style>
	
<h2>Поставщик ${supplier.Name}, Код ${supplier.Id}</h2>

<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">

	<% unless supplier.Enabled: %>
	<div class="Warning">
		<p>Поставщик отключен</p>
	</div>
	<% end %>

	<div class="TwoColumn">

		<div class=block>
			<ul class="navigation-menu">
				<li>
					<a ${"href=${siteroot}/managep.aspx?cc=${supplier.Id}" if admin.ManageSuppliers}>Настройка</a>
				</li>
				<li>
					<a href="${siteroot}/Logs/Documents?filter.Supplier.Id=${supplier.Id}" target="_blank">История документов</a>
				</li>
				<li>
					<a href="${siteroot}/Logs/Orders?filter.Supplier.Id=${supplier.Id}" target="_blank">История заказов</a>
				</li>
				<li>
					${app.LinkTo(supplier.Payer, "Биллинг", "Show")}
				</li>
				<li>
					<li><a href="${CiUrl}?sid=${supplier.Id}" target="_blank">Интерфейс поставщика</a></li>
				</li>
			</ul>
		</div>

		<div class=block>
			<div class=contextual>
				<a class="icon icon-add" href="${siteroot}/users/add?clientId=${supplier.Id}">Новый пользователь</a>
			</div>
			<h3>Пользователи</h3>
			<table style="width:100%;" name="usersTable">
				<tr valign="top" align="left">
					<th>${app.Sortable("Код пользователя", "Users.Id")}</th>
					<th>${app.Sortable("Имя пользователя", "Users.Login")}</th>
					<th>Комментарий</th>
					<th>Последнее использование сервисов</th>
				</tr>
				<% for user in users: %>
					<% userInfo = usersInfo[user.Login] %>
					<tr>
						<td><a href="${siteroot}/users/${user.Id}/edit" class="${'Disabled' if not user.Enabled}">${user.Id}</a></td>
						<td class="${"LockedUser" if userInfo.IsLoginExists and userInfo.IsLocked} ${"DisabledInAd" if userInfo.IsLoginExists and userInfo.IsDisabled} ${"NotExistsUser" if not userInfo.IsLoginExists} ${'DisabledByBilling' if not user.Enabled}">
							<a href="${siteroot}/users/${user.Id}/edit"">${user.Login}</a>
						</td>
						<td>${user.Name}</td>
						<td>${user.Logs.GetLastServicesUsage()}</td>
					</tr>
				<% end %>
			</table>
		</div>

		<div class=block>
			<h3>Общая информация</h3>
			<div>
				<% if not supplier.Registration: %>
				Регистратор не указан, дата регистрации неизвестна
				<% elif not supplier.Registration.GetRegistrant(): %>
				Регистратор не указан, дата регистрации ${supplier.Registration.RegistrationDate}
				<% else: %>
				Зарегистрирован пользователем ${supplier.Registration.GetRegistrant().ManagerName}, дата регистрации ${supplier.Registration.RegistrationDate}
				<% end %>
			</div>
			<form method=post>
				<div>
					${FormHelper.HiddenField("supplier.Id")}
					<p>
						Полное наименование<br>
						${FormHelper.TextField("supplier.FullName")}
						${app.GetValidationError(supplier, "FullName")}
					</p>
					<p>
						Краткое наименование<br>
						${FormHelper.TextField("supplier.Name")}
						${app.GetValidationError(supplier, "Name")}
					</p>
				</div>
				<div>
					<input type=submit value="Сохранить" />
				</div>
			</form>
		</div>

		<%
			component ContactViewer, {"ContactGroups" : ContactGroups}:
				section ContactGroupHeaderLink:
				%>
					<a href='../Contact/EditContactGroup.rails?contactGroupId=${ContactGroupId}' Target="_blank" >${ContactGroupName}</a>
				<%
				end
				section Person:
				%>
					<a href='../Contact/EditPerson.rails?personId=${PersonId}' target='_blank'>${PersonName}</a>
				<%
				end
			end
		%>

		<div>
			<h4 style="margin-bottom:0">Неопознанные звонки:</h4>
			<table id="UnknownPhones" class="DataTable">
			<% if CallLogs.Length == 0: %>
				<tr><td class="EmptyData">Нет звонков</td></tr>
			<% else: %>
				<% for i, call in enumerate(CallLogs): %>
				<tr class="${ViewHelper.GetRowStyle(i)}">
					<td>
						<form action="BindPhone?clientcode=${supplier.Id}&phone=${call}" method=post>
							<input type=submit value="Связать" />
						</form>
					</td>
					<td>${call}</td>
				</tr>
				<% end %>
			<% end %>
			</table>
		</div>

		<% OutputSubView("/Client/LegendView") %>
	</div>

	<div class="TwoColumn" style="margin-left: 10px">
		<form action="SendMessage" method="post" id="MessagesForm">
		<div class="block">
			<h3>Сообщения пользователя</h3>
			<input type=hidden value=${supplier.Id} name=id />
			Новое сообщение:
			<textarea style="height: 150px; width:100%;" class="reuired" name="message"></textarea>
			<br />
			<input type=submit value="Принять" class="RightButton"/>
			<p>
				<% if messages.Count: %>
				<table class="DataTable HighLightCurrentRow" id="ClientMessagesTable" style="text-align:left">
					<tr>
						<th>${app.Sortable("Дата", "Messages.WriteTime")}</th>
						<th>${app.Sortable("Оператор", "Messages.Operator")}</th>
						<th>${app.Sortable("Пользователь", "Messages.Login")}</th>
						<th>Событие</th>
					</tr>
					<% for i, log in enumerate(messages): %>
					<tr class="${ViewHelper.GetRowStyle(i)} ${"DisabledClient" if log.IsStatusChange()}"">
						<td>${log.WriteTime}</td>
						<td>${log.Operator}</td>
						<td>${log.User.GetLoginOrName() if log.User != null}</td>
						<td>${ViewHelper.FormatMessage(HttpUtility.HtmlEncode(log.Message))}</td>
					</tr>
					<% end %>
				</table>
				<% else: %>
				<table class="DataTable">
					<tr class="EmptyData">
						<td>Сообщений нет.</td>
					</tr>
				</table>
				<% end %>
			</p>
		</div>
		</form>
	</div>

</div>