 <% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search")]} %>

<% component CaptureFor, {@id : @Title}: %>
	Поставщик ${supplier.Name}, Код ${supplier.Id}
<% end %>

${app.Asset("search.editor.js")}

<script type="text/javascript">
	$(function () {
		$("input[type=button].search").data("url", "${siteroot}/Client/SearchPayer");
	});
</script>

<style>
	input[type='text']
	{
		width: 70%;
	}
</style>
	
<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">

	<% unless supplier.Enabled: %>
	<div class="Warning">
		<p>Поставщик отключен</p>
	</div>
	<% end %>

	<div class="TwoColumn">

		<div class=block>
			<ul class="navigation-menu">
				<li>
					<a ${"href=${siteroot}/managep.aspx?cc=${supplier.Id}" if admin.ManageSuppliers}>Настройка</a>
				</li>
				<li>
					<a href="${siteroot}/Logs/Documents?filter.Supplier.Id=${supplier.Id}" target="_blank">История документов</a>
				</li>
				<li>
					<a href="${siteroot}/Logs/Orders?filter.Supplier.Id=${supplier.Id}" target="_blank">История заказов</a>
				</li>
				<li>
					${app.LinkTo(supplier.Payer, "Биллинг", "Show")}
				</li>
				<li>
					${app.LinkTo("История минипочты", @Mails, @Index, {"filter.Supplier.Id": supplier.Id, @attributes: {"target": "_blank"}})}
				</li>
			</ul>
		</div>

		<div class=block>
			<form id=ChangePayer method=post action=ChangePayer>
			${FormHelper.HiddenField("supplierId", supplier.Id)}
			<h3>Изменение плательщика</h3>
				<table style="width:100%">
					<tbody>
						<tr>
							<td>
								${FormHelper.HiddenField("payerId")}
								<div class=search>
									<input type=text class=term class=required>
									<input type=button class=search value="Найти">
								</div>
								<div class=settings style="display:none;">
									<input type=submit value="Изменить">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>

		<div class=block>
			<div class=contextual>
				<a class="icon icon-add" href="${siteroot}/users/add?clientId=${supplier.Id}">Новый пользователь</a>
			</div>
			<h3>Пользователи</h3>
			<table style="width:100%;" id=users>
				<tr valign="top" align="left">
					<th>${app.Sortable("Код пользователя", "Users.Id")}</th>
					<th>${app.Sortable("Имя пользователя", "Users.Login")}</th>
					<th>Комментарий</th>
					<th>Последнее использование сервисов</th>
				</tr>
				<% for user in users: %>
					<% userInfo = usersInfo[user.Login] %>
					<tr>
						<td><a href="${siteroot}/users/${user.Id}/edit" class="${'Disabled' if not user.Enabled}">${user.Id}</a></td>
						<td class="${"LockedUser" if userInfo.IsLoginExists and userInfo.IsLocked} ${"DisabledInAd" if userInfo.IsLoginExists and userInfo.IsDisabled} ${"NotExistsUser" if not userInfo.IsLoginExists} ${'DisabledByBilling' if not user.Enabled}">
							<a href="${siteroot}/users/${user.Id}/edit"">${user.Login}</a>
						</td>
						<td>${user.Name}</td>
						<td>${user.Logs.GetLastServicesUsage()}</td>
					</tr>
				<% end %>
			</table>
		</div>

		<div class=block>
			<h3>Общая информация</h3>
			<div>
				<% if not supplier.Registration: %>
				Регистратор не указан, дата регистрации неизвестна
				<% elif not supplier.Registration.GetRegistrant(): %>
				Регистратор не указан, дата регистрации ${supplier.Registration.RegistrationDate}
				<% else: %>
				Зарегистрирован пользователем ${supplier.Registration.GetRegistrant().ManagerName}, дата регистрации ${supplier.Registration.RegistrationDate}
				<% end %>
			</div>
			${FormHelper.FormTag("", null)}
				<div>
					${FormHelper.HiddenField("supplier.Id")}
					<p>
						Полное наименование<br>
						${FormHelper.TextField("supplier.FullName")}
						${app.GetValidationError(supplier, "FullName")}
					</p>
					<p>
						Краткое наименование<br>
						${FormHelper.TextField("supplier.Name")}
						${app.GetValidationError(supplier, "Name")}
					</p>
				</div>
				<div>
					<input type=submit value="Сохранить" />
				</div>
			${FormHelper.EndFormTag()}
		</div>

		<%
			component ContactViewer, {"ContactGroups" : ContactGroups}:
				section ContactGroupHeaderLink:
				%>
					<a href='../Contact/EditContactGroup.rails?contactGroupId=${ContactGroupId}' Target="_blank" >${ContactGroupName}</a>
				<%
				end
				section Person:
				%>
					<a href='../Contact/EditPerson.rails?personId=${PersonId}' target='_blank'>${PersonName}</a>
				<%
				end
			end
		%>

		<div>
			<h4 style="margin-bottom:0">Неопознанные звонки:</h4>
			<table id="UnknownPhones" class="DataTable">
			<% if CallLogs.Length == 0: %>
				<tr><td class="EmptyData">Нет звонков</td></tr>
			<% else: %>
				<% for i, call in enumerate(CallLogs): %>
				<tr class="${ViewHelper.GetRowStyle(i)}">
					<td>
						<form action="BindPhone?clientcode=${supplier.Id}&phone=${call}" method=post>
							<input type=submit value="Связать" />
						</form>
					</td>
					<td>${call}</td>
				</tr>
				<% end %>
			<% end %>
			</table>
		</div>

		<% OutputSubView("/Clients/LegendView") %>
	</div>

	<div class="TwoColumn" style="margin-left: 10px">
		<form action="SendMessage" method="post" id="MessagesForm">
		<div class="block">
			<h3>Сообщения пользователя</h3>
			<input type=hidden value=${supplier.Id} name=id />
			Новое сообщение:
			<textarea style="height: 150px; width:100%;" class="reuired" name="message"></textarea>
			<br />
			<input type=submit value="Принять" class="RightButton"/>
			<p>
				<% OutputSubView("/Templates/Messages") %>
			</p>
		</div>
		</form>
	</div>

</div>