${app.Asset("alt.form.css")}

<% component Bubble, {"bredcrumbs" : [("Поиск пользователей", "${siteroot}/users/search")]} %>

<% component CaptureFor, {@id : @Title}: %>
	Поставщик ${supplier.Name}, Код ${supplier.Id}
<% end %>

<script type="text/javascript">
	$(function () {
		$("input[type=button].search").data("url", "${siteroot}/Client/SearchPayer");
	});

	function loadChanger() {
		var selectList = "<select name='sertificateSourceId'><option value=0>Нет</option>";
		$.ajax({
			url: "${siteroot}/Suppliers/GetCertificateSourses",
			success: function (data) {
				for (var item in data) {
					selectList += "<option value=" + data[item].Id + ">" + data[item].Name + "</option>";
				}
				selectList += "</select> <br/> <button type=submit id='saveCertificateSourceButton'>Сохранить</button>";
				$('#sertificateChanger').append(selectList);
				$('#editChangerButton').css("display", "none");
			}
		});
	}
</script>

${app.Asset("ClientsShow.css")}
<% for action in supplier.Actions: %>
	${OutputSubView("/Shared/DisplayTemplates/Action", {@action: action})}
<% end %>

<div style="padding: 20px 0px 20px 0px; float:left; width: 95%;">

	<% unless supplier.Enabled: %>
	<div class="Warning">
		<p>Поставщик отключен</p>
	</div>
	<% end %>

	<div class="TwoColumn">

		<div class=block>
			<ul class="navigation-menu">
				<li>
					<a ${"href=${siteroot}/managep.aspx?cc=${supplier.Id}" if admin.ManageSuppliers}>Настройка</a>
				</li>
				<li>
					<a href="${siteroot}/Logs/Documents?filter.Supplier.Id=${supplier.Id}" target="_blank">История документов</a>
				</li>
				<li>
					<a href="${siteroot}/Logs/Orders?filter.Supplier.Id=${supplier.Id}" target="_blank">История заказов</a>
				</li>
				<li>
					<a href="${siteroot}/Orders/Make?supplierId=${supplier.Id}">Сформировать заказы</a>
				</li>
				<li>
					${app.LinkTo(supplier.Payer, "Биллинг", "Show")}
				</li>
				<li>
					${app.LinkTo("История минипочты", @Mails, @Index, {"filter.Supplier.Id": supplier.Id, @attributes: {"target": "_blank"}})}
				</li>
				<li>
					${app.LinkTo("Разбор накладных", @Parser, @Index, {"supplierId": supplier.Id})}
				</li>
			</ul>
		</div>

		<div class=block>
			<form id=ChangePayer method=post action=ChangePayer>
			${FormHelper.HiddenField("supplierId", supplier.Id)}
			<h3>Изменение плательщика</h3>
				<table style="width:100%">
					<tbody>
						<tr>
							<td>
								${FormHelper.HiddenField("payerId")}
								<div class=search>
									<input type=text class=term class=required>
									<input type=button class=search value="Найти">
								</div>
								<div class=settings style="display:none;">
									<input type=submit value="Изменить">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>

		<div class="block">
			<form id=ChangeSertificateSource method=post action=ChangeSertificateSource>
			${FormHelper.HiddenField("supplierId", supplier.Id)}
				<h3>Источник сертификатов</h3>
				<%	sertificateSource = supplier.GetSertificateSource() %>
				<%if sertificateSource != null: %>
					<p>Установлен источник сертификатов <b>${sertificateSource.GetName()}</b></p>
				<%else: %>
					<p>Источник сертификатов не установлен</p>
				<%end %>
				<button id="editChangerButton" type=button onclick="loadChanger()">Изменить</button>
				<div id="sertificateChanger"></div>
			</form>
		</div>

		<div class=block>
			<div class=contextual>
				<a class="icon icon-add" href="${siteroot}/users/add?clientId=${supplier.Id}">Новый пользователь</a>
			</div>
			<h3>Пользователи</h3>
			<table style="width:100%;" id=users class="style">
				<tr valign="top" align="left">
					<th>${app.Sortable("Код пользователя", "Users.Id")}</th>
					<th>${app.Sortable("Имя пользователя", "Users.Login")}</th>
					<th>Комментарий</th>
					<th>Последнее использование сервисов</th>
				</tr>
				<% for user in users: %>
					<% userInfo = usersInfo[user.Login] %>
					<tr>
						<td>
							<a href="${siteroot}/users/${user.Id}/edit" class="${'Disabled' if not user.Enabled}">${user.Id}</a>
						</td>
						<td class="${app.Style(userInfo, user)}">
							<a href="${siteroot}/users/${user.Id}/edit">${user.Login}</a>
						</td>
						<td>${user.Name}</td>
						<td>
						<% if user.Logs != null : %>
						 ${user.Logs.GetLastServicesUsage()}
						 <% end %>
						</td>
					</tr>
				<% end %>
			</table>
		</div>

		<div class=block>
			<h3>Общая информация</h3>
			${app.Display("supplier.Registration")}
			${FormHelper.FormTag("", null)}
				${FormHelper.HiddenField("supplier.Id")}
				<div>
					<span class="innspan">!{supplier.INN}</span>
				</div>
				<div class="input-field">
					${app.Label("supplier.FullName")}
					${app.Edit("supplier.FullName")}
					${app.Error("supplier.FullName")}
				</div>
				<div class="input-field">
					${app.Label("supplier.Name")}
					${app.Edit("supplier.Name")}
					${app.Error("supplier.Name")}
				</div>
				<div class="input-field">
					${app.Label("supplier.VendorId")}
					${app.Edit("supplier.VendorId")}
					${app.Error("supplier.VendorId")}
					<div class="desc">
						Для отчета "Ежемесячный мониторинг цен на ЖНВЛП" в AnalitF.net
					</div>
				</div>
				<div class="input-field">
					${app.Edit("supplier.IsFederal")}
					${app.Error("supplier.IsFederal")}
					<div class="desc">
						Для интерфейса производителя, определят включается ли поставщик в отчеты
					</div>
				</div>
				<div>
					<input type=submit value="Сохранить" />
				</div>
			${FormHelper.EndFormTag()}
		</div>

		<%
			component ContactViewer, {"ContactGroups" : ContactGroups}:
				section ContactGroupHeaderLink:
				%>
					<a href='../Contact/EditContactGroup?contactGroupId=${ContactGroupId}' Target="_blank" >${ContactGroupName}</a>
				<%
				end
				section Person:
				%>
					<a href='../Contact/EditPerson?personId=${PersonId}' target='_blank'>${PersonName}</a>
				<%
				end
			end
		%>

		<% OutputSubView("/Clients/LegendView") %>
	</div>

	<div class="TwoColumn" style="margin-left: 10px">
		<div class="block">
			<% OutputSubView("/Templates/Messages", {@hiddenId: "<input type=hidden value=${supplier.Id} name=id />"}) %>
		</div>
	</div>

</div>