${app.Asset("WaybillExcludeFiles.js")}

<% component Bubble, {"bredcrumbs" : [("Поставщик ${supplier.Name}", "${siteroot}/Suppliers/${supplier.Id}")]} %>

<% component CaptureFor, {@id : @Title}: %>
	Настройка выборочного блокирования некоторых файлов-вложений к письмам, поступающим в качестве накладных
<% end %>

<div class="ExcludeFilesForm block">
	<h3>Маски файлов, для блокирования вложений, поступающих накладных</h3>
	<form id="DeleteUpdateForm" action="${Siteroot}/Suppliers/SaveExcludeFiles" method="post">
		<table class="DataTable">
			<tbody>
			<%if supplier.ExcludeFiles.Count:%>
				<% for i, file in enumerate(supplier.ExcludeFiles): %>
					<tr>
						<td>
							${FormHelper.TextFieldValue("files[${i}].Mask", file.Mask, {@class:@excludeFileMask})}
							${FormHelper.HiddenField("files[${i}].Id", file.Id)}
						</td>
						<td>
							<a href="javascript:" onclick="DeleteFileMask(${file.Id})">Удалить</a>
						</td>
					</tr>
				<%end%>
					<tr>
						<td colspan=2><button type="submit">Сохранить</button></td>
					</tr>
			<%else:%>
				<tr class="EmptyData"><td>Нет зарегистрированных масок<td></tr>
			<%end%>
			</tbody>
		</table>
	</form>
</div>

<div class="ExcludeFilesForm block">
	<h3>Добавить новую маску файла</h3>
	<form id="AddNewForm" action="${Siteroot}/Suppliers/AddNewExcludeFile" method="post">
		${FormHelper.HiddenField("supplierId", supplier.Id)}
		<input id="addNewExcludeFileInput" type="text" class="excludeFileMask" name="newWaybillFile"> <br/>
		<button type="submit">Добавить</button>
	</form>
</div>