${app.Asset("WaybillSourceSettings.js")}

<% component Bubble, {"bredcrumbs" : [("Поставщик ${supplier.Name}", "${siteroot}/Suppliers/${supplier.Id}")]} %>

<% component CaptureFor, {@id : @Title}: %>
	Настройки передачи документов в нашу систему.
<% end %>

<script type="text/javascript">
	var ReaderClassName = "${source.ReaderClassName}";
	var WaybillUrl = "${source.WaybillUrl}";
	var RejectUrl = "${source.RejectUrl}";
	var UserName = "${source.UserName}";
	var Password = "${source.Password}";
	var DownloadInterval = "${source.DownloadInterval}";
	var ActiveMode = ${source.FtpActiveMode.ToString().ToLower()};
	var EmailCount = ${source.GetEmailsList().Count}
</script>

<form method="post" id="WaybillSourceSettingsForm" action="WaybillSourceSettings">
	${FormHelper.HiddenField("source.Id", source.Id, null)}
	${FormHelper.HiddenField("supplierId", supplier.Id, null)}
	${FormHelper.HiddenField("source.EMailFrom", source.EMailFrom, null)}
	<div class="block">
	${FormHelper.LabelFor("source.SourceType", "Источник документов: ")}
	<select id="source_SourceType" name="source.SourceType">
	<% for i, item in enumerate(BindingHelper.GetDescriptionsDictionary(source.SourceType.GetType())): %>
		<option value="${item.Key}" ${"selected" if source.SourceType == item.Key} >${item.value}</option>
	<%end%>
	<select>
	<div id="emailBox" class="emailBox">
		<h3>Список емейлов поставщика</h3>
		<% for i, item in enumerate(source.GetEmailsList()): %>
			<div>${FormHelper.TextFieldValue("Emails[${i}]", item, {@class : @EmailFieldBox})} <a href='javescript:void(0);' onclick='DeleteEmail(this);'>Удалить</a> </div>
		<%end%>
	</div>
	<button type="button" id="AddEmailButton">Добавить Email</button>
	<div id="selectorBlock"></div>
	</div>
	${FormHelper.Submit("Сохранить")}
</form>